
<!DOCTYPE html>
<html class="scripts-not-loaded" dir="ltr"   lang="en">
<head>
  <meta charset="utf-8">
  <title>Bitwise Operators, Two&#39;s Complement, and Bitmasks (Part 3 of 3): COP3502C_CMB-18Spring 00285</title>
  <!--[if lte IE 9]> <meta http-equiv=refresh content="0; URL=/ie-9-is-not-supported.html" /> <![endif]-->
  <link rel="shortcut icon" type="image/x-icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/favicon-e10d657a73.ico" />
  <link rel="apple-touch-icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/apple-touch-icon-585e5d997d.png" />
  
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.css" />
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_normal_contrast/bundles/common-c2fba3cc52.css" />
  <script>
//<![CDATA[

!function(){
  var o,s,v;
  if (!(window.Promise && Object.assign && Object.values && [].find && [].includes && (o={},s=Symbol(),v={},o[s]=v,o[s]===v) && (function f(){}).bind().name==='bound f')) {
    s = 's', document.write('<'+s+'cr'+'ipt src="https://du11hjcvx0uqb.cloudfront.net/dist/ie11-polyfill-eaf1bda494.js"></'+s+'c'+'ript>');
  }
}();
      
//]]>
</script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/lato-fontfaceobserver-c00bea249f.js" async="async"></script>
  
  <meta name="apple-itunes-app" content="app-id=480883488" />
<link rel="manifest" href="/web-app-manifest/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#008EE2">
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/no_variables/bundles/wiki_page-46e7e026f6.css" />
  
  <link rel="stylesheet" media="all" href="https://instructure-uploads.s3.amazonaws.com/account_11580000000089347/attachments/65116824/custom.css" />
  <script>
    function _earlyClick(e){
      var c = e.target
      while (c && c.ownerDocument) {
        if (c.getAttribute('href') == '#' || c.getAttribute('data-method')) {
          e.preventDefault()
          (_earlyClick.clicks = _earlyClick.clicks || []).push(c)
          break
        }
        c = c.parentNode
      }
    }
    document.addEventListener('click', _earlyClick)
  </script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.js" defer="defer"></script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/vendor.bundle-93458c0052.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/America/New_York-c3226761e3.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/en_US-80a0ce259b.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/appBootstrap.bundle-07d79b9fbb.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/common.bundle-d2716ffc6c.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/wiki_page_show.bundle-13cd86a6d8.js" defer="defer"></script>
</head>

<body class="with-left-side course-menu-expanded padless-content pages primary-nav-transitions context-course_1278230 lato-font-not-loaded-yet">

<noscript>
  <div role="alert" class="ic-flash-static ic-flash-error">
    <div class="ic-flash__icon" aria-hidden="true">
      <i class="icon-warning"></i>
    </div>
    <h1>You need to have JavaScript enabled in order to access this site.</h1>
  </div>
</noscript>





<ul id="flash_message_holder"></ul>
<div id="flash_screenreader_holder"></div>

<div id="application" class="ic-app">
  
  <header id="header" class="ic-app-header no-print ">
    <a href="#content" id="skip_navigation_link">Skip To Content</a>
      <div role="region" class="ic-app-header__main-navigation" aria-label="Global Navigation">
        <div class="ic-app-header__logomark-container">
          <a href="https://webcourses.ucf.edu/" class="ic-app-header__logomark">
            <span class="screenreader-only">Dashboard</span>
          </a>
        </div>
        <ul id="menu" class="ic-app-header__menu-list">
            <li class="menu-item ic-app-header__menu-list-item ">
              <a id="global_nav_profile_link" href="/profile" class="ic-app-header__menu-list-link">
                <div class="menu-item-icon-container" aria-hidden="true">
                  <div class="ic-avatar ">
                    <img src="https://secure.gravatar.com/avatar/739b90ef53b35261f8cdc7a74fcdacce?s=50&amp;d=https%3A%2F%2Fwebcourses.ucf.edu%2Fimages%2Fmessages%2Favatar-50.png" alt="Nestor Vallejos Garcia" />
                  </div>
                </div>
                <div class="menu-item__text">
                  Account
                </div>
              </a>
            </li>
          <li class="ic-app-header__menu-list-item ">
            <a id="global_nav_dashboard_link" href="https://webcourses.ucf.edu/" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--dashboard" version="1.1" x="0" y="0" viewBox="0 0 280 200" enable-background="new 0 0 280 200" xml:space="preserve"><path d="M273.09,180.75H197.47V164.47h62.62A122.16,122.16,0,1,0,17.85,142a124,124,0,0,0,2,22.51H90.18v16.29H6.89l-1.5-6.22A138.51,138.51,0,0,1,1.57,142C1.57,65.64,63.67,3.53,140,3.53S278.43,65.64,278.43,142a137.67,137.67,0,0,1-3.84,32.57ZM66.49,87.63,50.24,71.38,61.75,59.86,78,76.12Zm147,0L202,76.12l16.25-16.25,11.51,11.51ZM131.85,53.82v-23h16.29v23Zm15.63,142.3a31.71,31.71,0,0,1-28-16.81c-6.4-12.08-15.73-72.29-17.54-84.25a8.15,8.15,0,0,1,13.58-7.2c8.88,8.21,53.48,49.72,59.88,61.81a31.61,31.61,0,0,1-27.9,46.45ZM121.81,116.2c4.17,24.56,9.23,50.21,12,55.49A15.35,15.35,0,1,0,161,157.3C158.18,152,139.79,133.44,121.81,116.2Z" /></svg>

              </div>
              <div class="menu-item__text">Dashboard</div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ic-app-header__menu-list-item--active">
            <a id="global_nav_courses_link" href="/courses" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--courses" version="1.1" x="0" y="0" viewBox="0 0 280 259" enable-background="new 0 0 280 259" xml:space="preserve"><path d="M73.31,198c-11.93,0-22.22,8-24,18.73a26.67,26.67,0,0,0-.3,3.63v.3a22,22,0,0,0,5.44,14.65,22.47,22.47,0,0,0,17.22,8H200V228.19h-134V213.08H200V198Zm21-105.74h90.64V62H94.3ZM79.19,107.34V46.92H200v60.42Zm7.55,30.21V122.45H192.49v15.11ZM71.65,16.71A22.72,22.72,0,0,0,49,39.36V190.88a41.12,41.12,0,0,1,24.32-8h157V16.71ZM33.88,39.36A37.78,37.78,0,0,1,71.65,1.6H245.36V198H215.15v45.32h22.66V258.4H71.65a37.85,37.85,0,0,1-37.76-37.76Z"/></svg>

              </div>
              <div class="menu-item__text">
                Courses
              </div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_calendar_link" href="/calendar" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--calendar" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M197.07,213.38h16.31V197.07H197.07Zm-16.31,16.31V180.76h48.92v48.92Zm-48.92-16.31h16.31V197.07H131.85Zm-16.31,16.31V180.76h48.92v48.92ZM66.62,213.38H82.93V197.07H66.62ZM50.32,229.68V180.76H99.24v48.92Zm146.75-81.53h16.31V131.85H197.07Zm-16.31,16.31V115.54h48.92v48.92Zm-48.92-16.31h16.31V131.85H131.85Zm-16.31,16.31V115.54h48.92v48.92ZM66.62,148.15H82.93V131.85H66.62ZM50.32,164.46V115.54H99.24v48.92ZM34,262.29H246V82.93H34ZM246,66.62V42.16A8.17,8.17,0,0,0,237.84,34H213.38v8.15a8.15,8.15,0,1,1-16.31,0V34H82.93v8.15a8.15,8.15,0,0,1-16.31,0V34H42.16A8.17,8.17,0,0,0,34,42.16V66.62Zm-8.15-48.92a24.49,24.49,0,0,1,24.46,24.46V278.6H17.71V42.16A24.49,24.49,0,0,1,42.16,17.71H66.62V9.55a8.15,8.15,0,0,1,16.31,0v8.15H197.07V9.55a8.15,8.15,0,1,1,16.31,0v8.15Z"/></svg>

              </div>
              <div class="menu-item__text">
                Calendar
              </div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_conversations_link" href="/conversations" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--inbox" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M91.72,120.75h96.56V104.65H91.72Zm0,48.28h80.47V152.94H91.72Zm0-96.56h80.47V56.37H91.72Zm160.94,34.88H228.52V10.78h-177v96.56H27.34A24.17,24.17,0,0,0,3.2,131.48V244.14a24.17,24.17,0,0,0,24.14,24.14H252.66a24.17,24.17,0,0,0,24.14-24.14V131.48A24.17,24.17,0,0,0,252.66,107.34Zm0,16.09a8.06,8.06,0,0,1,8,8v51.77l-32.19,19.31V123.44ZM67.58,203.91v-177H212.42v177ZM27.34,123.44H51.48v79.13L19.29,183.26V131.48A8.06,8.06,0,0,1,27.34,123.44ZM252.66,252.19H27.34a8.06,8.06,0,0,1-8-8V202l30,18H230.75l30-18v42.12A8.06,8.06,0,0,1,252.66,252.19Z"/></svg>

                <span class="menu-item__badge" style="display: none">0</span>
              </div>
              <div class="menu-item__text">
                Inbox
              </div>
            </a>
          </li>
            


          <li class="ic-app-header__menu-list-item">
           <a id="global_nav_help_link" class="ic-app-header__menu-list-link" data-track-category="help system" data-track-label="help button" href="http://help.instructure.com/">
              <div class="menu-item-icon-container" role="presentation">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg menu-item__icon svg-icon-help" version="1.1" x="0" y="0" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve" fill="currentColor"><path d="M100,127.88A11.15,11.15,0,1,0,111.16,139,11.16,11.16,0,0,0,100,127.88Zm8.82-88.08a33.19,33.19,0,0,1,23.5,23.5,33.54,33.54,0,0,1-24,41.23,3.4,3.4,0,0,0-2.74,3.15v9.06H94.42v-9.06a14.57,14.57,0,0,1,11.13-14,22.43,22.43,0,0,0,13.66-10.27,22.73,22.73,0,0,0,2.31-17.37A21.92,21.92,0,0,0,106,50.59a22.67,22.67,0,0,0-19.68,3.88,22.18,22.18,0,0,0-8.65,17.64H66.54a33.25,33.25,0,0,1,13-26.47A33.72,33.72,0,0,1,108.82,39.8ZM100,5.2A94.8,94.8,0,1,0,194.8,100,94.91,94.91,0,0,0,100,5.2m0,178.45A83.65,83.65,0,1,1,183.65,100,83.73,83.73,0,0,1,100,183.65" transform="translate(-5.2 -5.2)"/></svg>

              </div>
              <div class="menu-item__text">
                Help
              </div>
</a>          </li>
        </ul>
      </div>
      <div class="ic-app-header__secondary-navigation">
        <ul class="ic-app-header__menu-list">
          <li class="menu-item ic-app-header__menu-list-item">
            <button
              id="primaryNavToggle"
              class="ic-app-header__menu-list-link ic-app-header__menu-list-link--nav-toggle"
              aria-label="Expand global navigation
                "
              title="Expand global navigation
                "
            >
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--navtoggle" version="1.1" x="0" y="0" width="40" height="32" viewBox="0 0 40 32" xml:space="preserve">
  <path d="M39.5,30.28V2.48H37.18v27.8Zm-4.93-13.9L22.17,4,20.53,5.61l9.61,9.61H.5v2.31H30.14l-9.61,9.61,1.64,1.64Z"/>
</svg>

              </div>
            </button>
          </li>
        </ul>
      </div>
    <div id="global_nav_tray_container"></div>
  </header>


  <div id="instructure_ajax_error_box">
    <div style="text-align: right; background-color: #fff;"><a href="#" class="close_instructure_ajax_error_box_link">Close</a></div>
    <iframe id="instructure_ajax_error_result" src="about:blank" style="border: 0;" title="Error"></iframe>
  </div>

  

  <div id="wrapper" class="ic-Layout-wrapper">
      <div class="ic-app-nav-toggle-and-crumbs no-print">
          <button type="button" id="courseMenuToggle" class="Button Button--link ic-app-course-nav-toggle" aria-live="polite" aria-label="Hide Courses Navigation Menu" title="Hide Courses Navigation Menu">
            <i class="icon-hamburger" aria-hidden="true"></i>
          </button>
          <div class="ic-app-crumbs">
        <nav id="breadcrumbs" role="navigation" aria-label="breadcrumbs"><ul><li class="home"><a href="/"><span class="ellipsible">      <i class="icon-home"
         title="My Dashboard">
        <span class="screenreader-only">My Dashboard</span>
      </i>
</span></a></li><li><a href="/courses/1278230"><span class="ellipsible">Computer Science I</span></a></li><li><a href="/courses/1278230/pages"><span class="ellipsible">Pages</span></a></li><li><span class="ellipsible">Bitwise Operators, Two&#39;s Complement, and Bitmasks (Part 3 of 3)</span></li></ul></nav>
        </div>
      </div>
    <div id="main" class="ic-Layout-columns">
        <div class="ic-Layout-watermark"></div>
        <div id="left-side"
          class="ic-app-course-menu list-view"
          style="display: block"
          >
              <span id="section-tabs-header-subtitle" class="ellipsis">Spring 2018</span>
            <nav role="navigation" aria-label="Courses Navigation Menu"><ul id="section-tabs"><li class="section"><a href="/courses/1278230" title="Home" class="home">Home</a></li><li class="section"><a href="/courses/1278230/wiki" title="Pages" class="pages active">Pages</a></li><li class="section"><a href="/courses/1278230/assignments" title="Assignments" class="assignments">Assignments</a></li><li class="section"><a href="/courses/1278230/quizzes" title="Quizzes" class="quizzes">Quizzes</a></li><li class="section"><a href="/courses/1278230/grades" title="Grades" class="grades">Grades</a></li><li class="section"><a href="/courses/1278230/announcements" title="Announcements" class="announcements">Announcements</a></li><li class="section"><a href="/courses/1278230/discussion_topics" title="Discussions" class="discussions">Discussions</a></li><li class="section"><a href="/courses/1278230/users" title="People" class="people">People</a></li><li class="section"><a href="/courses/1278230/external_tools/71125" title="UCF Library Tools" class="context_external_tool_71125">UCF Library Tools</a></li></ul></nav>
        </div>
      <div id="not_right_side" class="ic-app-main-content">
        <div id="content-wrapper" class="ic-Layout-contentWrapper">
            

          <div id="content" class="ic-Layout-contentMain" role="main">
            

  

<div id="wiki_page_show"></div>

          </div>
        </div>
        <div id="right-side-wrapper" class="ic-app-main-content__secondary">
          <aside id="right-side" role="complementary">
            
          </aside>
        </div>
      </div>
    </div>
  </div>



    <div style="display:none;"><!-- Everything inside of this should always stay hidden -->
        <div id="page_view_id">00028b6e-658b-4938-b5e7-e4f20c6fac99</div>
    </div>
  <div id='aria_alerts' class='hide-text affix' role="alert" aria-live="assertive"></div>
  <div id='StudentTray__Container'></div>
  

<script>
  INST = {"environment":"production","allowMediaComments":true,"kalturaSettings":{"domain":"nv.instructuremedia.com","resource_domain":"nv.instructuremedia.com","rtmp_domain":"fms-prod.instructuremedia.com","partner_id":"9","subpartner_id":"0","player_ui_conf":"0","kcw_ui_conf":"0","upload_ui_conf":"0","max_file_size_bytes":534773760,"do_analytics":false,"hide_rte_button":false,"js_uploader":true},"googleAnalyticsAccount":"UA-9138420-1","disableScribdPreviews":true,"logPageViews":true,"maxVisibleEditorButtons":3,"editorButtons":[{"name":"Action Icons","id":49801,"url":"https://canvas-lti.cdl.ucf.edu/new_actionicons/","icon_url":"https://canvas-lti.cdl.ucf.edu/new_actionicons/static/images/tool_icon.png","canvas_icon_class":null,"width":590,"height":490},{"name":"Quicksearch Lite","id":49802,"url":"https://canvas-lti.cdl.ucf.edu/quicksearch/lti_tool","icon_url":"https://canvas-lti.cdl.ucf.edu/quicksearch/static/book_open.png","canvas_icon_class":null,"width":700,"height":800},{"name":"Office 365","id":49804,"url":"https://office365-iad-prod.instructure.com/lti/rce-content-item","icon_url":"https://office365-iad-prod.instructure.com/images/office365_icon.png","canvas_icon_class":null,"width":900,"height":600},{"name":"Templater","id":49805,"url":"https://canvas-lti.cdl.ucf.edu/templater/templater","icon_url":"https://canvas-lti.cdl.ucf.edu/templater/static/templater.png","canvas_icon_class":null,"width":500,"height":500},{"name":"CDL Video Embedder","id":49806,"url":"https://canvas-lti.cdl.ucf.edu/cdlvideoembed/embedder.php","icon_url":"https://canvas-lti.cdl.ucf.edu/cdlvideoembed/cdl_video_icon.png","canvas_icon_class":null,"width":590,"height":320},{"name":"Import DOCX or HTML","id":52774,"url":"https://canvas-lti.cdl.ucf.edu/zapt/zapt.php","icon_url":"https://canvas-lti.cdl.ucf.edu/zapt/zapt_icon.png","canvas_icon_class":null,"width":590,"height":490}]};
  ENV = {"ASSET_HOST":"https://du11hjcvx0uqb.cloudfront.net","active_brand_config_json_url":"https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.json","url_to_what_gets_loaded_inside_the_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_normal_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-53dac18d10.css"],"url_for_high_contrast_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/default/variables-high_contrast-750d72b9d3e5d522f965bf904110c132.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_high_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-b4d65fe883.css"],"current_user_id":"4154728","current_user_roles":["user","student"],"current_user_disabled_inbox":false,"files_domain":"cluster13-files.instructure.com","DOMAIN_ROOT_ACCOUNT_ID":11580000000089347,"k12":false,"use_responsive_layout":false,"help_link_name":"Help","help_link_icon":"help","use_high_contrast":false,"LTI_LAUNCH_FRAME_ALLOWANCES":["geolocation *","microphone *","camera *","midi *","encrypted-media *"],"SETTINGS":{"open_registration":false,"eportfolios_enabled":true,"collapse_global_nav":true,"show_feedback_link":true,"enable_profiles":false},"current_user":{"id":"4154728","display_name":"Nestor Vallejos Garcia","avatar_image_url":"https://secure.gravatar.com/avatar/739b90ef53b35261f8cdc7a74fcdacce?s=50\u0026d=https%3A%2F%2Fwebcourses.ucf.edu%2Fimages%2Fmessages%2Favatar-50.png","html_url":"https://webcourses.ucf.edu/about/4154728"},"page_view_update_url":"/page_views/00028b6e-658b-4938-b5e7-e4f20c6fac99?page_view_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoiMDAwMjhiNmUtNjU4Yi00OTM4LWI1ZTctZTRmMjBjNmZhYzk5IiwidSI6MTE1ODAwMDAwMDQxNTQ3MjgsImMiOiIyMDE4LTA1LTA1VDIwOjAxOjMxLjkwWiJ9.Ws52SYUKoHiKXnw8jC2Go4XPiNt4LIU9F3wRm_t2qfU","context_asset_string":"course_1278230","ping_url":"https://webcourses.ucf.edu/api/v1/courses/1278230/ping","TIMEZONE":"America/New_York","CONTEXT_TIMEZONE":"America/New_York","LOCALE":"en","BIGEASY_LOCALE":"en_US","FULLCALENDAR_LOCALE":"en","MOMENT_LOCALE":"en","WIKI_RIGHTS":{"read":true},"PAGE_RIGHTS":{"read":true},"DEFAULT_EDITING_ROLES":"teachers","WIKI_PAGES_PATH":"/courses/1278230/pages","WIKI_PAGE":{"title":"Bitwise Operators, Two's Complement, and Bitmasks (Part 3 of 3)","created_at":"2018-04-11T16:12:02Z","url":"bitwise-operators-twos-complement-and-bitmasks-part-3-of-3","editing_roles":"teachers","page_id":"3780464","last_edited_by":{"id":"2451658","display_name":"Sean Szumlanski","avatar_image_url":"https://webcourses.ucf.edu/images/thumbnails/48340588/0ceW8poGBfIGxNFadDCCqDfqQfxYQ2nGhvBrlXdS","html_url":"https://webcourses.ucf.edu/courses/1278230/users/2451658"},"published":true,"hide_from_students":false,"front_page":false,"html_url":"https://webcourses.ucf.edu/courses/1278230/pages/bitwise-operators-twos-complement-and-bitmasks-part-3-of-3","updated_at":"2018-04-15T20:11:08Z","locked_for_user":false,"body":"\u003cp style=\"text-align: left;\"\u003e\u003cem\u003eFriday, April 13, 2018\u003c/em\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cbr\u003e\u003cstrong\u003eContents:\u003c/strong\u003e \u003c/p\u003e\r\n\u003cp\u003e1. Note\u003c/p\u003e\r\n\u003cp\u003e2. Printing Unsigned Integers and Hexadecimal Values\u003c/p\u003e\r\n\u003cp\u003e3. Weirdness 1 of 3: Unsigned Ints and Literal Values\u003c/p\u003e\r\n\u003cp\u003e4. Weirdness 2 of 3: Bitshifting with Variables\u003c/p\u003e\r\n\u003cp\u003e5. Weirdness 3 of 3: Order of Operations\u003c/p\u003e\r\n\u003cp\u003e6. Bitmasks\u003c/p\u003e\r\n\u003cp\u003e7. What's next?\u003c/p\u003e\r\n\u003cp\u003e8. Practice Exam Problems\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003e\u003c/strong\u003e\u003cstrong\u003eNote\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eThe three \"weirdness\" examples that we covered today were primarily vehicles for presenting some critical thinking exercises and reinforcement of bitwise operators and two's complement. You do \u003cspan style=\"text-decoration: underline;\"\u003e\u003cstrong\u003enot\u003c/strong\u003e\u003c/span\u003e need to memorize the tricks underlying those three weird behaviors for the exam.\u003c/p\u003e\r\n\u003cp\u003eHowever, you need to know the things we covered today about printing unsigned ints, assigning unsigned ints to int variables, bitshifting unsigned ints, and the use of bitmasks. You also need to know the material covered on Monday and Wednesday. For a good indication of what I expect you to know for the exam, see today's practice exam problems.\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003ePrinting Unsigned Integers and Hexadecimal Values\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eIn class, I mentioned that we can use the %u conversion code to print unsigned ints in C. We have also seen various constructs for dealing with hexadecimal values:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eunsigned int u = UINT_MAX;\u003cbr\u003eint i = u;\u003cbr\u003e\u003cbr\u003e// We use %u to print unsigned integers.\u003cbr\u003e// This prints 2^32 - 1 = 4294967295.\u003cbr\u003eprintf(\"%u\\n\", u);\u003cbr\u003e\u003cbr\u003e// Recall that when we right bitshift an unsigned\u003cbr\u003e// integer, we always pad on the left with zeros.\u003cbr\u003e// So, what should this print?\u003cbr\u003eprintf(\"%u\\n\", UINT_MAX \u0026gt;\u0026gt; 31);\u003cbr\u003e\u003cbr\u003e// We use %d to print signed integers.\u003cbr\u003e// This will have the same binary representation\u003cbr\u003e// as UINT_MAX (all ones), which we've seen\u003cbr\u003e// corresponds to -1 when dealing with\u003cbr\u003e// signed integers.\u003cbr\u003eprintf(\"%d\\n\", i);\u003cbr\u003e\u003cbr\u003e// We can also force C to interpret a signed\u003cbr\u003e// integer as an unsigned integer. This prints\u003cbr\u003e// 2^32 - 1 = 4294967295.\u003cbr\u003eprintf(\"%u\\n\", i);\u003cbr\u003e\u003cbr\u003e// You can use %x to print an int in hex.\u003cbr\u003e// The following prints \"f\":\u003cbr\u003eprintf(\"%x\\n\", 15);\u003cbr\u003e\u003cbr\u003e// You can give a value in hex by prepending\u003cbr\u003e// it with 0x. The following prints \"ff\":\u003cbr\u003eprintf(\"%x\\n\", 0xFF);\u003cbr\u003e\u003cbr\u003e// You can print hex values in decimal, too.\u003cbr\u003e// The following will print \"14\":\u003cbr\u003eprintf(\"%d\\n\", 0xE);\u003cbr\u003e\u003cbr\u003e// When printing hex values, you can use\u003cbr\u003e// %X instead of %x to print any letters\u003cbr\u003e// in uppercase. For example, the following\u003cbr\u003e// both print \"FF7\":\u003cbr\u003eprintf(\"%X\\n\", 0xff7);\u003cbr\u003eprintf(\"%X\\n\", 0xFF7);\u003c/pre\u003e\r\n\u003cp\u003eWe also saw that when we set a signed integer's value equal to an unsigned integer's value, C just copies the 32 bits over without worrying about what value is being represented. For example:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint main(void)\u003cbr\u003e{\u003cbr\u003e   unsigned int u = ~0;  // 11111111111111111111111111111111\u003cbr\u003e   int i = u;            // 11111111111111111111111111111111\u003cbr\u003e\u003cbr\u003e   printf(\"%u\\n\", u);  // Prints 2^32 - 1 = 4294967295.\u003cbr\u003e   printf(\"%d\\n\", i);  // Prints -1, which is what we get from\u003cbr\u003e                       // 32 ones in two's complement.\u003cbr\u003e\u003cbr\u003e   printf(\"%u\\n\", i);  // We can force printf to interpret i as\u003cbr\u003e                       // an unsigned int. This prints 4294967295.\u003cbr\u003e\u003cbr\u003e   printf(\"%d\\n\", u);  // Similarly, we can force printf to interpret\u003cbr\u003e                       // u as a signed int. This prints -1.\u003cbr\u003e\u003cbr\u003e   return 0;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003e\u003cbr\u003e\u003cstrong\u003eWeirdness 1 of 3: Unsigned Ints and Literal Values\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eLast semester (Fall '17), we encountered three somewhat obnoxious oddities while live coding in the 9:30 AM class.\u003c/p\u003e\r\n\u003cp\u003eFirstly, in attempting to get an integer whose underlying binary representation was 00\u003cspan\u003e11111\u003c/span\u003e\u003cspan\u003e11111\u003c/span\u003e\u003cspan\u003e11111\u003c/span\u003e\u003cspan\u003e11111\u003c/span\u003e\u003cspan\u003e11111\u003c/span\u003e\u003cspan\u003e11111, someone suggested right bitshifting ~0. I proposed that we right bitshift an unsigned integer instead of a signed integer, because right bitshifting the unsigned integer is most likely going to pad with ones on the left (since ~0 = 11111111111111111111111111111111). So, I whipped up the following:\u003c/span\u003e\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e#include \u0026lt;stdio.h\u0026gt;\u003cbr\u003e\u003cbr\u003eint main(void)\u003cbr\u003e{\u003cbr\u003e   unsigned int j = ~0 \u0026gt;\u0026gt; 2;  // \u003cspan style=\"color: #ff0000;\"\u003e\u003cstrong\u003e**YIKES**\u003c/strong\u003e\u003c/span\u003e\u003cbr\u003e   int i = j;\u003cbr\u003e\u003cbr\u003e   printf(\"%d\\n\", i);\u003cbr\u003e\u003cbr\u003e   return 0;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003e\u003cspan\u003eThat ended up printing -1, which was not the expected result. However, the following works as intended, printing 2\u003csup\u003e30\u003c/sup\u003e - 1 (which is 1,073,741,823) to the screen:\u003c/span\u003e\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e#include \u0026lt;stdio.h\u0026gt;\u003cbr\u003e\u003cbr\u003eint main(void)\u003cbr\u003e{\u003cbr\u003e   unsigned int j = ~0;\u003cbr\u003e   j = j \u0026gt;\u0026gt; 2;\u003cbr\u003e   int i = j;\u003cbr\u003e\u003cbr\u003e   printf(\"%d\\n\", i);  // \u003cspan style=\"color: #008000;\"\u003e\u003cstrong\u003e**SUCCESS**\u003c/strong\u003e\u003c/span\u003e\u003cbr\u003e\u003cbr\u003e   return 0;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003eAt first glance, it's perhaps a bit absurd that these two versions of the code, which\u003cspan\u003e \u003c/span\u003e\u003cem\u003eseem\u003c/em\u003e\u003cspan\u003e \u003c/span\u003elike they should be doing the same thing, produce different results. One might hypothesize that this was simply an order of operations issue, and that the \"unsigned int j = ~0 \u0026gt;\u0026gt; 2;\" line should be rewritten as \"unsigned int j = (~0) \u0026gt;\u0026gt; 2;\" to ensure that the bitwise NOT operator applies to the zero (and that C doesn't interpret that line as \"~(0 \u0026gt;\u0026gt; 2)\", which\u003cspan\u003e \u003c/span\u003e\u003cem\u003ewould\u003c/em\u003e\u003cspan\u003e \u003c/span\u003ehave explained the -1 that was being printed out, but that turned out not to be the issue; the ~ operator does, in fact, have higher precedence than the \u0026gt;\u0026gt; operator.)\u003c/p\u003e\r\n\u003cp\u003eThe problem in the first approach is that when C sees \"~0 \u0026gt;\u0026gt; 2\", it interprets that zero as a \u003cem\u003esigned\u003c/em\u003e\u003cspan\u003e \u003c/span\u003einteger (i.e., a regular old int), even though the result is later being assigned to an \u003cem\u003eunsigned\u003c/em\u003e\u003cspan\u003e \u003c/span\u003einteger variable. We know that ~0 =\u003cspan\u003e 11111111111111111111111111111111, and when we right bitshift a signed integer, the tendency is to pad on the left with whatever the left-most bit already is. So, right bitshifting that thing yields 111111111111111111111111111 (since, again, C is treating both 0 and ~0 as signed integers), which we then copy from \u003cem\u003ej\u003c/em\u003e into \u003cem\u003ei\u003c/em\u003e. When we print that out as a signed integer, we get the expected result for that particular bit string: -1.\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003eWe can fix this problem with a typecast, like so:\u003c/span\u003e\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e#include \u0026lt;stdio.h\u0026gt;\u003cbr\u003e\u003cbr\u003eint main(void)\u003cbr\u003e{\u003cbr\u003e   unsigned int j = ~(unsigned int)0 \u0026gt;\u0026gt; 2;  // \u003cspan style=\"color: #008000;\"\u003e\u003cstrong\u003e**SUCCESS**\u003cbr\u003e\u003c/strong\u003e\u003c/span\u003e   int i = j;\u003cbr\u003e\u003cbr\u003e   printf(\"%d\\n\", i);\u003cbr\u003e\u003cbr\u003e   return 0;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003eWeirdness 2 of 3: Bitshifting with Variables\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eWe also encountered this weirdness when we first looked into left bitshifting:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e#include \u0026lt;stdio.h\u0026gt;\u003cbr\u003e\u003cbr\u003eint main(void)\u003cbr\u003e{\u003cbr\u003e   int i = 100;\u003cbr\u003e\u003cbr\u003e   printf(\"%d\\n\", 75 \u0026lt;\u0026lt; 100);  // prints 0\u003cbr\u003e   printf(\"%d\\n\", 75 \u0026lt;\u0026lt; i);    // prints 1200?!\u003cbr\u003e\u003cbr\u003e   return 0;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003eWhen we compile this code, C warns us that \"75 \u0026lt;\u0026lt; 100\" will result in an integer overflow, but it allows us to compile anyway. We know that if an int has 32 bits, left bitshifting by 100 should zero out all those bits, and so that line of code produces the expected result: it prints 0 to the screen.\u003c/p\u003e\r\n\u003cp\u003eHowever, when we print the result of \"75 \u0026lt;\u0026lt; i\", we do \u003cem\u003enot\u003c/em\u003e\u003cspan\u003e \u003c/span\u003eget 0, even though we know \u003cem\u003ei\u003c/em\u003e\u003cspan\u003e \u003c/span\u003eis 100! What gives?!\u003c/p\u003e\r\n\u003cp\u003eIt turns out that when you left bitshift in C, the language knows that shifting 32 bits to the left would\u003cspan\u003e \u003c/span\u003e\u003cem\u003ealways\u003c/em\u003e\u003cspan\u003e \u003c/span\u003ezero out a variable. So, it assumes no sane person would want to do that. (Instead, a sane person would just set the value in question to zero.) We could, however, left bitshift up to 31 times without necessarily zeroing out a variable in all cases. So, if you're left bitshifting by some variable, C assumes the only values you'd want to shift by are 0 through 31 (inclusively). Since that's the exact range of values you can represent with five bits, C assumes that you only want to use the five right-most bits of \u003cem\u003ei\u003c/em\u003e\u003cspan\u003e \u003c/span\u003ewhen you perform that shift, and it masks out or ignores all the other bits.\u003c/p\u003e\r\n\u003cp\u003eIndeed, the binary representation of 100 (the value of\u003cspan\u003e \u003c/span\u003e\u003cem\u003ei\u003c/em\u003e) is 1100100\u003csub\u003e2\u003c/sub\u003e. If we take the five right-most bits of that representation, we get 00100\u003csub\u003e2\u003c/sub\u003e\u003cspan\u003e \u003c/span\u003e= 2\u003csup\u003e2\u003c/sup\u003e\u003cspan\u003e \u003c/span\u003e= 4, and indeed, 75 \u0026lt;\u0026lt; 4 = 75 * 2\u003csup\u003e4\u003c/sup\u003e\u003cspan\u003e \u003c/span\u003e= 75 * 16 = 1200. That's exactly what's happening in that second printf() statement.\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003eWeirdness 3 of 3: Order of Operations\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eFinally, the third weirdness we encountered was the following version of the print_bits() function, which was consistently printing 32 ones to the screen (\"11111111111111111111111111111111\"):\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e01:  void print_bits(int n)\u003cbr\u003e02:  {\u003cbr\u003e03:     unsigned int bitmask = 1 \u0026lt;\u0026lt; 31;\u003cbr\u003e04:\u003cbr\u003e05:     while (bitmask \u0026gt; 0)\u003cbr\u003e06:     {\u003cbr\u003e07:        if (bitmask \u0026amp; n == 0)\u003cbr\u003e08:           printf(\"0\");\u003cbr\u003e09:        else\u003cbr\u003e10:           printf(\"1\");\u003cbr\u003e11:\u003cbr\u003e12:        bitmask = bitmask \u0026gt;\u0026gt; 1;\u003cbr\u003e13:     }\u003cbr\u003e14:\u003cbr\u003e15:     printf(\"\\n\");\u003cbr\u003e16:  }\u003c/pre\u003e\r\n\u003cp\u003eWhat's happening there is quite subtle: the \"==\" operator has higher precedence than the \"\u0026amp;\" operator, so on line 7 of the code, as long as \u003cem\u003en\u003c/em\u003e\u003cspan\u003e \u003c/span\u003eis not zero, the \"n == 0\" part evaluates to zero (false), and we end up evaluating the expression \"bitmask \u0026amp; 0\", which is always zero (false), so we end up going into the else-statement and printing \"1\".\u003c/p\u003e\r\n\u003cp\u003eTo salvage this function, we simply need to introduce some parentheses on line 7:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e01:  void print_bits(int n)\u003cbr\u003e02:  {\u003cbr\u003e03:     unsigned int bitmask = 1 \u0026lt;\u0026lt; 31;\u003cbr\u003e04:\u003cbr\u003e05:     while (bitmask \u0026gt; 0)\u003cbr\u003e06:     {\u003cbr\u003e07:        if ((bitmask \u0026amp; n) == 0)\u003cbr\u003e08:           printf(\"0\");\u003cbr\u003e09:        else\u003cbr\u003e10:           printf(\"1\");\u003cbr\u003e11:\u003cbr\u003e12:        bitmask = bitmask \u0026gt;\u0026gt; 1;\u003cbr\u003e13:     }\u003cbr\u003e14:\u003cbr\u003e15:     printf(\"\\n\");\u003cbr\u003e16:  }\u003c/pre\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003eBitmasks\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eFinally, we discussed how bitwise operators might come up in an application. For example, I showed how you can use bitmasks to store multiple pieces of information in a single 32-bit integer. \u003cspan\u003eSpecifically, we saw this example\u003c/span\u003e:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e#include \u0026lt;stdio.h\u0026gt;\u003cbr\u003e\u003cbr\u003e#define ACTIVE    0x0001  // 0001\u003cbr\u003e#define UNDERGRAD 0x0002  // 0010\u003cbr\u003e#define PROBATION 0x0004  // 0100\u003cbr\u003e#define CASHCOW   0x0008  // 1000\u003cbr\u003e\u003cbr\u003eint main(void)\u003cbr\u003e{\u003cbr\u003e   unsigned int student = 0;\u003cbr\u003e\u003cbr\u003e   // Mark the student as an active (currently enrolled in classes)\u003cbr\u003e   // undergraduate student who is NOT on probation with the university,\u003cbr\u003e   // and who is a non-Florida resident.\u003cbr\u003e   student |= ACTIVE;     // current value of student: 0001\u003cbr\u003e   student |= UNDERGRAD;  // current value of student: 0011\u003cbr\u003e   student |= CASHCOW;    // current value of student: 1011\u003cbr\u003e\u003cbr\u003e   // Check whether the student is an undergraduate.\u003cbr\u003e   if (student \u0026amp; UNDERGRAD)\u003cbr\u003e      printf(\"Student status: UNDERGRAD STUDENT\\n\");\u003cbr\u003e   else\u003cbr\u003e      printf(\"Student status: GRADUATE STUDENT\\n\");\u003cbr\u003e\u003cbr\u003e   return 0;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003eIf we define additional bit masks, we can use that single unsigned int to represent a total of 32 distinct binary properties.\u003c/p\u003e\r\n\u003cp\u003eNotice above that we're using the bitwise OR operator to certain bits on. For example:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e// Turn the UNDERGRAD bit on. This works regardless of whether the UNDERGRAD\u003cbr\u003e// bit is off or on to begin with. (Can you see how this is working?)\u003cbr\u003e\u003cbr\u003estudent |= UNDERGRAD;\u003c/pre\u003e\r\n\u003cp\u003eWe also saw that we can turn bits off with grace and easy, like so:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e// Turn the CASHCOW bit off. This works regardless of whether the CASHCOW\u003cbr\u003e// bit is off or on to begin with. (Can you see how this is working?)\u003cbr\u003e\u003cbr\u003estudent \u0026amp;= ~CASHCOW;\u003c/pre\u003e\r\n\u003cp\u003e\u003cspan\u003eAnd finally, we saw that we can toggle a specific bit off and on like so:\u003c/span\u003e\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e// Toggle the PROBATION bit. If that bit is off, this line of code flips\u003cbr\u003e// the bit on. If the bit is on, this line of code flips it off.\u003cbr\u003e\u003cbr\u003estudent ^= PROBATION;\u003c/pre\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003eWhat's next?\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eWe have one more core topic to cover before the final exam: backtracking. Then we'll review for the final exam.\u003c/p\u003e\r\n\u003cp\u003eThe time and date for the final exam are listed in the living omni-grid, at the bottom of the course schedule tab. It will take place in our regular classroom, although I anticipate we will only meet for two hours, rather than three.\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003ePractice Exam Problems\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan style=\"background-color: #ffff00;\"\u003e\u003cem\u003eAll the problems from Monday and Wednesday are included here as well, so this is a comprehensive list of practice exam problems for bitwise operators, two's complement, and bitmasks.\u003c/em\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e1. How many different integers can we represent with just three digits in base 2 (i.e., using just three \u003cem\u003ebits\u003c/em\u003e)? What is the maximum\u003cspan\u003e \u003c/span\u003e\u003cem\u003evalue\u003c/em\u003e\u003cspan\u003e \u003c/span\u003ewe can represent with three bits?\u003c/p\u003e\r\n\u003cp\u003e2. What is the maximum value we can represent using eight digits in base 5?\u003c/p\u003e\r\n\u003cp\u003e3. What is the range of integers we can represent with a 32-bit number using two's complement?\u003c/p\u003e\r\n\u003cp\u003e4. Using two's complement, what values do the following 32-bit numbers represent?\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003ea. 10000000000000000000000000000000\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003eb. 11111111111111111111111111111111\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003ec. 10000000000000000000000000000001\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003ed. 01000000000000000000000000000000\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003ee. 11000000000000000000000000000000\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003ef.  11111111111111111111111111010101\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003eg. 01111111111111111111111111010101\u003c/p\u003e\r\n\u003cp\u003e5. For each of the 32-bit strings above, give 1-3 lines of code that would result in an integer variable having that underlying binary representation. (Don't just calculate the base 10 integer by hand and then assign it to an integer variable. Reason your way through this using bitwise operators, like I did in class.)\u003c/p\u003e\r\n\u003cp\u003e6. What integer value would be printed by each of the following lines of code? (Hint: Start by converting each of the integers to binary by hand, then convert the result back to decimal.)\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003ea. printf(\"%d\\n\", 33 \u0026amp; 51);\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003eb. printf(\"%d\\n\", 33 ^ 51);\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003ec. printf(\"%d\\n\", 33 | 51);\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003ed. printf(\"%d\\n\", ~33);\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003ee. printf(\"%d\\n\", ~(-33));\u003c/p\u003e\r\n\u003cp\u003e7. Test your understanding of two's complement and bitwise operators: What values will be printed by the following code? You should be able to trace through any of these examples for the final exam.\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e#include \u0026lt;stdio.h\u0026gt;\u003cbr\u003e\u003cbr\u003eint main(void)\u003cbr\u003e{\u003cbr\u003e   int beast = 1;\u003cbr\u003e\u003cbr\u003e   // what will this print?\u003cbr\u003e   printf(\"%d\\n\", beast \u0026lt;\u0026lt; 1);\u003cbr\u003e\u003cbr\u003e   // notice that \u0026lt;\u0026lt; 1 does not change beast. for that,\u003cbr\u003e   // we would have to use beast = beast \u0026lt;\u0026lt; 1\u003cbr\u003e   printf(\"%d\\n\", beast);\u003cbr\u003e\u003cbr\u003e   // now, what do these print? are you starting to see a pattern?\u003cbr\u003e   // what do their underlying binary representations look like after\u003cbr\u003e   // the bitshifting takes place?\u003cbr\u003e   printf(\"%d\\n\", beast \u0026lt;\u0026lt; 2);\u003cbr\u003e   printf(\"%d\\n\", beast \u0026lt;\u0026lt; 3);\u003cbr\u003e   printf(\"%d\\n\", beast \u0026lt;\u0026lt; 4);\u003cbr\u003e\u003cbr\u003e   // what will this print?\u003cbr\u003e   printf(\"%d\\n\", 108 \u0026lt;\u0026lt; 3);\u003cbr\u003e\u003cbr\u003e   // and what's going on here?\u003cbr\u003e   printf(\"%d\\n\", beast \u0026gt;\u0026gt; 2);\u003cbr\u003e\u003cbr\u003e   // what will 'beast' be after shifting left by 31?\u003cbr\u003e   // hint: what will it look like in binary? (then convert that to base 10)\u003cbr\u003e   beast = beast \u0026lt;\u0026lt; 31;\u003cbr\u003e   printf(\"%d\\n\", beast);\u003cbr\u003e\u003cbr\u003e   // what is going on here?\u003cbr\u003e   beast = ~beast;\u003cbr\u003e   printf(\"%d\\n\", beast);\u003cbr\u003e   printf(\"%u\\n\", beast);\u003cbr\u003e\u003cbr\u003e   // what will the binary representation of 'beast' look like after the following\u003cbr\u003e   // code is executed, and what will the output look like in decimal?\u003cbr\u003e   beast = ~1;\u003cbr\u003e   printf(\"%d\\n\", beast);\u003cbr\u003e\u003cbr\u003e   // and what about this?\u003cbr\u003e   beast = ~0;\u003cbr\u003e   printf(\"%d\\n\", beast);\u003cbr\u003e   printf(\"%u\\n\", beast);\u003cbr\u003e\u003cbr\u003e   // here's something interesting. do you see a pattern? can you explain it?\u003cbr\u003e   printf(\"%d\\n\", ~75);\u003cbr\u003e   printf(\"%d\\n\", ~78);\u003cbr\u003e\u003cbr\u003e   // and finally, what's going on here?\u003cbr\u003e   printf(\"%d\\n\", 0xBEEF);\u003cbr\u003e   printf(\"%d\\n\", 020);\u003cbr\u003e\u003cbr\u003e   return 0;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003e8. What will be the output of the following program? How would the program's output differ if\u003cspan\u003e \u003c/span\u003e\u003cem\u003ebeast\u003c/em\u003e were a signed integer (i.e.,\u003cspan\u003e \u003c/span\u003e\u003cem\u003eint beast\u003c/em\u003e\u003cspan\u003e \u003c/span\u003einstead of \u003cem\u003eunsigned int beast\u003c/em\u003e), assuming the\u003cspan\u003e \u003c/span\u003e\u003cem\u003eprintf()\u003c/em\u003e\u003cspan\u003e \u003c/span\u003estatements were modified accordingly?\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e#include \u0026lt;stdio.h\u0026gt;\u003cbr\u003e\u003cbr\u003eint main(void)\u003cbr\u003e{\u003cbr\u003e   unsigned int beast = 1;\u003cbr\u003e\u003cbr\u003e   beast = beast \u0026lt;\u0026lt; 31;\u003cbr\u003e   printf(\"%u\\n\", beast);\u003cbr\u003e\u003cbr\u003e   beast = beast \u0026gt;\u0026gt; 31;\u003cbr\u003e   printf(\"%u\\n\", beast);\u003cbr\u003e\u003cbr\u003e   return 0;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003e9. What will be the output of the following program?\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e#include \u0026lt;stdio.h\u0026gt;\u003cbr\u003e\u003cbr\u003eint main(void)\u003cbr\u003e{\u003cbr\u003e   printf(\"%x\\n\", 0xDEADBEEF);\u003cbr\u003e   printf(\"%X\\n\", 0xDEADBEEF);\u003cbr\u003e   printf(\"%d\\n\", 0xDEADBEEF);\u003cbr\u003e   printf(\"%d\\n\", 0x255);\u003cbr\u003e   printf(\"%x\\n\", 255);\u003cbr\u003e   printf(\"%d\\n\", 52 \u0026amp; 39);\u003cbr\u003e\u003cbr\u003e   return 0;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003e10. In the bitmask code presented in the notes above, how would you take a student off academic probation using a bitwise operator?\u003c/p\u003e\r\n\u003cp\u003e11. In the bitmask code presented in the notes above, how could you toggle the student's academic probation status using a bitwise operator? (I.e., is there a bitwise operator you can apply to flip the academic probation status off if it's already on, or on if it currently happens to be off?)\u003c/p\u003e"},"WIKI_PAGE_REVISION":"10","WIKI_PAGE_SHOW_PATH":"/courses/1278230/pages/bitwise-operators-twos-complement-and-bitmasks-part-3-of-3","WIKI_PAGE_EDIT_PATH":"/courses/1278230/pages/bitwise-operators-twos-complement-and-bitmasks-part-3-of-3/edit","WIKI_PAGE_HISTORY_PATH":"/courses/1278230/pages/bitwise-operators-twos-complement-and-bitmasks-part-3-of-3/revisions","COURSE_ID":"1278230","MODULES_PATH":"/courses/1278230/modules","wiki_page_menu_tools":[],"DISPLAY_SHOW_ALL_LINK":true,"badge_counts":{"submissions":0},"notices":[]};
</script>

<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/navigation_header.bundle-0b6dce220a.js" defer="defer"></script>
<script src="https://instructure-uploads.s3.amazonaws.com/account_11580000000089347/attachments/65272856/custom.js" defer="defer"></script>

</div> <!-- #application -->
</body>
</html>
