
<!DOCTYPE html>
<html class="scripts-not-loaded" dir="ltr"   lang="en">
<head>
  <meta charset="utf-8">
  <title>Algorithm Design (List Intersection), Empirical Runtime Analysis, and Recursion: COP3502C_CMB-18Spring 00285</title>
  <!--[if lte IE 9]> <meta http-equiv=refresh content="0; URL=/ie-9-is-not-supported.html" /> <![endif]-->
  <link rel="shortcut icon" type="image/x-icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/favicon-e10d657a73.ico" />
  <link rel="apple-touch-icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/apple-touch-icon-585e5d997d.png" />
  
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.css" />
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_normal_contrast/bundles/common-c2fba3cc52.css" />
  <script>
//<![CDATA[

!function(){
  var o,s,v;
  if (!(window.Promise && Object.assign && Object.values && [].find && [].includes && (o={},s=Symbol(),v={},o[s]=v,o[s]===v) && (function f(){}).bind().name==='bound f')) {
    s = 's', document.write('<'+s+'cr'+'ipt src="https://du11hjcvx0uqb.cloudfront.net/dist/ie11-polyfill-eaf1bda494.js"></'+s+'c'+'ript>');
  }
}();
      
//]]>
</script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/lato-fontfaceobserver-c00bea249f.js" async="async"></script>
  
  <meta name="apple-itunes-app" content="app-id=480883488" />
<link rel="manifest" href="/web-app-manifest/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#008EE2">
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/no_variables/bundles/wiki_page-46e7e026f6.css" />
  
  <link rel="stylesheet" media="all" href="https://instructure-uploads.s3.amazonaws.com/account_11580000000089347/attachments/65116824/custom.css" />
  <script>
    function _earlyClick(e){
      var c = e.target
      while (c && c.ownerDocument) {
        if (c.getAttribute('href') == '#' || c.getAttribute('data-method')) {
          e.preventDefault()
          (_earlyClick.clicks = _earlyClick.clicks || []).push(c)
          break
        }
        c = c.parentNode
      }
    }
    document.addEventListener('click', _earlyClick)
  </script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.js" defer="defer"></script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/vendor.bundle-93458c0052.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/America/New_York-c3226761e3.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/en_US-80a0ce259b.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/appBootstrap.bundle-07d79b9fbb.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/common.bundle-d2716ffc6c.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/wiki_page_show.bundle-13cd86a6d8.js" defer="defer"></script>
</head>

<body class="with-left-side course-menu-expanded padless-content pages primary-nav-transitions context-course_1278230 lato-font-not-loaded-yet">

<noscript>
  <div role="alert" class="ic-flash-static ic-flash-error">
    <div class="ic-flash__icon" aria-hidden="true">
      <i class="icon-warning"></i>
    </div>
    <h1>You need to have JavaScript enabled in order to access this site.</h1>
  </div>
</noscript>





<ul id="flash_message_holder"></ul>
<div id="flash_screenreader_holder"></div>

<div id="application" class="ic-app">
  
  <header id="header" class="ic-app-header no-print ">
    <a href="#content" id="skip_navigation_link">Skip To Content</a>
      <div role="region" class="ic-app-header__main-navigation" aria-label="Global Navigation">
        <div class="ic-app-header__logomark-container">
          <a href="https://webcourses.ucf.edu/" class="ic-app-header__logomark">
            <span class="screenreader-only">Dashboard</span>
          </a>
        </div>
        <ul id="menu" class="ic-app-header__menu-list">
            <li class="menu-item ic-app-header__menu-list-item ">
              <a id="global_nav_profile_link" href="/profile" class="ic-app-header__menu-list-link">
                <div class="menu-item-icon-container" aria-hidden="true">
                  <div class="ic-avatar ">
                    <img src="https://secure.gravatar.com/avatar/739b90ef53b35261f8cdc7a74fcdacce?s=50&amp;d=https%3A%2F%2Fwebcourses.ucf.edu%2Fimages%2Fmessages%2Favatar-50.png" alt="Nestor Vallejos Garcia" />
                  </div>
                </div>
                <div class="menu-item__text">
                  Account
                </div>
              </a>
            </li>
          <li class="ic-app-header__menu-list-item ">
            <a id="global_nav_dashboard_link" href="https://webcourses.ucf.edu/" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--dashboard" version="1.1" x="0" y="0" viewBox="0 0 280 200" enable-background="new 0 0 280 200" xml:space="preserve"><path d="M273.09,180.75H197.47V164.47h62.62A122.16,122.16,0,1,0,17.85,142a124,124,0,0,0,2,22.51H90.18v16.29H6.89l-1.5-6.22A138.51,138.51,0,0,1,1.57,142C1.57,65.64,63.67,3.53,140,3.53S278.43,65.64,278.43,142a137.67,137.67,0,0,1-3.84,32.57ZM66.49,87.63,50.24,71.38,61.75,59.86,78,76.12Zm147,0L202,76.12l16.25-16.25,11.51,11.51ZM131.85,53.82v-23h16.29v23Zm15.63,142.3a31.71,31.71,0,0,1-28-16.81c-6.4-12.08-15.73-72.29-17.54-84.25a8.15,8.15,0,0,1,13.58-7.2c8.88,8.21,53.48,49.72,59.88,61.81a31.61,31.61,0,0,1-27.9,46.45ZM121.81,116.2c4.17,24.56,9.23,50.21,12,55.49A15.35,15.35,0,1,0,161,157.3C158.18,152,139.79,133.44,121.81,116.2Z" /></svg>

              </div>
              <div class="menu-item__text">Dashboard</div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ic-app-header__menu-list-item--active">
            <a id="global_nav_courses_link" href="/courses" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--courses" version="1.1" x="0" y="0" viewBox="0 0 280 259" enable-background="new 0 0 280 259" xml:space="preserve"><path d="M73.31,198c-11.93,0-22.22,8-24,18.73a26.67,26.67,0,0,0-.3,3.63v.3a22,22,0,0,0,5.44,14.65,22.47,22.47,0,0,0,17.22,8H200V228.19h-134V213.08H200V198Zm21-105.74h90.64V62H94.3ZM79.19,107.34V46.92H200v60.42Zm7.55,30.21V122.45H192.49v15.11ZM71.65,16.71A22.72,22.72,0,0,0,49,39.36V190.88a41.12,41.12,0,0,1,24.32-8h157V16.71ZM33.88,39.36A37.78,37.78,0,0,1,71.65,1.6H245.36V198H215.15v45.32h22.66V258.4H71.65a37.85,37.85,0,0,1-37.76-37.76Z"/></svg>

              </div>
              <div class="menu-item__text">
                Courses
              </div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_calendar_link" href="/calendar" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--calendar" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M197.07,213.38h16.31V197.07H197.07Zm-16.31,16.31V180.76h48.92v48.92Zm-48.92-16.31h16.31V197.07H131.85Zm-16.31,16.31V180.76h48.92v48.92ZM66.62,213.38H82.93V197.07H66.62ZM50.32,229.68V180.76H99.24v48.92Zm146.75-81.53h16.31V131.85H197.07Zm-16.31,16.31V115.54h48.92v48.92Zm-48.92-16.31h16.31V131.85H131.85Zm-16.31,16.31V115.54h48.92v48.92ZM66.62,148.15H82.93V131.85H66.62ZM50.32,164.46V115.54H99.24v48.92ZM34,262.29H246V82.93H34ZM246,66.62V42.16A8.17,8.17,0,0,0,237.84,34H213.38v8.15a8.15,8.15,0,1,1-16.31,0V34H82.93v8.15a8.15,8.15,0,0,1-16.31,0V34H42.16A8.17,8.17,0,0,0,34,42.16V66.62Zm-8.15-48.92a24.49,24.49,0,0,1,24.46,24.46V278.6H17.71V42.16A24.49,24.49,0,0,1,42.16,17.71H66.62V9.55a8.15,8.15,0,0,1,16.31,0v8.15H197.07V9.55a8.15,8.15,0,1,1,16.31,0v8.15Z"/></svg>

              </div>
              <div class="menu-item__text">
                Calendar
              </div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_conversations_link" href="/conversations" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--inbox" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M91.72,120.75h96.56V104.65H91.72Zm0,48.28h80.47V152.94H91.72Zm0-96.56h80.47V56.37H91.72Zm160.94,34.88H228.52V10.78h-177v96.56H27.34A24.17,24.17,0,0,0,3.2,131.48V244.14a24.17,24.17,0,0,0,24.14,24.14H252.66a24.17,24.17,0,0,0,24.14-24.14V131.48A24.17,24.17,0,0,0,252.66,107.34Zm0,16.09a8.06,8.06,0,0,1,8,8v51.77l-32.19,19.31V123.44ZM67.58,203.91v-177H212.42v177ZM27.34,123.44H51.48v79.13L19.29,183.26V131.48A8.06,8.06,0,0,1,27.34,123.44ZM252.66,252.19H27.34a8.06,8.06,0,0,1-8-8V202l30,18H230.75l30-18v42.12A8.06,8.06,0,0,1,252.66,252.19Z"/></svg>

                <span class="menu-item__badge" style="display: none">0</span>
              </div>
              <div class="menu-item__text">
                Inbox
              </div>
            </a>
          </li>
            


          <li class="ic-app-header__menu-list-item">
           <a id="global_nav_help_link" class="ic-app-header__menu-list-link" data-track-category="help system" data-track-label="help button" href="http://help.instructure.com/">
              <div class="menu-item-icon-container" role="presentation">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg menu-item__icon svg-icon-help" version="1.1" x="0" y="0" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve" fill="currentColor"><path d="M100,127.88A11.15,11.15,0,1,0,111.16,139,11.16,11.16,0,0,0,100,127.88Zm8.82-88.08a33.19,33.19,0,0,1,23.5,23.5,33.54,33.54,0,0,1-24,41.23,3.4,3.4,0,0,0-2.74,3.15v9.06H94.42v-9.06a14.57,14.57,0,0,1,11.13-14,22.43,22.43,0,0,0,13.66-10.27,22.73,22.73,0,0,0,2.31-17.37A21.92,21.92,0,0,0,106,50.59a22.67,22.67,0,0,0-19.68,3.88,22.18,22.18,0,0,0-8.65,17.64H66.54a33.25,33.25,0,0,1,13-26.47A33.72,33.72,0,0,1,108.82,39.8ZM100,5.2A94.8,94.8,0,1,0,194.8,100,94.91,94.91,0,0,0,100,5.2m0,178.45A83.65,83.65,0,1,1,183.65,100,83.73,83.73,0,0,1,100,183.65" transform="translate(-5.2 -5.2)"/></svg>

              </div>
              <div class="menu-item__text">
                Help
              </div>
</a>          </li>
        </ul>
      </div>
      <div class="ic-app-header__secondary-navigation">
        <ul class="ic-app-header__menu-list">
          <li class="menu-item ic-app-header__menu-list-item">
            <button
              id="primaryNavToggle"
              class="ic-app-header__menu-list-link ic-app-header__menu-list-link--nav-toggle"
              aria-label="Expand global navigation
                "
              title="Expand global navigation
                "
            >
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--navtoggle" version="1.1" x="0" y="0" width="40" height="32" viewBox="0 0 40 32" xml:space="preserve">
  <path d="M39.5,30.28V2.48H37.18v27.8Zm-4.93-13.9L22.17,4,20.53,5.61l9.61,9.61H.5v2.31H30.14l-9.61,9.61,1.64,1.64Z"/>
</svg>

              </div>
            </button>
          </li>
        </ul>
      </div>
    <div id="global_nav_tray_container"></div>
  </header>


  <div id="instructure_ajax_error_box">
    <div style="text-align: right; background-color: #fff;"><a href="#" class="close_instructure_ajax_error_box_link">Close</a></div>
    <iframe id="instructure_ajax_error_result" src="about:blank" style="border: 0;" title="Error"></iframe>
  </div>

  

  <div id="wrapper" class="ic-Layout-wrapper">
      <div class="ic-app-nav-toggle-and-crumbs no-print">
          <button type="button" id="courseMenuToggle" class="Button Button--link ic-app-course-nav-toggle" aria-live="polite" aria-label="Hide Courses Navigation Menu" title="Hide Courses Navigation Menu">
            <i class="icon-hamburger" aria-hidden="true"></i>
          </button>
          <div class="ic-app-crumbs">
        <nav id="breadcrumbs" role="navigation" aria-label="breadcrumbs"><ul><li class="home"><a href="/"><span class="ellipsible">      <i class="icon-home"
         title="My Dashboard">
        <span class="screenreader-only">My Dashboard</span>
      </i>
</span></a></li><li><a href="/courses/1278230"><span class="ellipsible">Computer Science I</span></a></li><li><a href="/courses/1278230/pages"><span class="ellipsible">Pages</span></a></li><li><span class="ellipsible">Algorithm Design (List Intersection), Empirical Runtime Analysis, and Recursion</span></li></ul></nav>
        </div>
      </div>
    <div id="main" class="ic-Layout-columns">
        <div class="ic-Layout-watermark"></div>
        <div id="left-side"
          class="ic-app-course-menu list-view"
          style="display: block"
          >
              <span id="section-tabs-header-subtitle" class="ellipsis">Spring 2018</span>
            <nav role="navigation" aria-label="Courses Navigation Menu"><ul id="section-tabs"><li class="section"><a href="/courses/1278230" title="Home" class="home">Home</a></li><li class="section"><a href="/courses/1278230/wiki" title="Pages" class="pages active">Pages</a></li><li class="section"><a href="/courses/1278230/assignments" title="Assignments" class="assignments">Assignments</a></li><li class="section"><a href="/courses/1278230/quizzes" title="Quizzes" class="quizzes">Quizzes</a></li><li class="section"><a href="/courses/1278230/grades" title="Grades" class="grades">Grades</a></li><li class="section"><a href="/courses/1278230/announcements" title="Announcements" class="announcements">Announcements</a></li><li class="section"><a href="/courses/1278230/discussion_topics" title="Discussions" class="discussions">Discussions</a></li><li class="section"><a href="/courses/1278230/users" title="People" class="people">People</a></li><li class="section"><a href="/courses/1278230/external_tools/71125" title="UCF Library Tools" class="context_external_tool_71125">UCF Library Tools</a></li></ul></nav>
        </div>
      <div id="not_right_side" class="ic-app-main-content">
        <div id="content-wrapper" class="ic-Layout-contentWrapper">
            

          <div id="content" class="ic-Layout-contentMain" role="main">
            

  

<div id="wiki_page_show"></div>

          </div>
        </div>
        <div id="right-side-wrapper" class="ic-app-main-content__secondary">
          <aside id="right-side" role="complementary">
            
          </aside>
        </div>
      </div>
    </div>
  </div>



    <div style="display:none;"><!-- Everything inside of this should always stay hidden -->
        <div id="page_view_id">041d4472-92c7-457c-80ba-18a51a12d28f</div>
    </div>
  <div id='aria_alerts' class='hide-text affix' role="alert" aria-live="assertive"></div>
  <div id='StudentTray__Container'></div>
  

<script>
  INST = {"environment":"production","allowMediaComments":true,"kalturaSettings":{"domain":"nv.instructuremedia.com","resource_domain":"nv.instructuremedia.com","rtmp_domain":"fms-prod.instructuremedia.com","partner_id":"9","subpartner_id":"0","player_ui_conf":"0","kcw_ui_conf":"0","upload_ui_conf":"0","max_file_size_bytes":534773760,"do_analytics":false,"hide_rte_button":false,"js_uploader":true},"googleAnalyticsAccount":"UA-9138420-1","disableScribdPreviews":true,"logPageViews":true,"maxVisibleEditorButtons":3,"editorButtons":[{"name":"Action Icons","id":49801,"url":"https://canvas-lti.cdl.ucf.edu/new_actionicons/","icon_url":"https://canvas-lti.cdl.ucf.edu/new_actionicons/static/images/tool_icon.png","canvas_icon_class":null,"width":590,"height":490},{"name":"Quicksearch Lite","id":49802,"url":"https://canvas-lti.cdl.ucf.edu/quicksearch/lti_tool","icon_url":"https://canvas-lti.cdl.ucf.edu/quicksearch/static/book_open.png","canvas_icon_class":null,"width":700,"height":800},{"name":"Office 365","id":49804,"url":"https://office365-iad-prod.instructure.com/lti/rce-content-item","icon_url":"https://office365-iad-prod.instructure.com/images/office365_icon.png","canvas_icon_class":null,"width":900,"height":600},{"name":"Templater","id":49805,"url":"https://canvas-lti.cdl.ucf.edu/templater/templater","icon_url":"https://canvas-lti.cdl.ucf.edu/templater/static/templater.png","canvas_icon_class":null,"width":500,"height":500},{"name":"CDL Video Embedder","id":49806,"url":"https://canvas-lti.cdl.ucf.edu/cdlvideoembed/embedder.php","icon_url":"https://canvas-lti.cdl.ucf.edu/cdlvideoembed/cdl_video_icon.png","canvas_icon_class":null,"width":590,"height":320},{"name":"Import DOCX or HTML","id":52774,"url":"https://canvas-lti.cdl.ucf.edu/zapt/zapt.php","icon_url":"https://canvas-lti.cdl.ucf.edu/zapt/zapt_icon.png","canvas_icon_class":null,"width":590,"height":490}]};
  ENV = {"ASSET_HOST":"https://du11hjcvx0uqb.cloudfront.net","active_brand_config_json_url":"https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.json","url_to_what_gets_loaded_inside_the_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_normal_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-53dac18d10.css"],"url_for_high_contrast_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/default/variables-high_contrast-750d72b9d3e5d522f965bf904110c132.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_high_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-b4d65fe883.css"],"current_user_id":"4154728","current_user_roles":["user","student"],"current_user_disabled_inbox":false,"files_domain":"cluster13-files.instructure.com","DOMAIN_ROOT_ACCOUNT_ID":11580000000089347,"k12":false,"use_responsive_layout":false,"help_link_name":"Help","help_link_icon":"help","use_high_contrast":false,"LTI_LAUNCH_FRAME_ALLOWANCES":["geolocation *","microphone *","camera *","midi *","encrypted-media *"],"SETTINGS":{"open_registration":false,"eportfolios_enabled":true,"collapse_global_nav":true,"show_feedback_link":true,"enable_profiles":false},"current_user":{"id":"4154728","display_name":"Nestor Vallejos Garcia","avatar_image_url":"https://secure.gravatar.com/avatar/739b90ef53b35261f8cdc7a74fcdacce?s=50\u0026d=https%3A%2F%2Fwebcourses.ucf.edu%2Fimages%2Fmessages%2Favatar-50.png","html_url":"https://webcourses.ucf.edu/about/4154728"},"page_view_update_url":"/page_views/041d4472-92c7-457c-80ba-18a51a12d28f?page_view_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoiMDQxZDQ0NzItOTJjNy00NTdjLTgwYmEtMThhNTFhMTJkMjhmIiwidSI6MTE1ODAwMDAwMDQxNTQ3MjgsImMiOiIyMDE4LTA1LTA1VDE5OjEzOjMyLjg2WiJ9.RqVQ6M8DJrX4cCmL5PAoEc4Lk_jU5wbQTm8r5OYBE2Y","context_asset_string":"course_1278230","ping_url":"https://webcourses.ucf.edu/api/v1/courses/1278230/ping","TIMEZONE":"America/New_York","CONTEXT_TIMEZONE":"America/New_York","LOCALE":"en","BIGEASY_LOCALE":"en_US","FULLCALENDAR_LOCALE":"en","MOMENT_LOCALE":"en","WIKI_RIGHTS":{"read":true},"PAGE_RIGHTS":{"read":true},"DEFAULT_EDITING_ROLES":"teachers","WIKI_PAGES_PATH":"/courses/1278230/pages","WIKI_PAGE":{"title":"Algorithm Design (List Intersection), Empirical Runtime Analysis, and Recursion","created_at":"2018-01-07T08:18:58Z","url":"algorithm-design-list-intersection-empirical-runtime-analysis-and-recursion","editing_roles":"teachers","page_id":"3742809","last_edited_by":{"id":"2451658","display_name":"Sean Szumlanski","avatar_image_url":"https://webcourses.ucf.edu/images/thumbnails/48340588/0ceW8poGBfIGxNFadDCCqDfqQfxYQ2nGhvBrlXdS","html_url":"https://webcourses.ucf.edu/courses/1278230/users/2451658"},"published":true,"hide_from_students":false,"front_page":false,"html_url":"https://webcourses.ucf.edu/courses/1278230/pages/algorithm-design-list-intersection-empirical-runtime-analysis-and-recursion","updated_at":"2018-01-29T20:45:51Z","locked_for_user":false,"body":"\u003cp\u003e\u003cem\u003eMonday, January 29, 2018\u003c/em\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cbr\u003e\u003cstrong\u003eContents:\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e1. Algorithm Design: List Intersection\u003c/p\u003e\r\n\u003cp\u003e2. Empirical Runtime Analysis\u003c/p\u003e\r\n\u003cp\u003e3. Code for Timing a Function's Actual Runtime (Bonus Material)\u003c/p\u003e\r\n\u003cp\u003e4. Basic Recursion\u003c/p\u003e\r\n\u003cp\u003e5. What's next?\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e6. Practice Exam Problems (Part 1: Algorithm Design)\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e\u003cspan\u003e7. Practice Exam Problems (Part 2: Empirical Runtime Analysis)\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e\u003cspan\u003e\u003cspan\u003e8. Practice Exam Problems (Part 3: Recursion)\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cbr\u003e\u003cstrong\u003eAlgorithm Design: List Intersection\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cem\u003eAttachment: \u003ca class=\"instructure_file_link instructure_scribd_file\" style=\"text-decoration: none;\" title=\"list_intersection.c\" href=\"https://webcourses.ucf.edu/courses/1278230/files/64727358/download?wrap=1\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/files/64727358\" data-api-returntype=\"File\"\u003elist_intersection.c\u003c/a\u003e\u003c/em\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003eWe started class today with the list intersection problem: Given two sorted arrays of integers, how can we determine which elements they both have in common? We explored three solutions to the problem: an O(n\u003c/span\u003e\u003csup\u003e2\u003c/sup\u003e\u003cspan\u003e) solution (a \"brute force\" solution, because it compares every pair of elements across the two arrays without doing anything clever or capitalizing on the fact that both arrays are sorted), a more clever O(n log n) solution that relied on our binary search function and capitalized on the fact that one of the arrays was sorted, and a fancy O(n) solution that capitalized on the fact that \u003cem\u003eboth\u003c/em\u003e arrays were sorted.\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003eThe O(n) solution is the sort of thing I'll be expecting you to come up with on Exam #1. Please be sure to work through today's practice exam problems so that your mind will be well practiced and well prepared for exercises like this on the exam.\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003eNote that the source code above includes my implementation of binary search (which I did not code up in class) and an alternative approach to creating sorted integer arrays. The approach shown in class was as follows:\u003c/span\u003e\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e// This function assumes n \u0026gt; 0. (Otherwise, this could segfault.)\u003cbr\u003e// Don't forget to srand(time(NULL)) before calling this function.\u003cbr\u003eint *create_sorted_array(int n)\u003cbr\u003e{\u003cbr\u003e  int i, *array = malloc(sizeof(int) * n);\u003cbr\u003e  array[0] = rand() % 10;\u003cbr\u003e\u003cbr\u003e  for (i = 1; i \u0026lt; n; i++)\u003cbr\u003e    array[i] = array[i-1] + rand() % 10;\u003cbr\u003e\u003cbr\u003e  return array;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003e\u003cspan\u003e\u003cbr\u003e\u003cstrong\u003eEmpirical Runtime Analysis\u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cem\u003eAttachment: \u003ca class=\"instructure_file_link instructure_scribd_file\" style=\"text-decoration: none;\" title=\"runtime-analysis.txt\" href=\"https://webcourses.ucf.edu/courses/1278230/files/64727369/download?wrap=1\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/files/64727369\" data-api-returntype=\"File\"\u003eruntime-analysis.txt\u003c/a\u003e\u003c/em\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e\u003cspan\u003eWe also talked about empirical runtime analysis today. See my formal write-up in runtime-analysis.txt (attached above).\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e\u003cspan\u003e\u003cbr\u003e\u003cstrong\u003eCode for Timing a Function's Actual Runtime (Bonus Material)\u003c/strong\u003e\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cem\u003eAttachment: \u003ca class=\"instructure_file_link instructure_scribd_file\" style=\"text-decoration: none;\" title=\"grind.c\" href=\"https://webcourses.ucf.edu/courses/1278230/files/64727368/download?wrap=1\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/files/64727368\" data-api-returntype=\"File\"\u003egrind.c\u003c/a\u003e\u003c/em\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e\u003cspan\u003eAttached is a timing framework I created that allows us to measure the actual running times of a\u003c/span\u003e\u003cspan\u003e function (see grind.c, attached above). You could use the output from this program to verify that the grind() function is O(n\u003c/span\u003e\u003csup\u003e2\u003c/sup\u003e\u003cspan\u003e), using the empirical runtime analysis method shown in class. You can also replace the grind() function with any other function you'd like to analyze empirically.\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e\u003cspan\u003eI'm just including this source code so you can see how you would perform empirical runtime analysis, if you're interested. You're not responsible for understanding this code (i.e., how to use C's clock() function) on your upcoming exam. (You will, however, have to answer questions about the empirical runtime analysis from the previous section in today's notes.)\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e\u003cspan\u003e\u003cbr\u003e\u003c/span\u003e\u003c/span\u003e\u003cstrong\u003eBasic Recursion\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003ci\u003eAttachment: \u003ca class=\"instructure_file_link instructure_scribd_file\" style=\"text-decoration: none;\" title=\"recursion-basics.c\" href=\"https://webcourses.ucf.edu/courses/1278230/files/64727391/download?wrap=1\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/files/64727391\" data-api-returntype=\"File\"\u003erecursion-basics.c\u003c/a\u003e\u003c/i\u003e\u003c/p\u003e\r\n\u003cp\u003eToday, we also made our foray into recursion, examining some basic examples of functions that call themselves. (See recursion-basics.c.) We saw that there are two critical components to recursive functions:\u003c/p\u003e\r\n\u003col\u003e\r\n\u003cli\u003e\n\u003cstrong\u003eBase Case.\u003c/strong\u003e Include some sort of terminating condition that returns the result for some canonical case where we know the answer immediately.\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003col start=\"2\"\u003e\r\n\u003cli\u003e\n\u003cstrong\u003eRecursive Call.\u003c/strong\u003e Decompose the current input into subproblems, one of which involves making a recursive call to the function you're writing. Make sure your input is approaching the base case (not growing infinitely in the opposite direction)!\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003cp\u003eWe also saw that infinite recursion fills up your program stack with recursive calls, causing a stack overflow. (In C, that often manifests as a segmentation fault.)\u003c/p\u003e\r\n\u003cp\u003eNote that the recursive sum() function we saw in class today could have been implemented iteratively (i.e., using for-loops that iterate through the arrays, rather than using recursion), but we played with the recursive implementation anyway because it offers a fairly gentle introduction to the idea of recursion. We'll see more useful examples of recursion throughout the semester.\u003c/p\u003e\r\n\u003cp\u003eThe notes attached above also include a find_min() function, for those who want to read ahead and study that function before our next lecture.\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003eWhat's next?\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003eMore recursion! On Wednesday, we'll spend pretty much the entire period seeing more advanced examples of recursive functions. We'll also talk about a technique for analyzing their runtimes.\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e\u003cspan\u003e\u003cbr\u003e\u003cstrong\u003ePractice Exam Problems (Part 1: Algorithm Design)\u003c/strong\u003e\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e1. (\u003cem\u003eRepeated from Friday's Problems\u003c/em\u003e) Write a function called canMakeSum() that takes a sorted array of n integers and determines whether two distinct elements of the array add up to some specified value, key. If so, return 1. Otherwise, return 0. The function signature is:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint canMakeSum(int *array, int n, int key);\u003c/pre\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cstrong\u003eHint:\u003c/strong\u003e As with the list intersection problem, there are O(n\u003csup\u003e2\u003c/sup\u003e), O(n log n), and O(n) solutions to this problem. Can you find the O(n) solution?\u003c/p\u003e\r\n\u003cp\u003e2.\u003cspan\u003e (\u003c/span\u003e\u003cem\u003eRepeated from Friday's Problems\u003c/em\u003e\u003cspan\u003e) \u003c/span\u003e Write an \u003cspan\u003e\u003cstrong\u003eefficient\u003c/strong\u003e\u003c/span\u003e function that takes a \u003cspan\u003e\u003cstrong\u003esorted\u003c/strong\u003e\u003c/span\u003e array of n integers and returns the number of times \u003cem\u003ekey\u003c/em\u003e appears in the array. The function signature is:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint keyCount(int *array, int n, int key);\u003c/pre\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003eWhat are the best- and worst-case runtimes of your keyCount() function?\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e\u003cstrong\u003e\u003cbr\u003ePractice Exam Problems (Part 2: Empirical Runtime Analysis)\u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e1. S\u003c/span\u003e\u003cspan\u003euppose we have an O(1) function that took 8s to execute with n = 2\u003c/span\u003e\u003cspan\u003e,000. \u003c/span\u003e\u003cspan\u003eWhat would you expect the runtime to be if n = 10,000?\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e2. S\u003c/span\u003e\u003cspan\u003euppose we have an O(2\u003csup\u003en\u003c/sup\u003e) function that took 3s to execute with n = 20\u003c/span\u003e\u003cspan\u003e. \u003c/span\u003e\u003cspan\u003eWhat would you expect the runtime to be if n = 25? (Note: For an O(2\u003csup\u003en\u003c/sup\u003e) function, these input sizes are reasonably large.)\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e\u003cspan\u003e3. S\u003c/span\u003e\u003cspan\u003euppose we have an O(n\u003csup\u003e3\u003c/sup\u003e) function that took 14s to execute with n = 1000\u003c/span\u003e\u003cspan\u003e. We ran it again with a different input size, and the runtime was approximately 27.34s. What \u003c/span\u003e\u003cspan\u003ewas the input size that second time around?\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e4. Given the following input sizes (n) and actual runtime (T(n)) for some function, what do you estimate is the big-oh runtime of the function? Verify your hypothesis using the technique shown in class. Additionally, verify that O(1) is an underestimate of the runtime, and show that O(n\u003c/span\u003e\u003csup\u003e3\u003c/sup\u003e\u003cspan\u003e) is an overestimate of the runtime.\u003c/span\u003e\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003en           T(n)\u003cbr\u003e======================\u003cbr\u003e2,000       0.016s\u003cbr\u003e2,500       0.0249s\u003cbr\u003e5,000       0.1s\u003cbr\u003e7,500       0.2249s\u003c/pre\u003e\r\n\u003cp\u003e\u003cspan\u003e\u003cspan\u003e5. Given the following input sizes (n) and actual runtime (T(n)) for some function, what do you estimate is the big-oh runtime of the function? Verify your hypothesis using the technique shown in class.\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003en           T(n)\u003cbr\u003e======================\u003cbr\u003e1,000       0.28s\u003cbr\u003e2,000       0.546s\u003cbr\u003e10,000      2.728s\u003cbr\u003e25,000      6.821s\u003c/pre\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003ePractice Exam Problems (Part 3: Recursion)\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e1. Implement a recursive factorial function called factorial() that returns \u003cem\u003en!\u003c/em\u003e (i.e., the product of all integers 1 through \u003cem\u003en\u003c/em\u003e). For example, factorial(4) = 4 * 3 * 2 * 1 = 24. Assume \u003cem\u003en\u003c/em\u003e is a non-negative integer. (Note: 0! is just 1.) What is the big-oh runtime of your function?\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e2. Write a recursive function called mult() that returns the product of two non-negative integers, a and b, using only addition and subtraction operators (no multiplication or division operators) in conjunction with the recursive function call(s). The function signature is:\u003c/span\u003e\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint mult(unsigned int a, unsigned int b);\u003c/pre\u003e\r\n\u003cp\u003e3. Modify your function from the previous exercise so that it can work with negative integers, as well. The new function signature is:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint mult(int a, int b);\u003c/pre\u003e\r\n\u003cp\u003e4. Write a function that prints a string recursively, character-by-character. Initially, the function is passed \u003cem\u003elen\u003c/em\u003e, the length of the string. The functional prototype is:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003evoid print_string(char *str, int len);\u003c/pre\u003e\r\n\u003cp\u003e5. Rewrite the function from the previous exercise to use pointer arithmetic! The function will not receive any indication of the string length, and you should not call strlen() in your function. You may assume \u003cem\u003estr\u003c/em\u003e is not NULL, and that it is terminated properly (i.e., with a '\\0' character). The functional prototype is:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003evoid print_string(char *str);\u003c/pre\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cstrong\u003eNote:\u003c/strong\u003e This requires pointer arithmetic and is fairly tricky!\u003c/p\u003e\r\n\u003cp\u003e6. Implement a recursive function called digit_sum() that returns the sum of all digits in a number. If the number is negative, simply ignore the - sign. For example, digi_sum(159) = 1 + 5 + 9 = 15 and digit_sum(-133) = 1 + 3 + 3 = 7. (Hint: Use integer division and modular arithmetic.) What is the big-oh runtime of your function?\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e\u003cspan\u003e7. (\u003cem\u003eStretch Goal; Advanced\u003c/em\u003e) Implement a recursive version of binary search. (You will probably want to pass it \u003c/span\u003e\u003cem\u003ehi\u003c/em\u003e\u003cspan\u003e and \u003c/span\u003e\u003cem\u003elo\u003c/em\u003e\u003cspan\u003e as parameters so that it can operate on increasingly smaller slices of the array.)\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e8. Look up how the conditional operator works, and play around with it. (See examples in recursion-basics.c.)\u003c/p\u003e"},"WIKI_PAGE_REVISION":"4","WIKI_PAGE_SHOW_PATH":"/courses/1278230/pages/algorithm-design-list-intersection-empirical-runtime-analysis-and-recursion","WIKI_PAGE_EDIT_PATH":"/courses/1278230/pages/algorithm-design-list-intersection-empirical-runtime-analysis-and-recursion/edit","WIKI_PAGE_HISTORY_PATH":"/courses/1278230/pages/algorithm-design-list-intersection-empirical-runtime-analysis-and-recursion/revisions","COURSE_ID":"1278230","MODULES_PATH":"/courses/1278230/modules","wiki_page_menu_tools":[],"DISPLAY_SHOW_ALL_LINK":true,"badge_counts":{"submissions":0},"notices":[]};
</script>

<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/navigation_header.bundle-0b6dce220a.js" defer="defer"></script>
<script src="https://instructure-uploads.s3.amazonaws.com/account_11580000000089347/attachments/65272856/custom.js" defer="defer"></script>

</div> <!-- #application -->
</body>
</html>
