Sean Szumlanski
COP 3502, Spring 2018


runtime-analysis.txt
====================
We talked today about empirical runtime analysis -- how to estimate and verify
runtimes using empirical data collected from running programs with large inputs.


Note: Throughout this document, I drop lower-order terms
      from running time equations because I'm assuming
      n is big enough to cause the lower-order terms to
      become insignificant in comparison to the dominant
      Big-Oh term.


If the function is O(n^2), we would have T(n) = c * (n^2),
which means c = T(n)/(n^2). So, suppose we have T(n) for 
a variety of n-values. Solve for c:

n        T(n)        c
==================================================
1000     0.004s      0.004/(1000^2)  = 0.000000004
2000     0.009s      0.009/(2000^2)  = 0.000000002
5000     0.021s      0.021/(5000^2)  = 0.000000001
10000    0.041s      0.041/(10000^2) =~ 0.0

Well, that doesn't look right. The values are converging to
zero, which means our denominator is exploding too quickly.
What if we hypothesize our function is O(n)? Then we know
T(n) = c * n, which means c = T(n)/n. So, suppose we have
the same T(n) values for a variety of n-values. Solve for c:

n        T(n)        c
==============================================
1000     0.004s      0.004/(1000)  = 0.0000040
2000     0.009s      0.009/(2000)  = 0.0000045
5000     0.021s      0.021/(5000)  = 0.0000042
10000    0.041s      0.041/(10000) = 0.0000041

Aha! Our constants are converging to a positive (albeit tiny)
number! This provides empirical evidence that the function
is actually O(n).

This evidence is ONLY good if we consider sufficiently large
values of n. What is sufficiently large? The answer is, "it
depends." For a function that is looking at string lengths,
we might intuit that string lengths of 1, 10, and 20 aren't
long enough to tell us anything meaningful about runtime.
But a string of length 1,000,000,000 will be unreasonable
to deal with if we're passing it to an O(2^n) function.

So, use large-ish (but not TOO large) values and look for
convergence to a positive constant.


*  *  *

Now, suppose we have an O(n^3) function that took 3s to execute with n = 5,000.
What would you expect the runtime to be if n = 10,000?

SOLUTION:

Since the function is O(n^3), we expect T(n) = c * n^3 (plus some
lower-order terms that become insignificant in comparison to n^3 for large
values of n); this is by definition of Big-Oh.

Thus, for our empirical datapoint, we have T(n) = 3s and n^3 = (5000^3). Solving
for the constant c, this yields c = 3s / (5000^3).

Then, to estimate T(n) when n = 10,000, we use our equation again:
T(10000) = c * (10000^3). To solve for T(10000), we need some constant c. Just
plug in the c from our previous paragraph, and you get:

   T(10000) = (3s / (5000^3)) * (10000^3) = 24s


*  *  *

Now, what if we have the following running times for some function? What can we
infer about the big-oh runtime of this function?

n      T(n)
================
1      0.00070s
5      0.00073s
10     0.00072s

The answer is, we can't really infer much at all! It *looks* like the function
might be O(1), but we really don't have data about sufficiently large values of
n. Consider the case of a function with running time T(n) = n^2 + 100,000 (a
somewhat random example). The problem here is that for small values of n, the
100,000 term is dominating and making the running times look constant.
