
<!DOCTYPE html>
<html class="scripts-not-loaded" dir="ltr"   lang="en">
<head>
  <meta charset="utf-8">
  <title>Segmentation Faults: COP3502C_CMB-18Spring 00285</title>
  <!--[if lte IE 9]> <meta http-equiv=refresh content="0; URL=/ie-9-is-not-supported.html" /> <![endif]-->
  <link rel="shortcut icon" type="image/x-icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/favicon-e10d657a73.ico" />
  <link rel="apple-touch-icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/apple-touch-icon-585e5d997d.png" />
  
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.css" />
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_normal_contrast/bundles/common-c2fba3cc52.css" />
  <script>
//<![CDATA[

!function(){
  var o,s,v;
  if (!(window.Promise && Object.assign && Object.values && [].find && [].includes && (o={},s=Symbol(),v={},o[s]=v,o[s]===v) && (function f(){}).bind().name==='bound f')) {
    s = 's', document.write('<'+s+'cr'+'ipt src="https://du11hjcvx0uqb.cloudfront.net/dist/ie11-polyfill-eaf1bda494.js"></'+s+'c'+'ript>');
  }
}();
      
//]]>
</script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/lato-fontfaceobserver-c00bea249f.js" async="async"></script>
  
  <meta name="apple-itunes-app" content="app-id=480883488" />
<link rel="manifest" href="/web-app-manifest/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#008EE2">
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/no_variables/bundles/wiki_page-46e7e026f6.css" />
  
  <link rel="stylesheet" media="all" href="https://instructure-uploads.s3.amazonaws.com/account_11580000000089347/attachments/65116824/custom.css" />
  <script>
    function _earlyClick(e){
      var c = e.target
      while (c && c.ownerDocument) {
        if (c.getAttribute('href') == '#' || c.getAttribute('data-method')) {
          e.preventDefault()
          (_earlyClick.clicks = _earlyClick.clicks || []).push(c)
          break
        }
        c = c.parentNode
      }
    }
    document.addEventListener('click', _earlyClick)
  </script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.js" defer="defer"></script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/vendor.bundle-93458c0052.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/America/New_York-c3226761e3.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/en_US-80a0ce259b.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/appBootstrap.bundle-07d79b9fbb.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/common.bundle-d2716ffc6c.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/wiki_page_show.bundle-13cd86a6d8.js" defer="defer"></script>
</head>

<body class="with-left-side course-menu-expanded padless-content pages primary-nav-transitions context-course_1278230 lato-font-not-loaded-yet">

<noscript>
  <div role="alert" class="ic-flash-static ic-flash-error">
    <div class="ic-flash__icon" aria-hidden="true">
      <i class="icon-warning"></i>
    </div>
    <h1>You need to have JavaScript enabled in order to access this site.</h1>
  </div>
</noscript>





<ul id="flash_message_holder"></ul>
<div id="flash_screenreader_holder"></div>

<div id="application" class="ic-app">
  
  <header id="header" class="ic-app-header no-print ">
    <a href="#content" id="skip_navigation_link">Skip To Content</a>
      <div role="region" class="ic-app-header__main-navigation" aria-label="Global Navigation">
        <div class="ic-app-header__logomark-container">
          <a href="https://webcourses.ucf.edu/" class="ic-app-header__logomark">
            <span class="screenreader-only">Dashboard</span>
          </a>
        </div>
        <ul id="menu" class="ic-app-header__menu-list">
            <li class="menu-item ic-app-header__menu-list-item ">
              <a id="global_nav_profile_link" href="/profile" class="ic-app-header__menu-list-link">
                <div class="menu-item-icon-container" aria-hidden="true">
                  <div class="ic-avatar ">
                    <img src="https://secure.gravatar.com/avatar/739b90ef53b35261f8cdc7a74fcdacce?s=50&amp;d=https%3A%2F%2Fwebcourses.ucf.edu%2Fimages%2Fmessages%2Favatar-50.png" alt="Nestor Vallejos Garcia" />
                  </div>
                </div>
                <div class="menu-item__text">
                  Account
                </div>
              </a>
            </li>
          <li class="ic-app-header__menu-list-item ">
            <a id="global_nav_dashboard_link" href="https://webcourses.ucf.edu/" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--dashboard" version="1.1" x="0" y="0" viewBox="0 0 280 200" enable-background="new 0 0 280 200" xml:space="preserve"><path d="M273.09,180.75H197.47V164.47h62.62A122.16,122.16,0,1,0,17.85,142a124,124,0,0,0,2,22.51H90.18v16.29H6.89l-1.5-6.22A138.51,138.51,0,0,1,1.57,142C1.57,65.64,63.67,3.53,140,3.53S278.43,65.64,278.43,142a137.67,137.67,0,0,1-3.84,32.57ZM66.49,87.63,50.24,71.38,61.75,59.86,78,76.12Zm147,0L202,76.12l16.25-16.25,11.51,11.51ZM131.85,53.82v-23h16.29v23Zm15.63,142.3a31.71,31.71,0,0,1-28-16.81c-6.4-12.08-15.73-72.29-17.54-84.25a8.15,8.15,0,0,1,13.58-7.2c8.88,8.21,53.48,49.72,59.88,61.81a31.61,31.61,0,0,1-27.9,46.45ZM121.81,116.2c4.17,24.56,9.23,50.21,12,55.49A15.35,15.35,0,1,0,161,157.3C158.18,152,139.79,133.44,121.81,116.2Z" /></svg>

              </div>
              <div class="menu-item__text">Dashboard</div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ic-app-header__menu-list-item--active">
            <a id="global_nav_courses_link" href="/courses" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--courses" version="1.1" x="0" y="0" viewBox="0 0 280 259" enable-background="new 0 0 280 259" xml:space="preserve"><path d="M73.31,198c-11.93,0-22.22,8-24,18.73a26.67,26.67,0,0,0-.3,3.63v.3a22,22,0,0,0,5.44,14.65,22.47,22.47,0,0,0,17.22,8H200V228.19h-134V213.08H200V198Zm21-105.74h90.64V62H94.3ZM79.19,107.34V46.92H200v60.42Zm7.55,30.21V122.45H192.49v15.11ZM71.65,16.71A22.72,22.72,0,0,0,49,39.36V190.88a41.12,41.12,0,0,1,24.32-8h157V16.71ZM33.88,39.36A37.78,37.78,0,0,1,71.65,1.6H245.36V198H215.15v45.32h22.66V258.4H71.65a37.85,37.85,0,0,1-37.76-37.76Z"/></svg>

              </div>
              <div class="menu-item__text">
                Courses
              </div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_calendar_link" href="/calendar" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--calendar" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M197.07,213.38h16.31V197.07H197.07Zm-16.31,16.31V180.76h48.92v48.92Zm-48.92-16.31h16.31V197.07H131.85Zm-16.31,16.31V180.76h48.92v48.92ZM66.62,213.38H82.93V197.07H66.62ZM50.32,229.68V180.76H99.24v48.92Zm146.75-81.53h16.31V131.85H197.07Zm-16.31,16.31V115.54h48.92v48.92Zm-48.92-16.31h16.31V131.85H131.85Zm-16.31,16.31V115.54h48.92v48.92ZM66.62,148.15H82.93V131.85H66.62ZM50.32,164.46V115.54H99.24v48.92ZM34,262.29H246V82.93H34ZM246,66.62V42.16A8.17,8.17,0,0,0,237.84,34H213.38v8.15a8.15,8.15,0,1,1-16.31,0V34H82.93v8.15a8.15,8.15,0,0,1-16.31,0V34H42.16A8.17,8.17,0,0,0,34,42.16V66.62Zm-8.15-48.92a24.49,24.49,0,0,1,24.46,24.46V278.6H17.71V42.16A24.49,24.49,0,0,1,42.16,17.71H66.62V9.55a8.15,8.15,0,0,1,16.31,0v8.15H197.07V9.55a8.15,8.15,0,1,1,16.31,0v8.15Z"/></svg>

              </div>
              <div class="menu-item__text">
                Calendar
              </div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_conversations_link" href="/conversations" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--inbox" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M91.72,120.75h96.56V104.65H91.72Zm0,48.28h80.47V152.94H91.72Zm0-96.56h80.47V56.37H91.72Zm160.94,34.88H228.52V10.78h-177v96.56H27.34A24.17,24.17,0,0,0,3.2,131.48V244.14a24.17,24.17,0,0,0,24.14,24.14H252.66a24.17,24.17,0,0,0,24.14-24.14V131.48A24.17,24.17,0,0,0,252.66,107.34Zm0,16.09a8.06,8.06,0,0,1,8,8v51.77l-32.19,19.31V123.44ZM67.58,203.91v-177H212.42v177ZM27.34,123.44H51.48v79.13L19.29,183.26V131.48A8.06,8.06,0,0,1,27.34,123.44ZM252.66,252.19H27.34a8.06,8.06,0,0,1-8-8V202l30,18H230.75l30-18v42.12A8.06,8.06,0,0,1,252.66,252.19Z"/></svg>

                <span class="menu-item__badge" style="display: none">0</span>
              </div>
              <div class="menu-item__text">
                Inbox
              </div>
            </a>
          </li>
            


          <li class="ic-app-header__menu-list-item">
           <a id="global_nav_help_link" class="ic-app-header__menu-list-link" data-track-category="help system" data-track-label="help button" href="http://help.instructure.com/">
              <div class="menu-item-icon-container" role="presentation">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg menu-item__icon svg-icon-help" version="1.1" x="0" y="0" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve" fill="currentColor"><path d="M100,127.88A11.15,11.15,0,1,0,111.16,139,11.16,11.16,0,0,0,100,127.88Zm8.82-88.08a33.19,33.19,0,0,1,23.5,23.5,33.54,33.54,0,0,1-24,41.23,3.4,3.4,0,0,0-2.74,3.15v9.06H94.42v-9.06a14.57,14.57,0,0,1,11.13-14,22.43,22.43,0,0,0,13.66-10.27,22.73,22.73,0,0,0,2.31-17.37A21.92,21.92,0,0,0,106,50.59a22.67,22.67,0,0,0-19.68,3.88,22.18,22.18,0,0,0-8.65,17.64H66.54a33.25,33.25,0,0,1,13-26.47A33.72,33.72,0,0,1,108.82,39.8ZM100,5.2A94.8,94.8,0,1,0,194.8,100,94.91,94.91,0,0,0,100,5.2m0,178.45A83.65,83.65,0,1,1,183.65,100,83.73,83.73,0,0,1,100,183.65" transform="translate(-5.2 -5.2)"/></svg>

              </div>
              <div class="menu-item__text">
                Help
              </div>
</a>          </li>
        </ul>
      </div>
      <div class="ic-app-header__secondary-navigation">
        <ul class="ic-app-header__menu-list">
          <li class="menu-item ic-app-header__menu-list-item">
            <button
              id="primaryNavToggle"
              class="ic-app-header__menu-list-link ic-app-header__menu-list-link--nav-toggle"
              aria-label="Expand global navigation
                "
              title="Expand global navigation
                "
            >
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--navtoggle" version="1.1" x="0" y="0" width="40" height="32" viewBox="0 0 40 32" xml:space="preserve">
  <path d="M39.5,30.28V2.48H37.18v27.8Zm-4.93-13.9L22.17,4,20.53,5.61l9.61,9.61H.5v2.31H30.14l-9.61,9.61,1.64,1.64Z"/>
</svg>

              </div>
            </button>
          </li>
        </ul>
      </div>
    <div id="global_nav_tray_container"></div>
  </header>


  <div id="instructure_ajax_error_box">
    <div style="text-align: right; background-color: #fff;"><a href="#" class="close_instructure_ajax_error_box_link">Close</a></div>
    <iframe id="instructure_ajax_error_result" src="about:blank" style="border: 0;" title="Error"></iframe>
  </div>

  

  <div id="wrapper" class="ic-Layout-wrapper">
      <div class="ic-app-nav-toggle-and-crumbs no-print">
          <button type="button" id="courseMenuToggle" class="Button Button--link ic-app-course-nav-toggle" aria-live="polite" aria-label="Hide Courses Navigation Menu" title="Hide Courses Navigation Menu">
            <i class="icon-hamburger" aria-hidden="true"></i>
          </button>
          <div class="ic-app-crumbs">
        <nav id="breadcrumbs" role="navigation" aria-label="breadcrumbs"><ul><li class="home"><a href="/"><span class="ellipsible">      <i class="icon-home"
         title="My Dashboard">
        <span class="screenreader-only">My Dashboard</span>
      </i>
</span></a></li><li><a href="/courses/1278230"><span class="ellipsible">Computer Science I</span></a></li><li><a href="/courses/1278230/pages"><span class="ellipsible">Pages</span></a></li><li><span class="ellipsible">Segmentation Faults</span></li></ul></nav>
        </div>
      </div>
    <div id="main" class="ic-Layout-columns">
        <div class="ic-Layout-watermark"></div>
        <div id="left-side"
          class="ic-app-course-menu list-view"
          style="display: block"
          >
              <span id="section-tabs-header-subtitle" class="ellipsis">Spring 2018</span>
            <nav role="navigation" aria-label="Courses Navigation Menu"><ul id="section-tabs"><li class="section"><a href="/courses/1278230" title="Home" class="home">Home</a></li><li class="section"><a href="/courses/1278230/wiki" title="Pages" class="pages active">Pages</a></li><li class="section"><a href="/courses/1278230/assignments" title="Assignments" class="assignments">Assignments</a></li><li class="section"><a href="/courses/1278230/quizzes" title="Quizzes" class="quizzes">Quizzes</a></li><li class="section"><a href="/courses/1278230/grades" title="Grades" class="grades">Grades</a></li><li class="section"><a href="/courses/1278230/announcements" title="Announcements" class="announcements">Announcements</a></li><li class="section"><a href="/courses/1278230/discussion_topics" title="Discussions" class="discussions">Discussions</a></li><li class="section"><a href="/courses/1278230/users" title="People" class="people">People</a></li><li class="section"><a href="/courses/1278230/external_tools/71125" title="UCF Library Tools" class="context_external_tool_71125">UCF Library Tools</a></li></ul></nav>
        </div>
      <div id="not_right_side" class="ic-app-main-content">
        <div id="content-wrapper" class="ic-Layout-contentWrapper">
            

          <div id="content" class="ic-Layout-contentMain" role="main">
            

  

<div id="wiki_page_show"></div>

          </div>
        </div>
        <div id="right-side-wrapper" class="ic-app-main-content__secondary">
          <aside id="right-side" role="complementary">
            
          </aside>
        </div>
      </div>
    </div>
  </div>



    <div style="display:none;"><!-- Everything inside of this should always stay hidden -->
        <div id="page_view_id">0689b4be-a7e7-4afb-a9f2-7bd96127a43e</div>
    </div>
  <div id='aria_alerts' class='hide-text affix' role="alert" aria-live="assertive"></div>
  <div id='StudentTray__Container'></div>
  

<script>
  INST = {"environment":"production","allowMediaComments":true,"kalturaSettings":{"domain":"nv.instructuremedia.com","resource_domain":"nv.instructuremedia.com","rtmp_domain":"fms-prod.instructuremedia.com","partner_id":"9","subpartner_id":"0","player_ui_conf":"0","kcw_ui_conf":"0","upload_ui_conf":"0","max_file_size_bytes":534773760,"do_analytics":false,"hide_rte_button":false,"js_uploader":true},"googleAnalyticsAccount":"UA-9138420-1","disableScribdPreviews":true,"logPageViews":true,"maxVisibleEditorButtons":3,"editorButtons":[{"name":"Action Icons","id":49801,"url":"https://canvas-lti.cdl.ucf.edu/new_actionicons/","icon_url":"https://canvas-lti.cdl.ucf.edu/new_actionicons/static/images/tool_icon.png","canvas_icon_class":null,"width":590,"height":490},{"name":"Quicksearch Lite","id":49802,"url":"https://canvas-lti.cdl.ucf.edu/quicksearch/lti_tool","icon_url":"https://canvas-lti.cdl.ucf.edu/quicksearch/static/book_open.png","canvas_icon_class":null,"width":700,"height":800},{"name":"Office 365","id":49804,"url":"https://office365-iad-prod.instructure.com/lti/rce-content-item","icon_url":"https://office365-iad-prod.instructure.com/images/office365_icon.png","canvas_icon_class":null,"width":900,"height":600},{"name":"Templater","id":49805,"url":"https://canvas-lti.cdl.ucf.edu/templater/templater","icon_url":"https://canvas-lti.cdl.ucf.edu/templater/static/templater.png","canvas_icon_class":null,"width":500,"height":500},{"name":"CDL Video Embedder","id":49806,"url":"https://canvas-lti.cdl.ucf.edu/cdlvideoembed/embedder.php","icon_url":"https://canvas-lti.cdl.ucf.edu/cdlvideoembed/cdl_video_icon.png","canvas_icon_class":null,"width":590,"height":320},{"name":"Import DOCX or HTML","id":52774,"url":"https://canvas-lti.cdl.ucf.edu/zapt/zapt.php","icon_url":"https://canvas-lti.cdl.ucf.edu/zapt/zapt_icon.png","canvas_icon_class":null,"width":590,"height":490}]};
  ENV = {"ASSET_HOST":"https://du11hjcvx0uqb.cloudfront.net","active_brand_config_json_url":"https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.json","url_to_what_gets_loaded_inside_the_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_normal_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-53dac18d10.css"],"url_for_high_contrast_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/default/variables-high_contrast-750d72b9d3e5d522f965bf904110c132.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_high_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-b4d65fe883.css"],"current_user_id":"4154728","current_user_roles":["user","student"],"current_user_disabled_inbox":false,"files_domain":"cluster13-files.instructure.com","DOMAIN_ROOT_ACCOUNT_ID":11580000000089347,"k12":false,"use_responsive_layout":false,"help_link_name":"Help","help_link_icon":"help","use_high_contrast":false,"LTI_LAUNCH_FRAME_ALLOWANCES":["geolocation *","microphone *","camera *","midi *","encrypted-media *"],"SETTINGS":{"open_registration":false,"eportfolios_enabled":true,"collapse_global_nav":true,"show_feedback_link":true,"enable_profiles":false},"current_user":{"id":"4154728","display_name":"Nestor Vallejos Garcia","avatar_image_url":"https://secure.gravatar.com/avatar/739b90ef53b35261f8cdc7a74fcdacce?s=50\u0026d=https%3A%2F%2Fwebcourses.ucf.edu%2Fimages%2Fmessages%2Favatar-50.png","html_url":"https://webcourses.ucf.edu/about/4154728"},"page_view_update_url":"/page_views/0689b4be-a7e7-4afb-a9f2-7bd96127a43e?page_view_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoiMDY4OWI0YmUtYTdlNy00YWZiLWE5ZjItN2JkOTYxMjdhNDNlIiwidSI6MTE1ODAwMDAwMDQxNTQ3MjgsImMiOiIyMDE4LTA1LTA1VDE4OjU0OjMzLjYzWiJ9.r7l8IFBvw4y4tqH51XSyQClTZq9W1TpPa-ZkMn-v8_U","context_asset_string":"course_1278230","ping_url":"https://webcourses.ucf.edu/api/v1/courses/1278230/ping","TIMEZONE":"America/New_York","CONTEXT_TIMEZONE":"America/New_York","LOCALE":"en","BIGEASY_LOCALE":"en_US","FULLCALENDAR_LOCALE":"en","MOMENT_LOCALE":"en","WIKI_RIGHTS":{"read":true},"PAGE_RIGHTS":{"read":true},"DEFAULT_EDITING_ROLES":"teachers","WIKI_PAGES_PATH":"/courses/1278230/pages","WIKI_PAGE":{"title":"Segmentation Faults","created_at":"2018-01-07T08:19:02Z","url":"segmentation-faults","editing_roles":"teachers","page_id":"3742876","last_edited_by":{"id":"2451658","display_name":"Sean Szumlanski","avatar_image_url":"https://webcourses.ucf.edu/images/thumbnails/48340588/0ceW8poGBfIGxNFadDCCqDfqQfxYQ2nGhvBrlXdS","html_url":"https://webcourses.ucf.edu/courses/1278230/users/2451658"},"published":true,"hide_from_students":false,"front_page":false,"html_url":"https://webcourses.ucf.edu/courses/1278230/pages/segmentation-faults","updated_at":"2018-01-10T18:57:31Z","locked_for_user":false,"body":"\u003cp style=\"text-align: left;\"\u003e\u003cem\u003eWednesday, January 10, 2018\u003c/em\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cbr\u003e\u003cstrong\u003eContents:\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e1. SARC and SI Announcements\u003c/p\u003e\r\n\u003cp\u003e2. Segmentation Faults in C and Their Four Primary Causes\u003c/p\u003e\r\n\u003cp\u003e3. Coding Defensively, Debugging, and the Importance of \u003cem\u003efflush()\u003c/em\u003e\u003c/p\u003e\r\n\u003cp\u003e4. Supplementary: Neat Debugging Trick\u003c/p\u003e\r\n\u003cp\u003e5. Summary of Key Points\u003c/p\u003e\r\n\u003cp\u003e6. What's next?\u003c/p\u003e\r\n\u003cp\u003e7. Practice Exam Problems\u003c/p\u003e\r\n\u003cp\u003e\u003cbr\u003e\u003cstrong\u003eSARC and SI Announcements\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eAt the beginning of class, representatives from UCF's SARC and SI programs talked about the resources they offer for students in CS1. Details about both programs, including a schedule of SARC and SI sessions and links to their websites, will be posted in the living omni-grid when they become available (hopefully by early next week).\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003eS\u003c/strong\u003e\u003cstrong\u003eegmentation Faults in C and Their Four Primary Causes\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eToday, I talked about segmentation faults (also called \"segfaults\" for short). A segfault is what you're usually seeing when your programs hang and crash in Windows as a result of weird pointer errors in your code. In Linux, your program will actually print \"Segmentation Fault\" to the screen when it crashes from a segfault.\u003c/p\u003e\r\n\u003cp\u003eThe fundamental nature of a segfault is this: If you do something that causes your program to try to access memory that is out of bounds for that program -- i.e., to go outside of the portion of memory that has been \"segmented\" off for it -- it will crash.\u003c/p\u003e\r\n\u003cp\u003eWe saw four fundamental causes of segmentation faults in C:\u003c/p\u003e\r\n\u003cp\u003e1. In C, uninitialized variables contain garbage data. So, there's a good chance that an uninitialized pointer is storing some garbage address that is out of bounds for our program (although it's possible that the garbage value does actually point to a memory address that is in bounds!). Dereferencing an uninitialized pointer can cause our programs to crash in a nasty way. Check it out:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e// We create a pointer, but it's uninitialized. In C,\u003cbr\u003e// uninitialized variables contain garbage data.\u003cbr\u003eint *p;\u003cbr\u003e\u003cbr\u003e// C now tries to interpret the garbage in \u003cem\u003ep\u003c/em\u003e as a\u003cbr\u003e// memory address. Chances are, the garbage\u003cbr\u003e// in \u003cem\u003ep\u003c/em\u003e, when taken as a memory address, points\u003cbr\u003e// to somewhere that is way outside the bounds\u003cbr\u003e// of memory set aside for this program. That is\u003cbr\u003e// the fundamental nature of the segmentation\u003cbr\u003e// fault: your program is trying to access parts of\u003cbr\u003e// memory it shouldn't be touching!\u003cbr\u003e*p = 56;\u003c/pre\u003e\r\n\u003cp\u003e2. Dereferencing a NULL pointer is guaranteed to cause your program to crash:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e// We create a pointer, and initialize it to NULL.\u003cbr\u003e// This is the default way to initialize pointers\u003cbr\u003e// in C. It indicates that a pointer is not currently\u003cbr\u003e// holding a valid memory address.\u003cbr\u003eint *p = NULL;\u003cbr\u003e\u003cbr\u003e// Journeying into the dark void that is the NULL pointer\u003cbr\u003e// will definitely cause your program to crash!\u003cbr\u003e*p = 56;\u003c/pre\u003e\r\n\u003cp\u003e\u003cem\u003eDisclaimer:\u003c/em\u003e \u003cspan\u003eThere are actually some very obscure cases where dereferencing a NULL pointer won't cause a segmentation fault, but that's not something we're going to worry about this semester. For our purposes, we can assume that dereferencing NULL \u003cem\u003ealways\u003c/em\u003e leads to a segfault.\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e3. You can cause a segfault \u003cstrong\u003edirectly\u003c/strong\u003e by going so far past the end of an array that you go out of bounds for your program's memory. For example:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint i, array[10];\u003cbr\u003e\u003cbr\u003e// Going to the base of the array and then skipping forward by\u003cbr\u003e// the size of one billion integers should cause a segfault.\u003cbr\u003efor (i = 0; i \u0026lt; 1000000000; i++)\u003cbr\u003e   array[i] = 0;\u003c/pre\u003e\r\n\u003cp\u003eThe following would also cause a segfault for the same reason, but you're less likely to do something like this:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint i, array[10];\u003cbr\u003earray[1000000000] = 55;\u003c/pre\u003e\r\n\u003cp\u003e4. Going out of bounds in an array can also corrupt a pointer or an important program instruction in memory and lead \u003cstrong\u003eindirectly\u003c/strong\u003e to a segmentation fault. Check this out:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e#include \u0026lt;stdio.h\u0026gt;\u003cbr\u003e\u003cbr\u003eint main(void)\u003cbr\u003e{\u003cbr\u003e   int *p = NULL, i, a[100];\u003cbr\u003e\u003cbr\u003e   // This is just to show that p is properly initialized.\u003cbr\u003e   // There's no trick here.\u003cbr\u003e   if (p == NULL)\u003cbr\u003e      printf(\"Initially, p is NULL.\\n\");\u003cbr\u003e\u003cbr\u003e   // Notice that we're going waaaaaay out of bounds here! We're\u003cbr\u003e   // writing stuff in all kinds of crazy places in memory, and\u003cbr\u003e   // overwriting who-knows-what.\u003cbr\u003e   for (i = 0; i \u0026lt; 1000; i++)\u003cbr\u003e      a[i] = 100087;\u003cbr\u003e\u003cbr\u003e   // This printf line most likely will not print out. Why?\u003cbr\u003e   // Shouldn't p still be NULL?\u003cbr\u003e   if (p == NULL)\u003cbr\u003e      printf(\"Subsequently, p is NULL.\\n\");\u003cbr\u003e\u003cbr\u003e   return 0;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003eOn my desktop system, this program reaches the end without ever printing, \"Subsequently, p is NULL!\" Here's what happened: In memory, \u003cem\u003ep\u003c/em\u003e must have been located right after the array \u003cem\u003ea\u003c/em\u003e. When the code ventures past the end of the array and starts writing values where it shouldn't be, it's overwriting \u003cem\u003ep\u003c/em\u003e's NULL value in memory!\u003c/p\u003e\r\n\u003cp\u003eYou might get different results from that code, depending on how memory is being arranged when you execute the program. In fact, on Eustis (and on my laptop), this program actually reaches the last line before segfaulting. The for-loop must have corrupted a program instruction in memory or the return value of the program.\u003c/p\u003e\r\n\u003cp\u003eIf that program isn't causing pointer corruption on your system, this one might do the trick:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e#include \u0026lt;stdio.h\u0026gt;\u003cbr\u003e\u003cbr\u003eint main(void)\u003cbr\u003e{\u003cbr\u003e   int *p = NULL, a[10], i;\u003cbr\u003e\u003cbr\u003e   // This is just to show that p is properly initialized.\u003cbr\u003e   // There's no trick here.\u003cbr\u003e   if (p == NULL)\u003cbr\u003e      printf(\"Initially, p is NULL.\\n\");\u003cbr\u003e\u003cbr\u003e   // A common error with arrays is to accidentally access\u003cbr\u003e   // negative array indices, which are invalid. However,\u003cbr\u003e   // C doesn't check whether an index is valid or not. It\u003cbr\u003e   // trusts you, so it just goes off the left end of the\u003cbr\u003e   // array in this case -- probably overwriting the value\u003cbr\u003e   // stored in 'p', which is nearby in memory.\u003cbr\u003e   a[-1] = 57;\u003cbr\u003e   a[-2] = 57;\u003cbr\u003e\u003cbr\u003e   // This printf line most likely will not print out. The\u003cbr\u003e   // pointer probably got corrupted by the two previous\u003cbr\u003e   // lines of code.\u003cbr\u003e   if (p == NULL)\u003cbr\u003e      printf(\"Subsequently, p is NULL.\\n\");\u003cbr\u003e\u003cbr\u003e   return 0;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003eThe key take-away here is that when you go out of bounds with an array, you never really know what will get messed up in memory, and it'll probably lead to all kinds of wacky trouble.\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003eCoding Defensively, Debugging, and the Importance of \u003cem\u003efflush()\u003c/em\u003e\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eIf we want to create a pointer variable but we're not yet ready to store a valid address inside of it, we typically initialize it to NULL. That tells us that the pointer doesn't yet contain a valid address. That also allows us to \u003cstrong\u003ecode defensively\u003c/strong\u003e -- that is, to write code that won't crash with a nasty segfault, but which will instead give us useful error messages, like this:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint i;\u003cbr\u003eint *p = NULL;\u003cbr\u003e\u003cbr\u003eif (p != NULL)\u003cbr\u003e   *p = 56;\u003cbr\u003eelse\u003cbr\u003e   printf(\"WARNING! It looks like you forgot to give p a valid integer address!\\n\");\u003cbr\u003e\u003cbr\u003e\u003c/pre\u003e\r\n\u003cp\u003eNotice that this code prevents us from getting a segmentation fault. In a real program, we might create a more useful else-block that terminates the program for us, writes a message to an error log, or somehow attempts to recover from the fact that \u003cem\u003ep\u003c/em\u003e isn't pointing anywhere valid. All of those options are way better than seeing \"Segmentation fault\" on the screen with no further indication of what went wrong.\u003c/p\u003e\r\n\u003cp\u003eOne last thing: We saw that \u003cem\u003eprintf()\u003c/em\u003e can be a really useful tool for debugging a program and finding exactly what line is causing a segmentation fault. Check it out:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e#include \u0026lt;stdio.h\u0026gt;\u003cbr\u003e\u003cbr\u003eint main(void)\u003cbr\u003e{\u003cbr\u003e   int *p = NULL;\u003cbr\u003e\u003cbr\u003e   printf(\"Attempting to dereference p...\\n\");\u003cbr\u003e   *p = 510;\u003cbr\u003e   printf(\"Successfully dereferenced p! Hooray!\\n\");\u003cbr\u003e\u003cbr\u003e   return 0;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003eThe program prints \"Attempting to dereference p...\" and then crashes, signifying that the segmentation fault occurs on the \u003cspan style=\"font-family: monospace;\"\u003e*p = 510\u003c/span\u003e line. Notice, however, the unexpected behavior of this program:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e#include \u0026lt;stdio.h\u0026gt;\u003cbr\u003e\u003cbr\u003eint main(void)\u003cbr\u003e{\u003cbr\u003e   int *p = NULL;\u003cbr\u003e\u003cbr\u003e   printf(\"Attempting to dereference p...\");\u003cbr\u003e   *p = 510;\u003cbr\u003e   printf(\"Successfully dereferenced p! Hooray!\");\u003cbr\u003e\u003cbr\u003e   return 0;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003eOn my system, this doesn't print anything but \"Segmentation fault.\" However, the program \u003cem\u003eis\u003c/em\u003e still crashing on the \u003cspan style=\"font-family: monospace;\"\u003e*p = 510\u003c/span\u003e line. What's happening here is that \u003cem\u003eprintf()\u003c/em\u003e doesn't actually print stuff to the screen every time you call it. Sometimes it takes your text and stores it in a buffer in memory, and waits until later to print it all out. If your program crashes before \u003cem\u003eprintf()\u003c/em\u003e decides its buffer is full enough to warrant printing it all to your screen, then those statements won't give you an accurate view of where, when, and why the program is crashing.\u003c/p\u003e\r\n\u003cp\u003eHowever, \u003cem\u003eprintf()\u003c/em\u003e will usually flush out the buffer (i.e., print all the text it has been accumulating) if it encounters a newline character (\\n). There are some exceptions to this, though. One way to be \u003cem\u003eabsolutely sure\u003c/em\u003e you're forcing a flush of the \u003cem\u003eprintf()\u003c/em\u003e buffer is to call a function called \u003cem\u003efflush()\u003c/em\u003e explicitly. That function will tell \u003cem\u003eprintf()\u003c/em\u003e to flush everything that is waiting in its buffer. In particular, we need to flush \"stdout\" (pronounced \"standard out\"), which is a handle that C provides to the place your text is headed. (Usually it's your screen, but sometimes it's a file. We'll talk about that another day.)\u003c/p\u003e\r\n\u003cp\u003eSo, this code is a safer way to ensure that all your \u003cem\u003eprintf()\u003c/em\u003e text gets printed before the program crashes:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e#include \u0026lt;stdio.h\u0026gt;\u003cbr\u003e\u003cbr\u003eint main(void)\u003cbr\u003e{\u003cbr\u003e   int *p = NULL;\u003cbr\u003e\u003cbr\u003e   printf(\"Attempting to dereference p...\\n\");\u003cbr\u003e   fflush(stdout);\u003cbr\u003e\u003cbr\u003e   *p = 510;\u003cbr\u003e\u003cbr\u003e   printf(\"Successfully dereferenced p! Hooray!\\n\");\u003cbr\u003e   fflush(stdout);\u003cbr\u003e\u003cbr\u003e   return 0;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003eThe take-away here is: Always terminate your debugging statements with \\n and a call to \u003cem\u003efflush(stdout)\u003c/em\u003e!\u003c/p\u003e\r\n\u003cp\u003e\u003cbr\u003e\u003cstrong\u003eSupplementary: Neat Debugging Trick\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eHere's a neat trick for enabling/disabling your debugging output very easily:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e#include \u0026lt;stdio.h\u0026gt;\u003cbr\u003e\u003cbr\u003e#define DEBUG 1  // set to 0 to disable debugging output\u003cbr\u003e\u003cbr\u003eint main(void)\u003cbr\u003e{\u003cbr\u003e   int *p = NULL;\u003cbr\u003e\u003cbr\u003e   if (DEBUG)\u003cbr\u003e   {\u003cbr\u003e      printf(\"Attempting to dereference p...\\n\");\u003cbr\u003e      fflush(stdout);\u003cbr\u003e   }\u003cbr\u003e\u003cbr\u003e   *p = 510;\u003cbr\u003e\u003cbr\u003e   if (DEBUG)\u003cbr\u003e   {\u003cbr\u003e      printf(\"Successfully dereferenced p! Hooray!\\n\");\u003cbr\u003e      fflush(stdout);\u003cbr\u003e   }\u003cbr\u003e\u003cbr\u003e   return 0;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003eThere are actually much cleaner ways to set up a debugging output system that can be toggled on and off. If you remind me, I'll talk about that sometime after we've talked about strings and pass-by-reference functions.\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003eSummary of Key Points:\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eThe key points from our first two lectures so far are:\u003c/p\u003e\r\n\u003cp\u003e1. Be familiar with dereferencing. How does the '*' operator work?\u003c/p\u003e\r\n\u003cp\u003e2. Be familiar with various causes of segmentation faults. How can you go out of bounds in memory for a program? We saw four ways in class today:\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003ea. Dereferencing an uninitialized pointer (which takes you somewhere random in memory).\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003eb. Dereferencing a NULL pointer (which is, for our purposes, \u003cem\u003ealways\u003c/em\u003e going to cause a segfault).\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003ec. Segfaulting \u003ci\u003edirectly\u003c/i\u003e by going too far out of bounds with an array.\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003ed. Pointer corruption: segfaulting \u003ci\u003eindirectly\u003c/i\u003e by going out of bounds with an array and corrupting (i.e., overwriting) a pointer or program instruction in memory, which might cause a nasty segfault when we try to access that corrupted memory later on.\u003c/p\u003e\r\n\u003cp\u003e3. A key mechanism for coding defensively with pointers is to initialize all pointers to NULL, then check for a NULL reference before you dereference a pointer.\u003c/p\u003e\r\n\u003cp\u003e4. When using \u003cem\u003eprintf()\u003c/em\u003e to help track down what line your program is crashing on, be sure to put \"\\n\" at the end of your output strings and call \u003cem\u003efflush(stdout)\u003c/em\u003e after each \u003cem\u003eprintf()\u003c/em\u003e line. Simply putting the \"\\n\" will \u003cem\u003eusually\u003c/em\u003e be enough, but the \u003cem\u003efflush()\u003c/em\u003e is \u003cem\u003eguaranteed\u003c/em\u003e to work.\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003eWhat's next?\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eOn Friday, we'll talk about dynamic memory allocation in C, and how to avoid memory leaks when dynamically allocating memory. We'll also dive into some of the intricacies of how strings work in C. Our stretch goal will be to get to material on structs, struct pointers, and/or pass-by-reference functions in C.\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003ePractice Exam Problems:\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e1. No new problems for today. See the problems from \u003ca style=\"text-decoration: none;\" title=\"Course Overview and Intro to Pointers\" href=\"https://webcourses.ucf.edu/courses/1278230/pages/course-overview-and-intro-to-pointers\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/pages/course-overview-and-intro-to-pointers\" data-api-returntype=\"Page\"\u003eMonday's lecture\u003c/a\u003e.\u003c/p\u003e"},"WIKI_PAGE_REVISION":"6","WIKI_PAGE_SHOW_PATH":"/courses/1278230/pages/segmentation-faults","WIKI_PAGE_EDIT_PATH":"/courses/1278230/pages/segmentation-faults/edit","WIKI_PAGE_HISTORY_PATH":"/courses/1278230/pages/segmentation-faults/revisions","COURSE_ID":"1278230","MODULES_PATH":"/courses/1278230/modules","wiki_page_menu_tools":[],"DISPLAY_SHOW_ALL_LINK":true,"badge_counts":{"submissions":0},"notices":[]};
</script>

<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/navigation_header.bundle-0b6dce220a.js" defer="defer"></script>
<script src="https://instructure-uploads.s3.amazonaws.com/account_11580000000089347/attachments/65272856/custom.js" defer="defer"></script>

</div> <!-- #application -->
</body>
</html>
