
<!DOCTYPE html>
<html class="scripts-not-loaded" dir="ltr"   lang="en">
<head>
  <meta charset="utf-8">
  <title>Backtracking (Part 2 of 2) (Advanced Problems): COP3502C_CMB-18Spring 00285</title>
  <!--[if lte IE 9]> <meta http-equiv=refresh content="0; URL=/ie-9-is-not-supported.html" /> <![endif]-->
  <link rel="shortcut icon" type="image/x-icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/favicon-e10d657a73.ico" />
  <link rel="apple-touch-icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/apple-touch-icon-585e5d997d.png" />
  
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.css" />
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_normal_contrast/bundles/common-c2fba3cc52.css" />
  <script>
//<![CDATA[

!function(){
  var o,s,v;
  if (!(window.Promise && Object.assign && Object.values && [].find && [].includes && (o={},s=Symbol(),v={},o[s]=v,o[s]===v) && (function f(){}).bind().name==='bound f')) {
    s = 's', document.write('<'+s+'cr'+'ipt src="https://du11hjcvx0uqb.cloudfront.net/dist/ie11-polyfill-eaf1bda494.js"></'+s+'c'+'ript>');
  }
}();
      
//]]>
</script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/lato-fontfaceobserver-c00bea249f.js" async="async"></script>
  
  <meta name="apple-itunes-app" content="app-id=480883488" />
<link rel="manifest" href="/web-app-manifest/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#008EE2">
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/no_variables/bundles/wiki_page-46e7e026f6.css" />
  
  <link rel="stylesheet" media="all" href="https://instructure-uploads.s3.amazonaws.com/account_11580000000089347/attachments/65116824/custom.css" />
  <script>
    function _earlyClick(e){
      var c = e.target
      while (c && c.ownerDocument) {
        if (c.getAttribute('href') == '#' || c.getAttribute('data-method')) {
          e.preventDefault()
          (_earlyClick.clicks = _earlyClick.clicks || []).push(c)
          break
        }
        c = c.parentNode
      }
    }
    document.addEventListener('click', _earlyClick)
  </script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.js" defer="defer"></script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/vendor.bundle-93458c0052.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/America/New_York-c3226761e3.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/en_US-80a0ce259b.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/appBootstrap.bundle-07d79b9fbb.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/common.bundle-d2716ffc6c.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/wiki_page_show.bundle-13cd86a6d8.js" defer="defer"></script>
</head>

<body class="with-left-side course-menu-expanded padless-content pages primary-nav-transitions context-course_1278230 lato-font-not-loaded-yet">

<noscript>
  <div role="alert" class="ic-flash-static ic-flash-error">
    <div class="ic-flash__icon" aria-hidden="true">
      <i class="icon-warning"></i>
    </div>
    <h1>You need to have JavaScript enabled in order to access this site.</h1>
  </div>
</noscript>





<ul id="flash_message_holder"></ul>
<div id="flash_screenreader_holder"></div>

<div id="application" class="ic-app">
  
  <header id="header" class="ic-app-header no-print ">
    <a href="#content" id="skip_navigation_link">Skip To Content</a>
      <div role="region" class="ic-app-header__main-navigation" aria-label="Global Navigation">
        <div class="ic-app-header__logomark-container">
          <a href="https://webcourses.ucf.edu/" class="ic-app-header__logomark">
            <span class="screenreader-only">Dashboard</span>
          </a>
        </div>
        <ul id="menu" class="ic-app-header__menu-list">
            <li class="menu-item ic-app-header__menu-list-item ">
              <a id="global_nav_profile_link" href="/profile" class="ic-app-header__menu-list-link">
                <div class="menu-item-icon-container" aria-hidden="true">
                  <div class="ic-avatar ">
                    <img src="https://secure.gravatar.com/avatar/739b90ef53b35261f8cdc7a74fcdacce?s=50&amp;d=https%3A%2F%2Fwebcourses.ucf.edu%2Fimages%2Fmessages%2Favatar-50.png" alt="Nestor Vallejos Garcia" />
                  </div>
                </div>
                <div class="menu-item__text">
                  Account
                </div>
              </a>
            </li>
          <li class="ic-app-header__menu-list-item ">
            <a id="global_nav_dashboard_link" href="https://webcourses.ucf.edu/" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--dashboard" version="1.1" x="0" y="0" viewBox="0 0 280 200" enable-background="new 0 0 280 200" xml:space="preserve"><path d="M273.09,180.75H197.47V164.47h62.62A122.16,122.16,0,1,0,17.85,142a124,124,0,0,0,2,22.51H90.18v16.29H6.89l-1.5-6.22A138.51,138.51,0,0,1,1.57,142C1.57,65.64,63.67,3.53,140,3.53S278.43,65.64,278.43,142a137.67,137.67,0,0,1-3.84,32.57ZM66.49,87.63,50.24,71.38,61.75,59.86,78,76.12Zm147,0L202,76.12l16.25-16.25,11.51,11.51ZM131.85,53.82v-23h16.29v23Zm15.63,142.3a31.71,31.71,0,0,1-28-16.81c-6.4-12.08-15.73-72.29-17.54-84.25a8.15,8.15,0,0,1,13.58-7.2c8.88,8.21,53.48,49.72,59.88,61.81a31.61,31.61,0,0,1-27.9,46.45ZM121.81,116.2c4.17,24.56,9.23,50.21,12,55.49A15.35,15.35,0,1,0,161,157.3C158.18,152,139.79,133.44,121.81,116.2Z" /></svg>

              </div>
              <div class="menu-item__text">Dashboard</div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ic-app-header__menu-list-item--active">
            <a id="global_nav_courses_link" href="/courses" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--courses" version="1.1" x="0" y="0" viewBox="0 0 280 259" enable-background="new 0 0 280 259" xml:space="preserve"><path d="M73.31,198c-11.93,0-22.22,8-24,18.73a26.67,26.67,0,0,0-.3,3.63v.3a22,22,0,0,0,5.44,14.65,22.47,22.47,0,0,0,17.22,8H200V228.19h-134V213.08H200V198Zm21-105.74h90.64V62H94.3ZM79.19,107.34V46.92H200v60.42Zm7.55,30.21V122.45H192.49v15.11ZM71.65,16.71A22.72,22.72,0,0,0,49,39.36V190.88a41.12,41.12,0,0,1,24.32-8h157V16.71ZM33.88,39.36A37.78,37.78,0,0,1,71.65,1.6H245.36V198H215.15v45.32h22.66V258.4H71.65a37.85,37.85,0,0,1-37.76-37.76Z"/></svg>

              </div>
              <div class="menu-item__text">
                Courses
              </div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_calendar_link" href="/calendar" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--calendar" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M197.07,213.38h16.31V197.07H197.07Zm-16.31,16.31V180.76h48.92v48.92Zm-48.92-16.31h16.31V197.07H131.85Zm-16.31,16.31V180.76h48.92v48.92ZM66.62,213.38H82.93V197.07H66.62ZM50.32,229.68V180.76H99.24v48.92Zm146.75-81.53h16.31V131.85H197.07Zm-16.31,16.31V115.54h48.92v48.92Zm-48.92-16.31h16.31V131.85H131.85Zm-16.31,16.31V115.54h48.92v48.92ZM66.62,148.15H82.93V131.85H66.62ZM50.32,164.46V115.54H99.24v48.92ZM34,262.29H246V82.93H34ZM246,66.62V42.16A8.17,8.17,0,0,0,237.84,34H213.38v8.15a8.15,8.15,0,1,1-16.31,0V34H82.93v8.15a8.15,8.15,0,0,1-16.31,0V34H42.16A8.17,8.17,0,0,0,34,42.16V66.62Zm-8.15-48.92a24.49,24.49,0,0,1,24.46,24.46V278.6H17.71V42.16A24.49,24.49,0,0,1,42.16,17.71H66.62V9.55a8.15,8.15,0,0,1,16.31,0v8.15H197.07V9.55a8.15,8.15,0,1,1,16.31,0v8.15Z"/></svg>

              </div>
              <div class="menu-item__text">
                Calendar
              </div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_conversations_link" href="/conversations" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--inbox" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M91.72,120.75h96.56V104.65H91.72Zm0,48.28h80.47V152.94H91.72Zm0-96.56h80.47V56.37H91.72Zm160.94,34.88H228.52V10.78h-177v96.56H27.34A24.17,24.17,0,0,0,3.2,131.48V244.14a24.17,24.17,0,0,0,24.14,24.14H252.66a24.17,24.17,0,0,0,24.14-24.14V131.48A24.17,24.17,0,0,0,252.66,107.34Zm0,16.09a8.06,8.06,0,0,1,8,8v51.77l-32.19,19.31V123.44ZM67.58,203.91v-177H212.42v177ZM27.34,123.44H51.48v79.13L19.29,183.26V131.48A8.06,8.06,0,0,1,27.34,123.44ZM252.66,252.19H27.34a8.06,8.06,0,0,1-8-8V202l30,18H230.75l30-18v42.12A8.06,8.06,0,0,1,252.66,252.19Z"/></svg>

                <span class="menu-item__badge" style="display: none">0</span>
              </div>
              <div class="menu-item__text">
                Inbox
              </div>
            </a>
          </li>
            


          <li class="ic-app-header__menu-list-item">
           <a id="global_nav_help_link" class="ic-app-header__menu-list-link" data-track-category="help system" data-track-label="help button" href="http://help.instructure.com/">
              <div class="menu-item-icon-container" role="presentation">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg menu-item__icon svg-icon-help" version="1.1" x="0" y="0" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve" fill="currentColor"><path d="M100,127.88A11.15,11.15,0,1,0,111.16,139,11.16,11.16,0,0,0,100,127.88Zm8.82-88.08a33.19,33.19,0,0,1,23.5,23.5,33.54,33.54,0,0,1-24,41.23,3.4,3.4,0,0,0-2.74,3.15v9.06H94.42v-9.06a14.57,14.57,0,0,1,11.13-14,22.43,22.43,0,0,0,13.66-10.27,22.73,22.73,0,0,0,2.31-17.37A21.92,21.92,0,0,0,106,50.59a22.67,22.67,0,0,0-19.68,3.88,22.18,22.18,0,0,0-8.65,17.64H66.54a33.25,33.25,0,0,1,13-26.47A33.72,33.72,0,0,1,108.82,39.8ZM100,5.2A94.8,94.8,0,1,0,194.8,100,94.91,94.91,0,0,0,100,5.2m0,178.45A83.65,83.65,0,1,1,183.65,100,83.73,83.73,0,0,1,100,183.65" transform="translate(-5.2 -5.2)"/></svg>

              </div>
              <div class="menu-item__text">
                Help
              </div>
</a>          </li>
        </ul>
      </div>
      <div class="ic-app-header__secondary-navigation">
        <ul class="ic-app-header__menu-list">
          <li class="menu-item ic-app-header__menu-list-item">
            <button
              id="primaryNavToggle"
              class="ic-app-header__menu-list-link ic-app-header__menu-list-link--nav-toggle"
              aria-label="Expand global navigation
                "
              title="Expand global navigation
                "
            >
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--navtoggle" version="1.1" x="0" y="0" width="40" height="32" viewBox="0 0 40 32" xml:space="preserve">
  <path d="M39.5,30.28V2.48H37.18v27.8Zm-4.93-13.9L22.17,4,20.53,5.61l9.61,9.61H.5v2.31H30.14l-9.61,9.61,1.64,1.64Z"/>
</svg>

              </div>
            </button>
          </li>
        </ul>
      </div>
    <div id="global_nav_tray_container"></div>
  </header>


  <div id="instructure_ajax_error_box">
    <div style="text-align: right; background-color: #fff;"><a href="#" class="close_instructure_ajax_error_box_link">Close</a></div>
    <iframe id="instructure_ajax_error_result" src="about:blank" style="border: 0;" title="Error"></iframe>
  </div>

  

  <div id="wrapper" class="ic-Layout-wrapper">
      <div class="ic-app-nav-toggle-and-crumbs no-print">
          <button type="button" id="courseMenuToggle" class="Button Button--link ic-app-course-nav-toggle" aria-live="polite" aria-label="Hide Courses Navigation Menu" title="Hide Courses Navigation Menu">
            <i class="icon-hamburger" aria-hidden="true"></i>
          </button>
          <div class="ic-app-crumbs">
        <nav id="breadcrumbs" role="navigation" aria-label="breadcrumbs"><ul><li class="home"><a href="/"><span class="ellipsible">      <i class="icon-home"
         title="My Dashboard">
        <span class="screenreader-only">My Dashboard</span>
      </i>
</span></a></li><li><a href="/courses/1278230"><span class="ellipsible">Computer Science I</span></a></li><li><a href="/courses/1278230/pages"><span class="ellipsible">Pages</span></a></li><li><span class="ellipsible">Backtracking (Part 2 of 2) (Advanced Problems)</span></li></ul></nav>
        </div>
      </div>
    <div id="main" class="ic-Layout-columns">
        <div class="ic-Layout-watermark"></div>
        <div id="left-side"
          class="ic-app-course-menu list-view"
          style="display: block"
          >
              <span id="section-tabs-header-subtitle" class="ellipsis">Spring 2018</span>
            <nav role="navigation" aria-label="Courses Navigation Menu"><ul id="section-tabs"><li class="section"><a href="/courses/1278230" title="Home" class="home">Home</a></li><li class="section"><a href="/courses/1278230/wiki" title="Pages" class="pages active">Pages</a></li><li class="section"><a href="/courses/1278230/assignments" title="Assignments" class="assignments">Assignments</a></li><li class="section"><a href="/courses/1278230/quizzes" title="Quizzes" class="quizzes">Quizzes</a></li><li class="section"><a href="/courses/1278230/grades" title="Grades" class="grades">Grades</a></li><li class="section"><a href="/courses/1278230/announcements" title="Announcements" class="announcements">Announcements</a></li><li class="section"><a href="/courses/1278230/discussion_topics" title="Discussions" class="discussions">Discussions</a></li><li class="section"><a href="/courses/1278230/users" title="People" class="people">People</a></li><li class="section"><a href="/courses/1278230/external_tools/71125" title="UCF Library Tools" class="context_external_tool_71125">UCF Library Tools</a></li></ul></nav>
        </div>
      <div id="not_right_side" class="ic-app-main-content">
        <div id="content-wrapper" class="ic-Layout-contentWrapper">
            

          <div id="content" class="ic-Layout-contentMain" role="main">
            

  

<div id="wiki_page_show"></div>

          </div>
        </div>
        <div id="right-side-wrapper" class="ic-app-main-content__secondary">
          <aside id="right-side" role="complementary">
            
          </aside>
        </div>
      </div>
    </div>
  </div>



    <div style="display:none;"><!-- Everything inside of this should always stay hidden -->
        <div id="page_view_id">1b2d919d-c2cb-444d-b166-d73ec8b4e20a</div>
    </div>
  <div id='aria_alerts' class='hide-text affix' role="alert" aria-live="assertive"></div>
  <div id='StudentTray__Container'></div>
  

<script>
  INST = {"environment":"production","allowMediaComments":true,"kalturaSettings":{"domain":"nv.instructuremedia.com","resource_domain":"nv.instructuremedia.com","rtmp_domain":"fms-prod.instructuremedia.com","partner_id":"9","subpartner_id":"0","player_ui_conf":"0","kcw_ui_conf":"0","upload_ui_conf":"0","max_file_size_bytes":534773760,"do_analytics":false,"hide_rte_button":false,"js_uploader":true},"googleAnalyticsAccount":"UA-9138420-1","disableScribdPreviews":true,"logPageViews":true,"maxVisibleEditorButtons":3,"editorButtons":[{"name":"Action Icons","id":49801,"url":"https://canvas-lti.cdl.ucf.edu/new_actionicons/","icon_url":"https://canvas-lti.cdl.ucf.edu/new_actionicons/static/images/tool_icon.png","canvas_icon_class":null,"width":590,"height":490},{"name":"Quicksearch Lite","id":49802,"url":"https://canvas-lti.cdl.ucf.edu/quicksearch/lti_tool","icon_url":"https://canvas-lti.cdl.ucf.edu/quicksearch/static/book_open.png","canvas_icon_class":null,"width":700,"height":800},{"name":"Office 365","id":49804,"url":"https://office365-iad-prod.instructure.com/lti/rce-content-item","icon_url":"https://office365-iad-prod.instructure.com/images/office365_icon.png","canvas_icon_class":null,"width":900,"height":600},{"name":"Templater","id":49805,"url":"https://canvas-lti.cdl.ucf.edu/templater/templater","icon_url":"https://canvas-lti.cdl.ucf.edu/templater/static/templater.png","canvas_icon_class":null,"width":500,"height":500},{"name":"CDL Video Embedder","id":49806,"url":"https://canvas-lti.cdl.ucf.edu/cdlvideoembed/embedder.php","icon_url":"https://canvas-lti.cdl.ucf.edu/cdlvideoembed/cdl_video_icon.png","canvas_icon_class":null,"width":590,"height":320},{"name":"Import DOCX or HTML","id":52774,"url":"https://canvas-lti.cdl.ucf.edu/zapt/zapt.php","icon_url":"https://canvas-lti.cdl.ucf.edu/zapt/zapt_icon.png","canvas_icon_class":null,"width":590,"height":490}]};
  ENV = {"ASSET_HOST":"https://du11hjcvx0uqb.cloudfront.net","active_brand_config_json_url":"https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.json","url_to_what_gets_loaded_inside_the_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_normal_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-53dac18d10.css"],"url_for_high_contrast_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/default/variables-high_contrast-750d72b9d3e5d522f965bf904110c132.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_high_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-b4d65fe883.css"],"current_user_id":"4154728","current_user_roles":["user","student"],"current_user_disabled_inbox":false,"files_domain":"cluster13-files.instructure.com","DOMAIN_ROOT_ACCOUNT_ID":11580000000089347,"k12":false,"use_responsive_layout":false,"help_link_name":"Help","help_link_icon":"help","use_high_contrast":false,"LTI_LAUNCH_FRAME_ALLOWANCES":["geolocation *","microphone *","camera *","midi *","encrypted-media *"],"SETTINGS":{"open_registration":false,"eportfolios_enabled":true,"collapse_global_nav":true,"show_feedback_link":true,"enable_profiles":false},"current_user":{"id":"4154728","display_name":"Nestor Vallejos Garcia","avatar_image_url":"https://secure.gravatar.com/avatar/739b90ef53b35261f8cdc7a74fcdacce?s=50\u0026d=https%3A%2F%2Fwebcourses.ucf.edu%2Fimages%2Fmessages%2Favatar-50.png","html_url":"https://webcourses.ucf.edu/about/4154728"},"page_view_update_url":"/page_views/1b2d919d-c2cb-444d-b166-d73ec8b4e20a?page_view_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoiMWIyZDkxOWQtYzJjYi00NDRkLWIxNjYtZDczZWM4YjRlMjBhIiwidSI6MTE1ODAwMDAwMDQxNTQ3MjgsImMiOiIyMDE4LTA1LTA1VDIwOjAzOjIyLjk2WiJ9.aNUizPACVcAsZ13ppW_F94uvgqniBQ2CWxNkSnqoF94","context_asset_string":"course_1278230","ping_url":"https://webcourses.ucf.edu/api/v1/courses/1278230/ping","TIMEZONE":"America/New_York","CONTEXT_TIMEZONE":"America/New_York","LOCALE":"en","BIGEASY_LOCALE":"en_US","FULLCALENDAR_LOCALE":"en","MOMENT_LOCALE":"en","WIKI_RIGHTS":{"read":true},"PAGE_RIGHTS":{"read":true},"DEFAULT_EDITING_ROLES":"teachers","WIKI_PAGES_PATH":"/courses/1278230/pages","WIKI_PAGE":{"title":"Backtracking (Part 2 of 2) (Advanced Problems)","created_at":"2018-01-07T08:19:00Z","url":"backtracking-part-2-of-2-advanced-problems","editing_roles":"teachers","page_id":"3742838","last_edited_by":{"id":"2451658","display_name":"Sean Szumlanski","avatar_image_url":"https://webcourses.ucf.edu/images/thumbnails/48340588/0ceW8poGBfIGxNFadDCCqDfqQfxYQ2nGhvBrlXdS","html_url":"https://webcourses.ucf.edu/courses/1278230/users/2451658"},"published":true,"hide_from_students":false,"front_page":false,"html_url":"https://webcourses.ucf.edu/courses/1278230/pages/backtracking-part-2-of-2-advanced-problems","updated_at":"2018-04-18T21:53:10Z","locked_for_user":false,"body":"\u003cp style=\"text-align: left;\"\u003e\u003cem\u003eWednesday, April 18, 2018\u003c/em\u003e\u003c/p\u003e\r\n\u003cp style=\"text-align: left;\"\u003e\u003cem\u003e\u003cbr\u003e\u003c/em\u003e\u003cstrong\u003eContents:\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp style=\"text-align: left;\"\u003e1. Backtracking Application: N-Queens\u003c/p\u003e\r\n\u003cp style=\"text-align: left;\"\u003e2. N-Queens Backtracking Modifications\u003c/p\u003e\r\n\u003cp style=\"text-align: left;\"\u003e3. Throwback: Previous Examples of Backtracking\u003c/p\u003e\r\n\u003cp style=\"text-align: left;\"\u003e4. Supplementary: Recursive Coding on the Foundation Exam\u003c/p\u003e\r\n\u003cp style=\"text-align: left;\"\u003e5. What's next?\u003c/p\u003e\r\n\u003cp style=\"text-align: left;\"\u003e6. Practice Exam Problems\u003c/p\u003e\r\n\u003cp style=\"text-align: left;\"\u003e\u003cstrong\u003e\u003cbr\u003e\u003c/strong\u003e\u003cstrong\u003eBacktracking Application: N-Queens\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cem\u003eAttachment: \u003ca id=\"\" class=\" instructure_scribd_file instructure_file_link\" style=\"text-decoration: none;\" title=\"nqueens.c\" href=\"https://webcourses.ucf.edu/courses/1278230/files/65501258/download?wrap=1\" target=\"\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/files/65501258\" data-api-returntype=\"File\"\u003enqueens.c\u003c/a\u003e\u003c/em\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003eI started class today with a brief review of some of the components of a backtracking function, and then turned to our \u003c/span\u003emain topic of discussion for the day: the backtracking solution to the \u003ca id=\"\" class=\"\" style=\"text-decoration: none;\" title=\"\" href=\"http://en.wikipedia.org/wiki/Eight_queens_puzzle\" target=\"\"\u003en-queens problem\u003c/a\u003e, which asks: How many different ways can we place \u003cem\u003en\u003c/em\u003e queens on an \u003cem\u003en\u003c/em\u003e x \u003cem\u003en\u003c/em\u003e chess board such that none of them can attack one another? See attached code.\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e\u003cspan style=\"background-color: #ffff00;\"\u003e\u003cem\u003e\u003cstrong\u003eKey take-away:\u003c/strong\u003e\u003c/em\u003e\u003c/span\u003e When I ran the program with a large value of \u003c/span\u003e\u003cem\u003en\u003c/em\u003e\u003cspan\u003e, we saw that it was really slow. We also observed that there were points where the queen in a particular column would lurch forward by several rows. That revealed a key point about backtracking: Because backtracking stops going down a path as soon as it realizes that path can never possibly lead to a solution, this algorithmic technique can save us from having to generate every possible state in some problem we're trying to solve\u003c/span\u003e\u003cspan\u003e. The backtracking solution to n-queens is significantly faster than the brute force approach, which would generate every single possible board with \u003c/span\u003e\u003cem\u003en\u003c/em\u003e\u003cspan\u003e queens\u003c/span\u003e\u003cspan\u003e and then check each of them to see whether any queens can attack.\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003eN-Queens Backtracking Modifications\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eAfter coding up n-queens, we saw a modification to the backtracking function that allowed us to keep searching even after finding one solution. We used that to count up and print all possible solutions to the problem for a given value of \u003cem\u003en\u003c/em\u003e.\u003c/p\u003e\r\n\u003cp\u003eNote: Even though it's possible to massage the function a bit to print out all solutions vs. printing out just one solution, getting it to always stop after printing out exactly two solutions is actually a fair bit more tricky than you might at first expect.\u003c/p\u003e\r\n\u003cp\u003eThese modifications are fodder for a few of today's practice exam problems.\u003c/p\u003e\r\n\u003cp style=\"text-align: left;\"\u003e\u003cstrong\u003e\u003cbr\u003eThrowback: Previous Examples of Backtracking\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp style=\"text-align: left;\"\u003eThis was included in Monday's notes, but I want to reiterate it here: We've actually seen a few other examples of backtracking throughout the semester. One was\u003cspan\u003e \u003c/span\u003ethe function we used to print all the words in a trie: You throw a letter down in a string, and then you move forward along an edge to a child node. Every time you encounter a node whose\u003cspan\u003e \u003c/span\u003e\u003cem\u003ecount\u003c/em\u003e\u003cspan\u003e \u003c/span\u003eor \u003cem\u003eflag\u003c/em\u003e\u003cspan\u003e \u003c/span\u003evariable is non-zero, you print the string you've built up until that point. If you reach a dead end (a leaf node), you return from your recursive calls, peeling off letters from the string as you do, and try other paths.\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003eThe other backtracking algorithm we saw earlier this semester was the recursive permutations algorithm (\"beep_boop.c\") from the\u003c/span\u003e\u003cspan\u003e \u003c/span\u003e\u003ca style=\"text-decoration: none;\" title=\"Recitation: Recursion and Recurrence Relations\" href=\"https://webcourses.ucf.edu/courses/1278230/pages/recitation-recursion-and-recurrence-relations\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/pages/recitation-recursion-and-recurrence-relations\" data-api-returntype=\"Page\"\u003eRecursion and Recurrence Relations\u003c/a\u003e\u003cspan\u003e lab, which printed all permutations of the letters in \"CAT\".\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003e\u003c/strong\u003e\u003cstrong\u003eSupplementary: Recursive Coding on the Foundation Exam\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eThe department's official Foundation Exam Review Sheet mentions three particular recursive algorithms you should be familiar with: recursive permutations (which we covered in labs this semester), recursive Towers of Hanoi, and recursive floodfill.\u003c/p\u003e\r\n\u003cp\u003eI do not intend to cover those latter two algorithms in class, and I make no apologies for that. I think it's fair to expect aspiring CS majors to read up on two algorithms on their own time.\u003c/p\u003e\r\n\u003cp\u003eAlso, I do not anticipate that those algorithms will be tested explicitly on the FE. I think they're listed to give an indication of the difficulty level of recursive algorithms that you're expected to be able to grapple with on the exam. Nonetheless, they \u003cem\u003ecould\u003c/em\u003e appear on the FE, and so it would behoove you to read up on them. Here are two videos to help you get started (although I haven't watched them, so I can't guarantee that they're awesome):\u003c/p\u003e\r\n\u003cul\u003e\r\n\u003cli\u003e\u003ca id=\"\" class=\"inline_disabled \" style=\"text-decoration: none;\" title=\"\" href=\"https://www.youtube.com/watch?v=n6_s8fpAEEY\" target=\"\"\u003eRecursion in 2D: Flood Fill\u003c/a\u003e\u003c/li\u003e\r\n\u003cli\u003e\u003ca id=\"\" class=\"inline_disabled \" style=\"text-decoration: none;\" title=\"\" href=\"https://www.youtube.com/watch?v=rVPuzFYlfYE\" target=\"\"\u003eTowers of Hanoi\u003c/a\u003e\u003c/li\u003e\r\n\u003c/ul\u003e\r\n\u003cp\u003eIf you're a CS major, please don't forget that it's your responsibility to sign up for the FE after passing this course. Once you pass CS1, you have one year to pass the Foundation Exam in order to gain admission to the major. Students who fail to do so are barred from the major permanently. (Yikes!)\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003eWhat's next?\u003cbr\u003e\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eOn Friday, we'll work through a problem that will act as a sort of practice run for the kind of wildcard question you might encounter on the final exam. I'll also talk briefly about space complexity analysis. On Monday, I'll field any questions you have about the final exam. That will be the last day of lecture, labs, and office hours for the course.\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003ePractice Exam Problems\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e1. This is probably the highest-priority exercise for today: Modify the maze backtracking function from \u003ca style=\"text-decoration: none;\" title=\"Backtracking (Part 1 of 2)\" href=\"https://webcourses.ucf.edu/courses/1278230/pages/backtracking-part-1-of-2\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/pages/backtracking-part-1-of-2\" data-api-returntype=\"Page\"\u003eMonday's notes\u003c/a\u003e\u003c/span\u003e to run through the entire maze and return the number of exits it finds.\u003c/p\u003e\r\n\u003cp\u003e2. Eliminate the memory leak from the nqueens() function in nqueens.c.\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e3. Modify the source code for the N-Queens problem to print only the first solution it finds and then terminate the backtracking process. The function should return all the way back to main() without exploring any additional branches after finding the first solution. The function should return 1 if it finds a solution, 0 if it finds no solutions. Note: Definitely do not call the exit() function to terminate the recursion, because that would terminate the entire program without returning to main().\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e4. Modify the source code for the N-Queens problem to print only the first \u003cem\u003etwo\u003c/em\u003e solutions it finds and then terminate the backtracking process. (This is actually quite a bit more tricky than the previous question.)\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e5. Please let me know if you find great resources for the Towers of Hanoi or floodfill algorithms. I'm open to linking different resources on this page if you find better resources out there.\u003c/p\u003e"},"WIKI_PAGE_REVISION":"9","WIKI_PAGE_SHOW_PATH":"/courses/1278230/pages/backtracking-part-2-of-2-advanced-problems","WIKI_PAGE_EDIT_PATH":"/courses/1278230/pages/backtracking-part-2-of-2-advanced-problems/edit","WIKI_PAGE_HISTORY_PATH":"/courses/1278230/pages/backtracking-part-2-of-2-advanced-problems/revisions","COURSE_ID":"1278230","MODULES_PATH":"/courses/1278230/modules","wiki_page_menu_tools":[],"DISPLAY_SHOW_ALL_LINK":true,"badge_counts":{"submissions":0},"notices":[]};
</script>

<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/navigation_header.bundle-0b6dce220a.js" defer="defer"></script>
<script src="https://instructure-uploads.s3.amazonaws.com/account_11580000000089347/attachments/65272856/custom.js" defer="defer"></script>

</div> <!-- #application -->
</body>
</html>
