
<!DOCTYPE html>
<html class="scripts-not-loaded" dir="ltr"   lang="en">
<head>
  <meta charset="utf-8">
  <title>Strings in C and Dynamic Allocation of 2D Arrays: COP3502C_CMB-18Spring 00285</title>
  <!--[if lte IE 9]> <meta http-equiv=refresh content="0; URL=/ie-9-is-not-supported.html" /> <![endif]-->
  <link rel="shortcut icon" type="image/x-icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/favicon-e10d657a73.ico" />
  <link rel="apple-touch-icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/apple-touch-icon-585e5d997d.png" />
  
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.css" />
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_normal_contrast/bundles/common-c2fba3cc52.css" />
  <script>
//<![CDATA[

!function(){
  var o,s,v;
  if (!(window.Promise && Object.assign && Object.values && [].find && [].includes && (o={},s=Symbol(),v={},o[s]=v,o[s]===v) && (function f(){}).bind().name==='bound f')) {
    s = 's', document.write('<'+s+'cr'+'ipt src="https://du11hjcvx0uqb.cloudfront.net/dist/ie11-polyfill-eaf1bda494.js"></'+s+'c'+'ript>');
  }
}();
      
//]]>
</script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/lato-fontfaceobserver-c00bea249f.js" async="async"></script>
  
  <meta name="apple-itunes-app" content="app-id=480883488" />
<link rel="manifest" href="/web-app-manifest/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#008EE2">
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/no_variables/bundles/wiki_page-46e7e026f6.css" />
  
  <link rel="stylesheet" media="all" href="https://instructure-uploads.s3.amazonaws.com/account_11580000000089347/attachments/65116824/custom.css" />
  <script>
    function _earlyClick(e){
      var c = e.target
      while (c && c.ownerDocument) {
        if (c.getAttribute('href') == '#' || c.getAttribute('data-method')) {
          e.preventDefault()
          (_earlyClick.clicks = _earlyClick.clicks || []).push(c)
          break
        }
        c = c.parentNode
      }
    }
    document.addEventListener('click', _earlyClick)
  </script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.js" defer="defer"></script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/vendor.bundle-93458c0052.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/America/New_York-c3226761e3.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/en_US-80a0ce259b.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/appBootstrap.bundle-07d79b9fbb.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/common.bundle-d2716ffc6c.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/wiki_page_show.bundle-13cd86a6d8.js" defer="defer"></script>
</head>

<body class="with-left-side course-menu-expanded padless-content pages primary-nav-transitions context-course_1278230 lato-font-not-loaded-yet">

<noscript>
  <div role="alert" class="ic-flash-static ic-flash-error">
    <div class="ic-flash__icon" aria-hidden="true">
      <i class="icon-warning"></i>
    </div>
    <h1>You need to have JavaScript enabled in order to access this site.</h1>
  </div>
</noscript>





<ul id="flash_message_holder"></ul>
<div id="flash_screenreader_holder"></div>

<div id="application" class="ic-app">
  
  <header id="header" class="ic-app-header no-print ">
    <a href="#content" id="skip_navigation_link">Skip To Content</a>
      <div role="region" class="ic-app-header__main-navigation" aria-label="Global Navigation">
        <div class="ic-app-header__logomark-container">
          <a href="https://webcourses.ucf.edu/" class="ic-app-header__logomark">
            <span class="screenreader-only">Dashboard</span>
          </a>
        </div>
        <ul id="menu" class="ic-app-header__menu-list">
            <li class="menu-item ic-app-header__menu-list-item ">
              <a id="global_nav_profile_link" href="/profile" class="ic-app-header__menu-list-link">
                <div class="menu-item-icon-container" aria-hidden="true">
                  <div class="ic-avatar ">
                    <img src="https://secure.gravatar.com/avatar/739b90ef53b35261f8cdc7a74fcdacce?s=50&amp;d=https%3A%2F%2Fwebcourses.ucf.edu%2Fimages%2Fmessages%2Favatar-50.png" alt="Nestor Vallejos Garcia" />
                  </div>
                </div>
                <div class="menu-item__text">
                  Account
                </div>
              </a>
            </li>
          <li class="ic-app-header__menu-list-item ">
            <a id="global_nav_dashboard_link" href="https://webcourses.ucf.edu/" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--dashboard" version="1.1" x="0" y="0" viewBox="0 0 280 200" enable-background="new 0 0 280 200" xml:space="preserve"><path d="M273.09,180.75H197.47V164.47h62.62A122.16,122.16,0,1,0,17.85,142a124,124,0,0,0,2,22.51H90.18v16.29H6.89l-1.5-6.22A138.51,138.51,0,0,1,1.57,142C1.57,65.64,63.67,3.53,140,3.53S278.43,65.64,278.43,142a137.67,137.67,0,0,1-3.84,32.57ZM66.49,87.63,50.24,71.38,61.75,59.86,78,76.12Zm147,0L202,76.12l16.25-16.25,11.51,11.51ZM131.85,53.82v-23h16.29v23Zm15.63,142.3a31.71,31.71,0,0,1-28-16.81c-6.4-12.08-15.73-72.29-17.54-84.25a8.15,8.15,0,0,1,13.58-7.2c8.88,8.21,53.48,49.72,59.88,61.81a31.61,31.61,0,0,1-27.9,46.45ZM121.81,116.2c4.17,24.56,9.23,50.21,12,55.49A15.35,15.35,0,1,0,161,157.3C158.18,152,139.79,133.44,121.81,116.2Z" /></svg>

              </div>
              <div class="menu-item__text">Dashboard</div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ic-app-header__menu-list-item--active">
            <a id="global_nav_courses_link" href="/courses" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--courses" version="1.1" x="0" y="0" viewBox="0 0 280 259" enable-background="new 0 0 280 259" xml:space="preserve"><path d="M73.31,198c-11.93,0-22.22,8-24,18.73a26.67,26.67,0,0,0-.3,3.63v.3a22,22,0,0,0,5.44,14.65,22.47,22.47,0,0,0,17.22,8H200V228.19h-134V213.08H200V198Zm21-105.74h90.64V62H94.3ZM79.19,107.34V46.92H200v60.42Zm7.55,30.21V122.45H192.49v15.11ZM71.65,16.71A22.72,22.72,0,0,0,49,39.36V190.88a41.12,41.12,0,0,1,24.32-8h157V16.71ZM33.88,39.36A37.78,37.78,0,0,1,71.65,1.6H245.36V198H215.15v45.32h22.66V258.4H71.65a37.85,37.85,0,0,1-37.76-37.76Z"/></svg>

              </div>
              <div class="menu-item__text">
                Courses
              </div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_calendar_link" href="/calendar" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--calendar" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M197.07,213.38h16.31V197.07H197.07Zm-16.31,16.31V180.76h48.92v48.92Zm-48.92-16.31h16.31V197.07H131.85Zm-16.31,16.31V180.76h48.92v48.92ZM66.62,213.38H82.93V197.07H66.62ZM50.32,229.68V180.76H99.24v48.92Zm146.75-81.53h16.31V131.85H197.07Zm-16.31,16.31V115.54h48.92v48.92Zm-48.92-16.31h16.31V131.85H131.85Zm-16.31,16.31V115.54h48.92v48.92ZM66.62,148.15H82.93V131.85H66.62ZM50.32,164.46V115.54H99.24v48.92ZM34,262.29H246V82.93H34ZM246,66.62V42.16A8.17,8.17,0,0,0,237.84,34H213.38v8.15a8.15,8.15,0,1,1-16.31,0V34H82.93v8.15a8.15,8.15,0,0,1-16.31,0V34H42.16A8.17,8.17,0,0,0,34,42.16V66.62Zm-8.15-48.92a24.49,24.49,0,0,1,24.46,24.46V278.6H17.71V42.16A24.49,24.49,0,0,1,42.16,17.71H66.62V9.55a8.15,8.15,0,0,1,16.31,0v8.15H197.07V9.55a8.15,8.15,0,1,1,16.31,0v8.15Z"/></svg>

              </div>
              <div class="menu-item__text">
                Calendar
              </div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_conversations_link" href="/conversations" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--inbox" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M91.72,120.75h96.56V104.65H91.72Zm0,48.28h80.47V152.94H91.72Zm0-96.56h80.47V56.37H91.72Zm160.94,34.88H228.52V10.78h-177v96.56H27.34A24.17,24.17,0,0,0,3.2,131.48V244.14a24.17,24.17,0,0,0,24.14,24.14H252.66a24.17,24.17,0,0,0,24.14-24.14V131.48A24.17,24.17,0,0,0,252.66,107.34Zm0,16.09a8.06,8.06,0,0,1,8,8v51.77l-32.19,19.31V123.44ZM67.58,203.91v-177H212.42v177ZM27.34,123.44H51.48v79.13L19.29,183.26V131.48A8.06,8.06,0,0,1,27.34,123.44ZM252.66,252.19H27.34a8.06,8.06,0,0,1-8-8V202l30,18H230.75l30-18v42.12A8.06,8.06,0,0,1,252.66,252.19Z"/></svg>

                <span class="menu-item__badge" style="display: none">0</span>
              </div>
              <div class="menu-item__text">
                Inbox
              </div>
            </a>
          </li>
            


          <li class="ic-app-header__menu-list-item">
           <a id="global_nav_help_link" class="ic-app-header__menu-list-link" data-track-category="help system" data-track-label="help button" href="http://help.instructure.com/">
              <div class="menu-item-icon-container" role="presentation">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg menu-item__icon svg-icon-help" version="1.1" x="0" y="0" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve" fill="currentColor"><path d="M100,127.88A11.15,11.15,0,1,0,111.16,139,11.16,11.16,0,0,0,100,127.88Zm8.82-88.08a33.19,33.19,0,0,1,23.5,23.5,33.54,33.54,0,0,1-24,41.23,3.4,3.4,0,0,0-2.74,3.15v9.06H94.42v-9.06a14.57,14.57,0,0,1,11.13-14,22.43,22.43,0,0,0,13.66-10.27,22.73,22.73,0,0,0,2.31-17.37A21.92,21.92,0,0,0,106,50.59a22.67,22.67,0,0,0-19.68,3.88,22.18,22.18,0,0,0-8.65,17.64H66.54a33.25,33.25,0,0,1,13-26.47A33.72,33.72,0,0,1,108.82,39.8ZM100,5.2A94.8,94.8,0,1,0,194.8,100,94.91,94.91,0,0,0,100,5.2m0,178.45A83.65,83.65,0,1,1,183.65,100,83.73,83.73,0,0,1,100,183.65" transform="translate(-5.2 -5.2)"/></svg>

              </div>
              <div class="menu-item__text">
                Help
              </div>
</a>          </li>
        </ul>
      </div>
      <div class="ic-app-header__secondary-navigation">
        <ul class="ic-app-header__menu-list">
          <li class="menu-item ic-app-header__menu-list-item">
            <button
              id="primaryNavToggle"
              class="ic-app-header__menu-list-link ic-app-header__menu-list-link--nav-toggle"
              aria-label="Expand global navigation
                "
              title="Expand global navigation
                "
            >
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--navtoggle" version="1.1" x="0" y="0" width="40" height="32" viewBox="0 0 40 32" xml:space="preserve">
  <path d="M39.5,30.28V2.48H37.18v27.8Zm-4.93-13.9L22.17,4,20.53,5.61l9.61,9.61H.5v2.31H30.14l-9.61,9.61,1.64,1.64Z"/>
</svg>

              </div>
            </button>
          </li>
        </ul>
      </div>
    <div id="global_nav_tray_container"></div>
  </header>


  <div id="instructure_ajax_error_box">
    <div style="text-align: right; background-color: #fff;"><a href="#" class="close_instructure_ajax_error_box_link">Close</a></div>
    <iframe id="instructure_ajax_error_result" src="about:blank" style="border: 0;" title="Error"></iframe>
  </div>

  

  <div id="wrapper" class="ic-Layout-wrapper">
      <div class="ic-app-nav-toggle-and-crumbs no-print">
          <button type="button" id="courseMenuToggle" class="Button Button--link ic-app-course-nav-toggle" aria-live="polite" aria-label="Hide Courses Navigation Menu" title="Hide Courses Navigation Menu">
            <i class="icon-hamburger" aria-hidden="true"></i>
          </button>
          <div class="ic-app-crumbs">
        <nav id="breadcrumbs" role="navigation" aria-label="breadcrumbs"><ul><li class="home"><a href="/"><span class="ellipsible">      <i class="icon-home"
         title="My Dashboard">
        <span class="screenreader-only">My Dashboard</span>
      </i>
</span></a></li><li><a href="/courses/1278230"><span class="ellipsible">Computer Science I</span></a></li><li><a href="/courses/1278230/pages"><span class="ellipsible">Pages</span></a></li><li><span class="ellipsible">Strings in C and Dynamic Allocation of 2D Arrays</span></li></ul></nav>
        </div>
      </div>
    <div id="main" class="ic-Layout-columns">
        <div class="ic-Layout-watermark"></div>
        <div id="left-side"
          class="ic-app-course-menu list-view"
          style="display: block"
          >
              <span id="section-tabs-header-subtitle" class="ellipsis">Spring 2018</span>
            <nav role="navigation" aria-label="Courses Navigation Menu"><ul id="section-tabs"><li class="section"><a href="/courses/1278230" title="Home" class="home">Home</a></li><li class="section"><a href="/courses/1278230/wiki" title="Pages" class="pages active">Pages</a></li><li class="section"><a href="/courses/1278230/assignments" title="Assignments" class="assignments">Assignments</a></li><li class="section"><a href="/courses/1278230/quizzes" title="Quizzes" class="quizzes">Quizzes</a></li><li class="section"><a href="/courses/1278230/grades" title="Grades" class="grades">Grades</a></li><li class="section"><a href="/courses/1278230/announcements" title="Announcements" class="announcements">Announcements</a></li><li class="section"><a href="/courses/1278230/discussion_topics" title="Discussions" class="discussions">Discussions</a></li><li class="section"><a href="/courses/1278230/users" title="People" class="people">People</a></li><li class="section"><a href="/courses/1278230/external_tools/71125" title="UCF Library Tools" class="context_external_tool_71125">UCF Library Tools</a></li></ul></nav>
        </div>
      <div id="not_right_side" class="ic-app-main-content">
        <div id="content-wrapper" class="ic-Layout-contentWrapper">
            

          <div id="content" class="ic-Layout-contentMain" role="main">
            

  

<div id="wiki_page_show"></div>

          </div>
        </div>
        <div id="right-side-wrapper" class="ic-app-main-content__secondary">
          <aside id="right-side" role="complementary">
            
          </aside>
        </div>
      </div>
    </div>
  </div>



    <div style="display:none;"><!-- Everything inside of this should always stay hidden -->
        <div id="page_view_id">d25d3a70-81ca-4a03-a7f3-86c08f61c4d5</div>
    </div>
  <div id='aria_alerts' class='hide-text affix' role="alert" aria-live="assertive"></div>
  <div id='StudentTray__Container'></div>
  

<script>
  INST = {"environment":"production","allowMediaComments":true,"kalturaSettings":{"domain":"nv.instructuremedia.com","resource_domain":"nv.instructuremedia.com","rtmp_domain":"fms-prod.instructuremedia.com","partner_id":"9","subpartner_id":"0","player_ui_conf":"0","kcw_ui_conf":"0","upload_ui_conf":"0","max_file_size_bytes":534773760,"do_analytics":false,"hide_rte_button":false,"js_uploader":true},"googleAnalyticsAccount":"UA-9138420-1","disableScribdPreviews":true,"logPageViews":true,"maxVisibleEditorButtons":3,"editorButtons":[{"name":"Action Icons","id":49801,"url":"https://canvas-lti.cdl.ucf.edu/new_actionicons/","icon_url":"https://canvas-lti.cdl.ucf.edu/new_actionicons/static/images/tool_icon.png","canvas_icon_class":null,"width":590,"height":490},{"name":"Quicksearch Lite","id":49802,"url":"https://canvas-lti.cdl.ucf.edu/quicksearch/lti_tool","icon_url":"https://canvas-lti.cdl.ucf.edu/quicksearch/static/book_open.png","canvas_icon_class":null,"width":700,"height":800},{"name":"Office 365","id":49804,"url":"https://office365-iad-prod.instructure.com/lti/rce-content-item","icon_url":"https://office365-iad-prod.instructure.com/images/office365_icon.png","canvas_icon_class":null,"width":900,"height":600},{"name":"Templater","id":49805,"url":"https://canvas-lti.cdl.ucf.edu/templater/templater","icon_url":"https://canvas-lti.cdl.ucf.edu/templater/static/templater.png","canvas_icon_class":null,"width":500,"height":500},{"name":"CDL Video Embedder","id":49806,"url":"https://canvas-lti.cdl.ucf.edu/cdlvideoembed/embedder.php","icon_url":"https://canvas-lti.cdl.ucf.edu/cdlvideoembed/cdl_video_icon.png","canvas_icon_class":null,"width":590,"height":320},{"name":"Import DOCX or HTML","id":52774,"url":"https://canvas-lti.cdl.ucf.edu/zapt/zapt.php","icon_url":"https://canvas-lti.cdl.ucf.edu/zapt/zapt_icon.png","canvas_icon_class":null,"width":590,"height":490}]};
  ENV = {"ASSET_HOST":"https://du11hjcvx0uqb.cloudfront.net","active_brand_config_json_url":"https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.json","url_to_what_gets_loaded_inside_the_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_normal_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-53dac18d10.css"],"url_for_high_contrast_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/default/variables-high_contrast-750d72b9d3e5d522f965bf904110c132.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_high_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-b4d65fe883.css"],"current_user_id":"4154728","current_user_roles":["user","student"],"current_user_disabled_inbox":false,"files_domain":"cluster13-files.instructure.com","DOMAIN_ROOT_ACCOUNT_ID":11580000000089347,"k12":false,"use_responsive_layout":false,"help_link_name":"Help","help_link_icon":"help","use_high_contrast":false,"LTI_LAUNCH_FRAME_ALLOWANCES":["geolocation *","microphone *","camera *","midi *","encrypted-media *"],"SETTINGS":{"open_registration":false,"eportfolios_enabled":true,"collapse_global_nav":true,"show_feedback_link":true,"enable_profiles":false},"current_user":{"id":"4154728","display_name":"Nestor Vallejos Garcia","avatar_image_url":"https://secure.gravatar.com/avatar/739b90ef53b35261f8cdc7a74fcdacce?s=50\u0026d=https%3A%2F%2Fwebcourses.ucf.edu%2Fimages%2Fmessages%2Favatar-50.png","html_url":"https://webcourses.ucf.edu/about/4154728"},"page_view_update_url":"/page_views/d25d3a70-81ca-4a03-a7f3-86c08f61c4d5?page_view_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoiZDI1ZDNhNzAtODFjYS00YTAzLWE3ZjMtODZjMDhmNjFjNGQ1IiwidSI6MTE1ODAwMDAwMDQxNTQ3MjgsImMiOiIyMDE4LTA1LTA1VDE4OjU4OjExLjAzWiJ9.3wM8uxXJKpyYp8hQOuhBb-02myCEdNfgMMkhgFhN9wg","context_asset_string":"course_1278230","ping_url":"https://webcourses.ucf.edu/api/v1/courses/1278230/ping","TIMEZONE":"America/New_York","CONTEXT_TIMEZONE":"America/New_York","LOCALE":"en","BIGEASY_LOCALE":"en_US","FULLCALENDAR_LOCALE":"en","MOMENT_LOCALE":"en","WIKI_RIGHTS":{"read":true},"PAGE_RIGHTS":{"read":true},"DEFAULT_EDITING_ROLES":"teachers","WIKI_PAGES_PATH":"/courses/1278230/pages","WIKI_PAGE":{"title":"Strings in C and Dynamic Allocation of 2D Arrays","created_at":"2018-01-07T08:18:59Z","url":"strings-in-c-and-dynamic-allocation-of-2d-arrays","editing_roles":"teachers","page_id":"3742817","last_edited_by":{"id":"2451658","display_name":"Sean Szumlanski","avatar_image_url":"https://webcourses.ucf.edu/images/thumbnails/48340588/0ceW8poGBfIGxNFadDCCqDfqQfxYQ2nGhvBrlXdS","html_url":"https://webcourses.ucf.edu/courses/1278230/users/2451658"},"published":true,"hide_from_students":false,"front_page":false,"html_url":"https://webcourses.ucf.edu/courses/1278230/pages/strings-in-c-and-dynamic-allocation-of-2d-arrays","updated_at":"2018-01-17T17:09:57Z","locked_for_user":false,"body":"\u003cp\u003e\u003cem\u003eWednesday, January 17, 2018\u003c/em\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cbr\u003e\u003cstrong\u003eContents:\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e1. Upcoming Deadlines\u003c/p\u003e\r\n\u003cp\u003e2. Returning Pointers from Functions\u003c/p\u003e\r\n\u003cp\u003e3. Strings in C\u003c/p\u003e\r\n\u003cp\u003e4. Supplemental: ASCII\u003c/p\u003e\r\n\u003cp\u003e5. Dynamic Allocation of 2D Arrays\u003c/p\u003e\r\n\u003cp\u003e6. What's next?\u003c/p\u003e\r\n\u003cp\u003e7. Practice Exam Problems\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003eUpcoming Deadlines\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eToward the beginning of class, I reminded you of the following upcoming deadlines:\u003c/p\u003e\r\n\u003cul\u003e\r\n\u003cli\u003eWed., Jan. 17,\u003cspan\u003e \u003c/span\u003e\u003cem\u003ebefore\u003c/em\u003e\u003cspan\u003e \u003c/span\u003e11:59 PM: Eustis Screenshot\u003c/li\u003e\r\n\u003cli\u003eFri., Jan. 19, before 9:15 AM: Quiz #1\u003c/li\u003e\r\n\u003cli\u003eWed., Jan. 24, before 11:59 PM: Program #1 (Ohce)\u003c/li\u003e\r\n\u003c/ul\u003e\r\n\u003cp\u003ePlease consider getting a friend to proofread your Eustis screenshot (perhaps with your NID blacked out), just to be sure you get a perfect score on it. I won't consider it cheating if you all check out each other's screenshots.\u003c/p\u003e\r\n\u003cp\u003eAlso, please be mindful of my\u003cspan\u003e \u003c/span\u003e\u003ca style=\"text-decoration: none;\" title=\"PLOT TWIST: Array creation is forbidden in Ohce!\" href=\"https://webcourses.ucf.edu/courses/1278230/discussion_topics/4723684\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/discussion_topics/4723684\" data-api-returntype=\"Discussion\"\u003eannouncement about Ohce\u003c/a\u003e, which imposes a new restriction on the assignment: You cannot create any arrays other than\u003cspan\u003e \u003c/span\u003e\u003cem\u003eargv\u003c/em\u003e.\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003eReturning Pointers from Functions\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cem\u003eAttachment: \u003ca class=\"instructure_file_link instructure_scribd_file\" style=\"text-decoration: none;\" title=\"create_array.c\" href=\"https://webcourses.ucf.edu/courses/1278230/files/64727336/download\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/files/64727336\" data-api-returntype=\"File\"\u003ecreate_array.c\u003c/a\u003e\u003c/em\u003e\u003c/p\u003e\r\n\u003cp\u003eWe started class today with a function that creates an array of \u003cem\u003en\u003c/em\u003e integers and returns the address of that array (or NULL if \u003cem\u003emalloc()\u003c/em\u003e fails). (See create_array.c, attached above.)\u003c/p\u003e\r\n\u003cp\u003eNote that we don't simply declare \u003cem\u003eint array[n]\u003c/em\u003e and then return \u003cem\u003earray\u003c/em\u003e from that function for two reasons: (1) we never use a variable to define the length of a static array in C, and (2) we never return the address of a statically declared variable in C, because static variables die when you return from the functions where they were created!\u003c/p\u003e\r\n\u003cp\u003e\u003cbr\u003e\u003cstrong\u003eStrings in C\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cem\u003eAttachment: \u003ca class=\"instructure_file_link instructure_scribd_file\" style=\"text-decoration: none;\" title=\"dma_strings.c\" href=\"https://webcourses.ucf.edu/courses/1278230/files/64727338/download\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/files/64727338\" data-api-returntype=\"File\"\u003edma_strings.c\u003c/a\u003e\u003c/em\u003e\u003c/p\u003e\r\n\u003cp\u003eNext, we delved into a few specifics about strings in C, which are just character arrays that are terminated with null sentinels ('\\0'). We revisited how to allocate them, and were reminded of the importance of including an extra char at the end of the array to hold the null sentinel. We examined what happens when we assign string literals (i.e., str = \"word\"), and why that's not usually a good idea. We saw how to properly copy a string into a char array, and also how to properly compare two strings for equality.\u003c/p\u003e\r\n\u003cp\u003eWe also saw that string literals are treated as constants in C and can't be overwritten. Trying to overwrite one may cause your program to crash spectacularly. For example, the following terminates with a segfault on my system. (On Macs, this sometimes throws a bus error instead of a segfault.)\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e#include \u0026lt;stdio.h\u0026gt;\u003cbr\u003e\u003cbr\u003eint main(void)\u003cbr\u003e{\u003cbr\u003e   char *name = \"Sean\";\u003cbr\u003e   name[0] = 'S';\u003cbr\u003e\u003cbr\u003e   printf(\"The name is: %s\\n\", name);\u003cbr\u003e   return 0;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003e\u003cbr\u003e\u003cstrong\u003eSupplemental: ASCII\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eThis is supplementary information that I hope to touch on soon, but it's related to how strcmp() compares strings that are spelled the same, but with different casing (e.g., \"perspicacity\" vs. \"Perspicacity\"). In C, every character has an underlying integer value. There is an international standard that governs these values, called \u003ca style=\"text-decoration: none;\" href=\"https://en.wikipedia.org/wiki/ASCII\"\u003eASCII\u003c/a\u003e. In ASCII, sequential alphabetic letters have sequential values. So, for example, 'a' is 97, 'b' is 98, 'c' is 99, and so on.\u003c/p\u003e\r\n\u003cp\u003eThus, if you want to convert the lowercase alphabetic letters 'a' through 'z' to integers 0 through 25, you can simply subtract 97 from them (or, to future-proof your code, you could subtract 'a', which currently is the same thing as 97). For example:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e#include \u0026lt;stdio.h\u0026gt;\u003cbr\u003e\u003cbr\u003eint main(void)\u003cbr\u003e{\u003cbr\u003e   char letter;\u003cbr\u003e\u003cbr\u003e   for (letter = 'a'; letter \u0026lt;= 'z'; letter++)\u003cbr\u003e      printf(\"The ASCII value of %c is %d.\\n\", letter, letter);\u003cbr\u003e\u003cbr\u003e   // Convert letters 'a', 'b', and 'c' to 0, 1, and 2, respectively.\u003cbr\u003e   for (letter = 'a'; letter \u0026lt;= 'c'; letter++)\u003cbr\u003e      printf(\"%c -\u0026gt; %d\\n\", letter, letter - 'a');\u003cbr\u003e\u003cbr\u003e   return 0;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003eDynamic Allocation of 2D Arrays\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cem\u003eAttachment: \u003ca class=\"instructure_file_link instructure_scribd_file\" style=\"text-decoration: none;\" title=\"dma_2d.c\" href=\"https://webcourses.ucf.edu/courses/1278230/files/64727337/download\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/files/64727337\" data-api-returntype=\"File\"\u003edma_2d.c\u003c/a\u003e\u003c/em\u003e\u003c/p\u003e\r\n\u003cp\u003eWe ended with this example of dynamic 2D array allocation. This is really advanced stuff. If this flew by too quickly in lecture, please be sure to spend some time reading through the comments in this source code.\u003c/p\u003e\r\n\u003cp\u003e\u003cbr\u003e\u003cstrong\u003eWhat's next?\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eOn Friday, we'll talk about structs, struct pointers, and pass-by-reference functions. On Monday, I'll also do a basic refresher on file I/O in C, so it might be helpful if you can brush up on \u003cem\u003efopen()\u003c/em\u003e, \u003cem\u003efscanf()\u003c/em\u003e, and \u003cem\u003efclose()\u003c/em\u003e before that lecture.\u003c/p\u003e\r\n\u003cp\u003eThat will conclude our discussion of C Programming topics, and we'll then move on to a topic that is more classically associated with Computer Science 1: runtime analysis and big-oh notation.\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003ePractice Exam Problems\u003c/strong\u003e\u003c/p\u003e\r\n\u003col start=\"1\"\u003e\r\n\u003cli\u003eGo into dma_2d.c (attached above) and, for small values of \u003cem\u003enum_students\u003c/em\u003e and \u003cem\u003enum_grades\u003c/em\u003e, trace through the dynamic memory allocation by hand. Draw out the arrays on paper. Give them fake memory addresses like I do in class. See if you can come up with a diagram of what memory looks like at each step of execution. If you're having trouble with DMA, drawing out memory diagrams is a vital step of developing a deep understanding of what's going on.\u003cbr\u003e\u003cbr\u003e\n\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003col start=\"2\"\u003e\r\n\u003cli\u003e(This problem is carried over from last week's notes. Did today's material provide new insights into how to solve this one?) For the following program, fill in the blank with the appropriate \u003cem\u003emalloc()\u003c/em\u003e statement, and eliminate the memory leak in the program:\u003cbr\u003e\u003cbr\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e#include \u0026lt;stdio.h\u0026gt;\r\n#include \u0026lt;stdlib.h\u0026gt;\r\n\r\nint main(void)\r\n{\r\n   char *name = NULL;\r\n\r\n   // length of the dynamically allocated string\r\n   int array_size = -1;\r\n\r\n   // length of the user's name\r\n   int length = -1;\r\n\r\n   while (1)\r\n   {\r\n      printf(\"How many letters are in your name? (0 to quit) \");\r\n\r\n      // Note: scanf() always wants the address\r\n      // where it should store the input it's reading.\r\n      scanf(\"%d\", \u0026amp;length);\r\n\r\n      if (length == 0)\r\n         break;\r\n\r\n      if (length + 1 \u0026gt; array_size)\r\n      {\u003cbr\u003e\u003cstrong\u003e         // Finish this line\u003c/strong\u003e\r\n         name = malloc(...);\r\n         array_size = length + 1;\r\n      }\r\n\r\n      \u003cstrong\u003e// Check your understanding: Why do we\u003c/strong\u003e\r\n      \u003cstrong\u003e// use name instead of \u0026amp;name in this\u003c/strong\u003e\r\n      \u003cstrong\u003e// scanf() statement?\u003c/strong\u003e\r\n      scanf(\"%s\", name);\r\n      printf(\"You entered: %s\\n\\n\", name);\r\n   }\r\n\r\n   return 0;\r\n}\u003c/pre\u003e\r\n\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003cp\u003e \u003c/p\u003e\r\n\u003col start=\"3\"\u003e\r\n\u003cli\u003e(Advanced Exercise) Recall that strcmp() is CaSe SeNSiTiVe. I.e., strcmp(\"WoRd\", \"word\") does NOT return zero. As an exercise, write a function that performs a case \u003cem\u003ein\u003c/em\u003esensitive string comparison.\r\n\u003cp\u003eThe function should take two arguments and return zero if they are equal (ignoring case), and any non-zero value of your choosing otherwise. In your function, be sure to check for NULL pointers to guard against segfaults. (If \u003cem\u003eboth\u003c/em\u003e pointers are NULL, you may return 0.) For the functional prototype, use:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e   strcmp_i(const char *str1, const char *str2);\u003c/pre\u003e\r\n\u003cp\u003e\u003cstrong\u003eNote:\u003c/strong\u003e The use of \u003cem\u003econst\u003c/em\u003e ensures that you don't inadvertently change the contents of \u003cem\u003estr1\u003c/em\u003e or \u003cem\u003estr2\u003c/em\u003e as a side effect of your processing.\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003eHints:\u003c/strong\u003e You might find some functions in ctype.h useful (google it), and you might want to keep an eye out for '\\0' as you traverse through the strings, to make sure you don't venture off into parts of memory where you shouldn't be.\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\r\n\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003col start=\"4\"\u003e\r\n\u003cli\u003e(\u003cem\u003eVery Advanced; Not Required\u003c/em\u003e) Look into stdarg.h and see if you can find a way to write your own function that can take any number of pointers and free all of them.\r\n\u003cp\u003eFor your reference, I dug up and updated this old guide I wrote for writing functions that take a variable number of parameters back when I first taught COP 3223: \u003ca class=\"instructure_file_link instructure_scribd_file\" style=\"text-decoration: none;\" title=\"varsum.c\" href=\"https://webcourses.ucf.edu/courses/1278230/files/64727339/download\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/files/64727339\" data-api-returntype=\"File\"\u003evarsum.c\u003c/a\u003e (This is the same file included with the Varg assignment.)\u003c/p\u003e\r\n\u003cp\u003eYou could set this function up in one of two ways (which will make more sense after you've read up on stdrarg.h):\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e   // The first argument tells the function how many pointers it's\u003cbr\u003e   // about to receive. Then, there are that many pointers passed\u003cbr\u003e   // to the function. (Assume p, q, and r are pointers.)\u003cbr\u003e   free_n_pointers(3, p, q, r);\u003cbr\u003e\u003cbr\u003e   // This function frees pointers until it encounters a NULL\u003cbr\u003e   // pointer. Assume p, q, and r are pointers. This approach is\u003cbr\u003e   // a bit dangerous, because if p happens to be NULL, then q\u003cbr\u003e   // and r will never be freed. If you take this approach, you\u003cbr\u003e   // should probably have the function return the number of\u003cbr\u003e   // pointers it managed to free before terminating.\u003cbr\u003e   free_all_the_pointers(p, q, r, NULL);\u003c/pre\u003e\r\n\u003c/li\u003e\r\n\u003c/ol\u003e"},"WIKI_PAGE_REVISION":"8","WIKI_PAGE_SHOW_PATH":"/courses/1278230/pages/strings-in-c-and-dynamic-allocation-of-2d-arrays","WIKI_PAGE_EDIT_PATH":"/courses/1278230/pages/strings-in-c-and-dynamic-allocation-of-2d-arrays/edit","WIKI_PAGE_HISTORY_PATH":"/courses/1278230/pages/strings-in-c-and-dynamic-allocation-of-2d-arrays/revisions","COURSE_ID":"1278230","MODULES_PATH":"/courses/1278230/modules","wiki_page_menu_tools":[],"DISPLAY_SHOW_ALL_LINK":true,"badge_counts":{"submissions":0},"notices":[]};
</script>

<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/navigation_header.bundle-0b6dce220a.js" defer="defer"></script>
<script src="https://instructure-uploads.s3.amazonaws.com/account_11580000000089347/attachments/65272856/custom.js" defer="defer"></script>

</div> <!-- #application -->
</body>
</html>
