
<!DOCTYPE html>
<html class="scripts-not-loaded" dir="ltr"   lang="en">
<head>
  <meta charset="utf-8">
  <title>Backtracking (Part 1 of 2): COP3502C_CMB-18Spring 00285</title>
  <!--[if lte IE 9]> <meta http-equiv=refresh content="0; URL=/ie-9-is-not-supported.html" /> <![endif]-->
  <link rel="shortcut icon" type="image/x-icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/favicon-e10d657a73.ico" />
  <link rel="apple-touch-icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/apple-touch-icon-585e5d997d.png" />
  
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.css" />
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_normal_contrast/bundles/common-c2fba3cc52.css" />
  <script>
//<![CDATA[

!function(){
  var o,s,v;
  if (!(window.Promise && Object.assign && Object.values && [].find && [].includes && (o={},s=Symbol(),v={},o[s]=v,o[s]===v) && (function f(){}).bind().name==='bound f')) {
    s = 's', document.write('<'+s+'cr'+'ipt src="https://du11hjcvx0uqb.cloudfront.net/dist/ie11-polyfill-eaf1bda494.js"></'+s+'c'+'ript>');
  }
}();
      
//]]>
</script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/lato-fontfaceobserver-c00bea249f.js" async="async"></script>
  
  <meta name="apple-itunes-app" content="app-id=480883488" />
<link rel="manifest" href="/web-app-manifest/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#008EE2">
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/no_variables/bundles/wiki_page-46e7e026f6.css" />
  
  <link rel="stylesheet" media="all" href="https://instructure-uploads.s3.amazonaws.com/account_11580000000089347/attachments/65116824/custom.css" />
  <script>
    function _earlyClick(e){
      var c = e.target
      while (c && c.ownerDocument) {
        if (c.getAttribute('href') == '#' || c.getAttribute('data-method')) {
          e.preventDefault()
          (_earlyClick.clicks = _earlyClick.clicks || []).push(c)
          break
        }
        c = c.parentNode
      }
    }
    document.addEventListener('click', _earlyClick)
  </script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.js" defer="defer"></script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/vendor.bundle-93458c0052.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/America/New_York-c3226761e3.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/en_US-80a0ce259b.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/appBootstrap.bundle-07d79b9fbb.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/common.bundle-d2716ffc6c.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/wiki_page_show.bundle-13cd86a6d8.js" defer="defer"></script>
</head>

<body class="with-left-side course-menu-expanded padless-content pages primary-nav-transitions context-course_1278230 lato-font-not-loaded-yet">

<noscript>
  <div role="alert" class="ic-flash-static ic-flash-error">
    <div class="ic-flash__icon" aria-hidden="true">
      <i class="icon-warning"></i>
    </div>
    <h1>You need to have JavaScript enabled in order to access this site.</h1>
  </div>
</noscript>





<ul id="flash_message_holder"></ul>
<div id="flash_screenreader_holder"></div>

<div id="application" class="ic-app">
  
  <header id="header" class="ic-app-header no-print ">
    <a href="#content" id="skip_navigation_link">Skip To Content</a>
      <div role="region" class="ic-app-header__main-navigation" aria-label="Global Navigation">
        <div class="ic-app-header__logomark-container">
          <a href="https://webcourses.ucf.edu/" class="ic-app-header__logomark">
            <span class="screenreader-only">Dashboard</span>
          </a>
        </div>
        <ul id="menu" class="ic-app-header__menu-list">
            <li class="menu-item ic-app-header__menu-list-item ">
              <a id="global_nav_profile_link" href="/profile" class="ic-app-header__menu-list-link">
                <div class="menu-item-icon-container" aria-hidden="true">
                  <div class="ic-avatar ">
                    <img src="https://secure.gravatar.com/avatar/739b90ef53b35261f8cdc7a74fcdacce?s=50&amp;d=https%3A%2F%2Fwebcourses.ucf.edu%2Fimages%2Fmessages%2Favatar-50.png" alt="Nestor Vallejos Garcia" />
                  </div>
                </div>
                <div class="menu-item__text">
                  Account
                </div>
              </a>
            </li>
          <li class="ic-app-header__menu-list-item ">
            <a id="global_nav_dashboard_link" href="https://webcourses.ucf.edu/" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--dashboard" version="1.1" x="0" y="0" viewBox="0 0 280 200" enable-background="new 0 0 280 200" xml:space="preserve"><path d="M273.09,180.75H197.47V164.47h62.62A122.16,122.16,0,1,0,17.85,142a124,124,0,0,0,2,22.51H90.18v16.29H6.89l-1.5-6.22A138.51,138.51,0,0,1,1.57,142C1.57,65.64,63.67,3.53,140,3.53S278.43,65.64,278.43,142a137.67,137.67,0,0,1-3.84,32.57ZM66.49,87.63,50.24,71.38,61.75,59.86,78,76.12Zm147,0L202,76.12l16.25-16.25,11.51,11.51ZM131.85,53.82v-23h16.29v23Zm15.63,142.3a31.71,31.71,0,0,1-28-16.81c-6.4-12.08-15.73-72.29-17.54-84.25a8.15,8.15,0,0,1,13.58-7.2c8.88,8.21,53.48,49.72,59.88,61.81a31.61,31.61,0,0,1-27.9,46.45ZM121.81,116.2c4.17,24.56,9.23,50.21,12,55.49A15.35,15.35,0,1,0,161,157.3C158.18,152,139.79,133.44,121.81,116.2Z" /></svg>

              </div>
              <div class="menu-item__text">Dashboard</div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ic-app-header__menu-list-item--active">
            <a id="global_nav_courses_link" href="/courses" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--courses" version="1.1" x="0" y="0" viewBox="0 0 280 259" enable-background="new 0 0 280 259" xml:space="preserve"><path d="M73.31,198c-11.93,0-22.22,8-24,18.73a26.67,26.67,0,0,0-.3,3.63v.3a22,22,0,0,0,5.44,14.65,22.47,22.47,0,0,0,17.22,8H200V228.19h-134V213.08H200V198Zm21-105.74h90.64V62H94.3ZM79.19,107.34V46.92H200v60.42Zm7.55,30.21V122.45H192.49v15.11ZM71.65,16.71A22.72,22.72,0,0,0,49,39.36V190.88a41.12,41.12,0,0,1,24.32-8h157V16.71ZM33.88,39.36A37.78,37.78,0,0,1,71.65,1.6H245.36V198H215.15v45.32h22.66V258.4H71.65a37.85,37.85,0,0,1-37.76-37.76Z"/></svg>

              </div>
              <div class="menu-item__text">
                Courses
              </div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_calendar_link" href="/calendar" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--calendar" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M197.07,213.38h16.31V197.07H197.07Zm-16.31,16.31V180.76h48.92v48.92Zm-48.92-16.31h16.31V197.07H131.85Zm-16.31,16.31V180.76h48.92v48.92ZM66.62,213.38H82.93V197.07H66.62ZM50.32,229.68V180.76H99.24v48.92Zm146.75-81.53h16.31V131.85H197.07Zm-16.31,16.31V115.54h48.92v48.92Zm-48.92-16.31h16.31V131.85H131.85Zm-16.31,16.31V115.54h48.92v48.92ZM66.62,148.15H82.93V131.85H66.62ZM50.32,164.46V115.54H99.24v48.92ZM34,262.29H246V82.93H34ZM246,66.62V42.16A8.17,8.17,0,0,0,237.84,34H213.38v8.15a8.15,8.15,0,1,1-16.31,0V34H82.93v8.15a8.15,8.15,0,0,1-16.31,0V34H42.16A8.17,8.17,0,0,0,34,42.16V66.62Zm-8.15-48.92a24.49,24.49,0,0,1,24.46,24.46V278.6H17.71V42.16A24.49,24.49,0,0,1,42.16,17.71H66.62V9.55a8.15,8.15,0,0,1,16.31,0v8.15H197.07V9.55a8.15,8.15,0,1,1,16.31,0v8.15Z"/></svg>

              </div>
              <div class="menu-item__text">
                Calendar
              </div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_conversations_link" href="/conversations" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--inbox" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M91.72,120.75h96.56V104.65H91.72Zm0,48.28h80.47V152.94H91.72Zm0-96.56h80.47V56.37H91.72Zm160.94,34.88H228.52V10.78h-177v96.56H27.34A24.17,24.17,0,0,0,3.2,131.48V244.14a24.17,24.17,0,0,0,24.14,24.14H252.66a24.17,24.17,0,0,0,24.14-24.14V131.48A24.17,24.17,0,0,0,252.66,107.34Zm0,16.09a8.06,8.06,0,0,1,8,8v51.77l-32.19,19.31V123.44ZM67.58,203.91v-177H212.42v177ZM27.34,123.44H51.48v79.13L19.29,183.26V131.48A8.06,8.06,0,0,1,27.34,123.44ZM252.66,252.19H27.34a8.06,8.06,0,0,1-8-8V202l30,18H230.75l30-18v42.12A8.06,8.06,0,0,1,252.66,252.19Z"/></svg>

                <span class="menu-item__badge" style="display: none">0</span>
              </div>
              <div class="menu-item__text">
                Inbox
              </div>
            </a>
          </li>
            


          <li class="ic-app-header__menu-list-item">
           <a id="global_nav_help_link" class="ic-app-header__menu-list-link" data-track-category="help system" data-track-label="help button" href="http://help.instructure.com/">
              <div class="menu-item-icon-container" role="presentation">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg menu-item__icon svg-icon-help" version="1.1" x="0" y="0" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve" fill="currentColor"><path d="M100,127.88A11.15,11.15,0,1,0,111.16,139,11.16,11.16,0,0,0,100,127.88Zm8.82-88.08a33.19,33.19,0,0,1,23.5,23.5,33.54,33.54,0,0,1-24,41.23,3.4,3.4,0,0,0-2.74,3.15v9.06H94.42v-9.06a14.57,14.57,0,0,1,11.13-14,22.43,22.43,0,0,0,13.66-10.27,22.73,22.73,0,0,0,2.31-17.37A21.92,21.92,0,0,0,106,50.59a22.67,22.67,0,0,0-19.68,3.88,22.18,22.18,0,0,0-8.65,17.64H66.54a33.25,33.25,0,0,1,13-26.47A33.72,33.72,0,0,1,108.82,39.8ZM100,5.2A94.8,94.8,0,1,0,194.8,100,94.91,94.91,0,0,0,100,5.2m0,178.45A83.65,83.65,0,1,1,183.65,100,83.73,83.73,0,0,1,100,183.65" transform="translate(-5.2 -5.2)"/></svg>

              </div>
              <div class="menu-item__text">
                Help
              </div>
</a>          </li>
        </ul>
      </div>
      <div class="ic-app-header__secondary-navigation">
        <ul class="ic-app-header__menu-list">
          <li class="menu-item ic-app-header__menu-list-item">
            <button
              id="primaryNavToggle"
              class="ic-app-header__menu-list-link ic-app-header__menu-list-link--nav-toggle"
              aria-label="Expand global navigation
                "
              title="Expand global navigation
                "
            >
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--navtoggle" version="1.1" x="0" y="0" width="40" height="32" viewBox="0 0 40 32" xml:space="preserve">
  <path d="M39.5,30.28V2.48H37.18v27.8Zm-4.93-13.9L22.17,4,20.53,5.61l9.61,9.61H.5v2.31H30.14l-9.61,9.61,1.64,1.64Z"/>
</svg>

              </div>
            </button>
          </li>
        </ul>
      </div>
    <div id="global_nav_tray_container"></div>
  </header>


  <div id="instructure_ajax_error_box">
    <div style="text-align: right; background-color: #fff;"><a href="#" class="close_instructure_ajax_error_box_link">Close</a></div>
    <iframe id="instructure_ajax_error_result" src="about:blank" style="border: 0;" title="Error"></iframe>
  </div>

  

  <div id="wrapper" class="ic-Layout-wrapper">
      <div class="ic-app-nav-toggle-and-crumbs no-print">
          <button type="button" id="courseMenuToggle" class="Button Button--link ic-app-course-nav-toggle" aria-live="polite" aria-label="Hide Courses Navigation Menu" title="Hide Courses Navigation Menu">
            <i class="icon-hamburger" aria-hidden="true"></i>
          </button>
          <div class="ic-app-crumbs">
        <nav id="breadcrumbs" role="navigation" aria-label="breadcrumbs"><ul><li class="home"><a href="/"><span class="ellipsible">      <i class="icon-home"
         title="My Dashboard">
        <span class="screenreader-only">My Dashboard</span>
      </i>
</span></a></li><li><a href="/courses/1278230"><span class="ellipsible">Computer Science I</span></a></li><li><a href="/courses/1278230/pages"><span class="ellipsible">Pages</span></a></li><li><span class="ellipsible">Backtracking (Part 1 of 2)</span></li></ul></nav>
        </div>
      </div>
    <div id="main" class="ic-Layout-columns">
        <div class="ic-Layout-watermark"></div>
        <div id="left-side"
          class="ic-app-course-menu list-view"
          style="display: block"
          >
              <span id="section-tabs-header-subtitle" class="ellipsis">Spring 2018</span>
            <nav role="navigation" aria-label="Courses Navigation Menu"><ul id="section-tabs"><li class="section"><a href="/courses/1278230" title="Home" class="home">Home</a></li><li class="section"><a href="/courses/1278230/wiki" title="Pages" class="pages active">Pages</a></li><li class="section"><a href="/courses/1278230/assignments" title="Assignments" class="assignments">Assignments</a></li><li class="section"><a href="/courses/1278230/quizzes" title="Quizzes" class="quizzes">Quizzes</a></li><li class="section"><a href="/courses/1278230/grades" title="Grades" class="grades">Grades</a></li><li class="section"><a href="/courses/1278230/announcements" title="Announcements" class="announcements">Announcements</a></li><li class="section"><a href="/courses/1278230/discussion_topics" title="Discussions" class="discussions">Discussions</a></li><li class="section"><a href="/courses/1278230/users" title="People" class="people">People</a></li><li class="section"><a href="/courses/1278230/external_tools/71125" title="UCF Library Tools" class="context_external_tool_71125">UCF Library Tools</a></li></ul></nav>
        </div>
      <div id="not_right_side" class="ic-app-main-content">
        <div id="content-wrapper" class="ic-Layout-contentWrapper">
            

          <div id="content" class="ic-Layout-contentMain" role="main">
            

  

<div id="wiki_page_show"></div>

          </div>
        </div>
        <div id="right-side-wrapper" class="ic-app-main-content__secondary">
          <aside id="right-side" role="complementary">
            
          </aside>
        </div>
      </div>
    </div>
  </div>



    <div style="display:none;"><!-- Everything inside of this should always stay hidden -->
        <div id="page_view_id">1e6c0c95-86d1-4aa1-9332-c87232efab2f</div>
    </div>
  <div id='aria_alerts' class='hide-text affix' role="alert" aria-live="assertive"></div>
  <div id='StudentTray__Container'></div>
  

<script>
  INST = {"environment":"production","allowMediaComments":true,"kalturaSettings":{"domain":"nv.instructuremedia.com","resource_domain":"nv.instructuremedia.com","rtmp_domain":"fms-prod.instructuremedia.com","partner_id":"9","subpartner_id":"0","player_ui_conf":"0","kcw_ui_conf":"0","upload_ui_conf":"0","max_file_size_bytes":534773760,"do_analytics":false,"hide_rte_button":false,"js_uploader":true},"googleAnalyticsAccount":"UA-9138420-1","disableScribdPreviews":true,"logPageViews":true,"maxVisibleEditorButtons":3,"editorButtons":[{"name":"Action Icons","id":49801,"url":"https://canvas-lti.cdl.ucf.edu/new_actionicons/","icon_url":"https://canvas-lti.cdl.ucf.edu/new_actionicons/static/images/tool_icon.png","canvas_icon_class":null,"width":590,"height":490},{"name":"Quicksearch Lite","id":49802,"url":"https://canvas-lti.cdl.ucf.edu/quicksearch/lti_tool","icon_url":"https://canvas-lti.cdl.ucf.edu/quicksearch/static/book_open.png","canvas_icon_class":null,"width":700,"height":800},{"name":"Office 365","id":49804,"url":"https://office365-iad-prod.instructure.com/lti/rce-content-item","icon_url":"https://office365-iad-prod.instructure.com/images/office365_icon.png","canvas_icon_class":null,"width":900,"height":600},{"name":"Templater","id":49805,"url":"https://canvas-lti.cdl.ucf.edu/templater/templater","icon_url":"https://canvas-lti.cdl.ucf.edu/templater/static/templater.png","canvas_icon_class":null,"width":500,"height":500},{"name":"CDL Video Embedder","id":49806,"url":"https://canvas-lti.cdl.ucf.edu/cdlvideoembed/embedder.php","icon_url":"https://canvas-lti.cdl.ucf.edu/cdlvideoembed/cdl_video_icon.png","canvas_icon_class":null,"width":590,"height":320},{"name":"Import DOCX or HTML","id":52774,"url":"https://canvas-lti.cdl.ucf.edu/zapt/zapt.php","icon_url":"https://canvas-lti.cdl.ucf.edu/zapt/zapt_icon.png","canvas_icon_class":null,"width":590,"height":490}]};
  ENV = {"ASSET_HOST":"https://du11hjcvx0uqb.cloudfront.net","active_brand_config_json_url":"https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.json","url_to_what_gets_loaded_inside_the_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_normal_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-53dac18d10.css"],"url_for_high_contrast_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/default/variables-high_contrast-750d72b9d3e5d522f965bf904110c132.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_high_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-b4d65fe883.css"],"current_user_id":"4154728","current_user_roles":["user","student"],"current_user_disabled_inbox":false,"files_domain":"cluster13-files.instructure.com","DOMAIN_ROOT_ACCOUNT_ID":11580000000089347,"k12":false,"use_responsive_layout":false,"help_link_name":"Help","help_link_icon":"help","use_high_contrast":false,"LTI_LAUNCH_FRAME_ALLOWANCES":["geolocation *","microphone *","camera *","midi *","encrypted-media *"],"SETTINGS":{"open_registration":false,"eportfolios_enabled":true,"collapse_global_nav":true,"show_feedback_link":true,"enable_profiles":false},"current_user":{"id":"4154728","display_name":"Nestor Vallejos Garcia","avatar_image_url":"https://secure.gravatar.com/avatar/739b90ef53b35261f8cdc7a74fcdacce?s=50\u0026d=https%3A%2F%2Fwebcourses.ucf.edu%2Fimages%2Fmessages%2Favatar-50.png","html_url":"https://webcourses.ucf.edu/about/4154728"},"page_view_update_url":"/page_views/1e6c0c95-86d1-4aa1-9332-c87232efab2f?page_view_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoiMWU2YzBjOTUtODZkMS00YWExLTkzMzItYzg3MjMyZWZhYjJmIiwidSI6MTE1ODAwMDAwMDQxNTQ3MjgsImMiOiIyMDE4LTA1LTA1VDIwOjAxOjU4Ljc1WiJ9.2sBsziIbidmPMPfzvC6rcY4yOIK2_wlnBFzW0p3xYIk","context_asset_string":"course_1278230","ping_url":"https://webcourses.ucf.edu/api/v1/courses/1278230/ping","TIMEZONE":"America/New_York","CONTEXT_TIMEZONE":"America/New_York","LOCALE":"en","BIGEASY_LOCALE":"en_US","FULLCALENDAR_LOCALE":"en","MOMENT_LOCALE":"en","WIKI_RIGHTS":{"read":true},"PAGE_RIGHTS":{"read":true},"DEFAULT_EDITING_ROLES":"teachers","WIKI_PAGES_PATH":"/courses/1278230/pages","WIKI_PAGE":{"title":"Backtracking (Part 1 of 2)","created_at":"2018-04-16T18:10:08Z","url":"backtracking-part-1-of-2","editing_roles":"teachers","page_id":"3782604","last_edited_by":{"id":"2451658","display_name":"Sean Szumlanski","avatar_image_url":"https://webcourses.ucf.edu/images/thumbnails/48340588/0ceW8poGBfIGxNFadDCCqDfqQfxYQ2nGhvBrlXdS","html_url":"https://webcourses.ucf.edu/courses/1278230/users/2451658"},"published":true,"hide_from_students":false,"front_page":false,"html_url":"https://webcourses.ucf.edu/courses/1278230/pages/backtracking-part-1-of-2","updated_at":"2018-04-17T14:38:45Z","locked_for_user":false,"body":"\u003cp style=\"text-align: left;\"\u003e\u003cem\u003eMonday, April 16, 2018\u003c/em\u003e\u003c/p\u003e\r\n\u003cp style=\"text-align: left;\"\u003e\u003cem\u003e\u003cbr\u003e\u003c/em\u003e\u003cstrong\u003eContents:\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp style=\"text-align: left;\"\u003e1. Backtracking: Introduction and Overview\u003c/p\u003e\r\n\u003cp style=\"text-align: left;\"\u003e2. Backtracking Application: ASCII Mazes\u003c/p\u003e\r\n\u003cp style=\"text-align: left;\"\u003e3. Backtracking Application: Fox, Goose, and Bag of Beans\u003c/p\u003e\r\n\u003cp style=\"text-align: left;\"\u003e4. Basic Anatomy of a Backtracking Algorithm\u003c/p\u003e\r\n\u003cp style=\"text-align: left;\"\u003e5. What's next?\u003c/p\u003e\r\n\u003cp style=\"text-align: left;\"\u003e6. Practice Exam Problems\u003c/p\u003e\r\n\u003cp style=\"text-align: left;\"\u003e7. Supplementary Exercise\u003c/p\u003e\r\n\u003cp style=\"text-align: left;\"\u003e\u003cbr\u003e\u003cstrong\u003eBacktracking: Introduction and Overview\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eToday, I introduced the topic of backtracking, starting with a very familiar example: searching through a binary tree for a particular key. The\u003cspan\u003e basic idea behind backtracking is that we take a path toward a solution, making choices at different decision points as we go, and if we reach a dead end (where there are no more decision points and we haven't found the solution we're looking for), we backtrack -- i.e., go back to the last point where we made a decision, and make a different choice (if there are any remaining).\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003eTo facilitate backtracking from a long path that results in a dead end, we typically use recursion. This is something we've seen as we've worked with trees throughout the semester: if we want to explore all possible paths, we need to be able to return from a function call and move on to the next child at a particular node.\u003c/p\u003e\r\n\u003cp\u003eThe two primary backtracking problems we explored were the ASCII maze problem and the Fox, Goose, and Bag of Beans problem (both of which are described in detail later in these notes). We saw that we can visualize backtracking using a recursive tree diagram (something we did explicitly when we got to the Fox, Goose, \u0026amp; Bag of Beans problem), where the root represents the initial state we're in for some problem, and all the children represent some state we can reach from that initial state. For example, in an ASCII maze where we can move up, down, left, or right, the root node of that tree is the initial state of the maze, and it has four children, each representing the state of the maze after making one of those possible moves.\u003c/p\u003e\r\n\u003cp\u003eOn a related note, the function we worked on earlier this semester to print all the words in a trie is an example of backtracking: You throw a letter down in a string, and then you move forward along an edge to a child node. Every time you encounter a node whose\u003cspan\u003e \u003c/span\u003e\u003cem\u003ecount\u003c/em\u003e\u003cspan\u003e \u003c/span\u003eor \u003cem\u003eflag\u003c/em\u003e\u003cspan\u003e \u003c/span\u003evariable is non-zero, you print the string you've built up until that point. If you reach a dead end (a leaf node), you return from your recursive calls, peeling off letters from the string as you do, and try other paths.\u003c/p\u003e\r\n\u003cp\u003eThe other backtracking algorithm we saw earlier this semester was the recursive permutations algorithm (\"beep_boop.c\") from the\u003cspan\u003e \u003c/span\u003e\u003ca style=\"text-decoration: none;\" title=\"Recitation: Recursion and Recurrence Relations\" href=\"https://webcourses.ucf.edu/courses/1278230/pages/recitation-recursion-and-recurrence-relations\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/pages/recitation-recursion-and-recurrence-relations\" data-api-returntype=\"Page\"\u003eRecursion and Recurrence Relations\u003c/a\u003e lab, which printed all permutations of the letters in \"CAT\".\u003c/p\u003e\r\n\u003cp\u003e\u003cbr\u003e\u003cstrong\u003eBacktracking Application: ASCII Mazes\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cem\u003eAttachment: \u003ca id=\"\" class=\" instructure_file_link\" style=\"text-decoration: none;\" title=\"maze_backtracking.zip\" href=\"https://webcourses.ucf.edu/courses/1278230/files/65855807/download?wrap=1\" target=\"\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/files/65855807\" data-api-returntype=\"File\"\u003emaze_backtracking.zip\u003c/a\u003e\u003c/em\u003e\u003c/p\u003e\r\n\u003cp\u003eThe ASCII maze program we worked on in class today (see attachment above) has lots of goodies for you to explore:\u003c/p\u003e\r\n\u003col\u003e\r\n\u003cli\u003eIt passes a pointer to a (char **) variable to a function. This is a 3D pointer. The read_maze() function is able to allocate a 2D array and get it back to main() via that pointer, without having to return the address of the 2D array.\u003c/li\u003e\r\n\u003cli\u003eThe main loop within read_maze() has some interesting tricks to ensure we read the maze into the array properly. I think it should work with UNIX/Linux end-of-line characters as well as Windows end-of-line characters.\u003c/li\u003e\r\n\u003cli\u003eThe wait() function uses the clock() function to moderate the \"frame rate\" of the program's \"animation\" effect. You can play with different #defined values of WAIT_TIME to speed up and slow down the animation.\u003c/li\u003e\r\n\u003cli\u003eIn the maze_runner() function, instead of hard-coding all four moves (up, down, left, and right), I created a 'moves' array that I could loop through to make each of those four moves, which had the effect of shrinking the code considerably. This is a common and useful trick. Be sure to check it out.\u003c/li\u003e\r\n\u003cli\u003eOf course, the main event here is the backtracking functionality. Check out the maze_runner() function and see if you can develop a good understanding of how it works and why all its different pieces are important.\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003cp\u003e\u003cbr\u003e\u003cstrong\u003eBacktracking Application: Fox, Goose, and Bag of Beans\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eWe traced through a diagram of the\u003cspan\u003e \u003c/span\u003e\u003ca id=\"\" class=\"\" style=\"text-decoration: none;\" title=\"\" href=\"https://en.wikipedia.org/wiki/Fox,_goose_and_bag_of_beans_puzzle\" target=\"\"\u003efox, goose, and bag of beans problem\u003c/a\u003e, which is a\u003cspan\u003e \u003c/span\u003e\u003ca id=\"\" class=\"\" style=\"text-decoration: none;\" title=\"\" href=\"http://en.wikipedia.org/wiki/River_crossing_puzzle\" target=\"\"\u003eriver crossing problem\u003c/a\u003e. We saw that we needed to backtrack into two particular conditions: (1) when we reach an infeasible state (i.e., when the goose eats the beans, or the fox eats the goose), and (2) when we encounter a state we've already seen before.\u003c/p\u003e\r\n\u003cp\u003eThe need to track states we've seen before led to a discussion about how to keep track of those states. Here are two pretty decent options:\u003c/p\u003e\r\n\u003col\u003e\r\n\u003cli\u003eUse bitmasks to represent the position of each entity (the farmer, fox, goose, and bag of beans). Set a bit to 1 to indicate the entity is north of the river, or 0 to indicate the entity is south of the river. For example, the bit string 1111 could be used to indicate that all entities are north of the river, while 0110 would indicate that the farmer (the leftmost bit) and the beans (the rightmost bit) are south of the river, leaving the fox and the goose alone on the north side of the river. To check whether some state has been visited before, simply convert the bit string to its corresponding decimal value (\u003cem\u003eval\u003c/em\u003e) and use it as an index to an array or integers (or characters, to save space) that tells you whether the state has been visited (array[val] == 1) or not (array[val] == 0).\u003c/li\u003e\r\n\u003cli\u003eUse strings to represent each state. For example, if the goose (g) is alone on the north side of the river, and the farmer (F), fox (f), and bag of beans (b) are on the south side, you might represent that with the string: \"g|Ffb\". You could then use a hash table to store the strings associated with each state you've already seen. The big catch here is that you can't perturb the order of a string. For example, if the goose is on the north side of the river at one point and you insert \"g|Ffb\" into your hash table, and the same thing happens in some other recursive call except that you search the hash table for the string \"g|fbF\", you won't find that string, and you could end up making additional recursive calls from that state instead of backtracking.\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003eBasic Anatomy of a Backtracking Algorithm\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eI mentioned a few common features of backtracking algorithms in class. Here's a more elaborate discussion of the basic general anatomy of a backtracking algorithm, in case you want something more verbose. (If you feel comfortable with backtracking, you could skip this section or just skim over it briefly.)\u003c/p\u003e\r\n\u003col\u003e\r\n\u003cli\u003e\n\u003cstrong\u003eBase Case\u003c/strong\u003e\u003cbr\u003eWe generally implement backtracking using recursion. Your base case generally checks whether you've succeeded at finding a solution to the problem. If so, it might perform some action (like printing a chess board with n queens on it), and/or it might return some value (a boolean indicating success or a value associated with the solution you just found). Either way, the base case gives your algorithm the ability to return to the previous function call.\u003cbr\u003e\u003cbr\u003e\n\u003c/li\u003e\r\n\u003cli\u003e\n\u003cstrong\u003e(Optional) Check for Duplicate States\u003c/strong\u003e\u003cbr\u003eSometimes (as with the Fox, Goose, and Bag of Beans problem I showed in class), you want to explicitly check whether you're in a state that you've already seen. If so, return from this function call rather than allowing yourself to get stuck in an infinite loop where you constantly bounce back and forth between states you've already seen. (This can be thought of as a base case as well.)\u003cbr\u003e\u003cbr\u003eSometimes, instead of checking for duplicate states explicitly, we just set up the for-loop that makes our recursive calls in a way that ensures only new, unique states are passed to the function with each recursive call. (That is the approach with the n-queens solution, actually.) Hence, this step that checks for duplicate states is optional in some implementations.\u003cbr\u003e\u003cbr\u003e\n\u003c/li\u003e\r\n\u003cli\u003e\n\u003cstrong\u003eGenerate Possible Moves\u003c/strong\u003e\u003cbr\u003eThis is generally implemented as a for-loop that changes the parameters passed to this function in some way in order to generate all possible states you could reach from your current state. The steps involved with this are:\u003cbr\u003e\u003cbr\u003e\n\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003col style=\"margin-left: 45px;\" type=\"a\"\u003e\r\n\u003cli\u003e\n\u003cstrong\u003eCheck Validity of Move\u003c/strong\u003e\u003cbr\u003eIn this for-loop, if you're attempting to make some sort of move (i.e., moving a character in a maze), you might first want to check whether it's valid (i.e., does it send your character into a wall, or a fiery pit of doom, or out-of-bounds in your maze array?). If so, skip to the next iteration of this for-loop.\u003cbr\u003e\u003cbr\u003e\n\u003c/li\u003e\r\n\u003cli\u003e\n\u003cstrong\u003eChange State\u003c/strong\u003e\u003cbr\u003eWhatever move you're about to make, now's your time to make it. Change the parameters you're passing to your backtracking algorithm to reflect the new state you'll be in after you make this move. (For example, move your character to a new position in an ASCII maze, or move the farmer to the other side of the river.)\u003cbr\u003e\u003cbr\u003e\n\u003c/li\u003e\r\n\u003cli\u003e\n\u003cstrong\u003ePerform Recursive Descent\u003c/strong\u003e\u003cbr\u003eMake your recursive call to the backtracking algorithm, passing it the new state you're in with this move (i.e., passing it the parameters you just modified in order to make the current move).\u003cbr\u003e\u003cbr\u003e\n\u003c/li\u003e\r\n\u003cli\u003e\n\u003cstrong\u003e(Optional) Process the Return Value of the Recursive Call\u003c/strong\u003e\u003cbr\u003eWhen your recursive function call returns, you might want to capture its return value. It might be returning a boolean indicating whether it found a path to the solution you want. If it did, you might be able to stop making recursive calls. (That was our approach with today's river crossing problem.) Alternatively, if you're looking for every possible solution to this problem (as with printing all the strings in a trie or the n-queens problem), you might continue searching even if this recursive call already found one solution. Recall that with n-queens, we had the function return how many solutions it had found so far, so we captured that return value and added it to a running count of solutions to be returned from the function later.\u003cbr\u003e\u003cbr\u003e\n\u003c/li\u003e\r\n\u003cli\u003e\n\u003cstrong\u003eUndo State Change\u003c/strong\u003e\u003cbr\u003eIf you return from a recursive call, you need to undo the state change you did in step (b) above before you can go on to the next iteration of this move-generating loop.\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003eWhat's next?\u003cbr\u003e\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eOn Wednesday, we'll continue to explore the topic of backtracking.\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003ePractice Exam Problems\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e(\u003cem\u003eOkay, admittedly most of these problems have less to do with preparing for the exam and more to do with understanding how the code I ran in today's lecture works, because I think coding up some of these backtracking algorithms would simply be too difficult on a written exam.\u003c/em\u003e)\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e1. Go into the maze program and comment out the lines in maze_runner() where we set visited[new_i][new_j] = 1. What effect does that have? Can you see why it has that effect?\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e2. Implement a backtracking solution to the fox, goose, and bag of beans problem.\u003c/p\u003e\r\n\u003cp\u003e3. Read up on the\u003cspan\u003e \u003c/span\u003e\u003ca style=\"text-decoration: none;\" href=\"http://en.wikipedia.org/wiki/Missionaries_and_cannibals_problem\"\u003emissionaries and cannibals problem\u003c/a\u003e\u003cspan\u003e \u003c/span\u003eand implement a backtracking solution.\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e4. Revisit the notes on tries,\u003csup\u003e[\u003ca style=\"text-decoration: none;\" title=\"Tries (Part 1 of 2)\" href=\"https://webcourses.ucf.edu/courses/1278230/pages/tries-part-1-of-2\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/pages/tries-part-1-of-2\" data-api-returntype=\"Page\"\u003e1\u003c/a\u003e][\u003ca style=\"text-decoration: none;\" title=\"Tries (Part 2 of 2)\" href=\"https://webcourses.ucf.edu/courses/1278230/pages/tries-part-2-of-2\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/pages/tries-part-2-of-2\" data-api-returntype=\"Page\"\u003e2\u003c/a\u003e]\u003c/sup\u003e and examine the function for printing all the strings in a trie. It is a backtracking function, and you should cultivate a clear and strong understanding of how it works.\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cbr\u003e\u003cstrong\u003eSupplementary Exercise\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e(\u003cem\u003eThis has a lower priority than the problems listed above and is more of a tangential coding challenge.\u003c/em\u003e)\u003c/p\u003e\r\n\u003cp\u003e1. Just for fun, modify the wait() function so that it takes a variable called 'fps' (frames per second) instead of 'wait_time_in_seconds'. How does the math inside that function have to change if you want to pass it an fps variable? (Note: \"frames per second\" is essentially the number of times the maze gets redrawn per second. So, if you want to make a move every 0.5 seconds, you want fps = 2.)\u003c/p\u003e\r\n\u003cp\u003e\u003cspan style=\"color: #ffffff;\"\u003eNote to self: Additional trie exercises available in archive.\u003c/span\u003e\u003c/p\u003e"},"WIKI_PAGE_REVISION":"3","WIKI_PAGE_SHOW_PATH":"/courses/1278230/pages/backtracking-part-1-of-2","WIKI_PAGE_EDIT_PATH":"/courses/1278230/pages/backtracking-part-1-of-2/edit","WIKI_PAGE_HISTORY_PATH":"/courses/1278230/pages/backtracking-part-1-of-2/revisions","COURSE_ID":"1278230","MODULES_PATH":"/courses/1278230/modules","wiki_page_menu_tools":[],"DISPLAY_SHOW_ALL_LINK":true,"badge_counts":{"submissions":0},"notices":[]};
</script>

<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/navigation_header.bundle-0b6dce220a.js" defer="defer"></script>
<script src="https://instructure-uploads.s3.amazonaws.com/account_11580000000089347/attachments/65272856/custom.js" defer="defer"></script>

</div> <!-- #application -->
</body>
</html>
