
<!DOCTYPE html>
<html class="scripts-not-loaded" dir="ltr"   lang="en">
<head>
  <meta charset="utf-8">
  <title>Summations and Logs; Linear and Binary Search; Best- and Worst-Case Runtimes: COP3502C_CMB-18Spring 00285</title>
  <!--[if lte IE 9]> <meta http-equiv=refresh content="0; URL=/ie-9-is-not-supported.html" /> <![endif]-->
  <link rel="shortcut icon" type="image/x-icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/favicon-e10d657a73.ico" />
  <link rel="apple-touch-icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/apple-touch-icon-585e5d997d.png" />
  
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.css" />
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_normal_contrast/bundles/common-c2fba3cc52.css" />
  <script>
//<![CDATA[

!function(){
  var o,s,v;
  if (!(window.Promise && Object.assign && Object.values && [].find && [].includes && (o={},s=Symbol(),v={},o[s]=v,o[s]===v) && (function f(){}).bind().name==='bound f')) {
    s = 's', document.write('<'+s+'cr'+'ipt src="https://du11hjcvx0uqb.cloudfront.net/dist/ie11-polyfill-eaf1bda494.js"></'+s+'c'+'ript>');
  }
}();
      
//]]>
</script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/lato-fontfaceobserver-c00bea249f.js" async="async"></script>
  
  <meta name="apple-itunes-app" content="app-id=480883488" />
<link rel="manifest" href="/web-app-manifest/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#008EE2">
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/no_variables/bundles/wiki_page-46e7e026f6.css" />
  
  <link rel="stylesheet" media="all" href="https://instructure-uploads.s3.amazonaws.com/account_11580000000089347/attachments/65116824/custom.css" />
  <script>
    function _earlyClick(e){
      var c = e.target
      while (c && c.ownerDocument) {
        if (c.getAttribute('href') == '#' || c.getAttribute('data-method')) {
          e.preventDefault()
          (_earlyClick.clicks = _earlyClick.clicks || []).push(c)
          break
        }
        c = c.parentNode
      }
    }
    document.addEventListener('click', _earlyClick)
  </script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.js" defer="defer"></script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/vendor.bundle-93458c0052.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/America/New_York-c3226761e3.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/en_US-80a0ce259b.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/appBootstrap.bundle-07d79b9fbb.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/common.bundle-d2716ffc6c.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/wiki_page_show.bundle-13cd86a6d8.js" defer="defer"></script>
</head>

<body class="with-left-side course-menu-expanded padless-content pages primary-nav-transitions context-course_1278230 lato-font-not-loaded-yet">

<noscript>
  <div role="alert" class="ic-flash-static ic-flash-error">
    <div class="ic-flash__icon" aria-hidden="true">
      <i class="icon-warning"></i>
    </div>
    <h1>You need to have JavaScript enabled in order to access this site.</h1>
  </div>
</noscript>





<ul id="flash_message_holder"></ul>
<div id="flash_screenreader_holder"></div>

<div id="application" class="ic-app">
  
  <header id="header" class="ic-app-header no-print ">
    <a href="#content" id="skip_navigation_link">Skip To Content</a>
      <div role="region" class="ic-app-header__main-navigation" aria-label="Global Navigation">
        <div class="ic-app-header__logomark-container">
          <a href="https://webcourses.ucf.edu/" class="ic-app-header__logomark">
            <span class="screenreader-only">Dashboard</span>
          </a>
        </div>
        <ul id="menu" class="ic-app-header__menu-list">
            <li class="menu-item ic-app-header__menu-list-item ">
              <a id="global_nav_profile_link" href="/profile" class="ic-app-header__menu-list-link">
                <div class="menu-item-icon-container" aria-hidden="true">
                  <div class="ic-avatar ">
                    <img src="https://secure.gravatar.com/avatar/739b90ef53b35261f8cdc7a74fcdacce?s=50&amp;d=https%3A%2F%2Fwebcourses.ucf.edu%2Fimages%2Fmessages%2Favatar-50.png" alt="Nestor Vallejos Garcia" />
                  </div>
                </div>
                <div class="menu-item__text">
                  Account
                </div>
              </a>
            </li>
          <li class="ic-app-header__menu-list-item ">
            <a id="global_nav_dashboard_link" href="https://webcourses.ucf.edu/" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--dashboard" version="1.1" x="0" y="0" viewBox="0 0 280 200" enable-background="new 0 0 280 200" xml:space="preserve"><path d="M273.09,180.75H197.47V164.47h62.62A122.16,122.16,0,1,0,17.85,142a124,124,0,0,0,2,22.51H90.18v16.29H6.89l-1.5-6.22A138.51,138.51,0,0,1,1.57,142C1.57,65.64,63.67,3.53,140,3.53S278.43,65.64,278.43,142a137.67,137.67,0,0,1-3.84,32.57ZM66.49,87.63,50.24,71.38,61.75,59.86,78,76.12Zm147,0L202,76.12l16.25-16.25,11.51,11.51ZM131.85,53.82v-23h16.29v23Zm15.63,142.3a31.71,31.71,0,0,1-28-16.81c-6.4-12.08-15.73-72.29-17.54-84.25a8.15,8.15,0,0,1,13.58-7.2c8.88,8.21,53.48,49.72,59.88,61.81a31.61,31.61,0,0,1-27.9,46.45ZM121.81,116.2c4.17,24.56,9.23,50.21,12,55.49A15.35,15.35,0,1,0,161,157.3C158.18,152,139.79,133.44,121.81,116.2Z" /></svg>

              </div>
              <div class="menu-item__text">Dashboard</div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ic-app-header__menu-list-item--active">
            <a id="global_nav_courses_link" href="/courses" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--courses" version="1.1" x="0" y="0" viewBox="0 0 280 259" enable-background="new 0 0 280 259" xml:space="preserve"><path d="M73.31,198c-11.93,0-22.22,8-24,18.73a26.67,26.67,0,0,0-.3,3.63v.3a22,22,0,0,0,5.44,14.65,22.47,22.47,0,0,0,17.22,8H200V228.19h-134V213.08H200V198Zm21-105.74h90.64V62H94.3ZM79.19,107.34V46.92H200v60.42Zm7.55,30.21V122.45H192.49v15.11ZM71.65,16.71A22.72,22.72,0,0,0,49,39.36V190.88a41.12,41.12,0,0,1,24.32-8h157V16.71ZM33.88,39.36A37.78,37.78,0,0,1,71.65,1.6H245.36V198H215.15v45.32h22.66V258.4H71.65a37.85,37.85,0,0,1-37.76-37.76Z"/></svg>

              </div>
              <div class="menu-item__text">
                Courses
              </div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_calendar_link" href="/calendar" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--calendar" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M197.07,213.38h16.31V197.07H197.07Zm-16.31,16.31V180.76h48.92v48.92Zm-48.92-16.31h16.31V197.07H131.85Zm-16.31,16.31V180.76h48.92v48.92ZM66.62,213.38H82.93V197.07H66.62ZM50.32,229.68V180.76H99.24v48.92Zm146.75-81.53h16.31V131.85H197.07Zm-16.31,16.31V115.54h48.92v48.92Zm-48.92-16.31h16.31V131.85H131.85Zm-16.31,16.31V115.54h48.92v48.92ZM66.62,148.15H82.93V131.85H66.62ZM50.32,164.46V115.54H99.24v48.92ZM34,262.29H246V82.93H34ZM246,66.62V42.16A8.17,8.17,0,0,0,237.84,34H213.38v8.15a8.15,8.15,0,1,1-16.31,0V34H82.93v8.15a8.15,8.15,0,0,1-16.31,0V34H42.16A8.17,8.17,0,0,0,34,42.16V66.62Zm-8.15-48.92a24.49,24.49,0,0,1,24.46,24.46V278.6H17.71V42.16A24.49,24.49,0,0,1,42.16,17.71H66.62V9.55a8.15,8.15,0,0,1,16.31,0v8.15H197.07V9.55a8.15,8.15,0,1,1,16.31,0v8.15Z"/></svg>

              </div>
              <div class="menu-item__text">
                Calendar
              </div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_conversations_link" href="/conversations" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--inbox" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M91.72,120.75h96.56V104.65H91.72Zm0,48.28h80.47V152.94H91.72Zm0-96.56h80.47V56.37H91.72Zm160.94,34.88H228.52V10.78h-177v96.56H27.34A24.17,24.17,0,0,0,3.2,131.48V244.14a24.17,24.17,0,0,0,24.14,24.14H252.66a24.17,24.17,0,0,0,24.14-24.14V131.48A24.17,24.17,0,0,0,252.66,107.34Zm0,16.09a8.06,8.06,0,0,1,8,8v51.77l-32.19,19.31V123.44ZM67.58,203.91v-177H212.42v177ZM27.34,123.44H51.48v79.13L19.29,183.26V131.48A8.06,8.06,0,0,1,27.34,123.44ZM252.66,252.19H27.34a8.06,8.06,0,0,1-8-8V202l30,18H230.75l30-18v42.12A8.06,8.06,0,0,1,252.66,252.19Z"/></svg>

                <span class="menu-item__badge" style="display: none">0</span>
              </div>
              <div class="menu-item__text">
                Inbox
              </div>
            </a>
          </li>
            


          <li class="ic-app-header__menu-list-item">
           <a id="global_nav_help_link" class="ic-app-header__menu-list-link" data-track-category="help system" data-track-label="help button" href="http://help.instructure.com/">
              <div class="menu-item-icon-container" role="presentation">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg menu-item__icon svg-icon-help" version="1.1" x="0" y="0" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve" fill="currentColor"><path d="M100,127.88A11.15,11.15,0,1,0,111.16,139,11.16,11.16,0,0,0,100,127.88Zm8.82-88.08a33.19,33.19,0,0,1,23.5,23.5,33.54,33.54,0,0,1-24,41.23,3.4,3.4,0,0,0-2.74,3.15v9.06H94.42v-9.06a14.57,14.57,0,0,1,11.13-14,22.43,22.43,0,0,0,13.66-10.27,22.73,22.73,0,0,0,2.31-17.37A21.92,21.92,0,0,0,106,50.59a22.67,22.67,0,0,0-19.68,3.88,22.18,22.18,0,0,0-8.65,17.64H66.54a33.25,33.25,0,0,1,13-26.47A33.72,33.72,0,0,1,108.82,39.8ZM100,5.2A94.8,94.8,0,1,0,194.8,100,94.91,94.91,0,0,0,100,5.2m0,178.45A83.65,83.65,0,1,1,183.65,100,83.73,83.73,0,0,1,100,183.65" transform="translate(-5.2 -5.2)"/></svg>

              </div>
              <div class="menu-item__text">
                Help
              </div>
</a>          </li>
        </ul>
      </div>
      <div class="ic-app-header__secondary-navigation">
        <ul class="ic-app-header__menu-list">
          <li class="menu-item ic-app-header__menu-list-item">
            <button
              id="primaryNavToggle"
              class="ic-app-header__menu-list-link ic-app-header__menu-list-link--nav-toggle"
              aria-label="Expand global navigation
                "
              title="Expand global navigation
                "
            >
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--navtoggle" version="1.1" x="0" y="0" width="40" height="32" viewBox="0 0 40 32" xml:space="preserve">
  <path d="M39.5,30.28V2.48H37.18v27.8Zm-4.93-13.9L22.17,4,20.53,5.61l9.61,9.61H.5v2.31H30.14l-9.61,9.61,1.64,1.64Z"/>
</svg>

              </div>
            </button>
          </li>
        </ul>
      </div>
    <div id="global_nav_tray_container"></div>
  </header>


  <div id="instructure_ajax_error_box">
    <div style="text-align: right; background-color: #fff;"><a href="#" class="close_instructure_ajax_error_box_link">Close</a></div>
    <iframe id="instructure_ajax_error_result" src="about:blank" style="border: 0;" title="Error"></iframe>
  </div>

  

  <div id="wrapper" class="ic-Layout-wrapper">
      <div class="ic-app-nav-toggle-and-crumbs no-print">
          <button type="button" id="courseMenuToggle" class="Button Button--link ic-app-course-nav-toggle" aria-live="polite" aria-label="Hide Courses Navigation Menu" title="Hide Courses Navigation Menu">
            <i class="icon-hamburger" aria-hidden="true"></i>
          </button>
          <div class="ic-app-crumbs">
        <nav id="breadcrumbs" role="navigation" aria-label="breadcrumbs"><ul><li class="home"><a href="/"><span class="ellipsible">      <i class="icon-home"
         title="My Dashboard">
        <span class="screenreader-only">My Dashboard</span>
      </i>
</span></a></li><li><a href="/courses/1278230"><span class="ellipsible">Computer Science I</span></a></li><li><a href="/courses/1278230/pages"><span class="ellipsible">Pages</span></a></li><li><span class="ellipsible">Summations and Logs; Linear and Binary Search; Best- and Worst-Case Runtimes</span></li></ul></nav>
        </div>
      </div>
    <div id="main" class="ic-Layout-columns">
        <div class="ic-Layout-watermark"></div>
        <div id="left-side"
          class="ic-app-course-menu list-view"
          style="display: block"
          >
              <span id="section-tabs-header-subtitle" class="ellipsis">Spring 2018</span>
            <nav role="navigation" aria-label="Courses Navigation Menu"><ul id="section-tabs"><li class="section"><a href="/courses/1278230" title="Home" class="home">Home</a></li><li class="section"><a href="/courses/1278230/wiki" title="Pages" class="pages active">Pages</a></li><li class="section"><a href="/courses/1278230/assignments" title="Assignments" class="assignments">Assignments</a></li><li class="section"><a href="/courses/1278230/quizzes" title="Quizzes" class="quizzes">Quizzes</a></li><li class="section"><a href="/courses/1278230/grades" title="Grades" class="grades">Grades</a></li><li class="section"><a href="/courses/1278230/announcements" title="Announcements" class="announcements">Announcements</a></li><li class="section"><a href="/courses/1278230/discussion_topics" title="Discussions" class="discussions">Discussions</a></li><li class="section"><a href="/courses/1278230/users" title="People" class="people">People</a></li><li class="section"><a href="/courses/1278230/external_tools/71125" title="UCF Library Tools" class="context_external_tool_71125">UCF Library Tools</a></li></ul></nav>
        </div>
      <div id="not_right_side" class="ic-app-main-content">
        <div id="content-wrapper" class="ic-Layout-contentWrapper">
            

          <div id="content" class="ic-Layout-contentMain" role="main">
            

  

<div id="wiki_page_show"></div>

          </div>
        </div>
        <div id="right-side-wrapper" class="ic-app-main-content__secondary">
          <aside id="right-side" role="complementary">
            
          </aside>
        </div>
      </div>
    </div>
  </div>



    <div style="display:none;"><!-- Everything inside of this should always stay hidden -->
        <div id="page_view_id">5ce26e98-90cc-4e68-aa28-e5c003eda084</div>
    </div>
  <div id='aria_alerts' class='hide-text affix' role="alert" aria-live="assertive"></div>
  <div id='StudentTray__Container'></div>
  

<script>
  INST = {"environment":"production","allowMediaComments":true,"kalturaSettings":{"domain":"nv.instructuremedia.com","resource_domain":"nv.instructuremedia.com","rtmp_domain":"fms-prod.instructuremedia.com","partner_id":"9","subpartner_id":"0","player_ui_conf":"0","kcw_ui_conf":"0","upload_ui_conf":"0","max_file_size_bytes":534773760,"do_analytics":false,"hide_rte_button":false,"js_uploader":true},"googleAnalyticsAccount":"UA-9138420-1","disableScribdPreviews":true,"logPageViews":true,"maxVisibleEditorButtons":3,"editorButtons":[{"name":"Action Icons","id":49801,"url":"https://canvas-lti.cdl.ucf.edu/new_actionicons/","icon_url":"https://canvas-lti.cdl.ucf.edu/new_actionicons/static/images/tool_icon.png","canvas_icon_class":null,"width":590,"height":490},{"name":"Quicksearch Lite","id":49802,"url":"https://canvas-lti.cdl.ucf.edu/quicksearch/lti_tool","icon_url":"https://canvas-lti.cdl.ucf.edu/quicksearch/static/book_open.png","canvas_icon_class":null,"width":700,"height":800},{"name":"Office 365","id":49804,"url":"https://office365-iad-prod.instructure.com/lti/rce-content-item","icon_url":"https://office365-iad-prod.instructure.com/images/office365_icon.png","canvas_icon_class":null,"width":900,"height":600},{"name":"Templater","id":49805,"url":"https://canvas-lti.cdl.ucf.edu/templater/templater","icon_url":"https://canvas-lti.cdl.ucf.edu/templater/static/templater.png","canvas_icon_class":null,"width":500,"height":500},{"name":"CDL Video Embedder","id":49806,"url":"https://canvas-lti.cdl.ucf.edu/cdlvideoembed/embedder.php","icon_url":"https://canvas-lti.cdl.ucf.edu/cdlvideoembed/cdl_video_icon.png","canvas_icon_class":null,"width":590,"height":320},{"name":"Import DOCX or HTML","id":52774,"url":"https://canvas-lti.cdl.ucf.edu/zapt/zapt.php","icon_url":"https://canvas-lti.cdl.ucf.edu/zapt/zapt_icon.png","canvas_icon_class":null,"width":590,"height":490}]};
  ENV = {"ASSET_HOST":"https://du11hjcvx0uqb.cloudfront.net","active_brand_config_json_url":"https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.json","url_to_what_gets_loaded_inside_the_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_normal_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-53dac18d10.css"],"url_for_high_contrast_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/default/variables-high_contrast-750d72b9d3e5d522f965bf904110c132.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_high_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-b4d65fe883.css"],"current_user_id":"4154728","current_user_roles":["user","student"],"current_user_disabled_inbox":false,"files_domain":"cluster13-files.instructure.com","DOMAIN_ROOT_ACCOUNT_ID":11580000000089347,"k12":false,"use_responsive_layout":false,"help_link_name":"Help","help_link_icon":"help","use_high_contrast":false,"LTI_LAUNCH_FRAME_ALLOWANCES":["geolocation *","microphone *","camera *","midi *","encrypted-media *"],"SETTINGS":{"open_registration":false,"eportfolios_enabled":true,"collapse_global_nav":true,"show_feedback_link":true,"enable_profiles":false},"current_user":{"id":"4154728","display_name":"Nestor Vallejos Garcia","avatar_image_url":"https://secure.gravatar.com/avatar/739b90ef53b35261f8cdc7a74fcdacce?s=50\u0026d=https%3A%2F%2Fwebcourses.ucf.edu%2Fimages%2Fmessages%2Favatar-50.png","html_url":"https://webcourses.ucf.edu/about/4154728"},"page_view_update_url":"/page_views/5ce26e98-90cc-4e68-aa28-e5c003eda084?page_view_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoiNWNlMjZlOTgtOTBjYy00ZTY4LWFhMjgtZTVjMDAzZWRhMDg0IiwidSI6MTE1ODAwMDAwMDQxNTQ3MjgsImMiOiIyMDE4LTA1LTA1VDE5OjEyOjM0Ljk3WiJ9.PaHWJJjwg__NYqR_iHPbumaIYVhZDJbaxpxxEAPk_8Y","context_asset_string":"course_1278230","ping_url":"https://webcourses.ucf.edu/api/v1/courses/1278230/ping","TIMEZONE":"America/New_York","CONTEXT_TIMEZONE":"America/New_York","LOCALE":"en","BIGEASY_LOCALE":"en_US","FULLCALENDAR_LOCALE":"en","MOMENT_LOCALE":"en","WIKI_RIGHTS":{"read":true},"PAGE_RIGHTS":{"read":true},"DEFAULT_EDITING_ROLES":"teachers","WIKI_PAGES_PATH":"/courses/1278230/pages","WIKI_PAGE":{"title":"Summations and Logs; Linear and Binary Search; Best- and Worst-Case Runtimes","created_at":"2018-01-07T08:19:02Z","url":"summations-and-logs-linear-and-binary-search-best-and-worst-case-runtimes","editing_roles":"teachers","page_id":"3742875","last_edited_by":{"id":"2451658","display_name":"Sean Szumlanski","avatar_image_url":"https://webcourses.ucf.edu/images/thumbnails/48340588/0ceW8poGBfIGxNFadDCCqDfqQfxYQ2nGhvBrlXdS","html_url":"https://webcourses.ucf.edu/courses/1278230/users/2451658"},"published":true,"hide_from_students":false,"front_page":false,"html_url":"https://webcourses.ucf.edu/courses/1278230/pages/summations-and-logs-linear-and-binary-search-best-and-worst-case-runtimes","updated_at":"2018-01-26T16:37:54Z","locked_for_user":false,"body":"\u003cp\u003e\u003cem\u003eFriday, January 26, 2018\u003c/em\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cbr\u003e\u003cstrong\u003eContents:\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e1. Lightning Review\u003c/p\u003e\r\n\u003cp\u003e2. Summations (Review and Additional Examples)\u003c/p\u003e\r\n\u003cp\u003e3. Properties of Logs\u003c/p\u003e\r\n\u003cp\u003e4. Fancy Analysis: Logarithmic Functions\u003c/p\u003e\r\n\u003cp\u003e5. Big-Oh for Logarithmic Runtimes\u003c/p\u003e\r\n\u003cp\u003e6. Linear Search (and Best-Case and Worst-Case Runtimes)\u003c/p\u003e\r\n\u003cp\u003e7. Best-Case Runtime: Common Pitfall\u003c/p\u003e\r\n\u003cp\u003e8. Binary Search\u003c/p\u003e\r\n\u003cp\u003e9. What's next?\u003c/p\u003e\r\n\u003cp\u003e10. Practice Exam Problems\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cstrong\u003e\u003cbr\u003eLightning Review\u003c/strong\u003e\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eThis is one of the questions we covered toward the beginning of class today:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e// What is the big-oh runtime of this function, assuming\u003cbr\u003e// bar(n) is an O(log n) function?\u003cbr\u003eint foo(int n)\u003cbr\u003e{\u003cbr\u003e   int i, j, x = 0;\u003cbr\u003e\u003cbr\u003e   for (i = 0; i \u0026lt; n; i++)\u003cbr\u003e      x += bar(n);\u003cbr\u003e\u003cbr\u003e   for (i = n; i \u0026gt;= 0; i--)\u003cbr\u003e      for (j = 0; j \u0026lt; 10; j++)\u003cbr\u003e         x *= 2;\u003cbr\u003e\u003cbr\u003e   return x;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003eThe first for-loop has an overall runtime of O(n log n). The nested for-loops below that have an overall runtime of O(n). Therefore, the big-oh runtime of foo() is O(n log n).\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cstrong\u003e\u003cbr\u003eSummations (Review and Additional Examples)\u003c/strong\u003e\u003cbr\u003e\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cem\u003eAttachment: \u003ca class=\"instructure_file_link instructure_scribd_file\" style=\"text-decoration: none;\" title=\"summations.pdf\" href=\"https://webcourses.ucf.edu/courses/1278230/files/64727452/download\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/files/64727452\" data-api-returntype=\"File\"\u003esummations.pdf\u003c/a\u003e\u003c/em\u003e\u003c/p\u003e\r\n\u003cp\u003eAt the start of class today, we went over several big-oh analysis examples involving summations. Recall that sometimes starting a summation at 0 yields a different result from starting at 1, and sometimes it doesn't. A detailed explanation of that was included in Wednesday's notes: \u003ca style=\"text-decoration: none;\" title=\"Order Analysis with Summations\" href=\"https://webcourses.ucf.edu/courses/1278230/pages/order-analysis-with-summations\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/pages/order-analysis-with-summations\" data-api-returntype=\"Page\"\u003eOrder Analysis with Summations\u003c/a\u003e.\u003c/p\u003e\r\n\u003cp\u003eThe examples covered in class today are listed below. For detailed explanations of the principles at play, please see Wednesday's notes.\u003c/p\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cstrong\u003e\u003cbr\u003eExample #1\u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e// 1. Write a summation that represents the number of times the statement\u003cbr\u003e//    \u003cem\u003ex+=3\u003c/em\u003e is executed in the function below, and derive its closed form.\u003cbr\u003e\u003cspan\u003e\u003cbr\u003e// 2. Write a summation that represents the actual value returned by the\u003cbr\u003e//    function below, and derive its closed form.\u003cbr\u003e\u003c/span\u003e\u003cbr\u003e\u003cbr\u003e\u003cspan\u003eint foo(int n)\u003c/span\u003e\u003cbr\u003e{\u003cbr\u003e   int i, x = 0;\u003cbr\u003e\u003cbr\u003e   for (i = 1; i \u0026lt; n; i++)\u003cbr\u003e      x += 3;\u003cbr\u003e\u003cbr\u003e   return x;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 11pt;\"\u003eAnswers:\u003c/span\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003col\u003e\r\n\u003cli\u003e \u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D1%7D%5E%7Bn-1%7D%201%20%3D%20n-1\" width=\"103\" height=\"54\"\u003e\n\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003col start=\"2\"\u003e\r\n\u003cli\u003e \u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D1%7D%5E%7Bn-1%7D%203%20%3D%203%20%5Ccdot%20%5Csum_%7Bi%3D1%7D%5E%7Bn-1%7D%201%20%3D%203%20%28n-1%29%20%3D%203n%20-3\" width=\"286\" height=\"54\"\u003e\n\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cstrong\u003e\u003cbr\u003eExample #2\u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 12pt;\"\u003e\u003c/span\u003e\u003cspan\u003eWe then modified the for-loop to check for \"i \u0026lt;= n\" instead of \"i \u0026lt; n\", and saw that this affected the upper bound on the summation:\u003c/span\u003e\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e// 1. Write a summation that represents the number of times the statement\u003cbr\u003e//    \u003cem\u003ex+=3\u003c/em\u003e is executed in the function below, and derive its closed form.\u003cbr\u003e\u003cspan\u003e\u003cbr\u003e// 2. Write a summation that represents the actual value returned by the\u003cbr\u003e//    function below, and derive its closed form.\u003cbr\u003e\u003c/span\u003e\u003cbr\u003e\u003cbr\u003eint foo(int n)\u003cbr\u003e{\u003cbr\u003e   int i, x = 0;\u003cbr\u003e\u003cbr\u003e   for (i = 1; i \u0026lt;= n; i++)\u003cbr\u003e      x += 3;\u003cbr\u003e\u003cbr\u003e   return x;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 11pt;\"\u003eAnswers:\u003c/span\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003col\u003e\r\n\u003cli\u003e \u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D1%7D%5E%7Bn%7D%201%20%3D%20n\" width=\"73\" height=\"51\"\u003e\n\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003col start=\"2\"\u003e\r\n\u003cli\u003e \u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D1%7D%5E%7Bn%7D%203%20%3D%203%20%5Ccdot%20%5Csum_%7Bi%3D1%7D%5E%7Bn%7D%201%20%3D%203n\" width=\"166\" height=\"51\"\u003e\n\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cstrong\u003e\u003cbr\u003eExample #3\u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 12pt;\"\u003e\u003c/span\u003e\u003cspan style=\"font-size: 1rem;\"\u003eFinally, I changed the initialization step of the for-loop from \"i = 1\" to \"i = 0\", yielding the following:\u003c/span\u003e\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e// 1. Write a summation that represents the number of times the statement\u003cbr\u003e//    \u003cem\u003ex+=3\u003c/em\u003e is executed in the function below, and derive its closed form.\u003cbr\u003e\u003cspan\u003e\u003cbr\u003e// 2. Write a summation that represents the actual value returned by the\u003cbr\u003e//    function below, and derive its closed form.\u003cbr\u003e\u003c/span\u003e\u003cbr\u003e\u003cbr\u003eint foo(int n)\u003cbr\u003e{\u003cbr\u003e   int i, x = 0;\u003cbr\u003e\u003cbr\u003e   for (i = 0; i \u0026lt;= n; i++)\u003cbr\u003e      x += 3;\u003cbr\u003e\u003cbr\u003e   return x;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 11pt;\"\u003eAnswers:\u003c/span\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003col\u003e\r\n\u003cli\u003e \u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D0%7D%5E%7Bn%7D%201%20%3D%20n+1\" width=\"102\" height=\"50\"\u003e\n\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003col start=\"2\"\u003e\r\n\u003cli\u003e \u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D0%7D%5E%7Bn%7D%203%20%3D%203%20%5Ccdot%20%5Csum_%7Bi%3D0%7D%5E%7Bn%7D%201%20%3D%203%28n+1%29%20%3D%203n+3\" width=\"285\" height=\"50\"\u003e\n\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cstrong\u003e\u003cbr\u003eExample #4\u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 12pt;\"\u003e\u003c/span\u003eI then showed how we can use nested summations to represent the number of times some statement is executed in a nested for-loop. This is being covered in labs, but here's an additional example:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e// 1. Write a summation that represents the number of times the statement\u003cbr\u003e//    \u003cem\u003ex+=3\u003c/em\u003e is executed in the function below, and derive its closed form.\u003cbr\u003e\u003cspan\u003e\u003cbr\u003e// 2. Write a summation that represents the actual value returned by the\u003cbr\u003e//    function below, and derive its closed form.\u003cbr\u003e\u003c/span\u003e\u003cbr\u003e\u003cbr\u003eint foo(int n)\u003cbr\u003e{\u003cbr\u003e   int i, j, x = 0;\u003cbr\u003e\u003cbr\u003e   for (i = 0; i \u0026lt;= n; i++)\u003cbr\u003e      for (j = 1; j \u0026lt; i + 1; j++)\u003cbr\u003e         x += 3;\u003cbr\u003e\u003cbr\u003e   return x;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 11pt;\"\u003eAnswers:\u003c/span\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003col\u003e\r\n\u003cli\u003e \u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D0%7D%5E%7Bn%7D%20%5Csum_%7Bj%3D1%7D%5E%7Bi%7D%201%20%3D%20%5Csum_%7Bi%3D0%7D%5E%7Bn%7D%20i%20%3D%20%7B%20n%28n+1%29%5Cover%202%7D\" width=\"219\" height=\"56\"\u003e\n\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003col start=\"2\"\u003e\r\n\u003cli\u003e \u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D0%7D%5E%7Bn%7D%20%5Csum_%7Bj%3D1%7D%5E%7Bi%7D%203%20%3D%20%5Csum_%7Bi%3D0%7D%5E%7Bn%7D%20%5Cleft%283%20%5Ccdot%20%5Csum_%7Bj%3D1%7D%5E%7Bi%7D%201%5Cright%29%20%3D%20%5Csum_%7Bi%3D0%7D%5E%7Bn%7D%203i%20%3D%203%20%5Ccdot%20%5Csum_%7Bi%3D0%7D%5E%7Bn%7D%20i%20%3D%203%5Cleft%28%20%7Bn%28n+1%29%20%5Cover%202%7D%20%5Cright%20%29\" width=\"490\" height=\"56\"\u003e\n\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003cp\u003e \u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003eProperties of Logs\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eNext, we saw a few properties of logs today that are essential for runtime analysis. The important ones are:\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cstrong\u003e1. Definition of Logs\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 60px;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%5Clog_%7Bb%7Da%3Dc%20%5CLeftrightarrow%20b%5E%7Bc%7D%3Da\" width=\"149\" height=\"18\"\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 60px;\"\u003e\u003cspan\u003eMore concretely, this means that if I ask you what log\u003c/span\u003e\u003csub\u003e2\u003c/sub\u003e\u003cspan\u003e(8) is, I'm asking, \"2 to \u003c/span\u003e\u003cem\u003ewhat power\u003c/em\u003e\u003cspan\u003e gives us 8?\" (The answer is 3.)\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan\u003e\u003cstrong\u003e2. A Property of Logs\u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 60px;\"\u003e\u003cspan\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%5Clog_%7Bb%7Db%5E%7Bc%7D%3Dc\" width=\"79\" height=\"18\"\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 60px;\"\u003e\u003cspan\u003eMore concretely, that means that log\u003c/span\u003e\u003csub\u003e2\u003c/sub\u003e\u003cspan\u003e(2\u003c/span\u003e\u003csup\u003e3\u003c/sup\u003e\u003cspan\u003e) is 3. That makes sense in light of (1), above. If I ask you what log\u003c/span\u003e\u003csub\u003e2\u003c/sub\u003e\u003cspan\u003e(2\u003c/span\u003e\u003csup\u003e3\u003c/sup\u003e\u003cspan\u003e) is, I'm asking, \"2 to what power gives us 2\u003c/span\u003e\u003csup\u003e3\u003c/sup\u003e\u003cspan\u003e?\" Clearly, the power is already given: 3.\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan\u003e\u003cstrong\u003e3. Change of Base Formula\u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 60px;\"\u003e\u003cspan\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%5Clog_%7Bb%7Dn%20%3D%20%7B%5Clog_%7Bc%7Dn%20%5Cover%20%5Clog_%7Bc%7Db%7D\" width=\"113\" height=\"42\"\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 60px;\"\u003e\u003cspan\u003eThis formula allows us to change from one base to another and is enormously useful if you're stuck with a calculator that only lets you compute logs in base 10. For example, if you want to calculate log\u003csub\u003e2\u003c/sub\u003e(65536), you can just plunk \u003cstrong\u003e\u003cspan style=\"font-family: monospace;\"\u003elog(65536)/log(2)\u003c/span\u003e\u003c/strong\u003e into your calculator. (There, the base 10 is implicit.)\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cstrong\u003e4. Powers of Zero\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 60px;\"\u003e\u003cspan\u003eRecall from your study of algebra that \u003cem\u003en\u003c/em\u003e\u003csup\u003e0\u003c/sup\u003e = 1 for all \u003cem\u003en\u003c/em\u003e. (The question of what to do with 0\u003csup\u003e0\u003c/sup\u003e generates some debate, but we'll go with 0\u003csup\u003e0\u003c/sup\u003e = 1 for this class. I think \u003ca id=\"\" class=\"\" style=\"text-decoration: none;\" title=\"\" href=\"http://www.askamathematician.com/2010/12/q-what-does-00-zero-raised-to-the-zeroth-power-equal-why-do-mathematicians-and-high-school-teachers-disagree/\" target=\"\"\u003ethis page\u003c/a\u003e provides a compelling explanation of why that's correct.)\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003e\u003c/strong\u003e\u003cstrong style=\"font-size: 1rem;\"\u003eFancy Analysis: Logarithmic Functions\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cem\u003eAttachments: \u003ca class=\"instructure_file_link instructure_scribd_file\" style=\"text-decoration: none;\" title=\"fancy-analysis.pdf\" href=\"https://webcourses.ucf.edu/courses/1278230/files/64727449/download?wrap=1\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/files/64727449\" data-api-returntype=\"File\"\u003efancy-analysis.pdf\u003c/a\u003e\u003c/em\u003e\u003c/p\u003e\r\n\u003cp\u003eWe then saw the charting method for analyzing runtimes, and used our properties of logs to show that the function in the PDF above is O(log n).\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003eBig-Oh for Logarithmic Runtimes\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eWe also saw a proof that a function whose runtime is log\u003csub\u003eb\u003c/sub\u003e(n) is O(log n) (we can drop the constant):\u003c/p\u003e\r\n\u003cp\u003e  \u003cimg src=\"https://latex.codecogs.com/gif.download?%5Clog_%7Bb%7Dn%20%3D%20%7B%5Clog%20n%20%5Cover%20%5Clog%20b%7D%20%3D%20%5Cleft%28%20%7B%201%20%5Cover%20%5Clog%20b%20%7D%20%5Cright%20%29%20%5Clog%20n%20%3D%20c%20%5Ccdot%20%5Clog%20n\" width=\"318\" height=\"45\"\u003e\u003c/p\u003e\r\n\u003cp\u003eThe steps applied above are:\u003c/p\u003e\r\n\u003col start=\"1\"\u003e\r\n\u003cli\u003eApply the change of base formula for logs to move into base 10.\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003col start=\"2\"\u003e\r\n\u003cli\u003eFactor out \u003csup\u003e1\u003c/sup\u003e/\u003csub\u003elog(b)\u003c/sub\u003e.\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003col start=\"3\"\u003e\r\n\u003cli\u003eObserve that \u003csup\u003e1\u003c/sup\u003e/\u003csub\u003elog(b)\u003c/sub\u003e is a constant. (Let us call it c.)\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003cp\u003eSince we can express log\u003csub\u003eb\u003c/sub\u003e(n) as some constant times log(n), we know that it's O(log n).\u003c/p\u003e\r\n\u003cp\u003eThat works for arbitrary bases, and so we generally drop the base for any logarithmic function and just write O(log n).\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003eLinear Search (and Best-Case and Worst-Case Runtimes)\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eIn class, we saw the following function for searching through a sorted array for a particular key. Note that whenever I say an array is \"sorted,\" I mean (unless I specify otherwise), \"sorted in non-decreasing order.\"\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e// Write a function, search(), that takes a sorted array of integers,\u003cbr\u003e// the array length (as an integer), and an integer key, and returns\u003cbr\u003e// 1 if 'key' is found in the array, 0 otherwise.\u003cbr\u003eint search(int *array, int length, int key)\u003cbr\u003e{\u003cbr\u003e   int i;\u003cbr\u003e\u003cbr\u003e   for (i = 0; i \u0026lt; length; i++)\u003cbr\u003e      if (array[i] == key)\u003cbr\u003e         return 1;\u003cbr\u003e\u003cbr\u003e   return 0;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003eThis function led us to a discussion of two types of big-oh runtimes: \u003cem\u003ebest-case\u003c/em\u003e runtime, and \u003cem\u003eworst-case\u003c/em\u003e runtime.\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003eAn insanely important note:\u003c/strong\u003e When discussing best- and worst-case runtimes, we \u003cem\u003ealways\u003c/em\u003e assume that the inputs to our function (in this case, the length of the array) are arbitrarily \u003cstrong\u003e\u003cspan style=\"font-size: 14pt;\"\u003eHu\u003c/span\u003eG\u003cspan style=\"font-size: 14pt;\"\u003ee\u003c/span\u003e\u003c/strong\u003e! So, we never say the best-case runtime corresponds to the situation where the array has just one element (or no elements).\u003c/p\u003e\r\n\u003cp\u003eRather, the best-case runtime here corresponds to the case where the array is huge, but we find the key at position array[0] and just return immediately. That's a best-case runtime of O(1).\u003c/p\u003e\r\n\u003cp\u003eOf course, the worst-case runtime for this search algorithm is incurred when searching through the entire array for a key that is not present (or perhaps appears in the very last position of the array). In that case, the runtime is O(n) (where n is the length of the array).\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003eBest-Case Runtime: Common Pitfall\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eConsider the following function:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint best_foo(int *array, int n)\u003cbr\u003e{\u003cbr\u003e   int i, x;\u003cbr\u003e\u003cbr\u003e   if (n == 1)\u003cbr\u003e      return -1;\u003cbr\u003e\u003cbr\u003e   for (i = 0; i \u0026lt; n; i++)\u003cbr\u003e      x += array[i];\u003cbr\u003e\u003cbr\u003e   return x;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003eIt's quite common for people to look at this function and say, \"Oh! I know the answer! This has a best-case runtime of O(1)!\" That analysis neglects one of the central tenets of best-case runtime analysis, though: we must assume the input is arbitrarily large. If we make that assumption, we see the best-case runtime is O(n) (which, by the way, is an accurate estimate when n is 1, as well as when n is arbitrarily huge). That is, when n is large, there's no special situation we can encounter that allows us to terminate early.\u003c/p\u003e\r\n\u003cp\u003eThe key take-away here is this: When considering best-case runtime analysis, don't make assumptions about the \u003cem\u003esize\u003c/em\u003e of the input. Instead, consider what \u003cem\u003estructural\u003c/em\u003e aspects of the input could cause us to terminate early (i.e., an array containing a particular value at a certain index, even though the array is arbitrarily long).\u003c/p\u003e\r\n\u003cp\u003e\u003cbr\u003e\u003cstrong\u003eBinary Search\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eAfter a grueling two weeks of start-up material (mostly on the C programming language), we \u003cem\u003efinally\u003c/em\u003e got a taste today of some of the more interesting course material we'll be looking at this semester: algorithm design! In particular, we discussed different approaches to searching through sorted arrays for a particular value: an O(n) linear search, and a more clever approach using binary search, which is O(log n) time.\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003eAnother insanely important note:\u003c/strong\u003e In general, when we see a pattern where each step of execution cuts our problem in half (as with binary search and the \"fancy analysis\" function from class), we find ourselves with logarithmic runtime.\u003c/p\u003e\r\n\u003cp\u003eBinary search is one of the most important algorithms we will discuss this semester. It's incredibly clever, and astonishingly fast. Check out this chart comparing \u003cem\u003en\u003c/em\u003e and \u003cem\u003elog n\u003c/em\u003e, which reveals the enormity of the runtime difference between linear and binary search:\u003c/p\u003e\r\n\u003ctable\u003e\r\n\u003ctbody\u003e\r\n\u003ctr style=\"border-bottom: 1px solid black;\"\u003e\r\n\u003ctd\u003e\u003cstrong\u003en\u003c/strong\u003e\u003c/td\u003e\r\n\u003ctd\u003e\u003cstrong\u003elog n\u003c/strong\u003e\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003cspan style=\"font-size: small;\"\u003e8\u003c/span\u003e\u003c/td\u003e\r\n\u003ctd\u003e\u003cspan style=\"font-size: small;\"\u003e3\u003c/span\u003e\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003cspan style=\"font-size: small;\"\u003e1,024\u003c/span\u003e\u003c/td\u003e\r\n\u003ctd\u003e\u003cspan style=\"font-size: small;\"\u003e10\u003c/span\u003e\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003cspan style=\"font-size: small;\"\u003e65,536\u003c/span\u003e\u003c/td\u003e\r\n\u003ctd\u003e\u003cspan style=\"font-size: small;\"\u003e16\u003c/span\u003e\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003cspan style=\"font-size: small;\"\u003e1,048,576\u003c/span\u003e\u003c/td\u003e\r\n\u003ctd\u003e\u003cspan style=\"font-size: small;\"\u003e20\u003c/span\u003e\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003cspan style=\"font-size: small;\"\u003e33,554,432\u003c/span\u003e\u003c/td\u003e\r\n\u003ctd\u003e\u003cspan style=\"font-size: small;\"\u003e25\u003c/span\u003e\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003cspan style=\"font-size: small;\"\u003e1,073,741,824   \u003c/span\u003e\u003c/td\u003e\r\n\u003ctd\u003e\u003cspan style=\"font-size: small;\"\u003e30\u003c/span\u003e\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/tbody\u003e\r\n\u003c/table\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003eWhat's next?\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eIn our next lecture, we'll continue our discussion of algorithm design, and I'll introduce a new and fairly advanced topic: recursion. Sometime next week, I'll also try to squeeze in some code for binary search. In the meantime, coding up binary search is left to you as an exercise.\u003c/p\u003e\r\n\u003cp\u003e\u003cbr\u003e\u003cstrong\u003ePractice Exam Problems\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e1. Be sure to check out the practice problems from Wednesday's lecture notes (\u003ca style=\"text-decoration: none;\" title=\"Order Analysis with Summations\" href=\"https://webcourses.ucf.edu/courses/1278230/pages/order-analysis-with-summations\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/pages/order-analysis-with-summations\" data-api-returntype=\"Page\"\u003eOrder Analysis with Summations\u003c/a\u003e) and this week's recitation notes \u003cspan\u003e(\u003ca style=\"text-decoration: none;\" title=\"Recitation: Order Analysis and Summations\" href=\"https://webcourses.ucf.edu/courses/1278230/pages/recitation-order-analysis-and-summations\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/pages/recitation-order-analysis-and-summations\" data-api-returntype=\"Page\"\u003eRecitation: Order Analysis and Summations\u003c/a\u003e)\u003c/span\u003e\u003cspan\u003e.\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e2. What do you suppose is the big-oh runtime of the following function? Do you see a pattern or relationship that is similar to another function (or functions) we discussed in class today?\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint enigmatic_foo(int n)\u003cbr\u003e{\u003cbr\u003e   int i = 1, x = 0;\u003cbr\u003e\u003cbr\u003e   while (i \u0026lt;= n)\u003cbr\u003e   {\u003cbr\u003e      i *= 2;  // same as writing i = i * 2\u003cbr\u003e      x++;\u003cbr\u003e   }\u003cbr\u003e   return x;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003e3. Convert log\u003csub\u003e2\u003c/sub\u003e13 to an expression that only involves logs of base 3.\u003c/p\u003e\r\n\u003cp\u003e4. Show that T(n) = log\u003csub\u003e13\u003c/sub\u003en is O(log\u003csub\u003e2\u003c/sub\u003en). (In other words, show that log\u003csub\u003e13\u003c/sub\u003en can be written as c·log\u003csub\u003e2\u003c/sub\u003en, where c is some constant.)\u003c/p\u003e\r\n\u003cp\u003e5. Give an example of an array that is sorted in non-decreasing order, but not strictly increasing order.\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e6. Code up binary search. Test your code thoroughly by generating sorted arrays of random integers and calling your binary search function for a variety of values that are and are not in your arrays.\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e7. Write a function called arrayIntersection() that takes two sorted arrays of lengths len1 and len2, respectively, and prints all the integers they have in common. The function signature is:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint arrayIntersection(int *array1, int len1, int *array2, int len2);\u003c/pre\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cstrong\u003eHint:\u003c/strong\u003e There are O(n\u003csup\u003e2\u003c/sup\u003e), O(n log n), and O(n) solutions to this problem. Can you find all of those solutions?\u003c/p\u003e\r\n\u003cp\u003e8. Write a function called canMakeSum() that takes a sorted array of n integers and determines whether two distinct elements of the array add up to some specified value, key. If so, return 1. Otherwise, return 0. The function signature is:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint canMakeSum(int *array, int n, int key);\u003c/pre\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cstrong\u003eHint:\u003c/strong\u003e As with the list intersection problem, there are O(n\u003csup\u003e2\u003c/sup\u003e), O(n log n), and O(n) solutions to this problem. Can you find the O(n) solution?\u003c/p\u003e\r\n\u003cp\u003e9. Write an \u003cspan\u003e\u003cstrong\u003eefficient\u003c/strong\u003e\u003c/span\u003e function that takes a \u003cspan\u003e\u003cstrong\u003esorted\u003c/strong\u003e\u003c/span\u003e array of n integers and returns the number of times \u003cem\u003ekey\u003c/em\u003e appears in the array. The function signature is:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint keyCount(int *array, int n, int key);\u003c/pre\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003eWhat are the best- and worst-case runtimes of your keyCount() function?\u003c/p\u003e\r\n\u003cp\u003e10. For each function you're implementing in your second programming assignment, what are the best- and worst-case runtimes (using big-oh notation)? For functions where the best- and worst-case running times are not identical, can you figure out what the \u003cem\u003eaverage\u003c/em\u003e running time should be?\u003c/p\u003e\r\n\u003cp\u003e11. Continue working on \u003ca style=\"text-decoration: none;\" title=\"Program #2: LonelyPartyArray\" href=\"https://webcourses.ucf.edu/courses/1278230/assignments/5445471\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/assignments/5445471\" data-api-returntype=\"Assignment\"\u003eProgram #2: LonelyPartyArray\u003c/a\u003e!\u003c/p\u003e"},"WIKI_PAGE_REVISION":"4","WIKI_PAGE_SHOW_PATH":"/courses/1278230/pages/summations-and-logs-linear-and-binary-search-best-and-worst-case-runtimes","WIKI_PAGE_EDIT_PATH":"/courses/1278230/pages/summations-and-logs-linear-and-binary-search-best-and-worst-case-runtimes/edit","WIKI_PAGE_HISTORY_PATH":"/courses/1278230/pages/summations-and-logs-linear-and-binary-search-best-and-worst-case-runtimes/revisions","COURSE_ID":"1278230","MODULES_PATH":"/courses/1278230/modules","wiki_page_menu_tools":[],"DISPLAY_SHOW_ALL_LINK":true,"badge_counts":{"submissions":0},"notices":[]};
</script>

<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/navigation_header.bundle-0b6dce220a.js" defer="defer"></script>
<script src="https://instructure-uploads.s3.amazonaws.com/account_11580000000089347/attachments/65272856/custom.js" defer="defer"></script>

</div> <!-- #application -->
</body>
</html>
