
<!DOCTYPE html>
<html class="scripts-not-loaded" dir="ltr"   lang="en">
<head>
  <meta charset="utf-8">
  <title>More Recursion; Recurrence Relations: COP3502C_CMB-18Spring 00285</title>
  <!--[if lte IE 9]> <meta http-equiv=refresh content="0; URL=/ie-9-is-not-supported.html" /> <![endif]-->
  <link rel="shortcut icon" type="image/x-icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/favicon-e10d657a73.ico" />
  <link rel="apple-touch-icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/apple-touch-icon-585e5d997d.png" />
  
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.css" />
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_normal_contrast/bundles/common-c2fba3cc52.css" />
  <script>
//<![CDATA[

!function(){
  var o,s,v;
  if (!(window.Promise && Object.assign && Object.values && [].find && [].includes && (o={},s=Symbol(),v={},o[s]=v,o[s]===v) && (function f(){}).bind().name==='bound f')) {
    s = 's', document.write('<'+s+'cr'+'ipt src="https://du11hjcvx0uqb.cloudfront.net/dist/ie11-polyfill-eaf1bda494.js"></'+s+'c'+'ript>');
  }
}();
      
//]]>
</script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/lato-fontfaceobserver-c00bea249f.js" async="async"></script>
  
  <meta name="apple-itunes-app" content="app-id=480883488" />
<link rel="manifest" href="/web-app-manifest/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#008EE2">
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/no_variables/bundles/wiki_page-46e7e026f6.css" />
  
  <link rel="stylesheet" media="all" href="https://instructure-uploads.s3.amazonaws.com/account_11580000000089347/attachments/65116824/custom.css" />
  <script>
    function _earlyClick(e){
      var c = e.target
      while (c && c.ownerDocument) {
        if (c.getAttribute('href') == '#' || c.getAttribute('data-method')) {
          e.preventDefault()
          (_earlyClick.clicks = _earlyClick.clicks || []).push(c)
          break
        }
        c = c.parentNode
      }
    }
    document.addEventListener('click', _earlyClick)
  </script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.js" defer="defer"></script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/vendor.bundle-93458c0052.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/America/New_York-c3226761e3.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/en_US-80a0ce259b.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/appBootstrap.bundle-07d79b9fbb.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/common.bundle-d2716ffc6c.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/wiki_page_show.bundle-13cd86a6d8.js" defer="defer"></script>
</head>

<body class="with-left-side course-menu-expanded padless-content pages primary-nav-transitions context-course_1278230 lato-font-not-loaded-yet">

<noscript>
  <div role="alert" class="ic-flash-static ic-flash-error">
    <div class="ic-flash__icon" aria-hidden="true">
      <i class="icon-warning"></i>
    </div>
    <h1>You need to have JavaScript enabled in order to access this site.</h1>
  </div>
</noscript>





<ul id="flash_message_holder"></ul>
<div id="flash_screenreader_holder"></div>

<div id="application" class="ic-app">
  
  <header id="header" class="ic-app-header no-print ">
    <a href="#content" id="skip_navigation_link">Skip To Content</a>
      <div role="region" class="ic-app-header__main-navigation" aria-label="Global Navigation">
        <div class="ic-app-header__logomark-container">
          <a href="https://webcourses.ucf.edu/" class="ic-app-header__logomark">
            <span class="screenreader-only">Dashboard</span>
          </a>
        </div>
        <ul id="menu" class="ic-app-header__menu-list">
            <li class="menu-item ic-app-header__menu-list-item ">
              <a id="global_nav_profile_link" href="/profile" class="ic-app-header__menu-list-link">
                <div class="menu-item-icon-container" aria-hidden="true">
                  <div class="ic-avatar ">
                    <img src="https://secure.gravatar.com/avatar/739b90ef53b35261f8cdc7a74fcdacce?s=50&amp;d=https%3A%2F%2Fwebcourses.ucf.edu%2Fimages%2Fmessages%2Favatar-50.png" alt="Nestor Vallejos Garcia" />
                  </div>
                </div>
                <div class="menu-item__text">
                  Account
                </div>
              </a>
            </li>
          <li class="ic-app-header__menu-list-item ">
            <a id="global_nav_dashboard_link" href="https://webcourses.ucf.edu/" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--dashboard" version="1.1" x="0" y="0" viewBox="0 0 280 200" enable-background="new 0 0 280 200" xml:space="preserve"><path d="M273.09,180.75H197.47V164.47h62.62A122.16,122.16,0,1,0,17.85,142a124,124,0,0,0,2,22.51H90.18v16.29H6.89l-1.5-6.22A138.51,138.51,0,0,1,1.57,142C1.57,65.64,63.67,3.53,140,3.53S278.43,65.64,278.43,142a137.67,137.67,0,0,1-3.84,32.57ZM66.49,87.63,50.24,71.38,61.75,59.86,78,76.12Zm147,0L202,76.12l16.25-16.25,11.51,11.51ZM131.85,53.82v-23h16.29v23Zm15.63,142.3a31.71,31.71,0,0,1-28-16.81c-6.4-12.08-15.73-72.29-17.54-84.25a8.15,8.15,0,0,1,13.58-7.2c8.88,8.21,53.48,49.72,59.88,61.81a31.61,31.61,0,0,1-27.9,46.45ZM121.81,116.2c4.17,24.56,9.23,50.21,12,55.49A15.35,15.35,0,1,0,161,157.3C158.18,152,139.79,133.44,121.81,116.2Z" /></svg>

              </div>
              <div class="menu-item__text">Dashboard</div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ic-app-header__menu-list-item--active">
            <a id="global_nav_courses_link" href="/courses" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--courses" version="1.1" x="0" y="0" viewBox="0 0 280 259" enable-background="new 0 0 280 259" xml:space="preserve"><path d="M73.31,198c-11.93,0-22.22,8-24,18.73a26.67,26.67,0,0,0-.3,3.63v.3a22,22,0,0,0,5.44,14.65,22.47,22.47,0,0,0,17.22,8H200V228.19h-134V213.08H200V198Zm21-105.74h90.64V62H94.3ZM79.19,107.34V46.92H200v60.42Zm7.55,30.21V122.45H192.49v15.11ZM71.65,16.71A22.72,22.72,0,0,0,49,39.36V190.88a41.12,41.12,0,0,1,24.32-8h157V16.71ZM33.88,39.36A37.78,37.78,0,0,1,71.65,1.6H245.36V198H215.15v45.32h22.66V258.4H71.65a37.85,37.85,0,0,1-37.76-37.76Z"/></svg>

              </div>
              <div class="menu-item__text">
                Courses
              </div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_calendar_link" href="/calendar" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--calendar" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M197.07,213.38h16.31V197.07H197.07Zm-16.31,16.31V180.76h48.92v48.92Zm-48.92-16.31h16.31V197.07H131.85Zm-16.31,16.31V180.76h48.92v48.92ZM66.62,213.38H82.93V197.07H66.62ZM50.32,229.68V180.76H99.24v48.92Zm146.75-81.53h16.31V131.85H197.07Zm-16.31,16.31V115.54h48.92v48.92Zm-48.92-16.31h16.31V131.85H131.85Zm-16.31,16.31V115.54h48.92v48.92ZM66.62,148.15H82.93V131.85H66.62ZM50.32,164.46V115.54H99.24v48.92ZM34,262.29H246V82.93H34ZM246,66.62V42.16A8.17,8.17,0,0,0,237.84,34H213.38v8.15a8.15,8.15,0,1,1-16.31,0V34H82.93v8.15a8.15,8.15,0,0,1-16.31,0V34H42.16A8.17,8.17,0,0,0,34,42.16V66.62Zm-8.15-48.92a24.49,24.49,0,0,1,24.46,24.46V278.6H17.71V42.16A24.49,24.49,0,0,1,42.16,17.71H66.62V9.55a8.15,8.15,0,0,1,16.31,0v8.15H197.07V9.55a8.15,8.15,0,1,1,16.31,0v8.15Z"/></svg>

              </div>
              <div class="menu-item__text">
                Calendar
              </div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_conversations_link" href="/conversations" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--inbox" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M91.72,120.75h96.56V104.65H91.72Zm0,48.28h80.47V152.94H91.72Zm0-96.56h80.47V56.37H91.72Zm160.94,34.88H228.52V10.78h-177v96.56H27.34A24.17,24.17,0,0,0,3.2,131.48V244.14a24.17,24.17,0,0,0,24.14,24.14H252.66a24.17,24.17,0,0,0,24.14-24.14V131.48A24.17,24.17,0,0,0,252.66,107.34Zm0,16.09a8.06,8.06,0,0,1,8,8v51.77l-32.19,19.31V123.44ZM67.58,203.91v-177H212.42v177ZM27.34,123.44H51.48v79.13L19.29,183.26V131.48A8.06,8.06,0,0,1,27.34,123.44ZM252.66,252.19H27.34a8.06,8.06,0,0,1-8-8V202l30,18H230.75l30-18v42.12A8.06,8.06,0,0,1,252.66,252.19Z"/></svg>

                <span class="menu-item__badge" style="display: none">0</span>
              </div>
              <div class="menu-item__text">
                Inbox
              </div>
            </a>
          </li>
            


          <li class="ic-app-header__menu-list-item">
           <a id="global_nav_help_link" class="ic-app-header__menu-list-link" data-track-category="help system" data-track-label="help button" href="http://help.instructure.com/">
              <div class="menu-item-icon-container" role="presentation">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg menu-item__icon svg-icon-help" version="1.1" x="0" y="0" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve" fill="currentColor"><path d="M100,127.88A11.15,11.15,0,1,0,111.16,139,11.16,11.16,0,0,0,100,127.88Zm8.82-88.08a33.19,33.19,0,0,1,23.5,23.5,33.54,33.54,0,0,1-24,41.23,3.4,3.4,0,0,0-2.74,3.15v9.06H94.42v-9.06a14.57,14.57,0,0,1,11.13-14,22.43,22.43,0,0,0,13.66-10.27,22.73,22.73,0,0,0,2.31-17.37A21.92,21.92,0,0,0,106,50.59a22.67,22.67,0,0,0-19.68,3.88,22.18,22.18,0,0,0-8.65,17.64H66.54a33.25,33.25,0,0,1,13-26.47A33.72,33.72,0,0,1,108.82,39.8ZM100,5.2A94.8,94.8,0,1,0,194.8,100,94.91,94.91,0,0,0,100,5.2m0,178.45A83.65,83.65,0,1,1,183.65,100,83.73,83.73,0,0,1,100,183.65" transform="translate(-5.2 -5.2)"/></svg>

              </div>
              <div class="menu-item__text">
                Help
              </div>
</a>          </li>
        </ul>
      </div>
      <div class="ic-app-header__secondary-navigation">
        <ul class="ic-app-header__menu-list">
          <li class="menu-item ic-app-header__menu-list-item">
            <button
              id="primaryNavToggle"
              class="ic-app-header__menu-list-link ic-app-header__menu-list-link--nav-toggle"
              aria-label="Expand global navigation
                "
              title="Expand global navigation
                "
            >
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--navtoggle" version="1.1" x="0" y="0" width="40" height="32" viewBox="0 0 40 32" xml:space="preserve">
  <path d="M39.5,30.28V2.48H37.18v27.8Zm-4.93-13.9L22.17,4,20.53,5.61l9.61,9.61H.5v2.31H30.14l-9.61,9.61,1.64,1.64Z"/>
</svg>

              </div>
            </button>
          </li>
        </ul>
      </div>
    <div id="global_nav_tray_container"></div>
  </header>


  <div id="instructure_ajax_error_box">
    <div style="text-align: right; background-color: #fff;"><a href="#" class="close_instructure_ajax_error_box_link">Close</a></div>
    <iframe id="instructure_ajax_error_result" src="about:blank" style="border: 0;" title="Error"></iframe>
  </div>

  

  <div id="wrapper" class="ic-Layout-wrapper">
      <div class="ic-app-nav-toggle-and-crumbs no-print">
          <button type="button" id="courseMenuToggle" class="Button Button--link ic-app-course-nav-toggle" aria-live="polite" aria-label="Hide Courses Navigation Menu" title="Hide Courses Navigation Menu">
            <i class="icon-hamburger" aria-hidden="true"></i>
          </button>
          <div class="ic-app-crumbs">
        <nav id="breadcrumbs" role="navigation" aria-label="breadcrumbs"><ul><li class="home"><a href="/"><span class="ellipsible">      <i class="icon-home"
         title="My Dashboard">
        <span class="screenreader-only">My Dashboard</span>
      </i>
</span></a></li><li><a href="/courses/1278230"><span class="ellipsible">Computer Science I</span></a></li><li><a href="/courses/1278230/pages"><span class="ellipsible">Pages</span></a></li><li><span class="ellipsible">More Recursion; Recurrence Relations</span></li></ul></nav>
        </div>
      </div>
    <div id="main" class="ic-Layout-columns">
        <div class="ic-Layout-watermark"></div>
        <div id="left-side"
          class="ic-app-course-menu list-view"
          style="display: block"
          >
              <span id="section-tabs-header-subtitle" class="ellipsis">Spring 2018</span>
            <nav role="navigation" aria-label="Courses Navigation Menu"><ul id="section-tabs"><li class="section"><a href="/courses/1278230" title="Home" class="home">Home</a></li><li class="section"><a href="/courses/1278230/wiki" title="Pages" class="pages active">Pages</a></li><li class="section"><a href="/courses/1278230/assignments" title="Assignments" class="assignments">Assignments</a></li><li class="section"><a href="/courses/1278230/quizzes" title="Quizzes" class="quizzes">Quizzes</a></li><li class="section"><a href="/courses/1278230/grades" title="Grades" class="grades">Grades</a></li><li class="section"><a href="/courses/1278230/announcements" title="Announcements" class="announcements">Announcements</a></li><li class="section"><a href="/courses/1278230/discussion_topics" title="Discussions" class="discussions">Discussions</a></li><li class="section"><a href="/courses/1278230/users" title="People" class="people">People</a></li><li class="section"><a href="/courses/1278230/external_tools/71125" title="UCF Library Tools" class="context_external_tool_71125">UCF Library Tools</a></li></ul></nav>
        </div>
      <div id="not_right_side" class="ic-app-main-content">
        <div id="content-wrapper" class="ic-Layout-contentWrapper">
            

          <div id="content" class="ic-Layout-contentMain" role="main">
            

  

<div id="wiki_page_show"></div>

          </div>
        </div>
        <div id="right-side-wrapper" class="ic-app-main-content__secondary">
          <aside id="right-side" role="complementary">
            
          </aside>
        </div>
      </div>
    </div>
  </div>



    <div style="display:none;"><!-- Everything inside of this should always stay hidden -->
        <div id="page_view_id">f5aa559d-a6f0-4737-b13c-b63790be3dc7</div>
    </div>
  <div id='aria_alerts' class='hide-text affix' role="alert" aria-live="assertive"></div>
  <div id='StudentTray__Container'></div>
  

<script>
  INST = {"environment":"production","allowMediaComments":true,"kalturaSettings":{"domain":"nv.instructuremedia.com","resource_domain":"nv.instructuremedia.com","rtmp_domain":"fms-prod.instructuremedia.com","partner_id":"9","subpartner_id":"0","player_ui_conf":"0","kcw_ui_conf":"0","upload_ui_conf":"0","max_file_size_bytes":534773760,"do_analytics":false,"hide_rte_button":false,"js_uploader":true},"googleAnalyticsAccount":"UA-9138420-1","disableScribdPreviews":true,"logPageViews":true,"maxVisibleEditorButtons":3,"editorButtons":[{"name":"Action Icons","id":49801,"url":"https://canvas-lti.cdl.ucf.edu/new_actionicons/","icon_url":"https://canvas-lti.cdl.ucf.edu/new_actionicons/static/images/tool_icon.png","canvas_icon_class":null,"width":590,"height":490},{"name":"Quicksearch Lite","id":49802,"url":"https://canvas-lti.cdl.ucf.edu/quicksearch/lti_tool","icon_url":"https://canvas-lti.cdl.ucf.edu/quicksearch/static/book_open.png","canvas_icon_class":null,"width":700,"height":800},{"name":"Office 365","id":49804,"url":"https://office365-iad-prod.instructure.com/lti/rce-content-item","icon_url":"https://office365-iad-prod.instructure.com/images/office365_icon.png","canvas_icon_class":null,"width":900,"height":600},{"name":"Templater","id":49805,"url":"https://canvas-lti.cdl.ucf.edu/templater/templater","icon_url":"https://canvas-lti.cdl.ucf.edu/templater/static/templater.png","canvas_icon_class":null,"width":500,"height":500},{"name":"CDL Video Embedder","id":49806,"url":"https://canvas-lti.cdl.ucf.edu/cdlvideoembed/embedder.php","icon_url":"https://canvas-lti.cdl.ucf.edu/cdlvideoembed/cdl_video_icon.png","canvas_icon_class":null,"width":590,"height":320},{"name":"Import DOCX or HTML","id":52774,"url":"https://canvas-lti.cdl.ucf.edu/zapt/zapt.php","icon_url":"https://canvas-lti.cdl.ucf.edu/zapt/zapt_icon.png","canvas_icon_class":null,"width":590,"height":490}]};
  ENV = {"ASSET_HOST":"https://du11hjcvx0uqb.cloudfront.net","active_brand_config_json_url":"https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.json","url_to_what_gets_loaded_inside_the_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_normal_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-53dac18d10.css"],"url_for_high_contrast_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/default/variables-high_contrast-750d72b9d3e5d522f965bf904110c132.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_high_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-b4d65fe883.css"],"current_user_id":"4154728","current_user_roles":["user","student"],"current_user_disabled_inbox":false,"files_domain":"cluster13-files.instructure.com","DOMAIN_ROOT_ACCOUNT_ID":11580000000089347,"k12":false,"use_responsive_layout":false,"help_link_name":"Help","help_link_icon":"help","use_high_contrast":false,"LTI_LAUNCH_FRAME_ALLOWANCES":["geolocation *","microphone *","camera *","midi *","encrypted-media *"],"SETTINGS":{"open_registration":false,"eportfolios_enabled":true,"collapse_global_nav":true,"show_feedback_link":true,"enable_profiles":false},"current_user":{"id":"4154728","display_name":"Nestor Vallejos Garcia","avatar_image_url":"https://secure.gravatar.com/avatar/739b90ef53b35261f8cdc7a74fcdacce?s=50\u0026d=https%3A%2F%2Fwebcourses.ucf.edu%2Fimages%2Fmessages%2Favatar-50.png","html_url":"https://webcourses.ucf.edu/about/4154728"},"page_view_update_url":"/page_views/f5aa559d-a6f0-4737-b13c-b63790be3dc7?page_view_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoiZjVhYTU1OWQtYTZmMC00NzM3LWIxM2MtYjYzNzkwYmUzZGM3IiwidSI6MTE1ODAwMDAwMDQxNTQ3MjgsImMiOiIyMDE4LTA1LTA1VDE5OjE1OjIwLjM1WiJ9.3tbVrG56BbXN68Lw4wDhvAAuTwpCvdjKz_AscLi5JJo","context_asset_string":"course_1278230","ping_url":"https://webcourses.ucf.edu/api/v1/courses/1278230/ping","TIMEZONE":"America/New_York","CONTEXT_TIMEZONE":"America/New_York","LOCALE":"en","BIGEASY_LOCALE":"en_US","FULLCALENDAR_LOCALE":"en","MOMENT_LOCALE":"en","WIKI_RIGHTS":{"read":true},"PAGE_RIGHTS":{"read":true},"DEFAULT_EDITING_ROLES":"teachers","WIKI_PAGES_PATH":"/courses/1278230/pages","WIKI_PAGE":{"title":"More Recursion; Recurrence Relations","created_at":"2018-01-07T08:18:59Z","url":"more-recursion-recurrence-relations","editing_roles":"teachers","page_id":"3742820","last_edited_by":{"id":"2451658","display_name":"Sean Szumlanski","avatar_image_url":"https://webcourses.ucf.edu/images/thumbnails/48340588/0ceW8poGBfIGxNFadDCCqDfqQfxYQ2nGhvBrlXdS","html_url":"https://webcourses.ucf.edu/courses/1278230/users/2451658"},"published":true,"hide_from_students":false,"front_page":false,"html_url":"https://webcourses.ucf.edu/courses/1278230/pages/more-recursion-recurrence-relations","updated_at":"2018-01-31T17:05:53Z","locked_for_user":false,"body":"\u003cp\u003e\u003cem\u003eWednesday, January 31, 2018\u003c/em\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cbr\u003e\u003cstrong\u003eContents:\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e1. Recursion\u003c/p\u003e\r\n\u003cp\u003e2. Solving Recurrence Relations\u003c/p\u003e\r\n\u003cp\u003e3. Example: Analysis of Recursive Exponentiation Function\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e4. Example: Analysis of Recursive Exponentiation Function (Alternative Approach)\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e5. Preview: Another Fancy O(log n) Runtime Analysis\u003c/p\u003e\r\n\u003cp\u003e6. What's next?\u003c/p\u003e\r\n\u003cp\u003e7. Practice Exam Problems\u003c/p\u003e\r\n\u003cp\u003e\u003cbr\u003e\u003cstrong\u003eMore Recursion\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cem\u003eAttachment: \u003ca class=\"instructure_file_link instructure_scribd_file\" style=\"text-decoration: none;\" title=\"more-recursion.c\" href=\"https://webcourses.ucf.edu/courses/1278230/files/64925053/download?wrap=1\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/files/64925053\" data-api-returntype=\"File\"\u003emore-recursion.c\u003c/a\u003e \u003c/em\u003e(\u003cspan style=\"font-size: 10pt;\"\u003e\u003cem\u003eIncludes alternate approaches for examples covered in class! Hooray, examples!\u003c/em\u003e\u003c/span\u003e)\u003c/p\u003e\r\n\u003cp\u003eToday, we continued our discussion of recursion. We saw several exercises that did all manner of fancy things. (See more-recursion.c, attached above.) We also played briefly with the conditional operator (?:).\u003c/p\u003e\r\n\u003cp\u003eOf particular note was the recursive exponentiation function we examined. Our first attempt was O(n), but there's another one in that source file that we will cover on Friday, and it's even faster than O(n). Awesome!\u003c/p\u003e\r\n\u003cp\u003eWe analyzed the runtime of the O(n) exponentiation function with a recurrence relation, which is used to represent the runtime of a recursive function. We started by writing a recurrence relation for that function's runtime, and we then solved it using iterative substitution (and some math). (The analysis is included in more-recursion.c, and I expand upon it below.)\u003c/p\u003e\r\n\u003cp\u003eAs an exercise, you could try applying the same technique to the other power function in more-recursion.c. The solution for that recurrence relation is included below in detail, and I'll go over it in class on Friday.\u003c/p\u003e\r\n\u003cp\u003e\u003cbr\u003e\u003cstrong\u003eSolving Recurrence Relations\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eThe basic steps behind solving recurrence relations are:\u003c/p\u003e\r\n\u003col start=\"1\"\u003e\r\n\u003cli\u003eWrite the runtime, T(n), in terms of the runtime(s) from the recursive call(s). Be sure to include an initial condition (corresponding to the runtime for the base case) and a range for the recurrence relation. For example:\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003cp style=\"padding-left: 60px;\"\u003eT(0) = c\u003csub\u003e2\u003c/sub\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 60px;\"\u003eT(n) = c\u003csub\u003e1\u003c/sub\u003e + T(n - 1) for n \u0026gt; 0\u003c/p\u003e\r\n\u003col start=\"2\"\u003e\r\n\u003cli\u003eFlesh out these terms using iterative substitution.\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003col start=\"3\"\u003e\r\n\u003cli\u003eFind a generalized form (usually involving some arbitrary variable, k).\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003col start=\"4\"\u003e\r\n\u003cli\u003eOnce you have your generalized form, find a way to apply the runtime of the base case. For example, suppose we derive the following generalized form for the recurrence relation above:\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003cp style=\"padding-left: 60px;\"\u003eT(n) = k·c\u003csub\u003e1\u003c/sub\u003e + T(n - k)\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003eSince we know what T(0) is, we should let (n - k) = 0, then solve for k and also plug in the value for T(n - k) = T(0) = c\u003csub\u003e2\u003c/sub\u003e.\u003c/p\u003e\r\n\u003col start=\"5\"\u003e\r\n\u003cli\u003eExpress the runtime using big-oh notation.\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003cp\u003eFor concrete examples, see more-recursion.c (attached above), which includes the runtime analyses of both of the recursive power functions we saw in class today.\u003c/p\u003e\r\n\u003cp\u003e\u003cbr\u003e\u003cstrong\u003eExample: Analysis of Recursive Exponentiation Function\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eFor our first recurrence relation, we analyzed this basic recursive exponentiation function, which calculates a\u003csup\u003en\u003c/sup\u003e (for non-negative integers n):\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e\u003cstrong\u003eunsigned int\u003c/strong\u003e power(\u003cstrong\u003eunsigned int \u003c/strong\u003ea, \u003cstrong\u003eunsigned int \u003c/strong\u003en)\u003cbr\u003e{\u003cbr\u003e  \u003cstrong\u003eif\u003c/strong\u003e (n == 0) \u003cstrong\u003ereturn\u003c/strong\u003e 1;\u003cbr\u003e  \u003cstrong\u003eif\u003c/strong\u003e (n == 1) \u003cstrong\u003ereturn\u003c/strong\u003e a;\u003cbr\u003e\u003cbr\u003e  \u003cstrong\u003ereturn\u003c/strong\u003e a * power(a, n-1);\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003eThe recurrence relation for this function is as follows:\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003eT(0) = c\u003csub\u003e0\u003c/sub\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003eT(1) = c\u003csub\u003e1\u003c/sub\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003eT(n) = c + T(n-1) for n \u0026gt; 1\u003c/p\u003e\r\n\u003cp\u003eTo solve this using iterative substitution, we know we're going to need to know T(n-1), so, let's plug (n - 1) into our equation for T(n):\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003eT(n-1) = c + T(n-2)\u003c/p\u003e\r\n\u003cp\u003eNow, plugging that into my original equation, we get:\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003eT(n) = c + T(n-1) = c + (c + T(n-2)) = 2·c + T(n-2)\u003c/p\u003e\r\n\u003cp\u003eTo continue, we need T(n-2). So, let's plug (n-2) into our original equation for T(n):\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003eT(n-2) = c + T(n-3)\u003c/p\u003e\r\n\u003cp\u003eNow we substitute this into the equation we've been expanding, in place of T(n-2):\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003eT(n) = 2·c + T(n-2) = 2·c + (c + T(n-3)) = 3·c + T(n-3)\u003c/p\u003e\r\n\u003cp\u003eThe general pattern here is that after \u003cem\u003ek\u003c/em\u003e calls to this function, we have:\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003eT(n) = k·c + T(n-k)\u003c/p\u003e\r\n\u003cp\u003eCertainly, the (n-k) term is working its way toward 1 with each additional recursive call. This process terminates when n-k = 1, which means k = n-1. Plugging that in for k, we find:\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003eT(n) = k\u003cspan\u003e·c + T(n-k) = \u003c/span\u003e(n-1)·c + T(1) = (n-1)\u003cspan\u003e·\u003c/span\u003ec + c\u003csub\u003e1\u003c/sub\u003e = n\u003cspan\u003e·\u003c/span\u003e\u003cspan\u003ec - c + c\u003csub\u003e1\u003c/sub\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003eThus, our runtime T(n) is O(n).\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003eExample: Analysis of Recursive Exponentiation Function (Alternative Approach)\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eHere's another approach to the function, with a slightly different approach to the recurrence relation:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e\u003cstrong\u003eunsigned int\u003c/strong\u003e power(\u003cstrong\u003eunsigned int \u003c/strong\u003ea, \u003cstrong\u003eunsigned int \u003c/strong\u003en)\u003cbr\u003e{\u003cbr\u003e  \u003cstrong\u003eif\u003c/strong\u003e (n == 0)\u003cbr\u003e    \u003cstrong\u003ereturn\u003c/strong\u003e 1;\u003cbr\u003e\u003cbr\u003e  \u003cstrong\u003eif\u003c/strong\u003e (a == 0)\u003cbr\u003e    return 0;\u003cbr\u003e\u003cbr\u003e  \u003cstrong\u003ereturn\u003c/strong\u003e a * power(a, n-1);\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003eThe recurrence relation for this function is as follows:\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003eT(0) = c\u003csub\u003e0\u003c/sub\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003eT(n) = c\u003csub\u003e1\u003c/sub\u003e\u003cspan\u003e \u003c/span\u003e+ T(n-1) for n \u0026gt; 0\u003c/p\u003e\r\n\u003cp\u003eTo solve this using iterative substitution, we know we're going to need to know T(n-1), so, let's plug (n - 1) into our equation for T(n):\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003eT(n-1) = c\u003csub\u003e1\u003c/sub\u003e\u003cspan\u003e \u003c/span\u003e+ T(n-2)\u003c/p\u003e\r\n\u003cp\u003eNow, plugging that into my original equation, we get:\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003eT(n) = c\u003csub\u003e1\u003c/sub\u003e\u003cspan\u003e \u003c/span\u003e+ T(n-1) = c\u003csub\u003e1\u003c/sub\u003e\u003cspan\u003e \u003c/span\u003e+ (c\u003csub\u003e1\u003c/sub\u003e\u003cspan\u003e \u003c/span\u003e+ T(n-2)) = 2·c\u003csub\u003e1\u003c/sub\u003e\u003cspan\u003e \u003c/span\u003e+ T(n-2)\u003c/p\u003e\r\n\u003cp\u003eTo continue, we need T(n-2). So, let's plug (n-2) into our original equation for T(n):\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003eT(n-2) = c\u003csub\u003e1\u003c/sub\u003e\u003cspan\u003e \u003c/span\u003e+ T(n-3)\u003c/p\u003e\r\n\u003cp\u003eNow we substitute this into the equation we've been expanding, in place of T(n-2):\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003eT(n) = 2·c\u003csub\u003e1\u003c/sub\u003e\u003cspan\u003e \u003c/span\u003e+ T(n-2) = 2·c\u003csub\u003e1\u003c/sub\u003e\u003cspan\u003e \u003c/span\u003e+ (c\u003csub\u003e1\u003c/sub\u003e\u003cspan\u003e \u003c/span\u003e+ T(n-3)) = 3·c\u003csub\u003e1\u003c/sub\u003e\u003cspan\u003e \u003c/span\u003e+ T(n-3)\u003c/p\u003e\r\n\u003cp\u003eThe general pattern here is that after\u003cspan\u003e \u003c/span\u003e\u003cem\u003ek\u003c/em\u003e calls to this function, we have:\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003eT(n) = k·c\u003csub\u003e1\u003c/sub\u003e\u003cspan\u003e \u003c/span\u003e+ T(n-k)\u003c/p\u003e\r\n\u003cp\u003eCertainly, the (n-k) term is working its way toward\u003cspan\u003e \u003c/span\u003e0 with each additional recursive call. This process terminates when n-k =\u003cspan\u003e \u003c/span\u003e0, which means k = n. Plugging that in for k, we find:\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003eT(n) = k\u003cspan\u003e·c\u003csub\u003e1\u003c/sub\u003e + T(n-k) = \u003c/span\u003en·c\u003csub\u003e1\u003c/sub\u003e\u003cspan\u003e \u003c/span\u003e+ T(0) = n\u003cspan\u003e·\u003c/span\u003ec\u003csub\u003e1\u003c/sub\u003e\u003cspan\u003e \u003c/span\u003e+ c\u003csub\u003e0\u003c/sub\u003e\u003c/p\u003e\r\n\u003cp\u003eThus, our runtime T(n) is O(n).\u003c/p\u003e\r\n\u003cp\u003e\u003cbr\u003e\u003cstrong\u003ePreview: Another Fancy O(log n) Runtime Analysis\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003eThis is the first thing I'll cover in class on Friday. I've included it here in case you want to read ahead.\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003eThe analysis of the faster exponentiation function is included in more-recursion.c, but here it is with a little bit more elaboration (and clearer notation, since I can do some HTML formatting):\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003eFirst, here is the recurrence relation we derived, with its initial condition:\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan\u003eT(0) = c\u003csub\u003e2\u003c/sub\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan\u003eT(n) = c\u003csub\u003e1\u003c/sub\u003e + T(\u003csup\u003en\u003c/sup\u003e/\u003csub\u003e2\u003c/sub\u003e) for n \u0026gt; 0\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003eT(0) is the initial condition and represents the runtime for the base case. The definition of T(n) is the recurrence relation, and it only represents the runtime for n \u0026gt; 0. Otherwise, the initial condition applies.\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003eWe can solve this using iterative substitution. Note that we can solve for T(\u003csup\u003en\u003c/sup\u003e/\u003csub\u003e2\u003c/sub\u003e), T(\u003csup\u003en\u003c/sup\u003e/\u003csub\u003e4\u003c/sub\u003e), etc., simply by plugging by \u003csup\u003en\u003c/sup\u003e/\u003csub\u003e2\u003c/sub\u003e, \u003csup\u003en\u003c/sup\u003e/\u003csub\u003e4\u003c/sub\u003e, and so on, into our formula for T(n), like so:\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan\u003eT(\u003csup\u003en\u003c/sup\u003e\u003cspan\u003e/\u003c/span\u003e\u003csub\u003e2\u003c/sub\u003e) = c\u003csub\u003e1\u003c/sub\u003e + T(\u003csup\u003en\u003c/sup\u003e\u003cspan\u003e/\u003c/span\u003e\u003csub\u003e2\u003c/sub\u003e / 2) = c\u003csub\u003e1\u003c/sub\u003e + T(\u003csup\u003en\u003c/sup\u003e\u003cspan\u003e/\u003c/span\u003e\u003csub\u003e4\u003c/sub\u003e)\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003eT(\u003csup\u003en\u003c/sup\u003e/\u003csub\u003e4\u003c/sub\u003e) = c\u003csub\u003e1\u003c/sub\u003e + T(\u003csup\u003en\u003c/sup\u003e/\u003cspan style=\"font-size: 10.5px; line-height: 0px;\"\u003e4\u003c/span\u003e / 2) = c\u003csub\u003e1\u003c/sub\u003e + T(\u003csup\u003en\u003c/sup\u003e/\u003cspan style=\"font-size: 10.5px; line-height: 0px;\"\u003e8\u003c/span\u003e)\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan\u003eT(\u003c/span\u003e\u003csup\u003en\u003c/sup\u003e\u003cspan\u003e/\u003c/span\u003e\u003csub\u003e8\u003c/sub\u003e\u003cspan\u003e) = c\u003c/span\u003e\u003csub\u003e1\u003c/sub\u003e\u003cspan\u003e + T(\u003c/span\u003e\u003csup\u003en\u003c/sup\u003e\u003cspan\u003e/\u003csub\u003e8\u003c/sub\u003e\u003c/span\u003e\u003cspan\u003e / 2) = c\u003c/span\u003e\u003csub\u003e1\u003c/sub\u003e\u003cspan\u003e + T(\u003c/span\u003e\u003csup\u003en\u003c/sup\u003e\u003cspan\u003e/\u003c/span\u003e\u003csub\u003e\u003cspan\u003e16\u003c/span\u003e\u003c/sub\u003e\u003cspan\u003e)\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan\u003e... and so on.\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003eNow, let's plug those values into the original equation and expand it out until we see a pattern:\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003eT(n) = c\u003csub\u003e1\u003c/sub\u003e + T(\u003csup\u003en\u003c/sup\u003e\u003cspan\u003e/\u003c/span\u003e\u003csub\u003e2\u003c/sub\u003e)\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan\u003e        = c\u003c/span\u003e\u003csub\u003e1\u003c/sub\u003e\u003cspan\u003e + c\u003csub\u003e1\u003c/sub\u003e + T(\u003c/span\u003e\u003csup\u003en\u003c/sup\u003e\u003cspan\u003e/\u003c/span\u003e\u003csub\u003e4\u003c/sub\u003e\u003cspan\u003e)\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan\u003e        = \u003cspan\u003ec\u003c/span\u003e\u003csub\u003e1\u003c/sub\u003e\u003cspan\u003e + c\u003csub\u003e1\u003c/sub\u003e + c\u003csub\u003e1\u003c/sub\u003e + T(\u003c/span\u003e\u003csup\u003en\u003c/sup\u003e\u003cspan\u003e/\u003c/span\u003e\u003csub\u003e8\u003c/sub\u003e\u003cspan\u003e)\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan\u003e\u003cspan\u003e        = \u003cspan\u003ec\u003c/span\u003e\u003csub\u003e1\u003c/sub\u003e\u003cspan\u003e + c\u003csub\u003e1\u003c/sub\u003e + c\u003csub\u003e1\u003c/sub\u003e + c\u003csub\u003e1\u003c/sub\u003e + T(\u003c/span\u003e\u003csup\u003en\u003c/sup\u003e\u003cspan\u003e/\u003c/span\u003e\u003csub\u003e16\u003c/sub\u003e\u003cspan\u003e)\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e\u003cspan\u003e\u003cspan\u003eAre you starting to see the pattern? In general, we have:\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan\u003e\u003cspan\u003e\u003cspan\u003e\u003cspan\u003eT(n) = k\u003cspan\u003e·\u003c/span\u003ec\u003c/span\u003e\u003csub\u003e1\u003c/sub\u003e\u003cspan\u003e + T(\u003c/span\u003e\u003csup\u003en\u003c/sup\u003e\u003cspan\u003e/\u003c/span\u003e\u003csub\u003e2\u003csup\u003ek\u003c/sup\u003e\u003c/sub\u003e\u003cspan\u003e)\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e\u003cspan\u003e\u003cspan\u003e\u003cspan\u003eAs k increases, \u003cspan\u003eT(\u003c/span\u003e\u003csup\u003en\u003c/sup\u003e\u003cspan\u003e/\u003c/span\u003e\u003csub\u003e2\u003csup\u003ek\u003c/sup\u003e\u003c/sub\u003e\u003cspan\u003e) is rapidly approaching our initial condition, which is T(0) = c\u003csub\u003e2\u003c/sub\u003e. To derive a closed form, we want to get to a point where the \u003cspan\u003eT(\u003c/span\u003e\u003csup\u003en\u003c/sup\u003e\u003cspan\u003e/\u003c/span\u003e\u003csub\u003e2\u003csup\u003ek\u003c/sup\u003e\u003c/sub\u003e\u003cspan\u003e) term is equal to T(0). Since we're using integer division, that happens as soon as we have 2\u003csup\u003ek\u003c/sup\u003e \u0026gt; n. That happens one step after 2\u003csup\u003ek\u003c/sup\u003e = n (assuming n is a power of two), which means it happens \u003cem\u003eapproximately\u003c/em\u003e (give or take one recursive call) when 2\u003csup\u003ek\u003c/sup\u003e = n. Since that +/- one iteration doesn't change the big-oh runtime, I'll just be approximate and say 2\u003csup\u003ek\u003c/sup\u003e = n. (Alternatively, I could modify the initial condition and the function's base cases so that n=1 is a base case, and T(1) = c\u003csub\u003e2\u003c/sub\u003e.)\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e\u003cspan\u003e\u003cspan\u003e\u003cspan\u003e\u003cspan\u003e\u003cspan\u003eSince 2\u003csup\u003ek\u003c/sup\u003e = n, we have k = log\u003csub\u003e2\u003c/sub\u003en. So, letting \u003csup\u003en\u003c/sup\u003e/\u003csub\u003e2\u003csup\u003ek\u003c/sup\u003e\u003c/sub\u003e = 0, we have:\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan\u003e\u003cspan\u003e\u003cspan\u003e\u003cspan\u003e\u003cspan\u003e\u003cspan\u003eT(n) = \u003cspan\u003elog\u003csub\u003e2\u003c/sub\u003en \u003cspan\u003e· \u003c/span\u003ec\u003csub\u003e1\u003c/sub\u003e + T(0) = \u003cspan\u003elog\u003c/span\u003e\u003csub\u003e2\u003c/sub\u003e\u003cspan\u003en \u003c/span\u003e\u003cspan\u003e· \u003c/span\u003e\u003cspan\u003ec\u003c/span\u003e\u003csub\u003e1\u003c/sub\u003e\u003cspan\u003e + c\u003csub\u003e2\u003c/sub\u003e = O(log n)\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e\u003cspan\u003e\u003cspan\u003e\u003cspan\u003e\u003cspan\u003e\u003cspan\u003e\u003cspan\u003e\u003cspan\u003eThus, our function is O(log n), which jives with our intuition, since the input is being cut in half with each recursive call.\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cbr\u003e\u003cstrong\u003eWhat's next?\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eOn Friday, I'll pick up with the formal analysis of the O(log n) recursive power function. We'll then see a few additional recursive exercises.\u003c/p\u003e\r\n\u003cp\u003e\u003cbr\u003e\u003cstrong\u003ePractice Exam Problems\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e1. Continue working on \u003ca style=\"text-decoration: none;\" title=\"Program #2: LonelyPartyArray\" href=\"https://webcourses.ucf.edu/courses/1278230/assignments/5445471\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/assignments/5445471\" data-api-returntype=\"Assignment\"\u003eProgram #2: LonelyPartyArray\u003c/a\u003e.\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e2. Write a recursive function that takes two integers, a and b, and returns the product of a and b without using any multiplication or division operators. (I.e., for arithmetic operations, you are restricted to addition and subtraction.) The function signature is:\u003c/span\u003e\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint mult(int a, int b);\u003c/pre\u003e\r\n\u003cp\u003e\u003cspan\u003e\u003cstrong\u003eNote:\u003c/strong\u003e There is a solution the the mult() problem in more-recursion.c (attached above in today's notes), which assumes \u003cem\u003ea \u003c/em\u003eand \u003cem\u003eb\u003c/em\u003e are non-negative integers. Can you write a version that works with negative integers as well?\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e3. Implement a recursive version of binary search. (You will probably want to pass it \u003c/span\u003e\u003cem\u003ehi\u003c/em\u003e\u003cspan\u003e and \u003c/span\u003e\u003cem\u003elo\u003c/em\u003e\u003cspan\u003e as parameters so that it can operate on increasingly smaller slices of the array.)\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e4. For each of the following functions, write a recurrence relation that represents the function's runtime. (You don't have to worry about solving these, as they're quite advanced.)\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint complex_recursion(unsigned int n)\u003cbr\u003e{\u003cbr\u003e   if (n \u0026lt; 2)\u003cbr\u003e      return n % 2;\u003cbr\u003e\u003cbr\u003e   return complex_recursion(n/3) + complex_recursion(n-2) + (n % 16) * -1;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan style=\"font-size: 10pt;\"\u003e\u003cstrong\u003eHighlight for solution:\u003c/strong\u003e \u003cspan style=\"color: #ffffff;\"\u003eT(n) = T(n/3) + T(n-2) + c\u003csub\u003e1\u003c/sub\u003e for n \u0026gt; 1, with T(0) = T(1) = c\u003csub\u003e0\u003c/sub\u003e\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint foo(unsigned int n)\u003cbr\u003e{\u003cbr\u003e   if (n == 0 || n == 1) return -1;\u003cbr\u003e   return 3 * foo(n/2) + foo(n/3);\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan style=\"font-size: 10pt;\"\u003e\u003cstrong\u003eHighlight for solution:\u003c/strong\u003e\u003cspan\u003e \u003c/span\u003e\u003cspan style=\"color: #ffffff;\"\u003eT(n) = T(n/2) + T(n3) + c\u003csub\u003e1\u003c/sub\u003e for n \u0026gt; 1, with T(0) = T(1) = c\u003csub\u003e0\u003c/sub\u003e\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e5. Using iterative substitution, solve the following recurrence relations. \u003cstrong\u003eNote:\u003c/strong\u003e These will require the use of summations. Give them a try!\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003ea. T(n) = n + T(n/2) for n ≥ 2. Initial conditions: T(0) = T(1) = c\u003csub\u003e1\u003c/sub\u003e  (\u003ca style=\"text-decoration: none;\" title=\"Recurrence Relation Solutions: Part A\" href=\"https://webcourses.ucf.edu/courses/1278230/pages/recurrence-relation-solutions-part-a\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/pages/recurrence-relation-solutions-part-a\" data-api-returntype=\"Page\"\u003e\u003cem\u003eSee solution.\u003c/em\u003e\u003c/a\u003e)\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003eb. T(n) = 5n + T(n-1) for n ≥ 1. Initial condition: T(0) = 4  (\u003ca style=\"text-decoration: none;\" title=\"Recurrence Relation Solutions: Part B\" href=\"https://webcourses.ucf.edu/courses/1278230/pages/recurrence-relation-solutions-part-b\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/pages/recurrence-relation-solutions-part-b\" data-api-returntype=\"Page\"\u003e\u003cem\u003eSee solution.\u003c/em\u003e\u003c/a\u003e)\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003ec. T(n) = c\u003csub\u003e1\u003c/sub\u003e + n + T(n-1) for n \u0026gt; 0, with T(0) = c\u003csub\u003e0\u003c/sub\u003e.  (\u003ca style=\"text-decoration: none;\" title=\"Recurrence Relation Solutions: Part C\" href=\"https://webcourses.ucf.edu/courses/1278230/pages/recurrence-relation-solutions-part-c\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/pages/recurrence-relation-solutions-part-c\" data-api-returntype=\"Page\"\u003e\u003cem\u003eSee solution.\u003c/em\u003e\u003c/a\u003e)\u003c/p\u003e\r\n\u003cp\u003e\u003cbr\u003e\u003cstrong\u003eNote:\u003c/strong\u003e\u003cspan\u003e This semester (Spring '18), as I was typing up the solution to #5(b), here's the program I wrote to check my work. I \u003c/span\u003e\u003cspan\u003ealso used this for #5(c). \u003c/span\u003e\u003cspan\u003eYou should be doing things like this to check your work, as well:\u003c/span\u003e\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e#include \u0026lt;stdio.h\u0026gt;\u003cbr\u003e\u003cbr\u003e// A recurrence relation is itself a recursive function.\u003cbr\u003e// This one returns the value of the recurrence relation\u003cbr\u003e// for #5(b). Note: If you write a recurrence relation\u003cbr\u003e// for the *runtime* of this function, it is NOT the same\u003cbr\u003e// recurrence relation given in #5(b). This function's\u003cbr\u003e// *return value* corresponds to the recurrence relation\u003cbr\u003e// from #5(b); its *runtime* does not.\u003cbr\u003eint t(int n)\u003cbr\u003e{\u003cbr\u003e   if (n == 0)\u003cbr\u003e      return 4;\u003cbr\u003e\u003cbr\u003e   return 5 * n + t(n-1);\u003cbr\u003e}\u003cbr\u003e\u003cbr\u003eint closed(int n)\u003cbr\u003e{\u003cbr\u003e   return [TYPE YOUR FORMULA FOR THE CLOSED FORM HERE];\u003cbr\u003e}\u003cbr\u003e\u003cbr\u003eint main(int argc, char **argv)\u003cbr\u003e{\u003cbr\u003e   int i, a, b;\u003cbr\u003e\u003cbr\u003e   for (i = 1; i \u0026lt;= 20; i++)\u003cbr\u003e   {\u003cbr\u003e      a = t(i);\u003cbr\u003e      b = closed(i);\u003cbr\u003e\u003cbr\u003e      printf(\"T(%d) = %d; Closed Form: %d\\n\", i, a, b);\u003cbr\u003e\u003cbr\u003e      if (a != b)\u003cbr\u003e      {\u003cbr\u003e         printf(\"** FAIL! **\\n\");\u003cbr\u003e         return 1;\u003cbr\u003e      }\u003cbr\u003e   }\u003cbr\u003e\u003cbr\u003e   return 0;\u003cbr\u003e}\u003c/pre\u003e"},"WIKI_PAGE_REVISION":"11","WIKI_PAGE_SHOW_PATH":"/courses/1278230/pages/more-recursion-recurrence-relations","WIKI_PAGE_EDIT_PATH":"/courses/1278230/pages/more-recursion-recurrence-relations/edit","WIKI_PAGE_HISTORY_PATH":"/courses/1278230/pages/more-recursion-recurrence-relations/revisions","COURSE_ID":"1278230","MODULES_PATH":"/courses/1278230/modules","wiki_page_menu_tools":[],"DISPLAY_SHOW_ALL_LINK":true,"badge_counts":{"submissions":0},"notices":[]};
</script>

<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/navigation_header.bundle-0b6dce220a.js" defer="defer"></script>
<script src="https://instructure-uploads.s3.amazonaws.com/account_11580000000089347/attachments/65272856/custom.js" defer="defer"></script>

</div> <!-- #application -->
</body>
</html>
