<!doctype html>
<html lang=''>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="js/main2.js"></script>
    <title>CSS MenuMaker</title>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            readCookie();
        }, false);
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="mx-auto order-0">
            <a class="navbar-brand mx-auto" href="#">Contacts Card</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <button class="btn btn-danger" type="submit" onclick="doLogout();">Logout</button>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid ">
        <h1 class="lead text-center display-1 mb-5 mt-5" id="Welcome"></h1>
    </div>
    <div class="container-fluid">
        <div class="row mb-5 ">
            <div class="col-sm-6 ">
                <div class="lead text-center display-4">Search</div>
            </div>
            <div class="col-sm-6">
                <div class="text-center display-4 ">Add A Contact</div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group mt-5 ">
                    <input id="searchName" type="text" data-delay='{"show":"1000", "hide":"300"}' class="form-control" data-toggle="tooltip" data-placement="top" data-animation="true" title="Space before last name" placeholder="John Doe" oninput="autoPopulate();" onfocus=" this.value ='' ">
                </div>
                <form id="myForm">
                    <div class="form-row">
                          <div class="form-group col-md-6">
                            <label for="inputEmail4">First Name</label>
                            <input id="firstNameConfirm" type="text" class="form-control" placeholder="First Name" onfocus="this.value = '';" readonly>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPassword4">Last Name</label>
                            <input id="lastNameConfirm" type="text" class="form-control" placeholder="Last Name" onfocus="this.value = '';" readonly>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="inputPassword4">ID</label>
                            <input id="idDelete" type="text" class="form-control" placeholder="Only Applies to Delete" onfocus="this.value = '';">
                        </div>
                    </div>
                </form>
                <div class="text-center mb-3" id="searchResponse">
                </div>
                <button class="btn btn-danger mb-3" type="submit" onclick="doSearch();">Search</button>
                <button class="btn btn-danger mb-3" type="submit" onclick="doDelete();">Delete</button>
            </div>
            <div class="col-sm-6">
                <div class="container mt-3">
                    <form id="myForm" name="reset">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputEmail4">First Name</label>
                                <input id="firstName" type="text" class="form-control" placeholder="First Name" onfocus="this.value = '';">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputPassword4">Last Name</label>
                                <input id="lastName" type="text" class="form-control" placeholder="Last Name" onfocus="this.value = '';">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputAddress">Email Address</label>
                            <input id="email" type="email" class="form-control" placeholder="JohnDoe@gmail.com" onfocus="this.value = '';">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputCity">Phone Number</label>
                                <input id="phoneNumber" type="tel" class="form-control" placeholder="888-888-8888" onfocus="this.value = '';">
                            </div>
                        </div>
                        <div class="text-center" id="addContactResponse">
                        </div>
                    </form>
                </div>
                <div class="text-center mb-3" id="addReponse">
                </div>
                <div class="container text-center mt-2">
                    <button class="btn btn-danger " type="submit" onclick="addContact();">Add Contact</button>
                </div>
            </div>
        </div>
        <!-- Table Starts Here -->
        <div class="row mb-5 ">>
            <div class="col-sm-12 ">
                <div class="lead text-center display-4 mb-5"> Contacts</div>
                <div class="table-responsive">
                    <table class="table  table-hover ">
                        <thead class="thead-dark">
                            <tr>
                                <th>Firstname</th>
                                <th>Lastname</th>
                                <th>Email</th>
                                <th>PhoneNumber</th>
                                <th>ID</th>
                            </tr>
                        </thead>
                        <tbody id="dataTable">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>