<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script  type="text/javascript" src="js/main2.js"></script>
  	<script type="text/javascript" src="js/md5.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>CSS MenuMaker</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="mx-auto order-0">
            <a class="navbar-brand mx-auto" href="index.html">Contacts Card</a>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-md-2"></div>
            <div class="col-lg-6 col-md-8 login-box dark ">

                <div class="col-lg-12 display-4 mt-5 ">
                   Create Account
                </div>

                <div class="col-lg-12 login-form">
                    <div class="col-lg-12 login-form">
                        <form>
                            <div id="signUser" class="form-group">
                                <label class="form-control-label">USERNAME</label>
                                <input id="userLog" type="text" class="form-control mb-5">
                            </div>
                            <div id="signPass" class="form-group">
                                <label class="form-control-label">PASSWORD</label>
                                <input id="passLog" type="password" class="form-control mb-5">
                            </div>
                            <div class="text-center mb-5" id="loginResult">
                            </div>
                            <div class="container-fluid text-center">
                                <div class="row mb-5">
                                    <div class="col-6">
                                        <!--<button onclick="doLogin()" class="btn-lg btn-dark">Login</button>-->
                                        <input type="button" value="Login" class="btn-lg btn-dark" onclick="doLogin();"/>
                                    </div>
                                    <div class="col-6">
                                        <a href="signup.html" class="btn-lg btn-dark" type="submit">Create Accout</a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2"></div>
            </div>
        </div>
    </div>




</body>
</html>