
<!DOCTYPE html>
<html class="scripts-not-loaded" dir="ltr"   lang="en">
<head>
  <meta charset="utf-8">
  <title>ASCII, File I/O, Black Magic, and a Very Light Introduction to Order Analysis: COP3502C_CMB-18Spring 00285</title>
  <!--[if lte IE 9]> <meta http-equiv=refresh content="0; URL=/ie-9-is-not-supported.html" /> <![endif]-->
  <link rel="shortcut icon" type="image/x-icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/favicon-e10d657a73.ico" />
  <link rel="apple-touch-icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/apple-touch-icon-585e5d997d.png" />
  
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.css" />
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_normal_contrast/bundles/common-c2fba3cc52.css" />
  <script>
//<![CDATA[

!function(){
  var o,s,v;
  if (!(window.Promise && Object.assign && Object.values && [].find && [].includes && (o={},s=Symbol(),v={},o[s]=v,o[s]===v) && (function f(){}).bind().name==='bound f')) {
    s = 's', document.write('<'+s+'cr'+'ipt src="https://du11hjcvx0uqb.cloudfront.net/dist/ie11-polyfill-eaf1bda494.js"></'+s+'c'+'ript>');
  }
}();
      
//]]>
</script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/lato-fontfaceobserver-c00bea249f.js" async="async"></script>
  
  <meta name="apple-itunes-app" content="app-id=480883488" />
<link rel="manifest" href="/web-app-manifest/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#008EE2">
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/no_variables/bundles/wiki_page-46e7e026f6.css" />
  
  <link rel="stylesheet" media="all" href="https://instructure-uploads.s3.amazonaws.com/account_11580000000089347/attachments/65116824/custom.css" />
  <script>
    function _earlyClick(e){
      var c = e.target
      while (c && c.ownerDocument) {
        if (c.getAttribute('href') == '#' || c.getAttribute('data-method')) {
          e.preventDefault()
          (_earlyClick.clicks = _earlyClick.clicks || []).push(c)
          break
        }
        c = c.parentNode
      }
    }
    document.addEventListener('click', _earlyClick)
  </script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.js" defer="defer"></script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/vendor.bundle-93458c0052.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/America/New_York-c3226761e3.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/en_US-80a0ce259b.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/appBootstrap.bundle-07d79b9fbb.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/common.bundle-d2716ffc6c.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/wiki_page_show.bundle-13cd86a6d8.js" defer="defer"></script>
</head>

<body class="with-left-side course-menu-expanded padless-content pages primary-nav-transitions context-course_1278230 lato-font-not-loaded-yet">

<noscript>
  <div role="alert" class="ic-flash-static ic-flash-error">
    <div class="ic-flash__icon" aria-hidden="true">
      <i class="icon-warning"></i>
    </div>
    <h1>You need to have JavaScript enabled in order to access this site.</h1>
  </div>
</noscript>





<ul id="flash_message_holder"></ul>
<div id="flash_screenreader_holder"></div>

<div id="application" class="ic-app">
  
  <header id="header" class="ic-app-header no-print ">
    <a href="#content" id="skip_navigation_link">Skip To Content</a>
      <div role="region" class="ic-app-header__main-navigation" aria-label="Global Navigation">
        <div class="ic-app-header__logomark-container">
          <a href="https://webcourses.ucf.edu/" class="ic-app-header__logomark">
            <span class="screenreader-only">Dashboard</span>
          </a>
        </div>
        <ul id="menu" class="ic-app-header__menu-list">
            <li class="menu-item ic-app-header__menu-list-item ">
              <a id="global_nav_profile_link" href="/profile" class="ic-app-header__menu-list-link">
                <div class="menu-item-icon-container" aria-hidden="true">
                  <div class="ic-avatar ">
                    <img src="https://secure.gravatar.com/avatar/739b90ef53b35261f8cdc7a74fcdacce?s=50&amp;d=https%3A%2F%2Fwebcourses.ucf.edu%2Fimages%2Fmessages%2Favatar-50.png" alt="Nestor Vallejos Garcia" />
                  </div>
                </div>
                <div class="menu-item__text">
                  Account
                </div>
              </a>
            </li>
          <li class="ic-app-header__menu-list-item ">
            <a id="global_nav_dashboard_link" href="https://webcourses.ucf.edu/" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--dashboard" version="1.1" x="0" y="0" viewBox="0 0 280 200" enable-background="new 0 0 280 200" xml:space="preserve"><path d="M273.09,180.75H197.47V164.47h62.62A122.16,122.16,0,1,0,17.85,142a124,124,0,0,0,2,22.51H90.18v16.29H6.89l-1.5-6.22A138.51,138.51,0,0,1,1.57,142C1.57,65.64,63.67,3.53,140,3.53S278.43,65.64,278.43,142a137.67,137.67,0,0,1-3.84,32.57ZM66.49,87.63,50.24,71.38,61.75,59.86,78,76.12Zm147,0L202,76.12l16.25-16.25,11.51,11.51ZM131.85,53.82v-23h16.29v23Zm15.63,142.3a31.71,31.71,0,0,1-28-16.81c-6.4-12.08-15.73-72.29-17.54-84.25a8.15,8.15,0,0,1,13.58-7.2c8.88,8.21,53.48,49.72,59.88,61.81a31.61,31.61,0,0,1-27.9,46.45ZM121.81,116.2c4.17,24.56,9.23,50.21,12,55.49A15.35,15.35,0,1,0,161,157.3C158.18,152,139.79,133.44,121.81,116.2Z" /></svg>

              </div>
              <div class="menu-item__text">Dashboard</div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ic-app-header__menu-list-item--active">
            <a id="global_nav_courses_link" href="/courses" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--courses" version="1.1" x="0" y="0" viewBox="0 0 280 259" enable-background="new 0 0 280 259" xml:space="preserve"><path d="M73.31,198c-11.93,0-22.22,8-24,18.73a26.67,26.67,0,0,0-.3,3.63v.3a22,22,0,0,0,5.44,14.65,22.47,22.47,0,0,0,17.22,8H200V228.19h-134V213.08H200V198Zm21-105.74h90.64V62H94.3ZM79.19,107.34V46.92H200v60.42Zm7.55,30.21V122.45H192.49v15.11ZM71.65,16.71A22.72,22.72,0,0,0,49,39.36V190.88a41.12,41.12,0,0,1,24.32-8h157V16.71ZM33.88,39.36A37.78,37.78,0,0,1,71.65,1.6H245.36V198H215.15v45.32h22.66V258.4H71.65a37.85,37.85,0,0,1-37.76-37.76Z"/></svg>

              </div>
              <div class="menu-item__text">
                Courses
              </div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_calendar_link" href="/calendar" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--calendar" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M197.07,213.38h16.31V197.07H197.07Zm-16.31,16.31V180.76h48.92v48.92Zm-48.92-16.31h16.31V197.07H131.85Zm-16.31,16.31V180.76h48.92v48.92ZM66.62,213.38H82.93V197.07H66.62ZM50.32,229.68V180.76H99.24v48.92Zm146.75-81.53h16.31V131.85H197.07Zm-16.31,16.31V115.54h48.92v48.92Zm-48.92-16.31h16.31V131.85H131.85Zm-16.31,16.31V115.54h48.92v48.92ZM66.62,148.15H82.93V131.85H66.62ZM50.32,164.46V115.54H99.24v48.92ZM34,262.29H246V82.93H34ZM246,66.62V42.16A8.17,8.17,0,0,0,237.84,34H213.38v8.15a8.15,8.15,0,1,1-16.31,0V34H82.93v8.15a8.15,8.15,0,0,1-16.31,0V34H42.16A8.17,8.17,0,0,0,34,42.16V66.62Zm-8.15-48.92a24.49,24.49,0,0,1,24.46,24.46V278.6H17.71V42.16A24.49,24.49,0,0,1,42.16,17.71H66.62V9.55a8.15,8.15,0,0,1,16.31,0v8.15H197.07V9.55a8.15,8.15,0,1,1,16.31,0v8.15Z"/></svg>

              </div>
              <div class="menu-item__text">
                Calendar
              </div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_conversations_link" href="/conversations" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--inbox" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M91.72,120.75h96.56V104.65H91.72Zm0,48.28h80.47V152.94H91.72Zm0-96.56h80.47V56.37H91.72Zm160.94,34.88H228.52V10.78h-177v96.56H27.34A24.17,24.17,0,0,0,3.2,131.48V244.14a24.17,24.17,0,0,0,24.14,24.14H252.66a24.17,24.17,0,0,0,24.14-24.14V131.48A24.17,24.17,0,0,0,252.66,107.34Zm0,16.09a8.06,8.06,0,0,1,8,8v51.77l-32.19,19.31V123.44ZM67.58,203.91v-177H212.42v177ZM27.34,123.44H51.48v79.13L19.29,183.26V131.48A8.06,8.06,0,0,1,27.34,123.44ZM252.66,252.19H27.34a8.06,8.06,0,0,1-8-8V202l30,18H230.75l30-18v42.12A8.06,8.06,0,0,1,252.66,252.19Z"/></svg>

                <span class="menu-item__badge" style="display: none">0</span>
              </div>
              <div class="menu-item__text">
                Inbox
              </div>
            </a>
          </li>
            


          <li class="ic-app-header__menu-list-item">
           <a id="global_nav_help_link" class="ic-app-header__menu-list-link" data-track-category="help system" data-track-label="help button" href="http://help.instructure.com/">
              <div class="menu-item-icon-container" role="presentation">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg menu-item__icon svg-icon-help" version="1.1" x="0" y="0" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve" fill="currentColor"><path d="M100,127.88A11.15,11.15,0,1,0,111.16,139,11.16,11.16,0,0,0,100,127.88Zm8.82-88.08a33.19,33.19,0,0,1,23.5,23.5,33.54,33.54,0,0,1-24,41.23,3.4,3.4,0,0,0-2.74,3.15v9.06H94.42v-9.06a14.57,14.57,0,0,1,11.13-14,22.43,22.43,0,0,0,13.66-10.27,22.73,22.73,0,0,0,2.31-17.37A21.92,21.92,0,0,0,106,50.59a22.67,22.67,0,0,0-19.68,3.88,22.18,22.18,0,0,0-8.65,17.64H66.54a33.25,33.25,0,0,1,13-26.47A33.72,33.72,0,0,1,108.82,39.8ZM100,5.2A94.8,94.8,0,1,0,194.8,100,94.91,94.91,0,0,0,100,5.2m0,178.45A83.65,83.65,0,1,1,183.65,100,83.73,83.73,0,0,1,100,183.65" transform="translate(-5.2 -5.2)"/></svg>

              </div>
              <div class="menu-item__text">
                Help
              </div>
</a>          </li>
        </ul>
      </div>
      <div class="ic-app-header__secondary-navigation">
        <ul class="ic-app-header__menu-list">
          <li class="menu-item ic-app-header__menu-list-item">
            <button
              id="primaryNavToggle"
              class="ic-app-header__menu-list-link ic-app-header__menu-list-link--nav-toggle"
              aria-label="Expand global navigation
                "
              title="Expand global navigation
                "
            >
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--navtoggle" version="1.1" x="0" y="0" width="40" height="32" viewBox="0 0 40 32" xml:space="preserve">
  <path d="M39.5,30.28V2.48H37.18v27.8Zm-4.93-13.9L22.17,4,20.53,5.61l9.61,9.61H.5v2.31H30.14l-9.61,9.61,1.64,1.64Z"/>
</svg>

              </div>
            </button>
          </li>
        </ul>
      </div>
    <div id="global_nav_tray_container"></div>
  </header>


  <div id="instructure_ajax_error_box">
    <div style="text-align: right; background-color: #fff;"><a href="#" class="close_instructure_ajax_error_box_link">Close</a></div>
    <iframe id="instructure_ajax_error_result" src="about:blank" style="border: 0;" title="Error"></iframe>
  </div>

  

  <div id="wrapper" class="ic-Layout-wrapper">
      <div class="ic-app-nav-toggle-and-crumbs no-print">
          <button type="button" id="courseMenuToggle" class="Button Button--link ic-app-course-nav-toggle" aria-live="polite" aria-label="Hide Courses Navigation Menu" title="Hide Courses Navigation Menu">
            <i class="icon-hamburger" aria-hidden="true"></i>
          </button>
          <div class="ic-app-crumbs">
        <nav id="breadcrumbs" role="navigation" aria-label="breadcrumbs"><ul><li class="home"><a href="/"><span class="ellipsible">      <i class="icon-home"
         title="My Dashboard">
        <span class="screenreader-only">My Dashboard</span>
      </i>
</span></a></li><li><a href="/courses/1278230"><span class="ellipsible">Computer Science I</span></a></li><li><a href="/courses/1278230/pages"><span class="ellipsible">Pages</span></a></li><li><span class="ellipsible">ASCII, File I/O, Black Magic, and a Very Light Introduction to Order Analysis</span></li></ul></nav>
        </div>
      </div>
    <div id="main" class="ic-Layout-columns">
        <div class="ic-Layout-watermark"></div>
        <div id="left-side"
          class="ic-app-course-menu list-view"
          style="display: block"
          >
              <span id="section-tabs-header-subtitle" class="ellipsis">Spring 2018</span>
            <nav role="navigation" aria-label="Courses Navigation Menu"><ul id="section-tabs"><li class="section"><a href="/courses/1278230" title="Home" class="home">Home</a></li><li class="section"><a href="/courses/1278230/wiki" title="Pages" class="pages active">Pages</a></li><li class="section"><a href="/courses/1278230/assignments" title="Assignments" class="assignments">Assignments</a></li><li class="section"><a href="/courses/1278230/quizzes" title="Quizzes" class="quizzes">Quizzes</a></li><li class="section"><a href="/courses/1278230/grades" title="Grades" class="grades">Grades</a></li><li class="section"><a href="/courses/1278230/announcements" title="Announcements" class="announcements">Announcements</a></li><li class="section"><a href="/courses/1278230/discussion_topics" title="Discussions" class="discussions">Discussions</a></li><li class="section"><a href="/courses/1278230/users" title="People" class="people">People</a></li><li class="section"><a href="/courses/1278230/external_tools/71125" title="UCF Library Tools" class="context_external_tool_71125">UCF Library Tools</a></li></ul></nav>
        </div>
      <div id="not_right_side" class="ic-app-main-content">
        <div id="content-wrapper" class="ic-Layout-contentWrapper">
            

          <div id="content" class="ic-Layout-contentMain" role="main">
            

  

<div id="wiki_page_show"></div>

          </div>
        </div>
        <div id="right-side-wrapper" class="ic-app-main-content__secondary">
          <aside id="right-side" role="complementary">
            
          </aside>
        </div>
      </div>
    </div>
  </div>



    <div style="display:none;"><!-- Everything inside of this should always stay hidden -->
        <div id="page_view_id">f75ec3dd-2060-40e8-83ee-f9f2da994a9a</div>
    </div>
  <div id='aria_alerts' class='hide-text affix' role="alert" aria-live="assertive"></div>
  <div id='StudentTray__Container'></div>
  

<script>
  INST = {"environment":"production","allowMediaComments":true,"kalturaSettings":{"domain":"nv.instructuremedia.com","resource_domain":"nv.instructuremedia.com","rtmp_domain":"fms-prod.instructuremedia.com","partner_id":"9","subpartner_id":"0","player_ui_conf":"0","kcw_ui_conf":"0","upload_ui_conf":"0","max_file_size_bytes":534773760,"do_analytics":false,"hide_rte_button":false,"js_uploader":true},"googleAnalyticsAccount":"UA-9138420-1","disableScribdPreviews":true,"logPageViews":true,"maxVisibleEditorButtons":3,"editorButtons":[{"name":"Action Icons","id":49801,"url":"https://canvas-lti.cdl.ucf.edu/new_actionicons/","icon_url":"https://canvas-lti.cdl.ucf.edu/new_actionicons/static/images/tool_icon.png","canvas_icon_class":null,"width":590,"height":490},{"name":"Quicksearch Lite","id":49802,"url":"https://canvas-lti.cdl.ucf.edu/quicksearch/lti_tool","icon_url":"https://canvas-lti.cdl.ucf.edu/quicksearch/static/book_open.png","canvas_icon_class":null,"width":700,"height":800},{"name":"Office 365","id":49804,"url":"https://office365-iad-prod.instructure.com/lti/rce-content-item","icon_url":"https://office365-iad-prod.instructure.com/images/office365_icon.png","canvas_icon_class":null,"width":900,"height":600},{"name":"Templater","id":49805,"url":"https://canvas-lti.cdl.ucf.edu/templater/templater","icon_url":"https://canvas-lti.cdl.ucf.edu/templater/static/templater.png","canvas_icon_class":null,"width":500,"height":500},{"name":"CDL Video Embedder","id":49806,"url":"https://canvas-lti.cdl.ucf.edu/cdlvideoembed/embedder.php","icon_url":"https://canvas-lti.cdl.ucf.edu/cdlvideoembed/cdl_video_icon.png","canvas_icon_class":null,"width":590,"height":320},{"name":"Import DOCX or HTML","id":52774,"url":"https://canvas-lti.cdl.ucf.edu/zapt/zapt.php","icon_url":"https://canvas-lti.cdl.ucf.edu/zapt/zapt_icon.png","canvas_icon_class":null,"width":590,"height":490}]};
  ENV = {"ASSET_HOST":"https://du11hjcvx0uqb.cloudfront.net","active_brand_config_json_url":"https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.json","url_to_what_gets_loaded_inside_the_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_normal_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-53dac18d10.css"],"url_for_high_contrast_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/default/variables-high_contrast-750d72b9d3e5d522f965bf904110c132.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_high_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-b4d65fe883.css"],"current_user_id":"4154728","current_user_roles":["user","student"],"current_user_disabled_inbox":false,"files_domain":"cluster13-files.instructure.com","DOMAIN_ROOT_ACCOUNT_ID":11580000000089347,"k12":false,"use_responsive_layout":false,"help_link_name":"Help","help_link_icon":"help","use_high_contrast":false,"LTI_LAUNCH_FRAME_ALLOWANCES":["geolocation *","microphone *","camera *","midi *","encrypted-media *"],"SETTINGS":{"open_registration":false,"eportfolios_enabled":true,"collapse_global_nav":true,"show_feedback_link":true,"enable_profiles":false},"current_user":{"id":"4154728","display_name":"Nestor Vallejos Garcia","avatar_image_url":"https://secure.gravatar.com/avatar/739b90ef53b35261f8cdc7a74fcdacce?s=50\u0026d=https%3A%2F%2Fwebcourses.ucf.edu%2Fimages%2Fmessages%2Favatar-50.png","html_url":"https://webcourses.ucf.edu/about/4154728"},"page_view_update_url":"/page_views/f75ec3dd-2060-40e8-83ee-f9f2da994a9a?page_view_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoiZjc1ZWMzZGQtMjA2MC00MGU4LTgzZWUtZjlmMmRhOTk0YTlhIiwidSI6MTE1ODAwMDAwMDQxNTQ3MjgsImMiOiIyMDE4LTA1LTA1VDE5OjA1OjAwLjc3WiJ9.a93XLLr7Jc-48MWYfIYuyfWU2h03pOK-RJpvr0WeQhs","context_asset_string":"course_1278230","ping_url":"https://webcourses.ucf.edu/api/v1/courses/1278230/ping","TIMEZONE":"America/New_York","CONTEXT_TIMEZONE":"America/New_York","LOCALE":"en","BIGEASY_LOCALE":"en_US","FULLCALENDAR_LOCALE":"en","MOMENT_LOCALE":"en","WIKI_RIGHTS":{"read":true},"PAGE_RIGHTS":{"read":true},"DEFAULT_EDITING_ROLES":"teachers","WIKI_PAGES_PATH":"/courses/1278230/pages","WIKI_PAGE":{"title":"ASCII, File I/O, Black Magic, and a Very Light Introduction to Order Analysis","created_at":"2018-01-07T08:19:01Z","url":"ascii-file-i-slash-o-black-magic-and-a-very-light-introduction-to-order-analysis","editing_roles":"teachers","page_id":"3742857","last_edited_by":{"id":"2451658","display_name":"Sean Szumlanski","avatar_image_url":"https://webcourses.ucf.edu/images/thumbnails/48340588/0ceW8poGBfIGxNFadDCCqDfqQfxYQ2nGhvBrlXdS","html_url":"https://webcourses.ucf.edu/courses/1278230/users/2451658"},"published":true,"hide_from_students":false,"front_page":false,"html_url":"https://webcourses.ucf.edu/courses/1278230/pages/ascii-file-i-slash-o-black-magic-and-a-very-light-introduction-to-order-analysis","updated_at":"2018-01-22T22:50:54Z","locked_for_user":false,"body":"\u003cp\u003e\u003cem\u003eMonday, January 22, 2018\u003c/em\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cbr\u003e\u003cstrong\u003eContents:\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e1. Lightning Review\u003c/p\u003e\r\n\u003cp\u003e2. ASCII Values\u003c/p\u003e\r\n\u003cp\u003e3. File I/O\u003c/p\u003e\r\n\u003cp\u003e4. Print Working Directory: pwd() (\u003cem\u003eSupplementary\u003c/em\u003e)\u003c/p\u003e\r\n\u003cp\u003e5. An Interlude: Black Magic\u003c/p\u003e\r\n\u003cp\u003e6. Introduction to Order Analysis\u003c/p\u003e\r\n\u003cp\u003e7. What's next?\u003c/p\u003e\r\n\u003cp\u003e8. Practice Exam Problems\u003c/p\u003e\r\n\u003cp\u003e\u003cbr\u003e\u003cstrong\u003eLightning Review\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cem\u003eAttachment: \u003ca class=\"instructure_file_link instructure_scribd_file\" style=\"text-decoration: none;\" title=\"lightning-review.c\" href=\"https://webcourses.ucf.edu/courses/1278230/files/64796861/download\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/files/64796861\" data-api-returntype=\"File\"\u003elightning-review.c\u003c/a\u003e\u003c/em\u003e\u003c/p\u003e\r\n\u003cp\u003eSee attachment for a list of review problems we started with at the beginning of class.\u003c/p\u003e\r\n\u003cp\u003e\u003cbr\u003e\u003cstrong\u003eA\u003c/strong\u003e\u003cstrong\u003eSCII Values\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eWe touched on this fairly briefly today: In C, every char has an underlying integer value. There is an international standard that governs these values, called\u003cspan\u003e \u003c/span\u003e\u003ca style=\"text-decoration: none;\" href=\"https://en.wikipedia.org/wiki/ASCII\"\u003eASCII\u003c/a\u003e. In ASCII, sequential alphabetic letters have sequential values. So, for example, 'a' is 97, 'b' is 98, 'c' is 99, and so on.\u003c/p\u003e\r\n\u003cp\u003eThus, if for some reason you want to convert the lowercase alphabetic letters 'a' through 'z' to integers 1 through 26, you can simply subtract 96 from them (or, to future-proof your code, you could subtract 'a' - 1, which currently is the same thing as 97 - 1 = 96). For example:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e#include \u0026lt;stdio.h\u0026gt;\u003cbr\u003e\u003cbr\u003eint main(void)\u003cbr\u003e{\u003cbr\u003e   char letter;\u003cbr\u003e\u003cbr\u003e   for (letter = 'a'; letter \u0026lt;= 'z'; letter++)\u003cbr\u003e      printf(\"The ASCII value of %c is %d.\\n\", letter, letter);\u003cbr\u003e\u003cbr\u003e   // Convert letters 'a', 'b', and 'c' to 1, 2, and 3, and so on.\u003cbr\u003e   for (letter = 'a'; letter \u0026lt;= 'z'; letter++)\u003cbr\u003e      printf(\"%c -\u0026gt; %d\\n\", letter, letter - ('a' - 1));\u003cbr\u003e\u003cbr\u003e   return 0;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003eFi\u003c/strong\u003e\u003cstrong\u003ele I/O\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cem\u003eAttachments: \u003ca class=\"instructure_file_link instructure_scribd_file\" style=\"text-decoration: none;\" title=\"string-buffer-basic.c\" href=\"https://webcourses.ucf.edu/courses/1278230/files/64727386/download?wrap=1\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/files/64727386\" data-api-returntype=\"File\"\u003estring-buffer-basic.c\u003c/a\u003e, \u003ca class=\"instructure_file_link instructure_scribd_file\" style=\"text-decoration: none;\" title=\"string-buffer-2d.c\" href=\"https://webcourses.ucf.edu/courses/1278230/files/64754701/download?wrap=1\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/files/64754701\" data-api-returntype=\"File\"\u003estring-buffer-2d.c\u003c/a\u003e, and \u003ca class=\"instructure_file_link instructure_scribd_file\" style=\"text-decoration: none;\" title=\"input.txt\" href=\"https://webcourses.ucf.edu/courses/1278230/files/64727383/download?wrap=1\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/files/64727383\" data-api-returntype=\"File\"\u003einput.txt\u003c/a\u003e\u003c/em\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003eWe then went over some file I/O basics and saw how to read from a file until you hit the end of that file (EOF). This code, adapted from what we saw in class, uses \u003c/span\u003e\u003cem\u003estrlen()\u003c/em\u003e\u003cspan\u003e in conjunction with \u003c/span\u003e\u003cem\u003emalloc()\u003c/em\u003e\u003cspan\u003e to dynamically allocate space for strings, and avoids a nasty memory leak in the process. Check it out.\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003ePrint Working Directory: pwd() (\u003cem\u003eSupplementary\u003c/em\u003e)\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003eOr: When I'm using Xcode, why can't my programs find any of my input files?\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cem\u003eAttachment: \u003ca class=\"instructure_file_link instructure_scribd_file\" style=\"text-decoration: none;\" title=\"file-read.c\" href=\"https://webcourses.ucf.edu/courses/1278230/files/64727382/download\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/files/64727382\" data-api-returntype=\"File\"\u003efile-read.c\u003c/a\u003e\u003c/em\u003e\u003c/p\u003e\r\n\u003cp\u003eFor your convenience, here is a supplementary file that contains a function called pwd(), which you can plug into your programs to see what directory they're looking in when they try to open files. This will only work if you're on Mac OS X or Linux (not windows). This will be particularly handy to those of you who are using Xcode on Macs, because sometimes the working directory is a bit surprising.\u003c/p\u003e\r\n\u003cp\u003eFor Xcode users, here's an alternative (and more straightforward) approach from Stack Overflow:\u003c/p\u003e\r\n\u003cp\u003e\u003ca style=\"text-decoration: none;\" href=\"https://stackoverflow.com/questions/25877635/my-c-program-reads-a-text-file-when-i-put-it-into-xcode-it-fails-whats-happen\"\u003eMy C program reads a text file. When I put it into Xcode it fails. What's happening?\u003c/a\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e \u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003eAn Interlude: Black Magic\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eWe've seen a few things this semester that are considered anathema (or \"black magic\"), and which are explicitly disallowed in this class:\u003c/p\u003e\r\n\u003cp\u003e1. Declaring arrays where the array length is a variable. This is okay:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint main(void)\u003cbr\u003e{\u003cbr\u003e   int array[10];\u003cbr\u003e\u003cbr\u003e   // ... more code goes here ...\u003cbr\u003e\u003cbr\u003e   return 0;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003e...and so is this:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e#define MAX_LENGTH 10\u003cbr\u003e\u003cbr\u003eint main(void)\u003cbr\u003e{\u003cbr\u003e   int array[MAX_LENGTH];\u003cbr\u003e\u003cbr\u003e   // ... more code goes here ...\u003cbr\u003e\u003cbr\u003e   return 0;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003eBut this is not okay:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint main(void)\u003cbr\u003e{\u003cbr\u003e   int n;\u003cbr\u003e\u003cbr\u003e   printf(\"How big of an array would you like? \");\u003cbr\u003e   scanf(\"%d\", \u0026amp;n);\u003cbr\u003e\u003cbr\u003e   int array[n];  // Yikes! Declare this dynamically!\u003cbr\u003e\u003cbr\u003e   // ... more code goes here ...\u003cbr\u003e\u003cbr\u003e   return 0;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003e2. Mid-function variable declarations are not allowed. When working in C, please declare all your variables at the top of each function.\u003c/p\u003e\r\n\u003cp\u003eFor example, this is okay:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint main(void)\u003cbr\u003e{\u003cbr\u003e   int n;\u003cbr\u003e   char *fName;\u003cbr\u003e\u003cbr\u003e   printf(\"How many letters are there in your first name? \");\u003cbr\u003e   scanf(\"%d\", \u0026amp;n);\u003cbr\u003e\u003cbr\u003e   fName = malloc(sizeof(char) * (n + 1));\u003cbr\u003e\u003cbr\u003e   // ... more code here ...\u003cbr\u003e\u003cbr\u003e   return 0;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003e...but not this:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint main(void)\u003cbr\u003e{\u003cbr\u003e   int n;\u003cbr\u003e   printf(\"How many letters are there in your first name? \");\u003cbr\u003e   scanf(\"%d\", \u0026amp;n);\u003cbr\u003e\u003cbr\u003e   char *fName = malloc(sizeof(char) * (n + 1));\u003cbr\u003e\u003cbr\u003e   // ^ Yikes! fName should be declared at the top of the function,\u003cbr\u003e   //   before the printf() and scanf() statements!\u003cbr\u003e\u003cbr\u003e   // ... more code here ...\u003cbr\u003e   return 0;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003e3. You should not make system calls in your code for this class. In particular, eliminate this one from your vocabulary if you've been using Dev-C++:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003esystem(\"pause\");\u003c/pre\u003e\r\n\u003cp\u003e4. You cannot use global variables for any assignments in this course. They are super naughty variables that are declared outside your functions, and therefore can be modified by any function at any time. For example:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e#include \u0026lt;stdio.h\u0026gt;\u003cbr\u003e\u003cbr\u003e// This variable is declared outside any functions and is therefore\u003cbr\u003e// a global variable, which all functions can access. This is super\u003cbr\u003e// naughty, and if you use global variables in your code, it can\u003cbr\u003e// cause all kinds of wacky trouble.\u003cbr\u003eint x;\u003cbr\u003e\u003cbr\u003evoid printx(void)\u003cbr\u003e{\u003cbr\u003e   // You don't need to declare x here. printx() has access\u003cbr\u003e   // to the global variable named x.\u003cbr\u003e   printf(\"x = %d\\n\", x);\u003cbr\u003e}\u003cbr\u003e\u003cbr\u003eint main(void)\u003cbr\u003e{\u003cbr\u003e   // You don't need to declare x here. main() has access\u003cbr\u003e   // to the global variable named x.\u003cbr\u003e   x = 52;\u003cbr\u003e\u003cbr\u003e   // Notice that printx() will print 52, because it is\u003cbr\u003e   // referring to the same x as main()!\u003cbr\u003e   printx();\u003cbr\u003e\u003cbr\u003e   return 0;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003e5. Hard-coding file paths (e.g., writing code that opens \"C:\\Windows\\Desktop\\input.txt\" instead of just \"input.txt\").\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003eIntroduction to Order Analysis\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cem\u003eAttachment: \u003ca class=\"instructure_file_link instructure_scribd_file\" style=\"text-decoration: none;\" title=\"analysis-preliminaries.c\" href=\"https://webcourses.ucf.edu/courses/1278230/files/64727448/download\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/files/64727448\" data-api-returntype=\"File\"\u003eanalysis-preliminaries.c\u003c/a\u003e\u003c/em\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003eWe then saw a very brief introduction to big-oh notation, which we will use for the rest of the semester as we analyze runtime and space (i.e., memory) complexity of the code we write.\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e\u003cbr\u003e\u003cstrong\u003eWhat's next?\u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003eI have so, so many more things I want to teach you about C (particularly with respect to pointers and DMA), but I have to move forward with the course material. In our next lecture, we'll begin our discussion of algorithm design and analysis. \u003c/span\u003e\u003cspan\u003eWe'll develop a few mathematical techniques for algorithm analysis, and we'll cover a few properties of summations and logs that we'll be using frequently this semester.\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e\u003cbr\u003e\u003cstrong\u003ePractice Exam Problems\u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e\u003cspan\u003e\u003cspan\u003e1. (\u003c/span\u003e\u003cspan\u003e\u003c/span\u003e\u003cem\u003eSuper Important\u003c/em\u003e\u003cspan\u003e) Do the big-oh exercises at the end of analysis-preliminaries.c (attached above).\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e\u003cspan\u003e2. If you're shaky on the pass-by-reference \u003c/span\u003e\u003cem\u003eswap()\u003c/em\u003e\u003cspan\u003e function that we saw in class last week, try diagramming out what memory looks like when you call that function from \u003c/span\u003e\u003cem\u003emain()\u003c/em\u003e\u003cspan\u003e, and see if you can trace its execution by filling in fake memory addresses for all the variables you declare.\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e3. In string-buffer-basic.c (attached above), check out the while-loop. In particular, do you see why we would have a nasty memory leak if not for the call to the \u003cem\u003efree()\u003c/em\u003e function on line 75?\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e4. In file-read.c (attached above), fix the problem where the program can't properly determine whether it reads the string \"Szumlanski\" from the input file.\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e5. (\u003c/span\u003e\u003cem\u003eBonus Knowledge; Not Required\u003c/em\u003e\u003cspan\u003e) Read up on \u003c/span\u003e\u003cem\u003esprintf()\u003c/em\u003e\u003cspan\u003e, and see if you can make sense of the following code:\u003c/span\u003e\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e#include \u0026lt;stdio.h\u0026gt;\u003cbr\u003e#include \u0026lt;stdlib.h\u0026gt;  // for exit() function\u003cbr\u003e#include \u0026lt;string.h\u0026gt;  // for sprintf() function\u003cbr\u003e\u003cbr\u003e// Debug verbosity. Higher level prints more messages.\u003cbr\u003e#define DEBUG 1\u003cbr\u003e\u003cbr\u003e// Print debug message, as long as its priority meets or exceeds\u003cbr\u003e// the current level of DEBUG verbosity defined above.\u003cbr\u003evoid debug(char *debug_msg, int priority)\u003cbr\u003e{\u003cbr\u003e   if (DEBUG \u0026gt;= priority)\u003cbr\u003e   {\u003cbr\u003e      fprintf(stderr, \"%s\", debug_msg);\u003cbr\u003e      fflush(stderr);\u003cbr\u003e   }\u003cbr\u003e}\u003cbr\u003e\u003cbr\u003e// Print debug message and exit program with error status (non-zero\u003cbr\u003e// return value).\u003cbr\u003evoid panic(char *err_msg)\u003cbr\u003e{\u003cbr\u003e   debug(err_msg, 0);\u003cbr\u003e   exit(1);\u003cbr\u003e}\u003cbr\u003e\u003cbr\u003eint main(void)\u003cbr\u003e{\u003cbr\u003e   char err_msg[1024], filename[20];\u003cbr\u003e   FILE *ifp;\u003cbr\u003e\u003cbr\u003e   strcpy(filename, \"input.txt\");\u003cbr\u003e\u003cbr\u003e   if ((ifp = fopen(filename, \"r\")) == NULL)\u003cbr\u003e   {\u003cbr\u003e      sprintf(err_msg, \"Attempted to open file: %s\\n\", filename);\u003cbr\u003e      debug(err_msg, 1);\u003cbr\u003e\u003cbr\u003e      panic(\"Failed to read input file in main()!\\n\");\u003cbr\u003e   }\u003cbr\u003e\u003cbr\u003e   // Read file.\u003cbr\u003e   // ...\u003cbr\u003e\u003cbr\u003e   // Clean up after yourself.\u003cbr\u003e   fclose(ifp);\u003cbr\u003e\u003cbr\u003e   return 0;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003e \u003c/p\u003e"},"WIKI_PAGE_REVISION":"5","WIKI_PAGE_SHOW_PATH":"/courses/1278230/pages/ascii-file-i-slash-o-black-magic-and-a-very-light-introduction-to-order-analysis","WIKI_PAGE_EDIT_PATH":"/courses/1278230/pages/ascii-file-i-slash-o-black-magic-and-a-very-light-introduction-to-order-analysis/edit","WIKI_PAGE_HISTORY_PATH":"/courses/1278230/pages/ascii-file-i-slash-o-black-magic-and-a-very-light-introduction-to-order-analysis/revisions","COURSE_ID":"1278230","MODULES_PATH":"/courses/1278230/modules","wiki_page_menu_tools":[],"DISPLAY_SHOW_ALL_LINK":true,"badge_counts":{"submissions":0},"notices":[]};
</script>

<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/navigation_header.bundle-0b6dce220a.js" defer="defer"></script>
<script src="https://instructure-uploads.s3.amazonaws.com/account_11580000000089347/attachments/65272856/custom.js" defer="defer"></script>

</div> <!-- #application -->
</body>
</html>
