
<!DOCTYPE html>
<html class="scripts-not-loaded" dir="ltr"   lang="en">
<head>
  <meta charset="utf-8">
  <title>Order Analysis with Summations: COP3502C_CMB-18Spring 00285</title>
  <!--[if lte IE 9]> <meta http-equiv=refresh content="0; URL=/ie-9-is-not-supported.html" /> <![endif]-->
  <link rel="shortcut icon" type="image/x-icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/favicon-e10d657a73.ico" />
  <link rel="apple-touch-icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/apple-touch-icon-585e5d997d.png" />
  
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.css" />
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_normal_contrast/bundles/common-c2fba3cc52.css" />
  <script>
//<![CDATA[

!function(){
  var o,s,v;
  if (!(window.Promise && Object.assign && Object.values && [].find && [].includes && (o={},s=Symbol(),v={},o[s]=v,o[s]===v) && (function f(){}).bind().name==='bound f')) {
    s = 's', document.write('<'+s+'cr'+'ipt src="https://du11hjcvx0uqb.cloudfront.net/dist/ie11-polyfill-eaf1bda494.js"></'+s+'c'+'ript>');
  }
}();
      
//]]>
</script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/lato-fontfaceobserver-c00bea249f.js" async="async"></script>
  
  <meta name="apple-itunes-app" content="app-id=480883488" />
<link rel="manifest" href="/web-app-manifest/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#008EE2">
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/no_variables/bundles/wiki_page-46e7e026f6.css" />
  
  <link rel="stylesheet" media="all" href="https://instructure-uploads.s3.amazonaws.com/account_11580000000089347/attachments/65116824/custom.css" />
  <script>
    function _earlyClick(e){
      var c = e.target
      while (c && c.ownerDocument) {
        if (c.getAttribute('href') == '#' || c.getAttribute('data-method')) {
          e.preventDefault()
          (_earlyClick.clicks = _earlyClick.clicks || []).push(c)
          break
        }
        c = c.parentNode
      }
    }
    document.addEventListener('click', _earlyClick)
  </script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.js" defer="defer"></script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/vendor.bundle-93458c0052.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/America/New_York-c3226761e3.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/en_US-80a0ce259b.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/appBootstrap.bundle-07d79b9fbb.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/common.bundle-d2716ffc6c.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/wiki_page_show.bundle-13cd86a6d8.js" defer="defer"></script>
</head>

<body class="with-left-side course-menu-expanded padless-content pages primary-nav-transitions context-course_1278230 lato-font-not-loaded-yet">

<noscript>
  <div role="alert" class="ic-flash-static ic-flash-error">
    <div class="ic-flash__icon" aria-hidden="true">
      <i class="icon-warning"></i>
    </div>
    <h1>You need to have JavaScript enabled in order to access this site.</h1>
  </div>
</noscript>





<ul id="flash_message_holder"></ul>
<div id="flash_screenreader_holder"></div>

<div id="application" class="ic-app">
  
  <header id="header" class="ic-app-header no-print ">
    <a href="#content" id="skip_navigation_link">Skip To Content</a>
      <div role="region" class="ic-app-header__main-navigation" aria-label="Global Navigation">
        <div class="ic-app-header__logomark-container">
          <a href="https://webcourses.ucf.edu/" class="ic-app-header__logomark">
            <span class="screenreader-only">Dashboard</span>
          </a>
        </div>
        <ul id="menu" class="ic-app-header__menu-list">
            <li class="menu-item ic-app-header__menu-list-item ">
              <a id="global_nav_profile_link" href="/profile" class="ic-app-header__menu-list-link">
                <div class="menu-item-icon-container" aria-hidden="true">
                  <div class="ic-avatar ">
                    <img src="https://secure.gravatar.com/avatar/739b90ef53b35261f8cdc7a74fcdacce?s=50&amp;d=https%3A%2F%2Fwebcourses.ucf.edu%2Fimages%2Fmessages%2Favatar-50.png" alt="Nestor Vallejos Garcia" />
                  </div>
                </div>
                <div class="menu-item__text">
                  Account
                </div>
              </a>
            </li>
          <li class="ic-app-header__menu-list-item ">
            <a id="global_nav_dashboard_link" href="https://webcourses.ucf.edu/" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--dashboard" version="1.1" x="0" y="0" viewBox="0 0 280 200" enable-background="new 0 0 280 200" xml:space="preserve"><path d="M273.09,180.75H197.47V164.47h62.62A122.16,122.16,0,1,0,17.85,142a124,124,0,0,0,2,22.51H90.18v16.29H6.89l-1.5-6.22A138.51,138.51,0,0,1,1.57,142C1.57,65.64,63.67,3.53,140,3.53S278.43,65.64,278.43,142a137.67,137.67,0,0,1-3.84,32.57ZM66.49,87.63,50.24,71.38,61.75,59.86,78,76.12Zm147,0L202,76.12l16.25-16.25,11.51,11.51ZM131.85,53.82v-23h16.29v23Zm15.63,142.3a31.71,31.71,0,0,1-28-16.81c-6.4-12.08-15.73-72.29-17.54-84.25a8.15,8.15,0,0,1,13.58-7.2c8.88,8.21,53.48,49.72,59.88,61.81a31.61,31.61,0,0,1-27.9,46.45ZM121.81,116.2c4.17,24.56,9.23,50.21,12,55.49A15.35,15.35,0,1,0,161,157.3C158.18,152,139.79,133.44,121.81,116.2Z" /></svg>

              </div>
              <div class="menu-item__text">Dashboard</div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ic-app-header__menu-list-item--active">
            <a id="global_nav_courses_link" href="/courses" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--courses" version="1.1" x="0" y="0" viewBox="0 0 280 259" enable-background="new 0 0 280 259" xml:space="preserve"><path d="M73.31,198c-11.93,0-22.22,8-24,18.73a26.67,26.67,0,0,0-.3,3.63v.3a22,22,0,0,0,5.44,14.65,22.47,22.47,0,0,0,17.22,8H200V228.19h-134V213.08H200V198Zm21-105.74h90.64V62H94.3ZM79.19,107.34V46.92H200v60.42Zm7.55,30.21V122.45H192.49v15.11ZM71.65,16.71A22.72,22.72,0,0,0,49,39.36V190.88a41.12,41.12,0,0,1,24.32-8h157V16.71ZM33.88,39.36A37.78,37.78,0,0,1,71.65,1.6H245.36V198H215.15v45.32h22.66V258.4H71.65a37.85,37.85,0,0,1-37.76-37.76Z"/></svg>

              </div>
              <div class="menu-item__text">
                Courses
              </div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_calendar_link" href="/calendar" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--calendar" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M197.07,213.38h16.31V197.07H197.07Zm-16.31,16.31V180.76h48.92v48.92Zm-48.92-16.31h16.31V197.07H131.85Zm-16.31,16.31V180.76h48.92v48.92ZM66.62,213.38H82.93V197.07H66.62ZM50.32,229.68V180.76H99.24v48.92Zm146.75-81.53h16.31V131.85H197.07Zm-16.31,16.31V115.54h48.92v48.92Zm-48.92-16.31h16.31V131.85H131.85Zm-16.31,16.31V115.54h48.92v48.92ZM66.62,148.15H82.93V131.85H66.62ZM50.32,164.46V115.54H99.24v48.92ZM34,262.29H246V82.93H34ZM246,66.62V42.16A8.17,8.17,0,0,0,237.84,34H213.38v8.15a8.15,8.15,0,1,1-16.31,0V34H82.93v8.15a8.15,8.15,0,0,1-16.31,0V34H42.16A8.17,8.17,0,0,0,34,42.16V66.62Zm-8.15-48.92a24.49,24.49,0,0,1,24.46,24.46V278.6H17.71V42.16A24.49,24.49,0,0,1,42.16,17.71H66.62V9.55a8.15,8.15,0,0,1,16.31,0v8.15H197.07V9.55a8.15,8.15,0,1,1,16.31,0v8.15Z"/></svg>

              </div>
              <div class="menu-item__text">
                Calendar
              </div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_conversations_link" href="/conversations" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--inbox" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M91.72,120.75h96.56V104.65H91.72Zm0,48.28h80.47V152.94H91.72Zm0-96.56h80.47V56.37H91.72Zm160.94,34.88H228.52V10.78h-177v96.56H27.34A24.17,24.17,0,0,0,3.2,131.48V244.14a24.17,24.17,0,0,0,24.14,24.14H252.66a24.17,24.17,0,0,0,24.14-24.14V131.48A24.17,24.17,0,0,0,252.66,107.34Zm0,16.09a8.06,8.06,0,0,1,8,8v51.77l-32.19,19.31V123.44ZM67.58,203.91v-177H212.42v177ZM27.34,123.44H51.48v79.13L19.29,183.26V131.48A8.06,8.06,0,0,1,27.34,123.44ZM252.66,252.19H27.34a8.06,8.06,0,0,1-8-8V202l30,18H230.75l30-18v42.12A8.06,8.06,0,0,1,252.66,252.19Z"/></svg>

                <span class="menu-item__badge" style="display: none">0</span>
              </div>
              <div class="menu-item__text">
                Inbox
              </div>
            </a>
          </li>
            


          <li class="ic-app-header__menu-list-item">
           <a id="global_nav_help_link" class="ic-app-header__menu-list-link" data-track-category="help system" data-track-label="help button" href="http://help.instructure.com/">
              <div class="menu-item-icon-container" role="presentation">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg menu-item__icon svg-icon-help" version="1.1" x="0" y="0" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve" fill="currentColor"><path d="M100,127.88A11.15,11.15,0,1,0,111.16,139,11.16,11.16,0,0,0,100,127.88Zm8.82-88.08a33.19,33.19,0,0,1,23.5,23.5,33.54,33.54,0,0,1-24,41.23,3.4,3.4,0,0,0-2.74,3.15v9.06H94.42v-9.06a14.57,14.57,0,0,1,11.13-14,22.43,22.43,0,0,0,13.66-10.27,22.73,22.73,0,0,0,2.31-17.37A21.92,21.92,0,0,0,106,50.59a22.67,22.67,0,0,0-19.68,3.88,22.18,22.18,0,0,0-8.65,17.64H66.54a33.25,33.25,0,0,1,13-26.47A33.72,33.72,0,0,1,108.82,39.8ZM100,5.2A94.8,94.8,0,1,0,194.8,100,94.91,94.91,0,0,0,100,5.2m0,178.45A83.65,83.65,0,1,1,183.65,100,83.73,83.73,0,0,1,100,183.65" transform="translate(-5.2 -5.2)"/></svg>

              </div>
              <div class="menu-item__text">
                Help
              </div>
</a>          </li>
        </ul>
      </div>
      <div class="ic-app-header__secondary-navigation">
        <ul class="ic-app-header__menu-list">
          <li class="menu-item ic-app-header__menu-list-item">
            <button
              id="primaryNavToggle"
              class="ic-app-header__menu-list-link ic-app-header__menu-list-link--nav-toggle"
              aria-label="Expand global navigation
                "
              title="Expand global navigation
                "
            >
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--navtoggle" version="1.1" x="0" y="0" width="40" height="32" viewBox="0 0 40 32" xml:space="preserve">
  <path d="M39.5,30.28V2.48H37.18v27.8Zm-4.93-13.9L22.17,4,20.53,5.61l9.61,9.61H.5v2.31H30.14l-9.61,9.61,1.64,1.64Z"/>
</svg>

              </div>
            </button>
          </li>
        </ul>
      </div>
    <div id="global_nav_tray_container"></div>
  </header>


  <div id="instructure_ajax_error_box">
    <div style="text-align: right; background-color: #fff;"><a href="#" class="close_instructure_ajax_error_box_link">Close</a></div>
    <iframe id="instructure_ajax_error_result" src="about:blank" style="border: 0;" title="Error"></iframe>
  </div>

  

  <div id="wrapper" class="ic-Layout-wrapper">
      <div class="ic-app-nav-toggle-and-crumbs no-print">
          <button type="button" id="courseMenuToggle" class="Button Button--link ic-app-course-nav-toggle" aria-live="polite" aria-label="Hide Courses Navigation Menu" title="Hide Courses Navigation Menu">
            <i class="icon-hamburger" aria-hidden="true"></i>
          </button>
          <div class="ic-app-crumbs">
        <nav id="breadcrumbs" role="navigation" aria-label="breadcrumbs"><ul><li class="home"><a href="/"><span class="ellipsible">      <i class="icon-home"
         title="My Dashboard">
        <span class="screenreader-only">My Dashboard</span>
      </i>
</span></a></li><li><a href="/courses/1278230"><span class="ellipsible">Computer Science I</span></a></li><li><a href="/courses/1278230/pages"><span class="ellipsible">Pages</span></a></li><li><span class="ellipsible">Order Analysis with Summations</span></li></ul></nav>
        </div>
      </div>
    <div id="main" class="ic-Layout-columns">
        <div class="ic-Layout-watermark"></div>
        <div id="left-side"
          class="ic-app-course-menu list-view"
          style="display: block"
          >
              <span id="section-tabs-header-subtitle" class="ellipsis">Spring 2018</span>
            <nav role="navigation" aria-label="Courses Navigation Menu"><ul id="section-tabs"><li class="section"><a href="/courses/1278230" title="Home" class="home">Home</a></li><li class="section"><a href="/courses/1278230/wiki" title="Pages" class="pages active">Pages</a></li><li class="section"><a href="/courses/1278230/assignments" title="Assignments" class="assignments">Assignments</a></li><li class="section"><a href="/courses/1278230/quizzes" title="Quizzes" class="quizzes">Quizzes</a></li><li class="section"><a href="/courses/1278230/grades" title="Grades" class="grades">Grades</a></li><li class="section"><a href="/courses/1278230/announcements" title="Announcements" class="announcements">Announcements</a></li><li class="section"><a href="/courses/1278230/discussion_topics" title="Discussions" class="discussions">Discussions</a></li><li class="section"><a href="/courses/1278230/users" title="People" class="people">People</a></li><li class="section"><a href="/courses/1278230/external_tools/71125" title="UCF Library Tools" class="context_external_tool_71125">UCF Library Tools</a></li></ul></nav>
        </div>
      <div id="not_right_side" class="ic-app-main-content">
        <div id="content-wrapper" class="ic-Layout-contentWrapper">
            

          <div id="content" class="ic-Layout-contentMain" role="main">
            

  

<div id="wiki_page_show"></div>

          </div>
        </div>
        <div id="right-side-wrapper" class="ic-app-main-content__secondary">
          <aside id="right-side" role="complementary">
            
          </aside>
        </div>
      </div>
    </div>
  </div>



    <div style="display:none;"><!-- Everything inside of this should always stay hidden -->
        <div id="page_view_id">899091d2-8d1a-4485-b42d-7a2dc5d066f0</div>
    </div>
  <div id='aria_alerts' class='hide-text affix' role="alert" aria-live="assertive"></div>
  <div id='StudentTray__Container'></div>
  

<script>
  INST = {"environment":"production","allowMediaComments":true,"kalturaSettings":{"domain":"nv.instructuremedia.com","resource_domain":"nv.instructuremedia.com","rtmp_domain":"fms-prod.instructuremedia.com","partner_id":"9","subpartner_id":"0","player_ui_conf":"0","kcw_ui_conf":"0","upload_ui_conf":"0","max_file_size_bytes":534773760,"do_analytics":false,"hide_rte_button":false,"js_uploader":true},"googleAnalyticsAccount":"UA-9138420-1","disableScribdPreviews":true,"logPageViews":true,"maxVisibleEditorButtons":3,"editorButtons":[{"name":"Action Icons","id":49801,"url":"https://canvas-lti.cdl.ucf.edu/new_actionicons/","icon_url":"https://canvas-lti.cdl.ucf.edu/new_actionicons/static/images/tool_icon.png","canvas_icon_class":null,"width":590,"height":490},{"name":"Quicksearch Lite","id":49802,"url":"https://canvas-lti.cdl.ucf.edu/quicksearch/lti_tool","icon_url":"https://canvas-lti.cdl.ucf.edu/quicksearch/static/book_open.png","canvas_icon_class":null,"width":700,"height":800},{"name":"Office 365","id":49804,"url":"https://office365-iad-prod.instructure.com/lti/rce-content-item","icon_url":"https://office365-iad-prod.instructure.com/images/office365_icon.png","canvas_icon_class":null,"width":900,"height":600},{"name":"Templater","id":49805,"url":"https://canvas-lti.cdl.ucf.edu/templater/templater","icon_url":"https://canvas-lti.cdl.ucf.edu/templater/static/templater.png","canvas_icon_class":null,"width":500,"height":500},{"name":"CDL Video Embedder","id":49806,"url":"https://canvas-lti.cdl.ucf.edu/cdlvideoembed/embedder.php","icon_url":"https://canvas-lti.cdl.ucf.edu/cdlvideoembed/cdl_video_icon.png","canvas_icon_class":null,"width":590,"height":320},{"name":"Import DOCX or HTML","id":52774,"url":"https://canvas-lti.cdl.ucf.edu/zapt/zapt.php","icon_url":"https://canvas-lti.cdl.ucf.edu/zapt/zapt_icon.png","canvas_icon_class":null,"width":590,"height":490}]};
  ENV = {"ASSET_HOST":"https://du11hjcvx0uqb.cloudfront.net","active_brand_config_json_url":"https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.json","url_to_what_gets_loaded_inside_the_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_normal_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-53dac18d10.css"],"url_for_high_contrast_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/default/variables-high_contrast-750d72b9d3e5d522f965bf904110c132.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_high_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-b4d65fe883.css"],"current_user_id":"4154728","current_user_roles":["user","student"],"current_user_disabled_inbox":false,"files_domain":"cluster13-files.instructure.com","DOMAIN_ROOT_ACCOUNT_ID":11580000000089347,"k12":false,"use_responsive_layout":false,"help_link_name":"Help","help_link_icon":"help","use_high_contrast":false,"LTI_LAUNCH_FRAME_ALLOWANCES":["geolocation *","microphone *","camera *","midi *","encrypted-media *"],"SETTINGS":{"open_registration":false,"eportfolios_enabled":true,"collapse_global_nav":true,"show_feedback_link":true,"enable_profiles":false},"current_user":{"id":"4154728","display_name":"Nestor Vallejos Garcia","avatar_image_url":"https://secure.gravatar.com/avatar/739b90ef53b35261f8cdc7a74fcdacce?s=50\u0026d=https%3A%2F%2Fwebcourses.ucf.edu%2Fimages%2Fmessages%2Favatar-50.png","html_url":"https://webcourses.ucf.edu/about/4154728"},"page_view_update_url":"/page_views/899091d2-8d1a-4485-b42d-7a2dc5d066f0?page_view_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoiODk5MDkxZDItOGQxYS00NDg1LWI0MmQtN2EyZGM1ZDA2NmYwIiwidSI6MTE1ODAwMDAwMDQxNTQ3MjgsImMiOiIyMDE4LTA1LTA1VDE5OjA4OjI1Ljk0WiJ9.crSnM3PUX7RduKULh699ipA-vw2sL77Zx1Ejhmc9Toc","context_asset_string":"course_1278230","ping_url":"https://webcourses.ucf.edu/api/v1/courses/1278230/ping","TIMEZONE":"America/New_York","CONTEXT_TIMEZONE":"America/New_York","LOCALE":"en","BIGEASY_LOCALE":"en_US","FULLCALENDAR_LOCALE":"en","MOMENT_LOCALE":"en","WIKI_RIGHTS":{"read":true},"PAGE_RIGHTS":{"read":true},"DEFAULT_EDITING_ROLES":"teachers","WIKI_PAGES_PATH":"/courses/1278230/pages","WIKI_PAGE":{"title":"Order Analysis with Summations","created_at":"2018-01-07T08:19:01Z","url":"order-analysis-with-summations","editing_roles":"teachers","page_id":"3742862","last_edited_by":{"id":"2451658","display_name":"Sean Szumlanski","avatar_image_url":"https://webcourses.ucf.edu/images/thumbnails/48340588/0ceW8poGBfIGxNFadDCCqDfqQfxYQ2nGhvBrlXdS","html_url":"https://webcourses.ucf.edu/courses/1278230/users/2451658"},"published":true,"hide_from_students":false,"front_page":false,"html_url":"https://webcourses.ucf.edu/courses/1278230/pages/order-analysis-with-summations","updated_at":"2018-02-15T02:59:27Z","locked_for_user":false,"body":"\u003cp\u003e\u003cem\u003eWednesday, January 24, 2018\u003c/em\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cbr\u003e\u003cstrong\u003eContents:\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e1. Summary of Big-Oh Terminology\u003c/p\u003e\r\n\u003cp\u003e2. Introduction to Order Analysis (Big-Oh)\u003c/p\u003e\r\n\u003cp\u003e3. Summations\u003c/p\u003e\r\n\u003cp\u003e4. Examples of Analysis with Summations\u003c/p\u003e\r\n\u003cp\u003e5. Three Common Pitfalls with Summations\u003c/p\u003e\r\n\u003cp\u003e6. What's next?\u003c/p\u003e\r\n\u003cp\u003e7. Practice Exam Problems\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003eSummary of Big-Oh Terminology\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eHere is some terminology related to big-oh runtimes. You've already heard me use the terms \"constant,\" \"logarithmic,\" and \"linear,\" in passing. I'd like you to be familiar with all the terms on this list. I forgot to go over this in class today, but I'll cover it on Friday.\u003c/p\u003e\r\n\u003ctable border=\"0\"\u003e\r\n\u003ctbody\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003cspan\u003eO(1)\u003c/span\u003e\u003c/td\u003e\r\n\u003ctd\u003e\u003cspan\u003econstant\u003c/span\u003e\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003cspan\u003eO(log n)\u003c/span\u003e\u003c/td\u003e\r\n\u003ctd\u003e\u003cspan\u003elogarithmic\u003c/span\u003e\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003cspan\u003eO(n)\u003c/span\u003e\u003c/td\u003e\r\n\u003ctd\u003e\u003cspan\u003elinear\u003c/span\u003e\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003cspan\u003eO(n log n)   \u003c/span\u003e\u003c/td\u003e\r\n\u003ctd\u003e\u003cspan\u003en log n\u003c/span\u003e\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003cspan\u003eO(n\u003csup\u003e2\u003c/sup\u003e)\u003c/span\u003e\u003c/td\u003e\r\n\u003ctd\u003e\u003cspan\u003equadratic (polynomial)\u003c/span\u003e\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003cspan\u003eO(n\u003csup\u003e3\u003c/sup\u003e)\u003c/span\u003e\u003c/td\u003e\r\n\u003ctd\u003e\u003cspan\u003ecubic (polynomial)\u003c/span\u003e\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003cspan\u003eO(2\u003csup\u003en\u003c/sup\u003e)\u003c/span\u003e\u003c/td\u003e\r\n\u003ctd\u003e\u003cspan\u003eexponential\u003c/span\u003e\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003cspan\u003eO(n!)\u003c/span\u003e\u003c/td\u003e\r\n\u003ctd\u003e\u003cspan\u003efactorial\u003c/span\u003e\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/tbody\u003e\r\n\u003c/table\u003e\r\n\u003cp\u003eNote that if the runtime of a function is constant (say, for example, it always does exactly 10 steps of work), we don't write O(10) for the big-oh runtime; we just write O(1). O(1) means \"constant order\" or \"constant time.\"\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003eIntroduction to Order Analysis (Big-Oh)\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cem\u003eAttachments: \u003ca class=\"instructure_file_link instructure_scribd_file\" style=\"text-decoration: none;\" title=\"order-analysis.c\" href=\"https://webcourses.ucf.edu/courses/1278230/files/64831988/download\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/files/64831988\" data-api-returntype=\"File\"\u003eorder-analysis.c\u003c/a\u003e (\u003cspan style=\"background-color: #ffff00; font-size: 10pt;\"\u003eincludes lots of notes and examples! yay!\u003c/span\u003e)\u003c/em\u003e\u003c/p\u003e\r\n\u003cp\u003eOur focus today was big-oh notation and runtime analysis. We'll use big-oh for the rest of the semester as we analyze the runtime and space (i.e., memory) complexity of the code we write.\u003c/p\u003e\r\n\u003cp\u003eMy introductory notes on this topic, as well as the order analysis of all the functions we saw in class today (with lots of comments), are included in order-analysis.c (attached above). For your benefit, that file includes some additional examples not covered in class.\u003c/p\u003e\r\n\u003cp\u003eHere's a general outline of the process you want to follow to find the worst-case big-oh runtime of a function:\u003c/p\u003e\r\n\u003col start=\"1\"\u003e\r\n\u003cli\u003e\u003cspan\u003eAssume the input is arbitrarily huge (whether it's an integer you're passing to the function, an array length, or what have you).\u003c/span\u003e\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003col start=\"2\"\u003e\r\n\u003cli\u003e\u003cspan\u003eFind the statement (or statements) executed the most in that function, and count how many times they occur. This is an approximation of the runtime.\u003c/span\u003e\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003col start=\"3\"\u003e\r\n\u003cli\u003e\u003cspan\u003eDrop any constants from your approximation and take the highest-order term as the big-oh runtime.\u003c/span\u003e\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003eSummations\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cem\u003eAttachment: \u003ca class=\"instructure_file_link instructure_scribd_file\" style=\"text-decoration: none;\" title=\"summations.pdf\" href=\"https://webcourses.ucf.edu/courses/1278230/files/64727452/download\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/files/64727452\" data-api-returntype=\"File\"\u003esummations.pdf\u003c/a\u003e\u003c/em\u003e\u003c/p\u003e\r\n\u003cp\u003eNext, we turned to the topic of order analysis with summations. The discussion began with the following example:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e// 1. How many times is \u003cem\u003ex++\u003c/em\u003e executed?\u003cbr\u003e\u003cspan\u003e// 2. What is the \u003cem\u003evalue\u003c/em\u003e of x returned by this function?\u003cbr\u003e\u003c/span\u003e\u003cbr\u003e\u003cspan\u003eint foo(int n)\u003c/span\u003e\u003cbr\u003e{\u003cbr\u003e   int i, x = 0;\u003cbr\u003e   for (i = 1; i \u0026lt;= n; i++)\u003cbr\u003e      x++;\u003cbr\u003e   return x;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003eTo answer these questions, we spent some time discussing, justifying, and applying the summation rules in summations.pdf (attached above). Below, I have included several examples of how to use summations to represent the runtimes and values returned by certain functions.\u003c/p\u003e\r\n\u003cp\u003eWe will see additional examples in lecture on Friday and in labs this week.\u003c/p\u003e\r\n\u003cp\u003e\u003cbr\u003e\u003cstrong\u003eExamples of Analysis with Summations\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eThis section is loaded with examples, some of which we covered in class, others of which are minor variations on those covered in class.\u003c/p\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cstrong\u003e\u003cbr\u003eExample #1\u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 12pt;\"\u003eNote that the answers to questions (1) and (2) in this example are the same.\u003c/span\u003e\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e// 1. How many times is \u003cem\u003ex++\u003c/em\u003e executed?\u003cbr\u003e\u003cspan\u003e// 2. What is the \u003cem\u003evalue\u003c/em\u003e of x returned by this function?\u003cbr\u003e\u003c/span\u003e\u003cbr\u003e\u003cspan\u003eint foo(int n)\u003c/span\u003e\u003cbr\u003e{\u003cbr\u003e   int i, x = 0;\u003cbr\u003e   for (i = 1; i \u0026lt;= n; i++)\u003cbr\u003e      x++;\u003cbr\u003e   return x;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 11pt;\"\u003eAnswers:\u003c/span\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003col\u003e\r\n\u003cli\u003e \u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D1%7D%5E%7Bn%7D1%20%3D%20%28n-1+1%29%20%3D%20n%20%3D%20O%28n%29\" width=\"245\" height=\"51\"\u003e\n\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003col start=\"2\"\u003e\r\n\u003cli\u003e \u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D1%7D%5E%7Bn%7D1%20%3D%20%28n-1+1%29%20%3D%20n\" width=\"183\" height=\"51\"\u003e\n\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cstrong\u003e\u003cbr\u003eExample #2\u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 12pt;\"\u003eThis is a slight twist on Example #1. This for-loop starts with (\u003cem\u003ei\u003c/em\u003e = 0) instead of (\u003cem\u003ei\u003c/em\u003e = 1), so we have one additional iteration to account for.\u003c/span\u003e\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e// 1. How many times is \u003cem\u003ex++\u003c/em\u003e executed?\u003cbr\u003e\u003cspan\u003e// 2. What is the \u003cem\u003evalue\u003c/em\u003e of x returned by this function?\u003cbr\u003e\u003c/span\u003e\u003cbr\u003e\u003cspan\u003eint foo(int n)\u003c/span\u003e\u003cbr\u003e{\u003cbr\u003e   int i, x = 0;\u003cbr\u003e   for (i = 0; i \u0026lt;= n; i++)\u003cbr\u003e      x++;\u003cbr\u003e   return x;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 11pt;\"\u003eAnswers:\u003c/span\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003col\u003e\r\n\u003cli\u003e \u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D0%7D%5E%7Bn%7D1%20%3D%20%28n-0+1%29%20%3D%20n+1%20%3D%20O%28n%29\" width=\"276\" height=\"50\"\u003e\n\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003col start=\"2\"\u003e\r\n\u003cli\u003e \u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D0%7D%5E%7Bn%7D1%20%3D%20%28n-0+1%29%20%3D%20n+1\" width=\"213\" height=\"50\"\u003e\n\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cstrong\u003e\u003cbr\u003eExample #3\u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 12pt;\"\u003eThis is another slight twist on Example #1. This time, the answers to questions (1) and (2) are different. Can you see why?\u003c/span\u003e\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e// 1. How many times is \u003cem\u003ex+=2\u003c/em\u003e executed?\u003cbr\u003e\u003cspan\u003e// 2. What is the \u003cem\u003evalue\u003c/em\u003e of x returned by this function?\u003cbr\u003e\u003c/span\u003e\u003cbr\u003e\u003cspan\u003eint foo(int n)\u003c/span\u003e\u003cbr\u003e{\u003cbr\u003e   int i, x = 0;\u003cbr\u003e   for (i = 1; i \u0026lt;= n; i++)\u003cbr\u003e      x += 2;\u003cbr\u003e   return x;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 11pt;\"\u003eAnswers:\u003c/span\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003col\u003e\r\n\u003cli\u003eSince we execute \u003cem\u003ex+=2\u003c/em\u003e once per iteration, the total number of times we execute that line can be represented as a summation of ones:\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e \u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D1%7D%5E%7Bn%7D1%20%3D%20n%20%3D%20O%28n%29\" width=\"135\" height=\"51\"\u003e\u003c/p\u003e\r\n\u003col start=\"2\"\u003e\r\n\u003cli\u003eSince we add 2 to our return value at each iteration, the final return value of the function can be represented as a summation of twos:\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D1%7D%5E%7Bn%7D%202%20%3D%202%20%5Ccdot%20%5Csum_%7Bi%3D1%7D%5E%7Bn%7D%201%20%3D%202n%20%3D%20O%28n%29\" width=\"228\" height=\"51\"\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cstrong\u003e\u003cbr\u003eExample #4\u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 12pt;\"\u003eThis is yet \u003cem\u003eanother\u003c/em\u003e slight twist on Example #1. It uses one of the key summation formulas we learned in class today.\u003c/span\u003e\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e// 1. How many times is \u003cem\u003ex+=i\u003c/em\u003e executed?\u003cbr\u003e\u003cspan\u003e// 2. What is the \u003cem\u003evalue\u003c/em\u003e of x returned by this function?\u003cbr\u003e\u003c/span\u003e\u003cbr\u003e\u003cspan\u003eint foo(int n)\u003c/span\u003e\u003cbr\u003e{\u003cbr\u003e   int i, x = 0;\u003cbr\u003e   for (i = 1; i \u0026lt;= n; i++)\u003cbr\u003e      x += i;\u003cbr\u003e   return x;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 11pt;\"\u003eAnswers:\u003c/span\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003col\u003e\r\n\u003cli\u003eSince we execute\u003cspan\u003e \u003c/span\u003e\u003cem\u003ex+=i\u003c/em\u003e\u003cspan\u003e \u003c/span\u003eonce per iteration, the total number of times we execute that line can again be represented as a summation of ones:\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e \u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D1%7D%5E%7Bn%7D1%20%3D%20n%20%3D%20O%28n%29\" width=\"135\" height=\"51\"\u003e\u003c/p\u003e\r\n\u003col start=\"2\"\u003e\r\n\u003cli\u003eSince we add \u003cem\u003ei\u003c/em\u003e to our return value at each iteration, the final return value of the function can be represented as a summation of \u003cem\u003ei\u003c/em\u003e terms:\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D1%7D%5E%7Bn%7Di%20%3D%20%7Bn%28n+1%29%20%5Cover%202%7D%20%3D%20%7Bn%5E2%20+%20n%20%5Cover%202%7D\" width=\"206\" height=\"51\"\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cstrong\u003e\u003cbr\u003eExample #5\u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 12pt;\"\u003eThis is one we saw toward the end of class, and it's a bit more complex:\u003c/span\u003e\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e// 1. How many times is \u003cem\u003ex++\u003c/em\u003e executed?\u003cbr\u003e\u003cspan\u003e// 2. What is the \u003cem\u003evalue\u003c/em\u003e of x returned by this function?\u003cbr\u003e\u003c/span\u003e\u003cbr\u003e\u003cspan\u003eint foo(int n)\u003c/span\u003e\u003cbr\u003e{\u003cbr\u003e   int i, j, x = 0;\u003cbr\u003e   for (i = 1; i \u0026lt;= n; i++)\u003cbr\u003e      for (j = 1; j \u0026lt;= i; j++)\u003cbr\u003e         x++;\u003cbr\u003e   return x;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003eNotice that once we have the summation representing the inner for-loop (that is, the \u003cem\u003ej\u003c/em\u003e for-loop), we need to add up the value of that summation for each iteration of the outer for-loop (the \u003cem\u003ei\u003c/em\u003e for-loop). So, we put that summation under the scope of another summation. When dealing with nested summations, we always solve our inner-most (right-most) summations first.\u003c/p\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 11pt;\"\u003eAnswers:\u003c/span\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003col\u003e\r\n\u003cli\u003eSince we execute\u003cspan\u003e \u003c/span\u003e\u003cem\u003ex++\u003c/em\u003e\u003cspan\u003e \u003c/span\u003eonce per iteration of the inner for-loop, the total number of times we execute that line can again be represented as a summation of ones:\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e \u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D1%7D%5E%7Bn%7D%20%5Csum_%7Bj%3D1%7D%5E%7Bi%7D%201%20%3D%20%5Csum_%7Bi%3D1%7D%5E%7Bn%7D%28i-1+1%29%20%3D%20%5Csum_%7Bi%3D1%7D%5E%7Bn%7D%20i%20%3D%20%7Bn%28n+1%29%20%5Cover%202%7D%20%3D%20%7Bn%5E%7B2%7D%20+%20n%20%5Cover%202%7D%20%3D%20O%28n%5E2%29\" width=\"501\" height=\"56\"\u003e\u003c/p\u003e\r\n\u003col start=\"2\"\u003e\r\n\u003cli\u003eSince we add 1 to our return value at each iteration, the final return value of the function can be represented with that same summation of ones:\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D1%7D%5E%7Bn%7D%20%5Csum_%7Bj%3D1%7D%5E%7Bi%7D%201%20%3D%20%5Csum_%7Bi%3D1%7D%5E%7Bn%7D%28i-1+1%29%20%3D%20%5Csum_%7Bi%3D1%7D%5E%7Bn%7D%20i%20%3D%20%7Bn%28n+1%29%20%5Cover%202%7D%20%3D%20%7Bn%5E%7B2%7D%20+%20n%20%5Cover%202%7D\" width=\"430\" height=\"56\"\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cstrong\u003e \u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cstrong\u003eExample #6\u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 12pt;\"\u003eThis is a very slight twist on Example #5. Can you see what the difference is and how I established the bounds for the summations?\u003c/span\u003e\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e// 1. How many times is \u003cem\u003ex++\u003c/em\u003e executed?\u003cbr\u003e\u003cspan\u003e// 2. What is the \u003cem\u003evalue\u003c/em\u003e of x returned by this function?\u003cbr\u003e\u003c/span\u003e\u003cbr\u003e\u003cspan\u003eint foo(int n)\u003c/span\u003e\u003cbr\u003e{\u003cbr\u003e   int i, j, x = 0;\u003cbr\u003e   for (i = 1; i \u0026lt; n; i++)\u003cbr\u003e      for (j = 1; j \u0026lt; i; j++)\u003cbr\u003e         x++;\u003cbr\u003e   return x;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 11pt;\"\u003eAnswers:\u003c/span\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003col\u003e\r\n\u003cli\u003eSince we execute\u003cspan\u003e \u003c/span\u003e\u003cem\u003ex++\u003c/em\u003e\u003cspan\u003e \u003c/span\u003eonce per iteration of the inner for-loop, the total number of times we execute that line can again be represented as a summation of ones:\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e \u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D1%7D%5E%7Bn-1%7D%20%5Csum_%7Bj%3D1%7D%5E%7Bi-1%7D%201%20%3D%20%5Csum_%7Bi%3D1%7D%5E%7Bn-1%7D%20%28i-1%29%20%3D%20%5Csum_%7Bi%3D1%7D%5E%7Bn-1%7D%20i%20-%20%5Csum_%7Bi%3D1%7D%5E%7Bn-1%7D%201%20%3D%20%7B%28n-1%29%28n%29%20%5Cover%202%7D%20-%20%28n-1%29\" width=\"474\" height=\"56\"\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%3D%20%7B%28n-1%29%28n%29%20%5Cover%202%7D%20-%20%7B2%28n-1%29%20%5Cover%202%7D%20%3D%20%7Bn%5E%7B2%7D%20-n%20-%202n%20+%202%20%5Cover%202%7D%20%3D%20%7Bn%5E%7B2%7D%20-%203n%20+%202%20%5Cover%202%7D%20%3D%20O%28n%5E2%29\" width=\"533\" height=\"41\"\u003e\u003c/p\u003e\r\n\u003col start=\"2\"\u003e\r\n\u003cli\u003eSince we add 1 to our return value at each iteration, the final return value of the function can be represented with that same summation of ones:\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D1%7D%5E%7Bn-1%7D%20%5Csum_%7Bj%3D1%7D%5E%7Bi-1%7D%201%20%3D%20%5Csum_%7Bi%3D1%7D%5E%7Bn-1%7D%20%28i-1%29%20%3D%20%5Csum_%7Bi%3D1%7D%5E%7Bn-1%7D%20i%20-%20%5Csum_%7Bi%3D1%7D%5E%7Bn-1%7D%201%20%3D%20%7B%28n-1%29%28n%29%20%5Cover%202%7D%20-%20%28n-1%29\" width=\"474\" height=\"56\"\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%3D%20%7B%28n-1%29%28n%29%20%5Cover%202%7D%20-%20%7B2%28n-1%29%20%5Cover%202%7D%20%3D%20%7Bn%5E%7B2%7D%20-n%20-%202n%20+%202%20%5Cover%202%7D%20%3D%20%7Bn%5E%7B2%7D%20-%203n%20+%202%20%5Cover%202%7D\" width=\"462\" height=\"41\"\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cstrong\u003e\u003cbr\u003eExample #7\u003c/strong\u003e\u003c/span\u003e \u003c/p\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 12pt;\"\u003eThis is also a twist on Example #5. Notice that we are executing \u003cem\u003ex+=i\u003c/em\u003e in this example instead of \u003cem\u003ex++\u003c/em\u003e.\u003c/span\u003e\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e// 1. Write a summation that represents the number of times the statement\u003cbr\u003e//    \u003cem\u003ex+=i\u003c/em\u003e is executed in the function below, and derive its closed form.\u003cbr\u003e\u003cbr\u003e\u003cspan\u003e// 2. Write a summation that represents the actual value returned by the\u003cbr\u003e//    function below, and derive its closed form.\u003cbr\u003e\u003c/span\u003e\u003cbr\u003e\u003cspan\u003eint foo(int n)\u003c/span\u003e\u003cbr\u003e{\u003cbr\u003e   int i, j, x = 0;\u003cbr\u003e   for (i = 1; i \u0026lt;= n; i++)\u003cbr\u003e      for (j = 1; j \u0026lt;= i; j++)\u003cbr\u003e         x += i;\u003cbr\u003e   return x;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 11pt;\"\u003eAnswers:\u003c/span\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003col\u003e\r\n\u003cli\u003eThis is the same as part (1) from Example #5. Since we execute\u003cspan\u003e \u003c/span\u003e\u003cem\u003ex+=i\u003c/em\u003e\u003cspan\u003e \u003c/span\u003eonce per iteration of the inner for-loop, the total number of times we execute that line can again be represented as a summation of ones:\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e \u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D1%7D%5E%7Bn%7D%20%5Csum_%7Bj%3D1%7D%5E%7Bi%7D%201%20%3D%20%5Csum_%7Bi%3D1%7D%5E%7Bn%7D%28i-1+1%29%20%3D%20%5Csum_%7Bi%3D1%7D%5E%7Bn%7D%20i%20%3D%20%7Bn%28n+1%29%20%5Cover%202%7D%20%3D%20%7Bn%5E%7B2%7D%20+%20n%20%5Cover%202%7D%20%3D%20O%28n%5E2%29\" width=\"501\" height=\"56\"\u003e\u003c/p\u003e\r\n\u003col start=\"2\"\u003e\r\n\u003cli\u003eSince we add \u003cem\u003ei\u003c/em\u003e\u003cspan\u003e \u003c/span\u003eto our return value at each iteration, the final return value of the function can be represented with a summation of the \u003cem\u003ei\u003c/em\u003e index. Note that with respect to the inner summation (the right-most summation), \u003cem\u003ei\u003c/em\u003e is actually a constant! (As \u003cem\u003ej\u003c/em\u003e ranges all over the place, those changes in \u003cem\u003ej\u003c/em\u003e do not affect the value of \u003cem\u003ei\u003c/em\u003e.) Note that the very last step of this solution is using a well-known formula that I do \u003cspan style=\"text-decoration: underline;\"\u003e\u003cstrong\u003enot\u003c/strong\u003e\u003c/span\u003e expect you to know for this class. You should be able to do every step leading up to that last step, though.\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D1%7D%5E%7Bn%7D%20%5Csum_%7Bj%3D1%7D%5E%7Bi%7D%20i%20%3D%20%5Csum_%7Bi%3D1%7D%5E%7Bn%7D%20%5Cleft%28i%5Ccdot%20%5Csum_%7Bj%3D1%7D%5E%7Bi%7D%201%5Cright%29%20%3D%20%5Csum_%7Bi%3D1%7D%5E%7Bn%7D%20%28i%20%5Ccdot%20i%29%20%3D%20%5Csum_%7Bi%3D1%7D%5E%7Bn%7D%20i%5E%7B2%7D%20%3D%20%7Bn%28n+1%29%282n+1%29%20%5Cover%206%7D\" width=\"518\" height=\"56\"\u003e\u003c/p\u003e\r\n\u003cp\u003e \u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003eThree Common Pitfalls with Summations\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eHere are some common pitfalls I see when people are using summations to analyze runtimes for the first time:\u003c/p\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cbr\u003e\u003cstrong\u003ePitfall #1: Ignoring the Difference Between Lower Bounds of 0 and 1\u003c/strong\u003e\u003cbr\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003eI mentioned in class that sometimes it makes a difference whether the index of a summation starts at 0 or 1, and sometimes it doesn't. People often wreck themselves by overlooking this distinction. Consider the following examples:\u003c/p\u003e\r\n\u003col start=\"1\"\u003e\r\n\u003cli\u003eWhen summing the index variable, it doesn't matter whether we start with 0 or 1, because adding an extra zero doesn't change the final result of our sum:\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D0%7D%5E%7Bn%7D%20i%20%3D%20%280%20+%201%20+%202%20+%20...%20+%20n%29%20%3D%20%281%20+%202%20+%20...%20+%20n%29%20%3D%20%5Csum_%7Bi%3D1%7D%5E%7Bn%7D%20i\" width=\"420\" height=\"51\"\u003e\u003c/p\u003e\r\n\u003col start=\"2\"\u003e\r\n\u003cli\u003eWhen summing a constant (other than zero), it \u003cem\u003edoes\u003c/em\u003e make a difference whether we start with 0 or 1. If we start with zero, we add an extra instance of that constant to our final result: \u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D0%7D%5E%7B3%7D%205%20%3D%20%285%20+%205%20+%205%20+%205%29\" width=\"176\" height=\"53\"\u003e  \u003cspan style=\"font-size: 14pt; color: #ff0000;\"\u003e\u003cstrong\u003e≠\u003c/strong\u003e\u003c/span\u003e\u003cstrong\u003e  \u003cimg src=\"https://latex.codecogs.com/gif.download?%285+5+5%29%3D%5Csum_%7Bi%3D1%7D%5E%7B3%7D5\" width=\"146\" height=\"54\"\u003e\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cbr\u003e\u003cstrong\u003ePitfall #2: Off-by-One Errors When Shifting Indices\u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003eAnother common pitful with summations is that people are often off by one when they try to shift the starting index of some summation that doesn't start at 1. For example:\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D3%7D%5E%7B5%7D%20i%20%3D%20%283%20+%204%20+%205%29\" width=\"143\" height=\"53\"\u003e  \u003cspan style=\"font-size: 14pt; color: #ff0000;\"\u003e\u003cstrong\u003e≠\u003c/strong\u003e\u003c/span\u003e  \u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D1%7D%5E%7B5%7Di%20-%20%5Csum_%7Bi%3D1%7D%5E%7B3%7Di%20%3D%20%281+2+3+4+5%29%20-%20%281+2+3%29%20%3D%20%284+5%29\" width=\"447\" height=\"54\"\u003e\u003c/p\u003e\r\n\u003cp\u003eHere's the correct approach:\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D3%7D%5E%7B5%7D%20i%20%3D%20%283+4+5%29%20%3D%20%5Csum_%7Bi%3D1%7D%5E%7B5%7D%20i-%20%5Csum_%7Bi%3D1%7D%5E%7B2%7D%20i%20%3D%20%281+2+3+4+5%29%20-%20%281+2%29%20%3D%20%283+4+5%29\" width=\"565\" height=\"54\"\u003e\u003c/p\u003e\r\n\u003cp\u003eThis rule for adjusting the bounds of a summation is more important when we're taking large sums of functions of our index variable, because some fancy summation formulas only apply when we start at 0 or 1 (such as the formula we saw for summing our index variable). For example:\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D74%7D%5E%7B195%7D%20i%20%3D%20%5Csum_%7Bi%3D1%7D%5E%7B195%7D%20i%20-%20%5Csum_%7Bi%3D1%7D%5E%7B73%7D%20i%20%3D%20%7B195%28196%29%20%5Cover%202%7D%20-%20%7B73%2874%29%20%5Cover%202%7D%20%3D%2016409\" width=\"394\" height=\"54\"\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cbr\u003e\u003cstrong\u003ePitfall #3: Incorrect Upper Bounds from Comparison Statements\u003c/strong\u003e\u003cbr\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003eConsider how you would set up a summation that represents the number of times \u003cem\u003ex+=i\u003c/em\u003e is executed in the following function:\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e\u003cspan\u003eint foo(int n)\u003c/span\u003e\u003cbr\u003e{\u003cbr\u003e   int i, x = 0;\u003cbr\u003e   for (i = 0; i \u0026lt; n; i++)\u003cbr\u003e      x += i;\u003cbr\u003e   return x;\u003cbr\u003e}      \u003c/pre\u003e\r\n\u003cp\u003eIt's incredibly common for people to look at a function like this and say, \"Oooh, I know! \u003cem\u003ei\u003c/em\u003e goes from 0 to \u003cem\u003en\u003c/em\u003e, and \u003cem\u003ex+=i\u003c/em\u003e is executed once for each of those values of \u003cem\u003ei\u003c/em\u003e.\" They then write the following summation:\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D0%7D%5E%7Bn%7D%201\" width=\"37\" height=\"50\"\u003e\u003c/p\u003e\r\n\u003cp\u003eThe problem here is that we never execute \u003cem\u003ex+=i\u003c/em\u003e when \u003cem\u003ei\u003c/em\u003e is equal to \u003cem\u003en\u003c/em\u003e., because our comparison operator is \"\u0026lt;\" (strictly less than), not \"\u0026lt;=\" (less than or equal to). The last time we come into that for-loop is when \u003cem\u003ei\u003c/em\u003e is equal to (\u003cem\u003en\u003c/em\u003e - 1). So, the summation we're looking for should actually have (\u003cem\u003en\u003c/em\u003e - 1) as its upper bound, not \u003cem\u003en\u003c/em\u003e:\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D0%7D%5E%7Bn-1%7D%201\" width=\"37\" height=\"53\"\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003e\u003c/strong\u003e\u003cstrong\u003eWhat's next?\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eIn our next lecture, we'll continue discussing runtime analysis with summations. We'll also start using logarithms to analyze runtimes, and we'll dive into a unit on solving problems cleverly, with a focus on runtime efficiency. In particular, we'll start examining problems that have a few different solutions, some of which are computationally more efficient than others.\u003c/p\u003e\r\n\u003cp\u003e\u003cbr\u003e\u003cstrong\u003ePractice Exam Problems\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e1. For each of the following, express the runtime using big-oh notation:\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003ea. T\u003csub\u003e1\u003c/sub\u003e(n) = n + 3n\u003csup\u003e3\u003c/sup\u003e + 2n\u003csup\u003e2\u003c/sup\u003e + 1055\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003eb. T\u003csub\u003e2\u003c/sub\u003e(n) = (\u003csup\u003e1\u003c/sup\u003e/\u003csub\u003e6\u003c/sub\u003e)n\u003csup\u003e3\u003c/sup\u003e + 1000n\u003csup\u003e2\u003c/sup\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003ec. T\u003csub\u003e3\u003c/sub\u003e(n) = n log n + log n + n\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003ed. T\u003csub\u003e4\u003c/sub\u003e(n) = \u003cspan\u003e√\u003c/span\u003en + 4n + 16(log n) + 23\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003ee. T\u003csub\u003e5\u003c/sub\u003e(n) = 3n + 2n + 42\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003ef. T\u003csub\u003e6\u003c/sub\u003e(n) = 56\u003c/p\u003e\r\n\u003cp\u003e2. Be sure to review all the functions we analyzed in order-analysis.c (attached above). I tucked one or two new ones in there that we did not cover in class, as well.\u003c/p\u003e\r\n\u003cp\u003e3. Complete all the exercises in summations.pdf (attached above). (Exercises like these will appear on your exam!)\u003c/p\u003e\r\n\u003cp\u003e4. For each of the following segments of code, (a) what is the big-oh runtime, and (b) what is the return value of x? Use summations to solve these problems, and then run the compile and functions to check that your formulae for x are correct. (Note: Questions like these will appear on your exam!)\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint foo_a(int n)\u003cbr\u003e{\u003cbr\u003e   int i, x = 0;\u003cbr\u003e   for (i = 0; i \u0026lt; n; i++)\u003cbr\u003e      x += i;\u003cbr\u003e   return x;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint foo_b(int n)\u003cbr\u003e{\u003cbr\u003e   int i, x = 0;\u003cbr\u003e   for (i = 0; i \u0026lt;= n; i++)\u003cbr\u003e      x += 101;\u003cbr\u003e   return x;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint foo_c(int n)\u003cbr\u003e{\u003cbr\u003e   int i, x = 0;\u003cbr\u003e   for (i = 1; i \u0026lt;= n; i++)\u003cbr\u003e      x += 101;\u003cbr\u003e   return x;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint foo_d(int n)\u003cbr\u003e{\u003cbr\u003e   int i, x = 0;\u003cbr\u003e   for (i = 12; i \u0026lt;= n; i++)\u003cbr\u003e      x += 101;\u003cbr\u003e   return x;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint foo_e(int n)\u003cbr\u003e{\u003cbr\u003e   int i, x = 0;\u003cbr\u003e   for (i = 12; i \u0026lt;= n; i++)\u003cbr\u003e      x += i;\u003cbr\u003e   return x;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint foo_f(int n)\u003cbr\u003e{\u003cbr\u003e   int i, x = 0;\u003cbr\u003e   for (i = 12; i \u0026lt;= n; i++)\u003cbr\u003e      x += (i + 101);\u003cbr\u003e   return x;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e// Notice the use of \"\u0026lt;\" in the for-loop for this function\u003cbr\u003e// (as opposed to the use of \"\u0026lt;=\" in foo_f(), above).\u003cbr\u003e\u003cbr\u003eint foo_g(int n)\u003cbr\u003e{\u003cbr\u003e   int i, x = 0;\u003cbr\u003e   for (i = 12; i \u0026lt; n; i++)\u003cbr\u003e      x += (i + 101);\u003cbr\u003e   return x;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003e5. Revisit Example #6 in the notes above. For that function, why do the bounds on my summations go from 1 to (n - 1)? Why not from 0 to n or 1 to n?\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e6. \u003cspan\u003eFor the following function, write a summation that indicates the number of times the \u003c/span\u003ex++\u003cspan\u003e statement is executed. Then derive a closed form for the summation (i.e., solve the summation and write your answer in a form that does not use any summation symbols). \u003c/span\u003e\u003cspan\u003ePlace your solution over a common denominator and combine like terms. \u003c/span\u003e\u003cspan\u003eDoes your result also correspond to the value returned by the function when you run it on your computer? Why or why not? (This is very similar to one of this week's lab problems.)\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint triple_foo(int n)\u003cbr\u003e{\u003cbr\u003e   int i, j, k, x = 0;\u003cbr\u003e\u003cbr\u003e   for (i = 0; i \u0026lt;= n; i++)\u003cbr\u003e      for (j = 0; j \u0026lt;= i; j++)\u003cbr\u003e         for (k = 201; k \u0026lt; 501; k++)\u003cbr\u003e            x++;\u003cbr\u003e\u003cbr\u003e   return x;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp\u003e\u003cspan\u003e\u003cspan\u003e7. \u003cspan\u003eIn the following function, how many times is line 6\u003c/span\u003e executed, and what is the value of x\u003cspan\u003e that is returned by the function? Place your solution over a common denominator and combine like terms.\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e\u003cstrong\u003e1:\u003c/strong\u003e  int foo_harder_sum(int n)\u003cbr\u003e\u003cstrong\u003e2:\u003c/strong\u003e  {\u003cbr\u003e\u003cstrong\u003e3:\u003c/strong\u003e     int i, x = 0;\u003cbr\u003e\u003cstrong\u003e4:\u003c/strong\u003e\u003cbr\u003e\u003cstrong\u003e5:\u003c/strong\u003e     for (i = 0; i \u0026lt; n; i++)\u003cbr\u003e\u003cstrong\u003e6:\u003c/strong\u003e        x = x + (2 * i) + (3 * n);\u003cbr\u003e\u003cstrong\u003e7:\u003c/strong\u003e\u003cbr\u003e\u003cstrong\u003e8:\u003c/strong\u003e     return x;\u003cbr\u003e\u003cstrong\u003e9:\u003c/strong\u003e  }\u003c/pre\u003e\r\n\u003cp\u003e8. Check out this week's recitation page, which has additional problems, all of which are just as important as the ones listed here: \u003ca style=\"text-decoration: none;\" title=\"Recitation: Order Analysis and Summations\" href=\"https://webcourses.ucf.edu/courses/1278230/pages/recitation-order-analysis-and-summations\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/pages/recitation-order-analysis-and-summations\" data-api-returntype=\"Page\"\u003eRecitation: Order Analysis and Summations\u003c/a\u003e\u003c/p\u003e"},"WIKI_PAGE_REVISION":"6","WIKI_PAGE_SHOW_PATH":"/courses/1278230/pages/order-analysis-with-summations","WIKI_PAGE_EDIT_PATH":"/courses/1278230/pages/order-analysis-with-summations/edit","WIKI_PAGE_HISTORY_PATH":"/courses/1278230/pages/order-analysis-with-summations/revisions","COURSE_ID":"1278230","MODULES_PATH":"/courses/1278230/modules","wiki_page_menu_tools":[],"DISPLAY_SHOW_ALL_LINK":true,"badge_counts":{"submissions":0},"notices":[]};
</script>

<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/navigation_header.bundle-0b6dce220a.js" defer="defer"></script>
<script src="https://instructure-uploads.s3.amazonaws.com/account_11580000000089347/attachments/65272856/custom.js" defer="defer"></script>

</div> <!-- #application -->
</body>
</html>
