
<!DOCTYPE html>
<html class="scripts-not-loaded" dir="ltr"   lang="en">
<head>
  <meta charset="utf-8">
  <title>Recitation: Order Analysis and Summations (Solutions): COP3502C_CMB-18Spring 00285</title>
  <!--[if lte IE 9]> <meta http-equiv=refresh content="0; URL=/ie-9-is-not-supported.html" /> <![endif]-->
  <link rel="shortcut icon" type="image/x-icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/favicon-e10d657a73.ico" />
  <link rel="apple-touch-icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/apple-touch-icon-585e5d997d.png" />
  
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.css" />
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_normal_contrast/bundles/common-c2fba3cc52.css" />
  <script>
//<![CDATA[

!function(){
  var o,s,v;
  if (!(window.Promise && Object.assign && Object.values && [].find && [].includes && (o={},s=Symbol(),v={},o[s]=v,o[s]===v) && (function f(){}).bind().name==='bound f')) {
    s = 's', document.write('<'+s+'cr'+'ipt src="https://du11hjcvx0uqb.cloudfront.net/dist/ie11-polyfill-eaf1bda494.js"></'+s+'c'+'ript>');
  }
}();
      
//]]>
</script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/lato-fontfaceobserver-c00bea249f.js" async="async"></script>
  
  <meta name="apple-itunes-app" content="app-id=480883488" />
<link rel="manifest" href="/web-app-manifest/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#008EE2">
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/no_variables/bundles/wiki_page-46e7e026f6.css" />
  
  <link rel="stylesheet" media="all" href="https://instructure-uploads.s3.amazonaws.com/account_11580000000089347/attachments/65116824/custom.css" />
  <script>
    function _earlyClick(e){
      var c = e.target
      while (c && c.ownerDocument) {
        if (c.getAttribute('href') == '#' || c.getAttribute('data-method')) {
          e.preventDefault()
          (_earlyClick.clicks = _earlyClick.clicks || []).push(c)
          break
        }
        c = c.parentNode
      }
    }
    document.addEventListener('click', _earlyClick)
  </script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.js" defer="defer"></script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/vendor.bundle-93458c0052.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/America/New_York-c3226761e3.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/en_US-80a0ce259b.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/appBootstrap.bundle-07d79b9fbb.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/common.bundle-d2716ffc6c.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/wiki_page_show.bundle-13cd86a6d8.js" defer="defer"></script>
</head>

<body class="with-left-side course-menu-expanded padless-content pages primary-nav-transitions context-course_1278230 lato-font-not-loaded-yet">

<noscript>
  <div role="alert" class="ic-flash-static ic-flash-error">
    <div class="ic-flash__icon" aria-hidden="true">
      <i class="icon-warning"></i>
    </div>
    <h1>You need to have JavaScript enabled in order to access this site.</h1>
  </div>
</noscript>





<ul id="flash_message_holder"></ul>
<div id="flash_screenreader_holder"></div>

<div id="application" class="ic-app">
  
  <header id="header" class="ic-app-header no-print ">
    <a href="#content" id="skip_navigation_link">Skip To Content</a>
      <div role="region" class="ic-app-header__main-navigation" aria-label="Global Navigation">
        <div class="ic-app-header__logomark-container">
          <a href="https://webcourses.ucf.edu/" class="ic-app-header__logomark">
            <span class="screenreader-only">Dashboard</span>
          </a>
        </div>
        <ul id="menu" class="ic-app-header__menu-list">
            <li class="menu-item ic-app-header__menu-list-item ">
              <a id="global_nav_profile_link" href="/profile" class="ic-app-header__menu-list-link">
                <div class="menu-item-icon-container" aria-hidden="true">
                  <div class="ic-avatar ">
                    <img src="https://secure.gravatar.com/avatar/739b90ef53b35261f8cdc7a74fcdacce?s=50&amp;d=https%3A%2F%2Fwebcourses.ucf.edu%2Fimages%2Fmessages%2Favatar-50.png" alt="Nestor Vallejos Garcia" />
                  </div>
                </div>
                <div class="menu-item__text">
                  Account
                </div>
              </a>
            </li>
          <li class="ic-app-header__menu-list-item ">
            <a id="global_nav_dashboard_link" href="https://webcourses.ucf.edu/" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--dashboard" version="1.1" x="0" y="0" viewBox="0 0 280 200" enable-background="new 0 0 280 200" xml:space="preserve"><path d="M273.09,180.75H197.47V164.47h62.62A122.16,122.16,0,1,0,17.85,142a124,124,0,0,0,2,22.51H90.18v16.29H6.89l-1.5-6.22A138.51,138.51,0,0,1,1.57,142C1.57,65.64,63.67,3.53,140,3.53S278.43,65.64,278.43,142a137.67,137.67,0,0,1-3.84,32.57ZM66.49,87.63,50.24,71.38,61.75,59.86,78,76.12Zm147,0L202,76.12l16.25-16.25,11.51,11.51ZM131.85,53.82v-23h16.29v23Zm15.63,142.3a31.71,31.71,0,0,1-28-16.81c-6.4-12.08-15.73-72.29-17.54-84.25a8.15,8.15,0,0,1,13.58-7.2c8.88,8.21,53.48,49.72,59.88,61.81a31.61,31.61,0,0,1-27.9,46.45ZM121.81,116.2c4.17,24.56,9.23,50.21,12,55.49A15.35,15.35,0,1,0,161,157.3C158.18,152,139.79,133.44,121.81,116.2Z" /></svg>

              </div>
              <div class="menu-item__text">Dashboard</div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ic-app-header__menu-list-item--active">
            <a id="global_nav_courses_link" href="/courses" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--courses" version="1.1" x="0" y="0" viewBox="0 0 280 259" enable-background="new 0 0 280 259" xml:space="preserve"><path d="M73.31,198c-11.93,0-22.22,8-24,18.73a26.67,26.67,0,0,0-.3,3.63v.3a22,22,0,0,0,5.44,14.65,22.47,22.47,0,0,0,17.22,8H200V228.19h-134V213.08H200V198Zm21-105.74h90.64V62H94.3ZM79.19,107.34V46.92H200v60.42Zm7.55,30.21V122.45H192.49v15.11ZM71.65,16.71A22.72,22.72,0,0,0,49,39.36V190.88a41.12,41.12,0,0,1,24.32-8h157V16.71ZM33.88,39.36A37.78,37.78,0,0,1,71.65,1.6H245.36V198H215.15v45.32h22.66V258.4H71.65a37.85,37.85,0,0,1-37.76-37.76Z"/></svg>

              </div>
              <div class="menu-item__text">
                Courses
              </div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_calendar_link" href="/calendar" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--calendar" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M197.07,213.38h16.31V197.07H197.07Zm-16.31,16.31V180.76h48.92v48.92Zm-48.92-16.31h16.31V197.07H131.85Zm-16.31,16.31V180.76h48.92v48.92ZM66.62,213.38H82.93V197.07H66.62ZM50.32,229.68V180.76H99.24v48.92Zm146.75-81.53h16.31V131.85H197.07Zm-16.31,16.31V115.54h48.92v48.92Zm-48.92-16.31h16.31V131.85H131.85Zm-16.31,16.31V115.54h48.92v48.92ZM66.62,148.15H82.93V131.85H66.62ZM50.32,164.46V115.54H99.24v48.92ZM34,262.29H246V82.93H34ZM246,66.62V42.16A8.17,8.17,0,0,0,237.84,34H213.38v8.15a8.15,8.15,0,1,1-16.31,0V34H82.93v8.15a8.15,8.15,0,0,1-16.31,0V34H42.16A8.17,8.17,0,0,0,34,42.16V66.62Zm-8.15-48.92a24.49,24.49,0,0,1,24.46,24.46V278.6H17.71V42.16A24.49,24.49,0,0,1,42.16,17.71H66.62V9.55a8.15,8.15,0,0,1,16.31,0v8.15H197.07V9.55a8.15,8.15,0,1,1,16.31,0v8.15Z"/></svg>

              </div>
              <div class="menu-item__text">
                Calendar
              </div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_conversations_link" href="/conversations" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--inbox" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M91.72,120.75h96.56V104.65H91.72Zm0,48.28h80.47V152.94H91.72Zm0-96.56h80.47V56.37H91.72Zm160.94,34.88H228.52V10.78h-177v96.56H27.34A24.17,24.17,0,0,0,3.2,131.48V244.14a24.17,24.17,0,0,0,24.14,24.14H252.66a24.17,24.17,0,0,0,24.14-24.14V131.48A24.17,24.17,0,0,0,252.66,107.34Zm0,16.09a8.06,8.06,0,0,1,8,8v51.77l-32.19,19.31V123.44ZM67.58,203.91v-177H212.42v177ZM27.34,123.44H51.48v79.13L19.29,183.26V131.48A8.06,8.06,0,0,1,27.34,123.44ZM252.66,252.19H27.34a8.06,8.06,0,0,1-8-8V202l30,18H230.75l30-18v42.12A8.06,8.06,0,0,1,252.66,252.19Z"/></svg>

                <span class="menu-item__badge" style="display: none">0</span>
              </div>
              <div class="menu-item__text">
                Inbox
              </div>
            </a>
          </li>
            


          <li class="ic-app-header__menu-list-item">
           <a id="global_nav_help_link" class="ic-app-header__menu-list-link" data-track-category="help system" data-track-label="help button" href="http://help.instructure.com/">
              <div class="menu-item-icon-container" role="presentation">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg menu-item__icon svg-icon-help" version="1.1" x="0" y="0" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve" fill="currentColor"><path d="M100,127.88A11.15,11.15,0,1,0,111.16,139,11.16,11.16,0,0,0,100,127.88Zm8.82-88.08a33.19,33.19,0,0,1,23.5,23.5,33.54,33.54,0,0,1-24,41.23,3.4,3.4,0,0,0-2.74,3.15v9.06H94.42v-9.06a14.57,14.57,0,0,1,11.13-14,22.43,22.43,0,0,0,13.66-10.27,22.73,22.73,0,0,0,2.31-17.37A21.92,21.92,0,0,0,106,50.59a22.67,22.67,0,0,0-19.68,3.88,22.18,22.18,0,0,0-8.65,17.64H66.54a33.25,33.25,0,0,1,13-26.47A33.72,33.72,0,0,1,108.82,39.8ZM100,5.2A94.8,94.8,0,1,0,194.8,100,94.91,94.91,0,0,0,100,5.2m0,178.45A83.65,83.65,0,1,1,183.65,100,83.73,83.73,0,0,1,100,183.65" transform="translate(-5.2 -5.2)"/></svg>

              </div>
              <div class="menu-item__text">
                Help
              </div>
</a>          </li>
        </ul>
      </div>
      <div class="ic-app-header__secondary-navigation">
        <ul class="ic-app-header__menu-list">
          <li class="menu-item ic-app-header__menu-list-item">
            <button
              id="primaryNavToggle"
              class="ic-app-header__menu-list-link ic-app-header__menu-list-link--nav-toggle"
              aria-label="Expand global navigation
                "
              title="Expand global navigation
                "
            >
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--navtoggle" version="1.1" x="0" y="0" width="40" height="32" viewBox="0 0 40 32" xml:space="preserve">
  <path d="M39.5,30.28V2.48H37.18v27.8Zm-4.93-13.9L22.17,4,20.53,5.61l9.61,9.61H.5v2.31H30.14l-9.61,9.61,1.64,1.64Z"/>
</svg>

              </div>
            </button>
          </li>
        </ul>
      </div>
    <div id="global_nav_tray_container"></div>
  </header>


  <div id="instructure_ajax_error_box">
    <div style="text-align: right; background-color: #fff;"><a href="#" class="close_instructure_ajax_error_box_link">Close</a></div>
    <iframe id="instructure_ajax_error_result" src="about:blank" style="border: 0;" title="Error"></iframe>
  </div>

  

  <div id="wrapper" class="ic-Layout-wrapper">
      <div class="ic-app-nav-toggle-and-crumbs no-print">
          <button type="button" id="courseMenuToggle" class="Button Button--link ic-app-course-nav-toggle" aria-live="polite" aria-label="Hide Courses Navigation Menu" title="Hide Courses Navigation Menu">
            <i class="icon-hamburger" aria-hidden="true"></i>
          </button>
          <div class="ic-app-crumbs">
        <nav id="breadcrumbs" role="navigation" aria-label="breadcrumbs"><ul><li class="home"><a href="/"><span class="ellipsible">      <i class="icon-home"
         title="My Dashboard">
        <span class="screenreader-only">My Dashboard</span>
      </i>
</span></a></li><li><a href="/courses/1278230"><span class="ellipsible">Computer Science I</span></a></li><li><a href="/courses/1278230/pages"><span class="ellipsible">Pages</span></a></li><li><span class="ellipsible">Recitation: Order Analysis and Summations (Solutions)</span></li></ul></nav>
        </div>
      </div>
    <div id="main" class="ic-Layout-columns">
        <div class="ic-Layout-watermark"></div>
        <div id="left-side"
          class="ic-app-course-menu list-view"
          style="display: block"
          >
              <span id="section-tabs-header-subtitle" class="ellipsis">Spring 2018</span>
            <nav role="navigation" aria-label="Courses Navigation Menu"><ul id="section-tabs"><li class="section"><a href="/courses/1278230" title="Home" class="home">Home</a></li><li class="section"><a href="/courses/1278230/wiki" title="Pages" class="pages active">Pages</a></li><li class="section"><a href="/courses/1278230/assignments" title="Assignments" class="assignments">Assignments</a></li><li class="section"><a href="/courses/1278230/quizzes" title="Quizzes" class="quizzes">Quizzes</a></li><li class="section"><a href="/courses/1278230/grades" title="Grades" class="grades">Grades</a></li><li class="section"><a href="/courses/1278230/announcements" title="Announcements" class="announcements">Announcements</a></li><li class="section"><a href="/courses/1278230/discussion_topics" title="Discussions" class="discussions">Discussions</a></li><li class="section"><a href="/courses/1278230/users" title="People" class="people">People</a></li><li class="section"><a href="/courses/1278230/external_tools/71125" title="UCF Library Tools" class="context_external_tool_71125">UCF Library Tools</a></li></ul></nav>
        </div>
      <div id="not_right_side" class="ic-app-main-content">
        <div id="content-wrapper" class="ic-Layout-contentWrapper">
            

          <div id="content" class="ic-Layout-contentMain" role="main">
            

  

<div id="wiki_page_show"></div>

          </div>
        </div>
        <div id="right-side-wrapper" class="ic-app-main-content__secondary">
          <aside id="right-side" role="complementary">
            
          </aside>
        </div>
      </div>
    </div>
  </div>



    <div style="display:none;"><!-- Everything inside of this should always stay hidden -->
        <div id="page_view_id">7632975b-5b50-4c7e-90b3-ab0857e596f5</div>
    </div>
  <div id='aria_alerts' class='hide-text affix' role="alert" aria-live="assertive"></div>
  <div id='StudentTray__Container'></div>
  

<script>
  INST = {"environment":"production","allowMediaComments":true,"kalturaSettings":{"domain":"nv.instructuremedia.com","resource_domain":"nv.instructuremedia.com","rtmp_domain":"fms-prod.instructuremedia.com","partner_id":"9","subpartner_id":"0","player_ui_conf":"0","kcw_ui_conf":"0","upload_ui_conf":"0","max_file_size_bytes":534773760,"do_analytics":false,"hide_rte_button":false,"js_uploader":true},"googleAnalyticsAccount":"UA-9138420-1","disableScribdPreviews":true,"logPageViews":true,"maxVisibleEditorButtons":3,"editorButtons":[{"name":"Action Icons","id":49801,"url":"https://canvas-lti.cdl.ucf.edu/new_actionicons/","icon_url":"https://canvas-lti.cdl.ucf.edu/new_actionicons/static/images/tool_icon.png","canvas_icon_class":null,"width":590,"height":490},{"name":"Quicksearch Lite","id":49802,"url":"https://canvas-lti.cdl.ucf.edu/quicksearch/lti_tool","icon_url":"https://canvas-lti.cdl.ucf.edu/quicksearch/static/book_open.png","canvas_icon_class":null,"width":700,"height":800},{"name":"Office 365","id":49804,"url":"https://office365-iad-prod.instructure.com/lti/rce-content-item","icon_url":"https://office365-iad-prod.instructure.com/images/office365_icon.png","canvas_icon_class":null,"width":900,"height":600},{"name":"Templater","id":49805,"url":"https://canvas-lti.cdl.ucf.edu/templater/templater","icon_url":"https://canvas-lti.cdl.ucf.edu/templater/static/templater.png","canvas_icon_class":null,"width":500,"height":500},{"name":"CDL Video Embedder","id":49806,"url":"https://canvas-lti.cdl.ucf.edu/cdlvideoembed/embedder.php","icon_url":"https://canvas-lti.cdl.ucf.edu/cdlvideoembed/cdl_video_icon.png","canvas_icon_class":null,"width":590,"height":320},{"name":"Import DOCX or HTML","id":52774,"url":"https://canvas-lti.cdl.ucf.edu/zapt/zapt.php","icon_url":"https://canvas-lti.cdl.ucf.edu/zapt/zapt_icon.png","canvas_icon_class":null,"width":590,"height":490}]};
  ENV = {"ASSET_HOST":"https://du11hjcvx0uqb.cloudfront.net","active_brand_config_json_url":"https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.json","url_to_what_gets_loaded_inside_the_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/1ac5111e5bcdaa439d7e825e843becc9/variables-750d72b9d3e5d522f965bf904110c132.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_normal_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-53dac18d10.css"],"url_for_high_contrast_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/default/variables-high_contrast-750d72b9d3e5d522f965bf904110c132.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_high_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-b4d65fe883.css"],"current_user_id":"4154728","current_user_roles":["user","student"],"current_user_disabled_inbox":false,"files_domain":"cluster13-files.instructure.com","DOMAIN_ROOT_ACCOUNT_ID":11580000000089347,"k12":false,"use_responsive_layout":false,"help_link_name":"Help","help_link_icon":"help","use_high_contrast":false,"LTI_LAUNCH_FRAME_ALLOWANCES":["geolocation *","microphone *","camera *","midi *","encrypted-media *"],"SETTINGS":{"open_registration":false,"eportfolios_enabled":true,"collapse_global_nav":true,"show_feedback_link":true,"enable_profiles":false},"current_user":{"id":"4154728","display_name":"Nestor Vallejos Garcia","avatar_image_url":"https://secure.gravatar.com/avatar/739b90ef53b35261f8cdc7a74fcdacce?s=50\u0026d=https%3A%2F%2Fwebcourses.ucf.edu%2Fimages%2Fmessages%2Favatar-50.png","html_url":"https://webcourses.ucf.edu/about/4154728"},"page_view_update_url":"/page_views/7632975b-5b50-4c7e-90b3-ab0857e596f5?page_view_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoiNzYzMjk3NWItNWI1MC00YzdlLTkwYjMtYWIwODU3ZTU5NmY1IiwidSI6MTE1ODAwMDAwMDQxNTQ3MjgsImMiOiIyMDE4LTA1LTA1VDE5OjExOjE0LjM2WiJ9.NDghfrTqB6uFJsdUPUBw1Ms1-dTCUKnAhMIdiOSWnPw","context_asset_string":"course_1278230","ping_url":"https://webcourses.ucf.edu/api/v1/courses/1278230/ping","TIMEZONE":"America/New_York","CONTEXT_TIMEZONE":"America/New_York","LOCALE":"en","BIGEASY_LOCALE":"en_US","FULLCALENDAR_LOCALE":"en","MOMENT_LOCALE":"en","WIKI_RIGHTS":{"read":true},"PAGE_RIGHTS":{"read":true},"DEFAULT_EDITING_ROLES":"teachers","WIKI_PAGES_PATH":"/courses/1278230/pages","WIKI_PAGE":{"title":"Recitation: Order Analysis and Summations (Solutions)","created_at":"2018-01-07T08:19:03Z","url":"recitation-order-analysis-and-summations-solutions","editing_roles":"teachers","page_id":"3742879","last_edited_by":{"id":"2451658","display_name":"Sean Szumlanski","avatar_image_url":"https://webcourses.ucf.edu/images/thumbnails/48340588/0ceW8poGBfIGxNFadDCCqDfqQfxYQ2nGhvBrlXdS","html_url":"https://webcourses.ucf.edu/courses/1278230/users/2451658"},"published":true,"hide_from_students":false,"front_page":false,"html_url":"https://webcourses.ucf.edu/courses/1278230/pages/recitation-order-analysis-and-summations-solutions","updated_at":"2018-01-30T01:29:18Z","locked_for_user":false,"body":"\u003cp\u003e\u003cem\u003eJanuary 24 - 29, 2018\u003c/em\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cem\u003eReturn to Recitation Page: \u003ca style=\"text-decoration: none;\" title=\"Recitation: Order Analysis and Summations\" href=\"https://webcourses.ucf.edu/courses/1278230/pages/recitation-order-analysis-and-summations\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/pages/recitation-order-analysis-and-summations\" data-api-returntype=\"Page\"\u003eRecitation: Order Analysis and Summations\u003c/a\u003e\u003c/em\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003ca style=\"text-decoration: none;\" title=\"Recitation: Order Analysis and Summations (Solutions)\" href=\"https://webcourses.ucf.edu/courses/1278230/pages/recitation-order-analysis-and-summations-solutions\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/pages/recitation-order-analysis-and-summations-solutions\" data-api-returntype=\"Page\"\u003e\u003c/a\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003eResources:\u003c/strong\u003e\u003c/p\u003e\r\n\u003cul\u003e\r\n\u003cli\u003e\u003ca class=\"instructure_file_link instructure_scribd_file\" style=\"text-decoration: none;\" title=\"summations.pdf\" href=\"https://webcourses.ucf.edu/courses/1278230/files/64727452/download?wrap=1\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/files/64727452\" data-api-returntype=\"File\"\u003eSummation Rules (summations.pdf)\u003c/a\u003e\u003c/li\u003e\r\n\u003cli\u003e\u003ca style=\"text-decoration: none;\" title=\"Order Analysis with Summations\" href=\"https://webcourses.ucf.edu/courses/1278230/pages/order-analysis-with-summations\" data-api-endpoint=\"https://webcourses.ucf.edu/api/v1/courses/1278230/pages/order-analysis-with-summations\" data-api-returntype=\"Page\"\u003eLecture Notes: Order Analysis with Summations\u003c/a\u003e\u003c/li\u003e\r\n\u003c/ul\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003ePreliminaries\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eThe following problems are being covered by the TAs at the beginning of labs:\u003c/p\u003e\r\n\u003col start=\"1\"\u003e\r\n\u003cli\u003eDerive the closed form for the following summation:  \u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D2%7D%5E%7B87%7D%20%282n+5%29\" width=\"89\" height=\"53\"\u003e\n\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cstrong\u003eSolution #1:\u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D2%7D%5E%7B87%7D%282n+5%29%20%3D%20%282n+5%29%5Csum_%7Bi%3D2%7D%5E%7B87%7D1%20%3D%20%282n+5%29%2887-2+1%29\" width=\"402\" height=\"53\"\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%3D%20%282n+5%29%2886%29%3D172n+430\" width=\"226\" height=\"18\"\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cbr\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cstrong\u003eSolution #2:\u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D2%7D%5E%7B87%7D%282n+5%29%20%3D%20%282n+5%29%5Csum_%7Bi%3D2%7D%5E%7B87%7D1%20%3D%20%282n+5%29%5Cleft%28%5Csum_%7Bi%3D1%7D%5E%7B87%7D1%20-%20%5Csum_%7Bi%3D1%7D%5E%7B1%7D1%5Cright%29\" width=\"436\" height=\"55\"\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-bottom: 15px; padding-left: 30px;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%3D%20%282n+5%29%2887-1%29%20%3D%20%282n+5%29%2886%29%20%3D%20172n%20+%20430\" width=\"378\" height=\"18\"\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cstrong\u003eImportant Note:\u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-bottom: 15px; padding-left: 30px;\"\u003e\u003cspan style=\"font-size: 12pt;\"\u003eIn the original expression above, \u003cem\u003en\u003c/em\u003e is actually a constant with respect to the summation. As \u003cem\u003ei\u003c/em\u003e varies all over the place in that sum, \u003cem\u003en\u003c/em\u003e remains the same. That's why we're able to pull the entire (2n + 5) out of the summation.\u003c/span\u003e\u003c/p\u003e\r\n\u003col start=\"2\"\u003e\r\n\u003cli\u003eUsing summations, write an expression that represents the number of times \u003cem\u003ex+=i\u003c/em\u003e is executed in the following function. (Do not worry about deriving its closed form.)\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint preliminary(int n)\u003cbr\u003e{\u003cbr\u003e   int i, j, x = 0;\u003cbr\u003e\u003cbr\u003e   for (i = 0; i \u0026lt; n; i++)\u003cbr\u003e      for (j = 1; j \u0026lt; 10; j++)\u003cbr\u003e         x += i;\u003cbr\u003e\u003cbr\u003e   return x;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cstrong\u003eSolution:\u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-bottom: 15px; padding-left: 30px;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D0%7D%5E%7Bn-1%7D%20%5Csum_%7Bj%3D1%7D%5E%7B9%7D%201\" width=\"66\" height=\"56\"\u003e\u003c/p\u003e\r\n\u003col start=\"3\"\u003e\r\n\u003cli\u003eUsing summations, write an expression that represents the value returned by the function above, and derive its closed form.\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cstrong\u003eSolution:\u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D0%7D%5E%7Bn-1%7D%20%5Csum_%7Bj%3D1%7D%5E%7B9%7D%20i%20%3D%20%5Csum_%7Bi%3D0%7D%5E%7Bn-1%7D%20%5Cleft%28i%5Ccdot%5Csum_%7Bj%3D1%7D%5E%7B9%7D%201%20%5Cright%20%29%20%3D%20%5Csum_%7Bi%3D0%7D%5E%7Bn-1%7D%209i\" width=\"273\" height=\"57\"\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%3D%209%5Ccdot%5Csum_%7Bi%3D0%7D%5E%7Bn-1%7D%20i%20%3D%209%20%5Cleft%28%20%7B%28n-1%29%28n%29%20%5Cover%202%7D%20%5Cright%20%29%20%3D%20%7B%209n%5E%7B2%7D%20-%209n%20%5Cover%202%7D\" width=\"319\" height=\"53\"\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cbr\u003eLab Problems: Priority Exercises\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e1. What is the big-oh runtime for the following function?\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint suggested_foo(int n)\u003cbr\u003e{\u003cbr\u003e   int i, sum = 0;\u003cbr\u003e\u003cbr\u003e   for (i = 0; i \u0026lt; 100; i++)\u003cbr\u003e   {\u003cbr\u003e      // Assume foo3(n) is an O(log n) function.\u003cbr\u003e      sum += foo3(n);\u003cbr\u003e\u003cbr\u003e      // Assume foo1(n) is an O(n) function.\u003cbr\u003e      sum += foo1(n);\u003cbr\u003e   }\u003cbr\u003e   return sum;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cstrong\u003eSolution:\u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003eWe call our O(log n) function 100 times, and we call our O(n) function 100 times. 100 * O(log n) + 100 * O(n) is just O(n). Final answer: O(n).\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e\u003cbr\u003e2. How does the big-oh runtime of this function differ from the one above? Notice that I am passing constants to foo3() and foo1() this time, and I always use the same constants no matter what value of n is passed to foo_modified().\u003c/span\u003e\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint foo_modified(int n)\u003cbr\u003e{\u003cbr\u003e   int i, sum = 0;\u003cbr\u003e   for (i = 0; i \u0026lt; 100; i++)\u003cbr\u003e   {\u003cbr\u003e      // Assume foo3(n) is an O(log n) function and that it returns n.\u003cbr\u003e      sum += foo3(18);\u003cbr\u003e\u003cbr\u003e      // Assume foo1(n) is O(n) function and that it returns 2.\u003cbr\u003e      sum += foo1(13);\u003cbr\u003e   }\u003cbr\u003e   return sum;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cstrong\u003eSolution:\u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cspan style=\"font-size: 12pt;\"\u003eNote that foo3(18) always performs the same amount of work; c\u003csub\u003e1\u003c/sub\u003e * log 18 is a constant. Similarly, foo1(13) always performs the same amount of work; c\u003csub\u003e2\u003c/sub\u003e * (13) is a constant. (Note: Since foo3(n) is O(log n), the runtime is approximately c\u003csub\u003e1\u003c/sub\u003e * log n for some constant c\u003csub\u003e1\u003c/sub\u003e. That's where the c\u003csub\u003e1\u003c/sub\u003e is coming from.) We also call those functions 100 times, regardless of what n is. So, even though this function might do a non-trivial amount of work, the runtime of foo_modified() is constant, which is expressed as O(1).\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cbr\u003e3. Represent the value returned by foo_modified(n) using a summation. Do not worry about deriving its closed form; ain't nobody got time for that (although this would be a good exercise if you finish all the other lab problems early).\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cstrong\u003eSolution:\u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cspan style=\"font-size: 12pt;\"\u003eNotice that the upper bound is 99 since the for-loop continues while (i \u0026lt; 100), as opposed to (i ≤ 100). Notice also that if foo3(n) always returns n, then foo3(18) always returns 18, and so this is a summation of (18 + 2), \u003cem\u003enot\u003c/em\u003e a summation of (n + 2). Here's the full solution:\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cspan style=\"font-size: 12pt;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D0%7D%5E%7B99%7D%20%2818+2%29%20%3D%20%5Csum_%7Bi%3D0%7D%5E%7B99%7D%2020%20%3D%2020%5Ccdot%5Csum_%7Bi%3D0%7D%5E%7B99%7D1%20%3D%2020%5Ccdot100%20%3D%202000\" width=\"395\" height=\"53\"\u003e\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e\u003cbr\u003e4. What is the big-oh runtime for the following function, and what is the value of x returned by the function? Represent the return value using a summation, and then derive its closed form (i.e., solve it).\u003c/span\u003e\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint foo(int n)\u003cbr\u003e{\u003cbr\u003e   int i, x = 0;\u003cbr\u003e   for (i = 2; i \u0026lt;= n; i++)\u003cbr\u003e      x += 101 * i + 3;\u003cbr\u003e   return x;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cstrong\u003eSolution:\u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cspan style=\"font-size: 12pt;\"\u003eThe runtime is O(n). The value returned by the function is as follows. Note that this expression \u003cspan\u003eholds only when n ≥ 2. When n \u0026lt; 2, this summation evaluates to zero.\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-bottom: 5px; padding-left: 30px;\"\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cspan style=\"font-size: 12pt;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%20%3D%202%7D%5E%7Bn%7D%20%28101i%20+%203%29%20%3D%20%5Csum_%7Bi%20%3D%202%7D%5E%7Bn%7D%20101i%20+%20%5Csum_%7Bi%20%3D%202%7D%5E%7Bn%7D%203%20%3D%20%5Cleft%28%5Csum_%7Bi%20%3D%201%7D%5E%7Bn%7D%20101i%20-%20%5Csum_%7Bi%20%3D%201%7D%5E%7B1%7D%20101i%5Cright%29%20+%20%5Cleft%28%5Csum_%7Bi%20%3D%201%7D%5E%7Bn%7D%203%20-%20%5Csum_%7Bi%20%3D%201%7D%5E%7B1%7D%203%5Cright%29\" width=\"572\" height=\"55\"\u003e\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-bottom: 5px; padding-left: 30px;\"\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cspan style=\"font-size: 12pt;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%3D%20%5Cleft%28101%20%5Ccdot%20%5Csum_%7Bi%20%3D%201%7D%5E%7Bn%7D%20i%20-%20101%20%5Ccdot%20%5Csum_%7Bi%20%3D%201%7D%5E%7B1%7D%20i%20%5Cright%29%20+%20%5Cleft%283%20%5Ccdot%20%5Csum_%7Bi%20%3D%201%7D%5E%7Bn%7D%201%20-%203%20%5Ccdot%20%5Csum_%7Bi%20%3D%201%7D%5E%7B1%7D%201%5Cright%29\" width=\"412\" height=\"55\"\u003e\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-bottom: 5px; padding-left: 30px;\"\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cspan style=\"font-size: 12pt;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%3D%20101%20%5Ccdot%20%5Cleft%28%5Csum_%7Bi%20%3D%201%7D%5E%7Bn%7D%20i%20-%20%5Csum_%7Bi%20%3D%201%7D%5E%7B1%7D%20i%20%5Cright%29%20+%203%20%5Ccdot%20%5Cleft%28%5Csum_%7Bi%20%3D%201%7D%5E%7Bn%7D%201%20-%20%5Csum_%7Bi%20%3D%201%7D%5E%7B1%7D%201%5Cright%29\" width=\"350\" height=\"55\"\u003e\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-bottom: 5px; padding-left: 30px;\"\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cspan style=\"font-size: 12pt;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%3D%20101%20%5Ccdot%20%5Cleft%28%20%7B%28n%29%28n+1%29%20%5Cover%202%7D%20-%201%20%5Cright%29%20+%203%20%5Ccdot%20%5Cleft%28%20n%20-%201%20%5Cright%29\" width=\"300\" height=\"45\"\u003e\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-bottom: 5px; padding-left: 30px;\"\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cspan style=\"font-size: 12pt;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%3D%20101%20%5Ccdot%20%5Cleft%28%20%7B%20n%5E2%20+%20n%20-%202%20%5Cover%202%7D%20%5Cright%29%20+%20%7B%206%20%5Ccdot%20%5Cleft%28%20n%20-%201%20%5Cright%29%20%5Cover%202%7D\" width=\"273\" height=\"46\"\u003e\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-bottom: 5px; padding-left: 30px;\"\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cspan style=\"font-size: 12pt;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%3D%20%5Cleft%28%20%7B%20101n%5E2%20+%20101n%20-%20202%20+%206n%20-%206%20%5Cover%202%7D%20%5Cright%29\" width=\"273\" height=\"46\"\u003e\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cspan style=\"font-size: 12pt;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%3D%20%5Cleft%28%20%7B%20101n%5E2%20+%20107n%20-%20208%20%5Cover%202%7D%20%5Cright%29\" width=\"200\" height=\"46\"\u003e\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e\u003cbr\u003e5. In the following function, notice the use of \"\u0026lt;\" in the for-loop (as opposed to the use of \"\u0026lt;=\" in the previous problem). How does this affect the summation that represents the value of x returned by this function? (Don't worry about finding the closed form for this new summation.)\u003c/span\u003e\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint foo(int n)\u003cbr\u003e{\u003cbr\u003e   int i, x = 0;\u003cbr\u003e   for (i = 2; i \u0026lt; n; i++)\u003cbr\u003e      x += 101 * i + 3;\u003cbr\u003e   return x;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cstrong\u003eSolution:\u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D2%7D%5E%7Bn-1%7D%20%28101i%20+%203%29\" width=\"102\" height=\"53\"\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e\u003cbr\u003e6. What are the worst-case and best-case big-oh runtimes for the following piece of code? Hint: The worst case is not O(n\u003c/span\u003e\u003csup\u003e2\u003c/sup\u003e\u003cspan\u003e).\u003c/span\u003e\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003e// Note: This function assumes array is a 2D array with dimensions n x n.\u003cbr\u003eint misleading_foo(int **array, int n)\u003cbr\u003e{\u003cbr\u003e   int i = 0, j = 0;\u003cbr\u003e\u003cbr\u003e   while (i \u0026lt; n)\u003cbr\u003e   {\u003cbr\u003e      while (j \u0026lt; n \u0026amp;\u0026amp; array[i][j] == 1)\u003cbr\u003e         j++;\u003cbr\u003e      i++;\u003cbr\u003e   }\u003cbr\u003e   return j;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cstrong\u003eSolution:\u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003eBecause we're not resetting j each time we enter into the outer-most while loop, what we see is that j++ is executed n times \u003cem\u003eat most\u003c/em\u003e. Similarly, i++ is executed n times \u003cem\u003eat most\u003c/em\u003e. So, in terms of how many times we increment \u003cem\u003ei\u003c/em\u003e or \u003cem\u003ej\u003c/em\u003e, we go through approximately 2n incrementations at most, which is O(n).\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e(Here's another way to look at it: Suppose, for example, that the entire array is filled with ones. In that case, in our first iteration of the outer while-loop, the inner while-loop will take \u003cem\u003ej\u003c/em\u003e all the way up to \u003cem\u003en\u003c/em\u003e. Then, for every additional iteration of the outer while-loop, we'll never come into the inner while loop, because \u003cem\u003ej\u003c/em\u003e remains equal to \u003cem\u003en;\u003c/em\u003e i.e., the (j \u0026lt; n) condition will be false for all subsequent iterations of the outer while-loop.)\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003eIn the best case, array[i][j] will never be 1, in which case we never loop through the inner-most while-loop. Yet, we still come through the outer-most while-loop n times. Thus, the best-case runtime is also O(n).\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e\u003c/span\u003e\u003cbr\u003e\u003cstrong\u003eLab Problems: Advanced Exercises\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003eThese are important problems, but you might not have time to get to them in labs.\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e1. For the following function, use summations to represent the number of times x++ is executed, and then find the closed form.\u003c/span\u003e\u003c/p\u003e\r\n\u003cpre style=\"margin-left: 30px; font-family: monospace; font-size: 11px; width: 600px; background-color: #fff9e7;\"\u003eint triple_nested_foo(int n)\u003cbr\u003e{\u003cbr\u003e   int i, j, k, x = 0;\u003cbr\u003e   for (i = 0; i \u0026lt;= n; i++)\u003cbr\u003e      for (j = 0; j \u0026lt;= i; j++)\u003cbr\u003e         for (k = 0; k \u0026lt; n; k++)\u003cbr\u003e            x++;\u003cbr\u003e   return x;\u003cbr\u003e}\u003c/pre\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cstrong\u003eSolution:\u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D0%7D%5E%7Bn%7D%20%5Csum_%7Bj%3D0%7D%5E%7Bi%7D%20%5Csum_%7Bk%3D0%7D%5E%7Bn-1%7D%201%20%3D%20%5Csum_%7Bi%3D0%7D%5E%7Bn%7D%20%5Csum_%7Bj%3D0%7D%5E%7Bi%7D%20n%20%3D%20%5Csum_%7Bi%3D0%7D%5E%7Bn%7D%20%5Cleft%28n%5Ccdot%20%28i+1%29%5Cright%29%20%3D%20n%20%5Ccdot%20%5Csum_%7Bi%3D0%7D%5E%7Bn%7D%20%28i+1%29%20%3D%20n%20%5Ccdot%20%5Cleft%28%5Csum_%7Bi%3D0%7D%5E%7Bn%7D%20i%20+%20%5Csum_%7Bi%3D0%7D%5E%7Bn%7D%201%20%5Cright%29\" width=\"603\" height=\"56\"\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%3D%20n%20%5Ccdot%20%5Cleft%28%20%7B%28n%29%28n+1%29%20%5Cover%202%7D%20+%20%28n+1%29%20%5Cright%29%20%3D%20n%20%5Ccdot%20%5Cleft%28%20%7B%20n%5E2%20+%20n%20%5Cover%202%7D%20+%20%7B%202%28n+1%29%20%5Cover%202%20%7D%20%5Cright%29\" width=\"447\" height=\"46\"\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%3D%20%5Cleft%28%20%7B%20n%5E3%20+%20n%5E2%20+%202n%5E2%20+%202n%20%5Cover%202%7D%20%5Cright%29%20%3D%20%5Cleft%28%20%7B%20n%5E3%20+%203n%5E2%20+%202n%20%5Cover%202%7D%20%5Cright%29\" width=\"358\" height=\"46\"\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e\u003cbr\u003e2. For the triple_nested_foo() function in the previous question, what is the big-oh runtime?\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cstrong\u003eSolution:\u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan\u003eThe return value also happens to be the number of times the x++ statement is executed, which reveals that the runtime is O(n\u003c/span\u003e\u003csup\u003e3\u003c/sup\u003e\u003cspan\u003e).\u003c/span\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cspan\u003e3. Find the closed form for the following summation:  \u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D10%7D%5E%7Bk+1%7D%20%283i%29\" width=\"56\" height=\"54\"\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan style=\"font-size: 11pt;\"\u003e\u003cstrong\u003eSolution:\u003c/strong\u003e\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cspan style=\"font-size: 11pt;\"\u003eNote that the following expression holds only when k + 1 ≥ 10 (i.e., when k ≥ 9). When k \u0026lt; 9, this summation evaluates to zero.\u003c/span\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%5Csum_%7Bi%3D10%7D%5E%7Bk+1%7D3i%20%3D%203%5Ccdot%5Csum_%7Bi%3D10%7D%5E%7Bk+1%7Di%20%3D%203%5Ccdot%5Cleft%28%5Csum_%7Bi%3D1%7D%5E%7Bk+1%7Di%20-%20%5Csum_%7Bi%3D1%7D%5E%7B9%7Di%5Cright%29%20%3D%203%5Ccdot%5Cleft%28%20%7B%28k+1%29%28k+2%29%20%5Cover%202%7D%20-%20%7B%289%29%2810%29%20%5Cover%202%7D%20%5Cright%20%29\" width=\"560\" height=\"55\"\u003e\u003c/p\u003e\r\n\u003cp style=\"padding-left: 30px;\"\u003e\u003cimg src=\"https://latex.codecogs.com/gif.download?%3D%203%5Ccdot%5Cleft%28%7Bk%5E%7B2%7D%20+%203k%20-%2088%20%5Cover%202%7D%20%5Cright%20%29%20%3D%20%7B3k%5E%7B2%7D%20+%209k%20-%20264%20%5Cover%202%7D\" width=\"313\" height=\"46\"\u003e\u003c/p\u003e\r\n\u003cp\u003e \u003c/p\u003e"},"WIKI_PAGE_REVISION":"8","WIKI_PAGE_SHOW_PATH":"/courses/1278230/pages/recitation-order-analysis-and-summations-solutions","WIKI_PAGE_EDIT_PATH":"/courses/1278230/pages/recitation-order-analysis-and-summations-solutions/edit","WIKI_PAGE_HISTORY_PATH":"/courses/1278230/pages/recitation-order-analysis-and-summations-solutions/revisions","COURSE_ID":"1278230","MODULES_PATH":"/courses/1278230/modules","wiki_page_menu_tools":[],"DISPLAY_SHOW_ALL_LINK":true,"badge_counts":{"submissions":0},"notices":[]};
</script>

<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/navigation_header.bundle-0b6dce220a.js" defer="defer"></script>
<script src="https://instructure-uploads.s3.amazonaws.com/account_11580000000089347/attachments/65272856/custom.js" defer="defer"></script>

</div> <!-- #application -->
</body>
</html>
